export default {
  "line": "Čára",
  "language": "Jazyk",
  "common": [
    "Servis",
    "Zrušit pozastavení",
    "Lucky Draw"
  ],
  "vanPull": [
    "Žádná další data",
    "Žádná data"
  ],
  "upload": [
    "Nahrávání ...",
    "Špatný formát",
    "Úspěšně nahráno",
    "Nahrávání selhalo"
  ],
  "login": {
    "text": [
      "Pamatujte si uživatelské jméno/heslo",
      "Protokolování ...",
      "Přihlaste se hned"
    ],
    "placeholder": [
      "Zadejte uživatelské jméno",
      "Zadejte přihlašovací heslo"
    ]
  },
  "register": {
    "text": [
      "rejstřík",
      "Odesílání kódu SMS ...",
      "Získejte SMS kód",
      "Registrace ...",
      "Zaregistrujte se hned",
      "Mít účet, stáhnout aplikaci",
      "Souhlasíte s podmínkami vyloučení odpovědnosti"
    ],
    "placeholder": [
      "Zadejte své uživatelské jméno",
      "Zadejte ověřovací kód SMS",
      "Zadejte přihlašovací heslo",
      "Potvrďte své heslo",
      "Zadejte prosím kód pozvánky",
      "Dvě hesla se liší",
      "Zadejte prosím ověřovací kód",
      "Zaškrtněte prosím souhlas s podmínkami vyloučení odpovědnosti",
      "Zadejte prosím e -mail"
    ]
  },
  "user": {
    "default": [
      "Můj nadřízený",
      "Účet",
      "Kód pozvání",
      "Přihlášení k ukončení",
      "Váhy",
      "Zlato",
      "Moje peněženka"
    ]
  },
  "userInfo": {
    "default": [
      "Osobní údaje",
      "Hlavní portrét",
      "Mobilní číslo",
      "Bankovní karta",
      "Alipay",
      "Podrobné informace",
      "Přihlašovací heslo",
      "Platební heslo",
      "Klikněte na Nastavení",
      "Změňte portrét hlavy",
      "Změňte přihlašovací heslo",
      "Změňte platební heslo",
      "Předložit",
      "Vyprázdněte mezipaměť"
    ],
    "label": [
      "Původní přihlašovací heslo",
      "Nové přihlašovací heslo",
      "Potvrzení hesla",
      "Původní platební heslo",
      "Nové platební heslo",
      "Potvrďte heslo"
    ],
    "placeholder": [
      "Zadejte původní přihlašovací heslo",
      "Zadejte nové přihlašovací heslo",
      "Potvrďte prosím přihlašovací heslo",
      "Zadejte prosím původní platební heslo",
      "Zadejte nové platební heslo",
      "Potvrďte platební heslo"
    ]
  },
  "userSet": {
    "default": [
      "Certifikace skutečného jména",
      "Podrobné informace",
      "Vázat Alipay",
      "Předložit"
    ],
    "label": [
      "Skutečné jméno"
    ],
    "placeholder": [
      "Zadejte prosím skutečné jméno"
    ]
  },
  "bankCard": {
    "default": [
      "Vázat bankovní kartu",
      "Nyní ověřete",
      "Odeslání ...",
      "Přidejte to hned",
      "Přidejte bankovní kartu"
    ],
    "tips": [
      "Přidejte prosím svou bankovní kartu po ověření skutečného jména",
      "Otevňovací název účtu vaší vázané bankovní karty musí být stejný jako vaše ověřené skutečné jméno, jinak nebudete moci úspěšně stáhnout."
    ],
    "label": [
      "Jméno",
      "Název banky",
      "Bankovní účet",
      "IFSC kód"
    ],
    "placeholder": [
      "Zadejte název banky",
      "Zadejte prosím bankovní účet",
      "Zadejte kód IFSC",
      "Zadejte prosím jméno"
    ]
  },
  "wallet": {
    "default": [
      "Moje peněženka",
      "Dobití",
      "Odnětí",
      "Dobíjecí záznam",
      "Záznam o stažení"
    ],
    "label": [
      "Metoda výběru",
      "Částka výběru",
      "Platební heslo",
      "Předložit",
      "Telefonní číslo",
      "E-mail",
      "Ifsc",
      "Výběrová banka",
      "Manipulační poplatek"
    ],
    "pix_type": [
      "Typ klíče pix",
      "Pix",
      "CPF",
      "Typ účtu",
      "Bank Bank",
      "Bankovní kód",
      "Číslo pobočky",
      "Bankovní účet"
    ],
    "pix_type_placeholder": [
      "Vyberte prosím typ pixu",
      "Zadejte správný pix",
      "Zadejte prosím CPF",
      "Vyberte prosím typ účtu",
      "Zadejte prosím pobočkovou banku",
      "Zadejte prosím "
    ],
    "placeholder": [
      "Vyberte metodu výběru",
      "Zadejte prosím částku výběru",
      "Zadejte heslo pro platbu",
      "Vyberte metodu výběru",
      "Zadejte číslo mobilního telefonu příjemce",
      "Zadejte e -mailovou adresu příjemce",
      "Zadejte prosím příjemce IFSC",
      "Vyberte prosím banku pro výběr"
    ],
    "msg": [
      "Nestavili jste platební heslo, nastavte jej nejprve",
      "Nevázali jste svou adresu pro stažení, nejprve ji svázat"
    ]
  },
  "recharge": {
    "default": [
      "Dobití",
      "Dobijte podrobnosti",
      "Dobíjecí záznam",
      "Dostupný zůstatek {peníze}, zvolte prosím metodu dobíjení",
      "Jednorázová minimální částka je {měna} {min}, maximum {měna} {max}",
      "Odeslání ...",
      "Dobít nyní",
      "Návrat",
      "Načítání ..."
    ],
    "label": [
      "Dobíjení množství",
      "Dobíjení kanálu",
      "Název přenosu",
      "Jméno plátce",
      "Mobilní telefon plátce",
      "Účet plátce UPI",
      "E -mail plátce"
    ],
    "placeholder": [
      "Zadejte prosím částku dobití",
      "Vyberte prosím nabíjecí kanál",
      "Zadejte název převodu",
      "Jednorázová minimální částka je {měna} {min}",
      "Jednorázová maximální částka je {měna} {max}",
      "Zadejte název plátce",
      "Zadejte číslo mobilního telefonu plátce, předponu číslo s kódem mezinárodní oblasti, například +86",
      "Zadejte účet UPI u plátce",
      "Zadejte e -mailovou adresu plátce"
    ],
    "info": [
      "Dobíjení množství",
      "Číslo objednávky",
      "Banka",
      "Účet č",
      "Jméno",
      "Kopie",
      "{type} přenos",
      "Přenos obrazovky",
      "Předložit",
      "IFSC kód",
      "Typ účtu",
      "Pokyny pro zpracování"
    ],
    "tips": [
      "Vyberte následující metodu pro přenos shody, abyste se vyhnuli zpoždění ve finanční kontrole.<br>Po převodu prosím nahrajte snímek přenosu jako ověřovací certifikát",
      "Není třeba přidávat přátele, prohledat kód QR, aby se mi přenesl peníze",
      "Dokončete převod podle níže uvedených informací",
      "Tip: Po úspěšné platbě kontaktujte prosím online službu a poskytněte číslo vašeho členského účtu, částku dobíjení, číslo objednávky, číslo účtu vkladu, čas dobít, vhodné pro finanční oddělení pro vás včas přidat finanční prostředky.",
      "Poznámka: Zašlete prosím jednu platbu za každý převod",
      "Po převodu prosím nahrajte snímek přenosu jako ověřovací certifikát",
      "Pro přenos odpovídající částky vyberte následující metodu",
      "Nahrajte prosím snímek přenosu"
    ]
  },
  "fundRecord": {
    "default": [
      "Záznam výdajů",
      "Dobíjecí záznam",
      "Záznamy o výnosech"
    ],
    "tabs": [
      "Příjmy",
      "Výdaje",
      "Dobití"
    ]
  },
  "help": [
    "Helpbook",
    "Není k dispozici"
  ],
  "dialog": [
    "Milé tipy",
    "Potvrdit",
    "Odeslání ...",
    "Kopie uspěla",
    "Verze systému iOS je nízká a není podporována",
    "Registrace ...",
    "Načítání dat ..."
  ],
  "messageInfo": [
    "Máte nové zprávy, klikněte sem pro zobrazení",
    "Zobrazit zprávu",
    "Oznámení",
    "Datum",
    "Titul",
    "Detail"
  ],
  "lucky": [
    "Zbývající počet losování:",
    "Bohužel jste nevyhráli cenu! ",
    "Vítězství v záznamu uživatele",
    "Rekord tomboly",
    "Získejte ceny",
    "Loterie pravidla",
    "Pozvěte hvězdnou úroveň 1, podřízeni poprvé aktivují úroveň hvězd a staňte se zaměstnancem společnosti a mohou se jednou účastnit loterie",
    "Gratulujeme k získání ceny!  ",
    "Omlouvám se, nemáte nárok na loterii!",
    "Otočný stůl štěstí"
  ],
  "usdt": [
    "Měna",
    "Řetěz",
    "Adresa peněženky",
    "Přidejte adresu peněženky",
    "Přenosová adresa",
    "Číslo transakce (TXID)",
    "Adresa peněženky"
  ],
  "usdtp": [
    "Zadejte adresu peněženky",
    "Vyberte prosím typ měny",
    "Zadejte ID transakce (TXID)"
  ],
  "foot": [
    "Paladinmining je poskytovatelem cloudové těžby s jasnou misí: poskytnout uživatelům vzdálenou těžbu kryptoměn. ",
    "Odkazy na webu",
    "Smlouvy",
    "O nás",
    "FAQ",
    "Doporučení",
    "Blog",
    "Kontaktujte nás",
    "Důležité odkazy",
    "Ochrana osobních údajů a politiky",
    "Podmínky služeb",
    "© 2016-2025 Paladin těžba. "
  ],
  "aboutf": [
    "Globální uživatelé",
    "Globálně orientované",
    "Globální těžební centrum",
    "Těžba stroje",
    "Naše umístění datových center",
    "Máme více těžebních datových center po celém světě, včetně Kanady, Kazachstánu, Islandu atd.",
    "Nejnovější systém chlazení ponoření",
    "Dlouho úzce spolupracujeme se společností Schneider Electric, nejpokročilejší společností na světě.",
    "Centrum těžby kryptoměny",
    "Máme pokročilou technologii cloud computingu a výkonnou výpočetní výkon těžebního výpočtu. ",
    "Systém ponoření vody v datovém centru",
    "Chlazení datového centra zahrnuje použití různých technologií k regulaci a udržování optimálních teplot v zařízeních datových center a je rozhodující pro zabránění přehřátí zařízení",
    "Požární bezpečnost",
    "Máme profesionální technický tým, který monitoruje a udržuje zařízení 24/7, aby zajistil, že těžební stroje fungují bezpečně.",
    "Systém slunečního energie",
    "Používáme systém sluneční energie k udržení konceptu recyklace zelené elektřiny.",
    "Sada generátoru větrné energie",
    "Kromě toho, že máme solární systém napájení, jsme také vybaveni jednotkami větrné energie, abychom využívali větrnou energii k výrobě elektřiny ke snížení spotřeby energie.",
    "Náš tým",
    "Máme nejlepší odborníky na vývoj softwaru v oboru finančních technologií, které slouží klientům po celém světě.",
    ""
  ],
  "home": [
    "Přední světová platforma pro těžbu kryptoměny, důvěryhodná 6,5 milionu zákazníků, poskytuje celou řadu smluv o těžbě cloudu. ",
    "● Zaregistrujte se hned a získejte bonus $ {aa}<br>● Získejte $ {bb} pro denní check-in<br>● Pozvěte přátele, aby získali trvalé odměny {CC}%",
    "Zaregistrujte se hned",
    "Náš závazek",
    "Vaše investiční návratnost bude velmi bezpečně růst.",
    "Je snadné",
    "Pohodlná sada nástrojů a jednoduché výběry - palubní deska je intuitivně srozumitelná pro nováčky i profesionály",
    "Bezpečné a soukromé",
    "Podporujeme kryptoměny, které podporují soukromí, takže se snažíme udržovat shromažďovaná uživatelská data na minimu a pouze požádat o informace, které jsou povinné z regulační perspektivy",
    "Program doporučení aliance",
    "Pokud se někdo uživatel zaregistruje prostřednictvím odkazů na doporučení a nakupuje, obdržíte provizi ve výši 4,5% na všechny nákupy provedené.",
    "Vysoké návraty",
    "Profesionální technologie a personál zajišťují bezpečnost vašeho hlavního a generují vysoké výnosy",
    "Silná ochrana",
    "Zabezpečení zákazníka je pro nás velkou prioritou. ",
    "Chráněný web",
    "Používáme jednoho z nejzkušenějších, profesionálních a důvěryhodných poskytovatele ochrany a zmírnění DDOS.",
    "Těžba cloudu vám poskytne pasivní příjem",
    "Těžba cloudu umožňuje používat výpočetní sílu těžebních zařízení hostovaných ve specializovaných datových centrech bez vlastnictví nebo údržby zařízení. ",
    "Vytvořit účet",
    "Vyplňte formulář a připravte se na zahájení těžby pod 1 minutu",
    "Vyberte si plán",
    "Vyberte smlouvu o těžbě cloudu (nebo dokonce několik smluv)",
    "Investovat",
    "Koupit smlouvy na získání stabilního pasivního příjmu",
    "Získejte zisk",
    "Získejte svůj první zisk do 24 hodin",
    "Denní sazba zisku",
    "Vyrovnejte zájmy každých 24 hodin",
    "Kapitál je vrácen při splatnosti",
    "24/7 podpora",
    "Jednorázová částka",
    "Invest období",
    "Dny",
    "Celkový čistý zisk",
    "Investujte hned",
    "Kalkulačka zisku",
    "Vypočítejte svůj příjmy z těžby",
    "Plán",
    "Množství",
    "Celkový čistý zisk",
    "Denní sazba zisku",
    "Proč si vybrat kryptokeying?",
    "Cryptokeying je předním poskytovatelem služeb těžby cloudu. ",
    "Globálně orientované",
    "Cryptokeying je světově vedoucí poskytovatelem cloudových těžebních služeb a naši uživatelé pocházejí z různých zemí po celém světě.",
    "Kvalifikace společnosti",
    "Naše kryptokeyingová společnost již dlouho spolupracovala s organizací CISI, profesionální organizací finančních služeb.",
    "Služby zákazníkům",
    "Naše společnost Cryptokeying Company poskytuje tým zákaznických služeb 7x24. ",
    "Finanční zabezpečení",
    "My v Cryptokeingy, pod dohledem regulačních agentur, jsme přijali přísná opatření k splnění a dosažení úplné transparentnosti.",
    "Zabezpečení",
    "Ochrana osobních údajů a zabezpečení finančních prostředků jsou základními koncepty Cryptokeying.",
    "Udržitelný rozvoj",
    "V Cryptokeingy používáme obnovitelnou energii k výrobě elektřiny v každém dole po celém světě ke snížení emisí uhlíku.",
    "Připojte se k nám",
    "Chcete být součástí naší komunity? ",
    "Připojte se hned",
    "Běžný problém",
    "Odpovídáme na některé z vašich často kladených otázek týkajících se naší platformy. ",
    "Co je to těžba cloudu?",
    "Pokud chcete vydělat prostřednictvím kryptoměny, těžba cloudu je způsob, jak jít. Těžba vcloutu je proces těžby kryptoměny s využitím vzdáleného datového centra se sdíleným výkonem zpracování. Tento typ cloudové těžby umožňuje uživatelům těžit bitcoiny nebo alternativní kryptoměny bez řízení hardwaru. ",
    "Jak začít těžbu na {wt}?",
    "Vše, co musíte udělat, abyste mohli začít těžbu kryptoměny na {WT}, je zaregistrovat se a zakoupit si smlouvu, abyste každý den snadno získali pasivní příjem.",
    "Kolik stojí náklady na služby?",
    "Neexistuje žádný dodatečný poplatek, poplatek za služby je již zahrnut do smlouvy.",
    "Jak mohu udělat vklad?",
    "Vyberte kartu vkladu a postupujte podle pokynů stránky. ",
    "Jak mohu vybrat svůj těžební příjem?",
    "Chcete -li požádat o výběr, vyberte kartu s vysazením. ",
    "Proč má smysl reinvestovat mé těžební zisky?",
    "{WT} provozuje doly po celém světě a je schopen používat relativně nízké ceny elektřiny. ",
    "Zapomněl jsem heslo, co mám dělat?",
    "Na přihlašovací stránce klikněte na „Zapomenuté heslo“.<br>Na další obrazovce zadejte svou registrovanou e -mailovou adresu a klikněte na Odeslat. <br>Do 5 minut obdržíte e -mail s resetováním hesla, ale nezapomeňte si zkontrolovat své složky spamu, pokud jej včas nevidíte.<br>Vaše heslo je šifrováno a uloženo v databázi MD5. ",
    "Jaký je program pro doporučení affiliate?",
    "Referrer najdete ve svém účtu, zkopírujte odkaz na doporučení a sdílejte tento odkaz, abyste získali bonus. ",
    "Ztratil jsem svůj dvoufaktorový ověřovací kód (2FA), co mám dělat?",
    "Pokud z nějakého důvodu nemůžete projít dvoufaktorovou ověřování, můžeme ji odstranit po ověření vlastnictví vašeho účtu.<br>Zde jsou informace, které musíte vyplnit za účelem odstranění 2FA:<br>1. Registrovaná e -mailová adresa:<br>2. adresa peněženky BTC registrovaná na vašem účtu:<br>Varování! ",
    "Jak zálohovat Google Authenticator?",
    "Dostáváme mnoho požadavků na zrušení certifikace Google 2FA. ",
    "Mohu důvěřovat {wt}?",
    "{WT} byl založen v roce 2016 a sídlí ve Velké Británii. ",
    "Co říkají naši zákazníci",
    "Podívejte se na náš tým odborníků, kteří tvrdě pracují, aby se ujistili, že dosáhnete zisku.",
    "",
    "",
    "",
    "",
    "",
    "",
    ""
  ],
  "head": [
    "Domov",
    "App",
    "Zaregistrujte se",
    "Přihlaste se",
    "Palubní deska",
    "Odhlášení",
    "Menu",
    "Vklad",
    "Odstoupit",
    "Smlouva",
    "Těžební smlouva",
    "Moje smlouva",
    "Transakce",
    "Zpráva",
    "Nastavení",
    "Adresa peněženky",
    "Přihlašovací heslo",
    "Platební heslo",
    "DOPORUČIT",
    "Fakulta",
    "FAQ"
  ],
  "about": [
    "O nás",
    "Paladinmining cloud těžba poskytovatele úvod",
    "Poskytovatel cloudové těžby paladinminingu je ve Velké Británii legálně založen od roku 2016 a je uznáván a vydán odpovídající právní osvědčení vládou Spojeného království. ",
    "Pokud jde o bezpečnost, Paladin Mining používá přísná bezpečnostní opatření k ochraně vašeho účtu a aktiv. ",
    "V Paladinminingu se platforma zavázala, že těžba je jednoduchá, spolehlivá a bezpečná. ",
    "",
    "Číslo společnosti",
    "Typ společnosti",
    "Registrovaná adresa kanceláře",
    "Připojte se hned",
    "Zkontrolujte online",
    "Stáhnout PDF",
    "Datum zřízení"
  ],
  "walletAddress": [
    "Adresa peněženky",
    "Přihlašovací heslo",
    "Platební heslo",
    "Měna",
    "Zadejte prosím svou adresu peněženky",
    "Předložit"
  ],
  "transaction": [
    "Txid",
    "Transakce",
    "Množství",
    "Postavavost",
    "Typ transakce"
  ],
  "regLogin": [
    "Už máte účet?",
    "Uživatelské jméno",
    "Zadejte prosím uživatelské jméno",
    "E-mail",
    "Zadejte prosím e -mail",
    "Heslo",
    "Heslo nejméně 6 znaků",
    "Potvrďte heslo",
    "Kód doporučení (volitelné)",
    "Zadejte kapitán",
    "Přijímám",
    "Zaregistrujte se hned",
    "Nemáte účet?",
    "Zaregistrujte se hned",
    "Ahoj! ",
    "Zadejte své údaje, abyste mohli začít."
  ],
  "product": [
    "Smluvní cena",
    "Zadejte částku",
    "Smluvní termín",
    "Denní zisk",
    "Celkový zisk",
    "Pevný příjem",
    "Urovnat zájmy",
    "Každých 24 hodin",
    "Hashrate",
    "Horník",
    "Affiliate bonus",
    "Smlouva o pronájmu hash",
    "Začněte hned",
    "Vyprodáno",
    "Podrobnosti smlouvy",
    "Dny",
    "Hash Power Marketplace",
    "Návrat po uplynutí",
    "Vyberte svůj plán",
    "Denní check-in: 0,5 $",
    "Kapitál zpět",
    "Ano"
  ],
  "password": [
    "Aktuální heslo",
    "Nové heslo",
    "Potvrďte heslo",
    "Potvrďte změny"
  ],
  "package": [
    "Txid | ",
    "Smlouva",
    "Návrat",
    "Množství",
    "Těžba výdělku",
    "Datum",
    "Z investice",
    "Těžba výdělku"
  ],
  "affliliate": [
    "Jak doporučit svým přátelům?",
    "Zaregistrujte se",
    "Zaregistrujte se a získejte odkaz na doporučení.",
    "Pozvěte nové uživatele",
    "Pozvěte své přátele Použijte odkaz na doporučení.",
    "Nákupní smlouva",
    "Doporučení nákupní smlouvy.",
    "Vydělávejte provize",
    "Noví uživatelé se zaregistrují a provedou nákup. ",
    "Program doporučení Paladinminingu vydělává až 5% provizi na celý život! ",
    "Například: [Uživatel A] doporučuje [uživateli B] zaregistrovat se a úspěšně investovat 10 000 $, pak [uživatel A] může získat 3% z celkové investice [uživatele B] jako odměnu pro provizi 300 $! ",
    "Pokud počet platných uživatelů, které doporučíte, dosáhne požadovaného čísla a VIP úrovně, můžete požádat o odměnu za doporučení.",
    "1. doporučujte 10 nových uživatelů, aby se zaregistrovali a investovali do upgradu na VIP1 nebo vyšší, aby obdrželi 1 000 $",
    "2. doporučujte 50 nových uživatelů k registraci a investování do upgradu na VIP1 nebo vyšší, aby obdrželi 10 000 $",
    "3. doporučujte 100 nových uživatelů k registraci a investování do upgradu na VIP1 nebo vyšší, aby obdrželi 100 000 $",
    "Teplá připomenutí: Komise generovaná doporučeným uživatelem je automaticky vydávána systémem. ",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "Připojte se k nám"
  ],
  "affiliates": [
    "Přidružené subjekty",
    "Affiliate program",
    "Váš e -mail",
    "Vaše uživatelské jméno",
    "Váš kód doporučení",
    "Váš přidružený odkaz",
    "Získejte bonusové akcie",
    "Jako affiliate partner na našem webu máte příležitost vydělat peníze sdílením vašeho odkazu na doporučení s přáteli a rodinou. I když neinvestujete, můžete stále začít vydělávat až 3%každého nákupu provedeného uživateli, které odkazujete. Zkopírujte a sdílíte své jedinečné odkazy na doporučení a sdílíte svůj jedinečný odkaz na doporučení s vašimi přáteli a sledujte růst odkazů na doporučení.",
    "Další informace",
    "Seznam partnerů",
    "Celkem partneři",
    "Datum",
    "Z",
    "Úroveň",
    "Množství",
    "Typ"
  ],
  "appDown": [
    "Začněte těžební cestu",
    "Spravujte své aktivity {WT} na cestách pomocí našich mobilních aplikací. ",
    "Spravujte své příjmy kdykoli a kdekoli",
    "Snadné začít těžbou",
    "Zjednodušili jsme všechny kroky, které potřebujete začít s těžbou cloudu na aplikaci.",
    "Těžba jednoho kliknutí",
    "Bez námahy si objedněte dlouhodobé a krátkodobé těžby s nízkými prahy a nízkými poplatky.",
    "Správa v reálném čase",
    "Ať už jsou na místě nebo pryč, bez námahy monitorujte a spravujte aktiva těžebních plánů.",
    "24/7 podpora chatu",
    "Kontaktujte naši zákaznickou podporu s vašimi otázkami kdykoli."
  ],
  "appdown1": [
    "Můj kdykoli, kdekoli",
    "Sledujte své příjmy",
    "Sledujte hashovou sazbu a příjem všech vašich těžebních fondů s údaji v reálném čase a historickými údaji pro každý účet.",
    "24/7 podpora chatu",
    "Kontaktujte naši zákaznickou podporu s vašimi otázkami kdykoli."
  ],
  "contact": [
    "Kontaktujte nás",
    "Jméno",
    "E-mail",
    "Podrobit",
    "Zpráva",
    "Zadejte kapitán",
    "Odeslat nyní",
    "Chat na podporu",
    "Promluvte si s naším přátelským týmem",
    "Chatujte online",
    "24/7 živá podpora",
    "Kontaktujte naši zákaznickou podporu s vašimi otázkami kdykoli.",
    "Navštivte nás",
    "Navštivte naši kancelářskou velitelství"
  ],
  "dashboard": [
    "Zobrazit vše",
    "Dostupný zůstatek",
    "Celková provize",
    "Aktivní objednávky",
    "Vypršené objednávky",
    "Celkové objednávky",
    "Celkové vklady",
    "Celkové výběry",
    "Vaše uživatelské jméno",
    "Váš kód doporučení",
    "Váš přidružený odkaz",
    "Máte nějaké dotazy?",
    "Důrazně doporučujeme hledat potřebné informace v sekci FAQ. ",
    "Získejte podporu hned",
    "Můj odkaz na doporučení"
  ],
  "faq": [
    "Často kladené otázky"
  ],
  "withdraw": [
    "Dostupný zůstatek",
    "Metoda výběru",
    "Množství",
    "Platební heslo",
    "Pohledávka",
    "Předložit",
    "Txid",
    "Množství",
    "Obchodní stav",
    "Čas"
  ],
  "deposit": [
    "Požádali jste",
    "Zaplaťte prosím",
    "za úspěšnou platbu",
    "Po úspěšné platbě uložte snímek obrazovky a nahrajte snímek obrazovky podle vyzvánění.",
    "Číslo transakce / hash",
    "Vyplňte prosím číslo transakce / hash",
    "Nahrát přenos obrazovky",
    "Předložit",
    "Dostupný zůstatek",
    "Metoda vkladu",
    "Množství",
    "Omezit",
    "Splatné",
    "Předložit",
    "Txid",
    "Metoda vkladu",
    "Množství",
    "Obchodní stav",
    "Čas",
    "Podrobnosti",
    "Odměna",
    "Po odměně",
    "Míra převodu",
    "Splatná částka",
    "Skutečná částka",
    "Nahrát přenos obrazovky",
    "Teplá připomenutí: Minimální částka vkladu začíná od $ {mm}."
  ],
  "productDetail": [
    "Podrobnosti",
    "Každý účet může zakoupit pouze 1 kopii za den",
    "Pouze 1 nákup na účet",
    "Podrobnosti smlouvy",
    "1. Přehled",
    "Paladinmining Cloud těžba smluv poskytuje institucionálním uživatelům nejjednodušší a nejúčinnější těžbu, což umožňuje uživatelům využívat vysoce výkonnou těžbu bez údržby a provozování vlastního těžebního zařízení. ",
    "2. Popis smlouvy",
    "Struktura kontraktu: Hodnota horního hash z dnů denně Principal + celková metoda usazování příjmů",
    "Kooperativní těžební stroj: Antminer-shenma Miner-Avalon",
    "Metoda platebního vypořádání: USDT-TRC20, BTC, ETH, USDT-ERC20, USDC, DOGE, XRP, Sol, BCH, LTC atd.",
    "Investiční příjem: Vypořádal se každých 24 hodin (London Time, Velká Británie)",
    "Investiční čas: Podle nákupní smlouvy - denní příjmy - smluvní dny - návratnost finančních prostředků v den, kdy smlouva vyprší",
    "3. pokyny k vypořádání",
    "Příjem pochází z provozu sítě Digital Asset Blockchain v reálném čase, která se během provozu dynamicky změní. ",
    "4. Pokyny k nákupu",
    "Smlouva o nákupu vyprší a automaticky končí. ",
    "5. Varování o riziku",
    "Paladinmining není zodpovědný za žádné důsledky způsobené nekontrolovatelnými riziky, včetně, ale nejen na přírodní katastrofy, jako jsou povodně, sopečné erupce, zemětřesení, sesuvy půdy, požáry, bouře, další nepředvídané nebo vysoce rizikové povětrnostní akce, a atd."
  ],
  "blog": [
    "Nedávný blog",
    "Nedávné příspěvky na blogu",
    "Přečtěte si více"
  ],
  "welfare": [
    "VIP exkluzivní"
  ],
  "tips": [
    "Po úspěšné platbě uložte prosím snímk plateb do mobilního telefonu a před odesláním objednávky nahrajte snímek obrazovky na stránku. ",
    "Snímek obrazovky musí obsahovat transakční hash, jinak jej systém nemůže rozpoznat.",
    "Teplá připomenutí: Minimální částka výběru začíná ze 100 USD."
  ],
  "next": "Další plat",
  "placehoder": [
    "Zadejte částku",
    "Zadejte platební heslo",
    "Přihlašovací heslo a platební heslo se doporučuje, aby se lišily, pamatujte prosím na heslo."
  ],
  "dep": [
    "Teplá připomenutí: Minimální částka dobíjení začíná na 100 USD. "
  ],
  "cryptocurrency": [
    "Co je kryptoměna",
    "Co je Web3",
    "Podmínky použití"
  ],
  "loginpage": [
    "Ahoj, vítejte zpět!",
    "Vytvořte si účet",
    "Nabízíme následující metody platby.",
    "Přijmout a pokračovat",
    "Zadejte své údaje a přihlaste se."
  ],
  "limits": [
    "Každý uživatel si může zakoupit pouze jednou",
    "Každý uživatel může nakupovat pouze jednou denně"
  ],
  "newhome": [
    "Moje kryptoměna s lehkostí",
    "Paladin těžba: Nová éra nízkohlíkových těžby | ",
    "Zaregistrujte se a získejte 15 $",
    "Jak to funguje?",
    "Naše těžební smlouvy",
    "Nabízíme vám nejziskovější a nejspolehlivější smlouvy o těžbě cloudové těžby poskytováním denních výplat za všechny smlouvy v měně smlouvy.",
    "Zjistěte o našem pracovním procesu. ",
    "Vytvořit účet",
    "Vyplňte formulář pomocí možnosti registrace a spusťte cestu těžby cloudu",
    "Vyberte plány",
    "Vyberte svůj preferovaný plán smluv",
    "Začněte těžbu",
    "Kupte si smluvní plán a získejte pasivní příjem",
    "Získejte výstup těžby",
    "Váš stabilní ziskový příjem je na vašem účtu každý den automaticky aktualizován",
    "Proč si nás vybrat? ",
    "Cryptokeying je předním globálním poskytovatelem služeb těžby cloudové těžby. ",
    "Získání zisku na trhu s těžbou kryptoměny obvykle vyžaduje hodně vybavení a spoustu odborných znalostí, zejména pro začátečníky. ",
    "Stabilní zisky",
    "Rychlé pravidelné výplaty",
    "Bezpečnost",
    "Odborný tým",
    "Pevné poplatky",
    "Žádné skryté poplatky nebo provize, každá transakce je transparentní a viditelná na vašem palubním desku",
    "Silná ochrana",
    "Zabezpečení zákazníka je pro nás velkou prioritou. ",
    "Chráněný web",
    "Používáme jednoho z nejzkušenějších, profesionálních a důvěryhodných poskytovatele ochrany a zmírnění DDOS.",
    "Co získáte jako affiliate partner?",
    "Připojte se k našemu programu doporučení (partnerský program) a získejte až 4,5% provizi na celý život!  <br><br>Nejprve se zaregistrujte na účet a získejte vlastní odkaz na doporučení/url. <br><br>Dále pozvěte nové uživatele sdílením odkazu na doporučení prostřednictvím sociálních médií nebo vlastního webu. ",
    "Připojte se hned",
    "Důvěryhodné místo těžby cloudu",
    "Nízký práh",
    "Není třeba kupovat hardware, okamžitý přístup k těžbě BTC.",
    "Globální uzly",
    "Nasazení těžebních uzlů v Evropě, Americe atd. ",
    "Denní výplaty",
    "V BTC, ETH, USDT, LTC, vydělávají výstupy denně.",
    "24/7 živá podpora",
    "S dobou odezvy do 2 minut.",
    "Uživatel",
    "Množství",
    "Čas",
    "Usnadněte těžbu cloudu a otevřete dveře k bohatství.",
    "Jsme společnost specializující se na těžbu cloudu, poskytující cloudové těžební služby pro kryptoměny ASIC a těžební stroje GPU, což eliminuje komplikované procesy pro všechny nadšence kryptoměny,<br>Poskytuje vám více času na to, abyste se zaměřili na zvýšení příjmu a budování vašeho těžebního portfolia bez nutnosti složitých nastavení a investic do těžkých zařízení.",
    "Naše platforma pečlivě prozkoumala a sestavila seznam nejuznávanějších a nejúčinnějších poskytovatelů služeb těžebních služeb, která zajistila plynulý zážitek pro horníky všech úrovní. Těžbu má přistupovat a stahovat kdykoli 24 hodin denně. ",
    "Denní výdělky mohou být vybrány bez horní hranice. ",
    "Pokračovat",
    "Co o nás říkají lidé",
    "Obrovské množství lidí nám důvěřuje a zde jsou slova některých z nich.",
    "Bill Clinton",
    "kancelářské pracovníci",
    "Toto je nejlepší investiční platforma pro těžbu cloudu, jakou jsem kdy navštívil, začal jsem s plánem 100 $ a nyní jsem zvýšil své prostředky na nákup vyšších plánů.",
    "Amilia",
    "model",
    "Jedná se o vážnou technologickou společnost pro těžbu cloudové těžby, která pomáhá těžit kryptoměny a zapojuje se do rozvoje projektů ICO. ",
    "Jonathan Smith",
    "Podnikatel",
    "Používám tuto platformu a získávám skvělou zpětnou vazbu. ",
    "Matthias van den Ede",
    "Qui quo squiseur ni",
    "Spojení, které mi doporučil můj dobrý přítel Moomin, v současné době generuje stálý příjem a těším se na lepší balíčky z platformy.",
    "Pan Kamal Le",
    "Qui quis qui sed est",
    "Od této společnosti jsem obdržel stažení za méně než 10 minut. ",
    "Caitlin",
    "Rerum Atverateur Volu",
    "To je skvělá společnost. ",
    "Paul Brignodero",
    "inženýr",
    "Těžba Mar je nejlepší platforma pro těžbu cloudu, jakou jsem kdy použil. ",
    "Natasha Deloach",
    "kancelářské pracovníci",
    "Na Twitteru jsem viděl videoreklam a provedl jsem malý počáteční nákup. ",
    "Aspinas amet",
    "model",
    "Používám platformu pro těžbu cloudu sdílenou svou evropskou sestrou více než 8 měsíců a nyní se stala zdrojem příjmů rodiny.",
    "Crom sponde",
    "model",
    "Viděl jsem článek, který sdíleli z krypto zpráv, a myslel jsem si, že to byla příležitost. ",
    ""
  ],
  "settle": [
    "Urovnat zájmy",
    "Každých 24 hodin",
    "Denní příjem",
    "Celkový výnos při splatnosti smlouvy",
    "Zobrazit detaily",
    "Koupit hned teď",
    "Pokladna",
    "Množství",
    "Množství",
    "Platební heslo",
    "Platit"
  ],
  "latest": [
    "Nejnovější transakce",
    "Nejnovější platba",
    "Poslední výběr"
  ],
  "teach": [
    "KONZULTACE"
  ],
  "payment": [
    "Metoda transakce",
    "Pro lepší uživatelský zážitek poskytuje kryptokeying platbu ve více kryptoměnách."
  ],
  "getapp": [
    "Získejte aplikaci"
  ],
  "how": [
    "Jak to začíná fungovat?",
    "Zjistěte o našem pracovním procesu. ",
    "Vytvořit účet",
    "Vyplňte formulář pomocí možnosti registrace a spusťte cestu těžby cloudu",
    "Vyberte plány",
    "Vyberte svůj preferovaný plán smluv",
    "Začněte těžbu",
    "Kupte si smluvní plán a získejte pasivní příjem",
    "Získejte výstup těžby",
    "Váš stabilní ziskový příjem je na vašem účtu každý den automaticky aktualizován"
  ],
  "clickmore": [
    "Kliknutím zobrazíte více"
  ],
  "regnew": [
    "Zaregistrujte se nyní a zahájte svou cestu krypto bohatství s moudrou!",
    "",
    ""
  ],
  "partners": [
    "Naši partneři",
    ""
  ],
  "adda": [
    "（Principal bude automaticky vrácen po uplynutí smlouvy）",
    "0,60 $ pro denní check-ins",
    "Bonus za doporučení: Provize 3% (až 5%)"
  ],
  "about1": [
    "Osvědčení o založení",
    "Číslo společnosti",
    "Registrovaná adresa kanceláře",
    "Typ společnosti",
    "Začleněno na",
    "Zkontrolujte online",
    "Stáhnout PDF",
    "Důvěryhodná platforma pro těžbu cloudu",
    "Umístění datového centra",
    "Napájecí systémy",
    "Chladicí systém",
    "Zabezpečení/ochrana proti požáru",
    "Hardware datového centra",
    "Náš tým",
    "Cyklus větrné energie",
    "Solární energetický cyklus",
    "Odborný tým",
    "Máme vynikající tým inženýrů blockchainu a odborníky IT, aby vám poskytli nejprofesionálnější technické služby.",
    "Stabilní zisky",
    "Vaše příjmy z těžby jsou automaticky vypořádány na váš účet platformy každých 24 hodin.",
    "24/7 živá podpora",
    "Kontaktujte naši zákaznickou podporu s vašimi otázkami kdykoli."
  ],
  "our": [
    "Naše funkce",
    "Proč zvolit těžbu Paladin?",
    "Nejnovější hardware",
    "Používáme nejnovější ASIC horník, GPU soupravy. ",
    "100% zabezpečení peněz",
    "Většina finančních prostředků je bezpečně uložena v offline, studených peněženkách. ",
    "Automatizované výdělky",
    "Náš systém se automaticky začne spuštěn po zadání objednávky a výplaty budou zpracovány každých 24 hodin.",
    "Odborný tým",
    "Náš těžební tým se skládá z profesionálů z průmyslu blockchain a IT inženýrů, což zajišťuje, že náš tým má potřebné znalosti a dovednosti, aby vyhovoval vašim potřebám.",
    "Easymining",
    "Při poskytování hashovací energie není zapotřebí žádný hardware a platforma se stará o těžbu. ",
    "Ekologická těžba",
    "Naše horníci a chladicí systémy jsou poháněny předními mono krystalickými solárními panely, což z nich činí ekologicky šetrný a vysoce ziskový zdroj."
  ],
  "say": [
    "Posudky",
    "Co říkají naši slušní klienti",
    "Spolehlivé a stabilní",
    "Těžba Paladin poskytuje konzistentní výnosy. ",
    "Benedikt Louis",
    "Rychlý, bezpečný a jednoduchý",
    "Rychlé výběry a snadno použitelná platforma. ",
    "Amelia Childe",
    "Skvělé návraty, žádné potíže",
    "Zisky jsou stabilní a rozhraní je hladké. ",
    "Charles Gallup",
    "Solidní investiční platforma",
    "Byl jsem tu měsíce a těžba Paladinu neustále přináší solidní zisky bez problémů.",
    "Ford Child",
    "Ideální pro pasivní příjem",
    "Nastavte to a zapomeňte na to. ",
    "Athena Butler",
    "Žádné skryté poplatky",
    "To, co vidíte, je to, co dostanete. ",
    "Claude Thomson"
  ],
  "bounty": "Bounty",
  "online": "Online uživatelé",
  "complete": "dokončeno",
  "cancel": "Zrušit",
  "confirm": "Potvrdit"
}
