export default {
  "line": "Line",
  "language": "Language",
  "common": [
    "Service",
    "Cancel Suspension",
    "lucky draw"
  ],
  "vanPull": [
    "No more data",
    "No data"
  ],
  "login": {
    "text": [
      "Remember username/password",
      "Logging...",
      "Log in now"
    ],
    "placeholder": [
      "Please enter username",
      "Please enter login password"
    ],
    "i18n": [
      "No {title} account? {a} {line}",
      "Register"
    ]
  },
  "register": {
    "text": [
      "Register",
      "SMS code sending...",
      "Get SMS code",
      "Registering...",
      "Register now",
      "Have an account,download APP",
      "Agree to the terms of the disclaimer"
    ],
    "placeholder": [
      "Please enter your username",
      "Please enter SMS verification code",
      "Please enter the login password",
      "Please confirm your password",
      "Please enter the invitation code",
      "Two passwords are different",
      "Please enter the verification code",
      "Please tick to agree to the terms of the disclaimer",
      "Please input email"
    ],
    "i18n": [
      "Have an account? {a} {line}",
      "Login"
    ]
  },
  "user": {
    "default": [
      "My superior",
      "Account",
      "Invitation code",
      "Exit login",
      "Balance",
      "Gold",
      "My wallet"
    ]
  },
  "userInfo": {
    "default": [
      "Personal information",
      "Head portrait",
      "Mobile number",
      "Bank card",
      "Alipay",
      "Detailed information",
      "Login password",
      "Payment Password",
      "Click Settings",
      "Change head portrait",
      "Change login password",
      "Change Payment Password",
      "Submit",
      "Empty the cache"
    ],
    "label": [
      "Original login password",
      "New login password",
      "Confirming password",
      "Original Payment Password",
      "New Payment Password",
      "Confirm password"
    ],
    "placeholder": [
      "Please enter the original login password",
      "Please enter a new login password",
      "Please confirm the login password",
      "Please enter the original Payment Password",
      "Please enter the new Payment Password",
      "Please confirm the Payment Password"
    ]
  },
  "userSet": {
    "default": [
      "Real name certification",
      "Detailed information",
      "Bind Alipay",
      "Submit"
    ],
    "label": [
      "Real name"
    ],
    "placeholder": [
      "Please enter a real name"
    ]
  },
  "bankCard": {
    "default": [
      "Bind bank card",
      "Authenticate now",
      "Submitting ...",
      "Add it now",
      "Add bank card"
    ],
    "tips": [
      "Please add your bank card after real name authentication",
      "The account opening name of your bound bank card must be the same as your verified real name, otherwise you will not be able to withdraw successfully."
    ],
    "label": [
      "Name",
      "Bank name",
      "Bank account",
      "IFSC code"
    ],
    "placeholder": [
      "Please enter the bank name",
      "Please enter the Bank account",
      "Please enter the IFSC code",
      "Please enter Name"
    ]
  },
  "wallet": {
    "default": [
      "My wallet",
      "Recharge",
      "Withdrawal",
      "Recharge record",
      "Withdrawal record"
    ],
    "label": [
      "Withdrawal method",
      "Withdrawal amount",
      "Payment Password",
      "Submit",
      "Phone number",
      "Email",
      "IFSC",
      "Withdrawal bank",
      "Handling fee"
    ],
    "pix_type": [
      "PIX key type",
      "PIX",
      "CPF",
      "Account type",
      "Branch bank",
      "Bank Code",
      "Branch number",
      "Bank Account"
    ],
    "pix_type_placeholder": [
      "Please select PIX type",
      "Please enter the right PIX",
      "Please enter the CPF",
      "Please select account type",
      "Please enter the branch bank",
      "Please enter the "
    ],
    "placeholder": [
      "Select withdrawal method",
      "Please input the withdrawal amount",
      "Please input Payment Password",
      "Please select the withdrawal method",
      "Please enter the payee's mobile phone number",
      "Please enter the payee's email address",
      "Please enter the payee IFSC",
      "Please select the withdrawal bank"
    ],
    "msg": [
      "You haven't set Payment Password, please set it first",
      "You have not bound your withdrawal address, please bind it first"
    ]
  },
  "recharge": {
    "default": [
      "Recharge",
      "Recharge details",
      "Recharge record",
      "Available balance {money}, please choose recharge method",
      "Single minimum amount is {currency} {min}, maximum {currency} {max}",
      "Submitting...",
      "Recharge now",
      "Return",
      "Loading..."
    ],
    "label": [
      "Recharge amount",
      "Recharge channel",
      "Name of transfer",
      "Payer's Name",
      "Payer's Mobile Phone",
      "Payer UPI Account",
      "Payer's Email"
    ],
    "placeholder": [
      "Please enter the recharge amount",
      "Please select recharge channel",
      "Please enter the name of the transfer",
      "Single minimum amount is {currency} {min}",
      "Single maximum amount is {currency} {max}",
      "Please enter the name of the payer",
      "Please enter the payer's mobile phone number, prefix the number with the international area code, such as +86",
      "Please enter the UPI account of the payer",
      "Please enter the payer's email address"
    ],
    "info": [
      "Recharge amount",
      "Order number",
      "Bank",
      "Account no",
      "Name",
      "Copy",
      "{type} Transfer",
      "Transfer screenshot",
      "Submit",
      "IFSC Code",
      "Account type",
      "Processing instructions"
    ],
    "tips": [
      "Please select the following method to transfer the matching amount to avoid delay in the financial check.<br>After the transfer, please upload the transfer screenshot as a verification certificate",
      "No need to add friends, scan the QR code to transfer money to me",
      "Please complete the transfer according to the information below",
      "Hint: After successful payment, please contact online service to provide your member account number, recharge amount, order number, depositor account number, recharge time, convenient for financial department to add funds for you in time.",
      "Note: please submit one payment for each transfer",
      "After the transfer, please upload the transfer screenshot as a verification certificate",
      "Please select the following method to transfer the matching amount",
      "Please upload a screenshot of the transfer"
    ]
  },
  "fundRecord": {
    "default": [
      "Expenditure record",
      "Recharge record",
      "Revenue records"
    ],
    "tabs": [
      "Revenue",
      "Expenditure",
      "Recharge"
    ]
  },
  "help": [
    "Helpbook",
    "Not available"
  ],
  "dialog": [
    "Kind Tips",
    "Confirm",
    "Submitting...",
    "Copy succeeded",
    "IOS system version is low and not supported",
    "Registering...",
    "Data loading..."
  ],
  "messageInfo":[
    "You have new news, click here to view",
    "View message",
    "Notice",
    "Date",
    "Title",
    "Detail"
  ],
  "lucky":[
    "Remaining number of draws:",
    "Unfortunately, you did not win the prize! keep working hard~",
    "Winning User Record",
    "Raffle Record",
    "Get prizes",
    "Lottery rules",
    "Invite a star level 1, subordinates activate the star level for the first time and become a company employee and can participate in the lottery once",
    "Congratulations on winning the prize! Prize ",
    "Sorry, you are not eligible for the lottery!",
    "Turntable of Luck"
  ],
  "usdt":[
    "Currency",
    "Chain",
    "Wallet address",
    "Add Wallet address",
    "Transfer address",
    "Transaction number(TxID)",
    "Wallet address"
  ],
  "usdtp":[
    "Please enter Wallet address",
    "Please select Currency type",
    "Please enter Transaction ID(TxID)"
  ],
  "foot":[
    "Founded in 2021 and headquartered in the UK, CRYPTO MINING FIRM is a pioneer leader in the cloud mining industry. We attach great importance to sustainable development, using clean energy to power cloud mining and building a secure, compliant and transparent blockchain infrastructure. Our mission is to provide efficient, intelligent cloud computing and seamless one-click mining services to users around the world.",
    "Site Links",
    "Contract",
    "About Us",
    "FAQ",
    "Affiliate Program",
    "Blog",
    "Feedback",
    "Company",
    "Privacy and Policy",
    "Terms of Services",
    "© 2019-2025 Sunny Mining.All Rights Reserved.",
    "Cookie Policy",
    "Study",
    "New Energy",
    "What is a cryptocurrency?",
    "Safety tips for Bitcoin newbies",
    "Who will accept Bitcoin in 2025?",
    "About CryptoMining Firm",
    "24/7 chat support",
    ""
  ],
  "head":[
    "Home",
    "APP Download",
    "Sign Up",
    "Sign In",
    "Dashboard",
    "Logout",
    "Menu",
    "Recharge",
    "Withdraw",
    "Contract",
    "Explore Contract",
    "My Contract",
    "My Bills",
    "Message",
    "Settings",
    "Wallet Address",
    "Login Password",
    "Payment Password"
  ],
  "about":[
    "About",
    "Company number",
    "Company Type",
    "Registered office address",
    "Date of establishment",
    "Online Enquiry",
    "Download PDF",
    "Active Members",
    "Countries Supported",
    "8 years+",
    "Years of operation",
    "transparent and reliable.",
    "Our Data Center",
    "Services that we continue to improve",
    "Our Data Center Headquarters Location",
    "We have 97 mining data centers around the world, including Canada, the United Kingdom, the United States, Russia, Iceland, etc.",
    "Our Latest Hardware Equipment",
    "We use the latest ASIC miners, GPU equipment, and have rich experience and competitive mining technology in cloud mining operations.",
    "Our Customer Service Team",
    "Our professional customer service team provides 7x24 hours online service to answer any of your questions.",
    "Our Team",
    "Top technical blockchain industry and IT engineer talents from different countries around the world escort the platform to ensure the safe and normal operation of platform data and funds.",
    "Our New Energy Power Generation Technology",
    "Using new energy power generation, using free and recyclable electricity given by nature (wind energy, water energy, solar energy, etc.) to provide miners with a stable power supply.",
    "Our Marketing Team",
    "After 3-4 years of long-term market research and practice, we have acquired professional cloud mining knowledge.",
    "Our Cooling System",
    "Data center cooling involves the use of various technologies to regulate and maintain the optimal temperature within the facility, which is essential to prevent equipment from overheating.",
    "Our Fire Safety",
    "We are well aware that fire prevention is essential to protecting your assets. Designed by experts, we provide comprehensive assessments to reduce risks and improve safety standards from start to finish.",
    "Wind Energy Cycle",
    "Producing green electricity is a key way to reduce mining energy consumption.",
    "Solar Energy Cycle",
    "Increase the application of green electricity, practice a green earth, and create a green energy world."
  ],
  "about1":[
    "About",
    "Home",
    "service",
    "International cloud computing platform",
    "CRYPTO MINING is a fast-growing digital asset mining service provider and the world's leading cloud mining service provider. The large-scale computing power generated by mining machines has made great contributions to the blockchain.",
    "infrastructure",
    "A world leader in mining",
    "Since 2021, CRYPTO MINING has started to build mining farms to facilitate and reliably process digital assets. Today, CRYPTO MINING has become an internationally renowned mining operation company with its own large-scale mining farms.",
    "business",
    "Global Business Layout",
    "CRYPTO MINING has large cloud mining farms in Canada, the United Kingdom, Russia, the United States and other regions, and has a complete rating system, including site compliance, power stability, mining farm data security, financial security, etc., to ensure the compliance and stability of computing power",
    "Take the first step towards becoming a cloud mining enthusiast today!",
    "Now you can quickly, easily and safely start earning mining profits wherever you are. CRYPTO MINING's powerful and numerous mining farms, fast deposits and fast withdrawals allow you to quickly invest in your cloud mining plan and earn profits quickly!",
    "24/7 fast withdrawals",
    "Reliable and secure platform",
    "Legal and stable platform",
    "Protection &amp; Security",
    "The CRYPTO MINING technical team has cutting-edge blockchain technology, ensuring security through decentralized consensus and cryptographic encryption to protect user data and assets",
    "Authorized legal company",
    "CRYPTO MINING is a cryptocurrency cloud mining platform authorized and registered in the UK. It was established on March 3, 2016 and is headquartered in London, UK. The company name is KSD FINANCE LTD. It has become the world's leading cloud mining service provider.",
    "Simple and fast",
    "CRYPTO MINING is known for its ease of use, even novices can quickly operate our platform. Our interface is designed to be intuitive and simple, ensuring that anyone can easily understand and make full use of our services and easily earn cryptocurrencies through CRYPTO MINING!",
    "million-load mining farm",
    "So far, CRYPTO MINING has large-scale mining farms in the United States, Canada, the United Kingdom, Russia and other countries, with a million-load mining farm. CRYPTO MINING provides mining services to global users with its million-load mining farm.",
    "Certificate",
    "Online search",
    "Download pdf"
  ],
  "about2":[
    "Data Center",
    "Users",
    "Serving the Country",
    "Mining Equipment",
    "Safe, Transparent and Reliable",
    "Guaranteed Principal and Interest",
    "Our Mission: Building a Sustainable Green Energy Future",
    "To drive innovation in the cloud computing industry and transform how humanity utilizes energy.",
    "To set the benchmark for green technology and sustainable development, creating long-term value for users.",
    "To drive innovation in the cloud computing industry and transform how humanity utilizes energy.",
    "Join CRYPTO MINING FIRM today and experience the most powerful cloud mining platform in the world!",
    "Our Vision",
    "Becoming the World’s Leading Cloud Computing Brand",
    "Technological Innovation",
    "Leading the way in green cloud mining technology to become the most valuable brand in the industry.",
    "User Value",
    "Delivering premium products and services to maximize returns on investments.",
    "Millionaire Program",
    "We guarantee that every user’s investment will generate stable returns, empowering users to achieve financial independence and join the ranks of top millionaires in the next decade.",
    "Certificate Of Incorporation",
    "Check Online",
    "Download PDF"
  ],
  "why":[
    "Why Choose Us",
    "Our goal is to utilize our investors money and provide a source of high income for them while minimizing the any possibility of risk.",
    "Global",
    "We are an international company having client from different countries around the world.",
    "User first",
    "All our work is user-centric and we provide customer service 24/7",
    "Fund security",
    "Under the supervision of regulatory agencies, strict measures have been taken to comply with and achieve full transparency",
    "Certified",
    "We are a certified company doing legal business in the legal field. We operate international business.",
    "Secure",
    "We constantly work on improving our system and level of our security to minimize any potential risks.",
    "Sustainability",
    "All mines use clean energy electricity, making cloud mining join the ranks of carbon neutrality"
  ],
  "walletAddress":[
    "Wallet Address",
    "Login Password",
    "Payment Password",
    "Currency",
    "Please enter your wallet address",
    "Submit"
  ],
  "transaction":[
    "TXID",
    "Date",
    "Amount",
    "Post Balance",
    "Wallet Type",
    "Type",
    "Detail"
  ],
  "transType":[
    "All",
    "Recharge",
    "Withdrawal",
    "Order",
    "Other",
    "Reward"
  ],
  "regLogin":[
    "Already have an account?",
    "Username",
    "Please input Username",
    "Email",
    "Please input email",
    "Password",
    "Password at least 6 characters",
    "Confirm Password",
    "Referral Code (Optional)",
    "Please enter the graphic verification code on the right",
    "I accept",
    "Sign Up Now",
    "Don't have an account?",
    "Sign Up Now",
    "Your Verify Code cannot be empty.",
    "I accept",
    "Privacy Policy",
    "and",
    "Terms",
    "CREATE AN ACCOUNT",
    "Already have an account?",
    "SIGN IN",
    "Sign in to continue",
    "Your email cannot be empty."
  ],
  "product":[
    "Contract Price",
    "Enter amount",
    "Contract Term",
    "Daily Profit",
    "Total net Profit",
    "Fixed Income",
    "Settle Interests",
    "Every 24 Hours",
    "Hash Power",
    "Miner",
    "Affiliate Bonus",
    "Hash Lease Contract",
    "Start Now",
    "Sold Out",
    "Package Details",
    "Days",
    "Hash Power Marketplace",
    "Return after expiry",
    "Choose your contract plan",
    "Our talented global team has outstanding experience in the Web3 ecosystem, artificial intelligence, cybersecurity, and finance. Combining expertise, innovation, intellectual capital, and diversity, CRYPTO MINING  is dedicated to finding the best staking opportunities and providing optimal crypto staking plans for our clients and partners."
  ],
  "password":[
    "Current Password",
    "New Password",
    "Confirm Password",
    "Confirm changes"
  ],
  "package":[
    "TXID | Time",
    "Package",
    "Return",
    "Amount",
    "Mining Earnings",
    "Date",
    "From Investment",
    "Mining Earnings"
  ],
  "affiliates":[
    "Affiliates",
    "Affiliate Program",
    "Your Email",
    "Your Username",
    "Your Referral Code",
    "Your Affiliate Link",
    "Earn Bonus Shares",
    "As an affiliate partner of our website,you have the opportunity to earn money by sharing your referral link with friends and family.Even if you do not invest,you can still start earning up to 3%of each purchase made by the users you refer.Simply copy and share your unique referral link with your friends,and watch your referral rewards grow.Follow the link above to access your referral link and start earning.",
    "Learn More",
    "Partners List",
    "Total Partners",
    "Date",
    "From",
    "Level",
    "Amount",
    "Type"
  ],
  "contact":[
    "We'd Love to Hear From You",
    "Your Name",
    "Email",
    "Subject",
    "Request Details:",
    "Enter Captcha",
    "Submit Request",
    "Welcome to our office",
    "1645 TEMPLE TERRACENORTH FORT MYERS, FL",
    "contact us",
    "Chat to our friendly team Cooperation",
    "online chat",
    "24/7 live support",
    "Please contact our customer support within the platform"
  ],
  "dashboard":[
    "View All",
    "Available Balance",
    "Total Commission",
    "Active Orders",
    "Expired Orders",
    "Total Orders",
    "Total Deposits",
    "Total Withdrawals",
    "Your Username",
    "Your Referral Code",
    "Your Affiliate Link",
    "Do you have any Questions?",
    "We strongly recommend that you search for the necessary information in the FAQ section. Contact our 24-hour online customer service if you need advice or technical assistance.",
    "Get Support Now",
    "My Referral Link",
    "Trial Funds",
    "Today Profits",
    "Today Referrals",
    "Today Rewards",
    "My Orders"
  ],
  "faq":[
    "Common Problem",
    "Here you can find the most frequently asked questions during use, If your question is not answered here, please feel free to contact us."
  ],
  "home":[
    "Welcome to {WT}",
    "● New users can enjoy 15 USD bonus when registering",
    "● Sign in daily to receive an extra 0.6 USD in income",
    "● Referral bonus: 3% commission (up to 5%)",
    "How do I become a miner? Just one simple step",
    "Fill in the form and start mining in less than 30 seconds.",
    "Selected contract",
    "Choose the contract that suits you and start cloud mining to make money.",
    "View daily earnings after 24 hours",
    "Withdraw your mining income to your crypto wallet every day.",
    "WHY CHOOSE US?",
    "Brand New Advanced Hardware",
    "We use the latest ASIC and GPU mining equipment and advanced technologies from Bitmain, Canaan and Nvidia in our centers.",
    "Guaranteed Profitability",
    "Convert your investment into visible daily income. The system operates automatically and settles quickly every 24 hours, allowing you to enjoy flexible and efficient financial returns.",
    "Fast Withdrawals",
    "All withdrawal requests will be automatically processed by the system within 1-5 minutes.<br>Easy deposits and withdrawals. Quick response to market opportunities and smooth your financial journey.",
    "100% Fund Security",
    "Most funds are securely stored in offline cold wallets. Enhanced security protocols such as McAfee® SECURE and Cloudflare® SECURE are also adopted to ensure maximum protection.",
    "Expert Team",
    "Our mining team consists of more than 500 outstanding professionals, senior professionals in the financial, blockchain industry and IT engineers, ensuring that our team has the necessary knowledge and skills to meet your needs.",
    "Suitable for Everyone",
    "Our platform provides cloud mining investment support to all users around the world, even if you are a beginner, you can quickly get started and benefit from it.",
    "Receive principal after contract expiration",
    "You are free to choose to withdraw or reinvest in the contract.",
    "At CRYPTO MINING FIRM we are focused on delivering real, measurable results. We are committed to achieving real results, not just theoretical promises, ensuring you see a tangible return on your investment.",
    "Eco-friendly Mining",
    "Our miners and cooling systems are powered by the best monocrystalline solar panels, so they are both environmentally friendly and profitable.",
    "Automatic Profits",
    "Once you place an order, our system will automatically start working and process payments every 24 hours.",
    "Environmentally Friendly Mining",
    "Our miners and cooling systems are not only powered by the best clean energy generation, but also utilize large-scale wind, solar power generation, which is both environmentally friendly and profitable.",
    "safe investment",
    "Protect your digital wealth with state-of-the-art security protocols, ensuring your digital wealth is indestructible. Experience the convenience of secure management and access to assets anytime, anywhere.",
    "",
    ""
  ],
  "homeNew": {
    "HTW": {
      "text1": ""
    },
  }, 
  "withdraw":[
    "Available Balance",
    "Withdrawal method",
    "Amount",
    "Payment Password",
    "Receivable",
    "Submit",
    "TXID",
    "Amount",
    "Status",
    "Time"
  ],
  "deposit":[
    "You have requested",
    "Please pay",
    "for successful payment",
    "After the payment is successful, save the screenshot and upload the screenshot as prompted.",
    "Transaction ID / Hash number",
    "Please fill out Transaction ID / Hash number",
    "Upload transfer screenshot",
    "Submit",
    "Available Balance",
    "Deposit Method",
    "Amount",
    "Limit",
    "Payable",
    "Submit",
    "TXID",
    "Deposit Method",
    "Amount",
    "Status",
    "Time",
    "Details",
    "Reward",
    "After Reward",
    "Conversion Rate",
    "Payable Amount",
    "Actual Amount",
    "Upload transfer screenshot"
  ],
  "productDetail":[
    "Contract Details",
    "",
    "Details",
    "Each account is limited to one purchase per day.",
    "Each account is limited to 1 purchase.",
    "This contract can be purchased multiple times at the same time without limit.",
    "Instructions for using CRYPTO MINING FIRM contracts\n",
    "1. Overview",
    "Clean energy cloud computing contracts provide institutional users with the simplest and most efficient mining solution, allowing users to enjoy high-performance mining without maintaining and operating their own mining equipment. In addition, cloud computing contracts provide you with flexible options, including your favorite popular mining machine models, contract time and computing power permissions. Just click Invest Now to start mining, and you can view mining output online 24 hours a day at any time.\n",
    "2. Contract Description",
    "",
    "3. Settlement Instructions\n",
    "The income comes from the real-time operation of the digital asset blockchain network. Dynamic changes will occur during the operation. This is for reference only. The actual mining income is based on the actual output. The income generated by the operation of the mining machine is calculated according to British time. Profits are settled every 24 hours. After the user's investment contract expires, it will be automatically returned to the account according to the number of days in the investment contract. When the daily income reaches ≥ US$100, you can freely withdraw or purchase a higher amount of contracts to obtain higher income.\n",
    "4. Purchase Notice\n",
    "The purchase contract expires automatically, and the cloud computing power contract takes effect immediately after the payment is confirmed. Unless otherwise provided by applicable law or designated discounts, no refund will be given for early termination. You have the rights and obligations necessary to use the services provided by CRYPTO MINING FIRM, and this Agreement and the corresponding purchase contract order are valid and binding on you.\n",
    "5. Computing power output\n",
      "For mining income calculation, please refer to poolin mining pool: https://www.poolin.com\n",
    "6. Risk warning\n",
    "CRYPTO MINING FIRM is not responsible for any consequences caused by uncontrollable risks, including but not limited to natural disasters such as floods, volcanic eruptions, earthquakes, landslides, fires, storms, other unforeseen or high-risk weather events, government actions or instructions, municipal power supply accidents, and social actions or conflicts such as wars, strikes, riots, etc.\n",
    "7. Pricing and benefits\n",
    "The benefits depend on the contract price and term, which shall be subject to the contract details page. After the contract expires, the principal will be refunded and the user can choose to renew or withdraw.\n",
    "8. Customer support\n",
    "If you have any questions, please contact the CRYPTO MINING support team. We provide 24/7 online support.\n",
    "9. Tips\n",
    "CRYPTO MINING platform hereby reminds you to purchase contracts rationally and according to your own needs to obtain good returns and profits.\n",
    "CRYPTO MINING FIRM reserves the right of final interpretation of the terms of this contract.\n",
    ""
  ],
  "tables":[
    "Combination",
    "Device",
    "Price",
    "Time",
    "Profit",
    "Days Revenue",
    "Settlement",
    "Manufacturer",
    "Settlement Method",
    "All Contract Investments Are Settled In USD",
    "Payment Methods",
    ""
  ],
  "blog":[
    "Recent Blog",
    "Recent Blog Posts",
    "Read More",
    "Up to date",
    "Blog post",
    "Follow and read the latest blog posts from our website",
    "View all blogs"
  ],
  "welfare":[
    "VIP Rewards",
    "CRYPTO MINING FIRM VIP Membership Benefits",
    "Unlock exclusive rewards and enhanced returns with our premium VIP membership program",
    "VIP Level",
    "Cumulative Investment (USD)",
    "Rate Bonus",
    "Cash Reward",
    "Automatic Upgrade Mechanism",
    "When your cumulative investment reaches the corresponding level threshold,the system will automatically upgrade your membership level at 00:00 the next day, triggering the corresponding benefits.",
    "Compound Return Model",
    "Rate Bonus:",
    "VIP bonus is added on top of the project's base return rate (e.g., base rate 1% + VIP1's 0.01% = 1.01%)",
    "Cash Reward:",
    "Cash rewards are automatically sent after upgrading.",
    "Tier Coverage Rule",
    "When meeting the conditions for a higher level, you can simultaneously receive unclaimed cash rewards from all lower levels. (Example: When directly upgrading to VIP4 with a cumulative investment of $50,000, you can claim cash rewards from VIP1-VIP4, a total of 4 levels)",
    "Revenue Demonstration Case",
    "User A's investment development path:",
    "Initial Investment: $4,800",
    "Maintains regular membership, enjoying the base rate of 1%",
    "Additional Investment: $500 → Total $5,300",
    "Automatically upgraded to VIP1",
    "New return rate:",
    "Eligible for",
    "cash reward",
    "Further Investment:",
    "Upgraded to",
    "New return rate:",
    "Additional",
    "cash reward",
    "Special Notes",
    "Cash rewards are automatically sent to your account",
    "Rate bonuses apply to all active projects, with new rates taking effect the next day",
    "CRYPTO MINING FIRM reserves the final right of interpretation for this system",
    ""
  ],
  "tips":[
    "After successful payment, please save the payment screenshot to your mobile phone and upload the screenshot to the page before submitting the order. If the screenshot is unclear or wrong, the recharge will not be completed.",
    "The screenshot must contain the transaction hash, otherwise the system cannot recognize it.",
    "Note: The minimum recharge amount starts from 100 US dollars, and there is no limit to the maximum. If you do not have a wallet exchange or encounter other problems, you can contact customer service staff for consultation.",
    "Note: The minimum withdrawal amount is US$100. According to international anti-money laundering laws: platform regulations, top-up funds must be pledged before withdrawal. If not pledged, withdrawal is not possible. Please comply with international anti-money laundering laws and pledge investments legally.",
    "The default payment password for new users is: 123456 【can be modified on the dashboard after logging in】",
    "This contract does not participate in alliance rewards",
    "Note: The minimum amount of withdrawal is $100, according to the international anti-money laundering law: platform regulations, recharge funds must be purchased after the contract to withdraw cash, such as not purchased can not be withdrawn, please comply with the international anti-money laundering law, legal and rational purchase investment."
  ],
  "next":"Next pay",
  "placehoder":[
    "Please enter amount",
    "Please enter payment password",
    "The login password and payment password are recommended to be different, please remember the password.",
    "Verification Code"
  ],
  "dep":[
    "Warm reminder: The minimum recharge amount starts at US$100. If you don’t know how to recharge or don’t have the password, you can contact online customer service for help."
  ],
  "payment":[
    "ACCEPT A VARIETY OF PAYMENT METHODS",
    "To ensure investor convenience, cryptominingfirm offers a variety of payment methods for deposits and receipts, and the list of available payment cryptocurrencies is constantly growing."
  ],
  "partners":[
    "Partners"
  ],
  "cryptocurrency":[
    "What is cryptocurrency",
    "What is Web3"
  ],
  "loginpage":[
    "Welcome to login",
    "Create You Account",
    "We offer the following payment methods.",
    "Accept &amp; Continue"
  ],
  "newhome":[
    "Sunny Mining — the world’s leading clean energy cloud mining platform",
    "",
    "About CRYPTO MINING",
    "",
    "Choose a cloud computing power contract that suits you",
    "We provide a variety of contract models to help you achieve financial freedom and choose the contract that best suits your investment and return needs to earn daily passive income.",
    "Our advantage",
    "We provide users with the best cryptocurrency mining services, the system automatically pays out daily and returns the principal, you can get huge profits through the CRYPTO MINING platform.",
    "Security of Funds",
    "We do not link wallets via API to ensure the safety of your funds, providing a user-friendly platform for secure and efficient cryptocurrency staking services.",
    "Bonus and Rewards",
    "Receive a $100 welcome bonus just for signing up, and also enjoy a 3%-4.5% referral reward! Start staking today and maximize your earnings with our platform.",
    "24/7Service Excellence",
    "Start pledging master and full nodes in 3 minutes! Enjoy a seamless pledge of 24/7 support, with our dedicated team providing 24/7 customer service support at your disposal to ensure a smooth and rewarding experience.",
    "Expert Team",
    "CRYPTO MINING' team is composed of industry veterans, financial institutions, Internet giants and blockchain unicorn experts, committed to driving innovation and ensuring the highest security standards.",
    "Transparent Reporting",
    "Access detailed and transparent reports on your staking activities, helping you stay informed, track your progress, and make better investment decisions with real-time data and insights.",
    "Scalable Solutions",
    "Whether you're an individual investor or managing a large portfolio, our comprehensive platform offers scalable solutions tailored to meet all your staking needs effectively.",
    "What You Will Get As An Affiliate Partner?",
    "Join our referral program (Partner Program) and earn up to 3% -4.5% commission for life! Help your friends make money easily and benefit from our system. Share it with friends who want to make money, they will thank you!<br><br>First, sign up for an account and get your own referral link/URL.<br><br>Next, invite new users by sharing your referral link via social media or your own website. You can advertise any way you like and your referral link will always be active.<br><br>When new users sign up using your referral link, you will receive a 3% bonus based on their initial investment amount. Run your business like a boss and start making money today!",
    "Join us now",
    "",
    "",
    "Customer security is a big priority for us. We constantly work on improving our system and level of our security to minimize any potential risks.",
    "Protected Website",
    "We are using one of the most experienced, professional, and trusted DDoS Protection and mitigation provider.",
    "What You Will Get As An Affiliate Partner?",
    "Join our referral program (Partner Program) and earn up to 4.5% commission for life! Help your friends make money easily and benefit from our system. Share with friends who want to make money and they'll thank you! <br><br>First, sign up for an account and get your own referral link/URL. <br><br>Next, invite new users by sharing your referral link via social media or your own website. You can advertise what you like by any means, and your referral link will always be valid. When a new user signs up using your referral link, you'll earn 3%--1.5% of their purchases for life. Run your business like a boss and start earning today!",
    "Join Now",
    "Trusted Cloud Mining Site",
    "Low Threshold",
    "No need to buy hardware, immediate access to BTC mining.",
    "Global Nodes",
    "Deploys mining nodes in Europe, America,etc. with 100% genuinehashrate.",
    "Daily Payouts",
    "In BTC, ETH, USDT, LTC, Earn outputs  Daily.",
    "24/7 support",
    "With response time under 2 min.",
    "User",
    "Amount",
    "Time",
    "Make cloud mining easier and open the door to wealth.",
    "We are a company specializing in cloud mining, providing cloud mining services for cryptocurrency ASIC and GPU mining machines, eliminating complicated processes for all cryptocurrency CRYPTO MINING,<br>Giving you more time to focus on increasing your income and building your mining portfolio without the need for complex setups and heavy equipment investments.",
    "Our platform has carefully researched and compiled a list of the most reputable and efficient cloud mining service providers, ensuring a seamless experience for miners of all levels.MAR mining can be accessed and withdrawn at any time 24 hours a day. If purchased on the same day, interest will be calculated on that day. Earnings will be calculated in seconds.",
    "Daily earnings can be withdrawn with no upper limit. All mining machine products are 100% guaranteed. We are the most convenient cloud mining platform.",
    "Continue",
    "What users say about us",
    "Many people trust us, here are the words of some of them.",
    "bill clinton",
    "office workers",
    "CRYPTO MINING are an excellent opportunity. Very simple to use. Just sign up and get a $10 bonus, you can use it to buy free trial pledges for newbies, get 0.45usd every day, and also create income by sharing your referral link with friends and family, very simple and friendly platform, anyone can can use.\n",
    "Amilia",
    "model",
    "CRYPTO MINING is an excellent staking platform for cryptocurrency to earn extra income. You don’t need to worry about the operation and maintenance of the infrastructure. Everything will be done for you by the CRYPTO MINING crypto staking platform. The operation is simple and convenient. You only need to register to start making money. I recommend it to everyone and everyone who has used it praises it!",
    "Jonathan Smith",
    "Businessman",
    "I don't have much experience yet, but there is a prospect and hope for further cooperation, because the CRYPTO MINING platform was recommended to me by a friend I trust. The platform interface is generally convenient, clear and simple. You can start making money as soon as you register. Of course, nothing is 100% perfect, but the platform is normal and easy to use.",
    "Matthias van den Ede",
    "Qui quo excepteur ni",
    "I couldn't be happier with my experience with CRYPTO MINING! This is an absolutely incredible crypto staking platform that provides a simple and effective way to earn extra income with minimal effort.What really impressed me was the transparency and reliability of CRYPTO MINING. They provide detailed information about their services, there are no hidden fees or unpleasant surprises, and the signup process and getting started are very simple, with just one click you can start earning staking income!I was pleasantly surprised with the results. I highly recommend CRYPTO MINING to anyone looking for a reliable and simple way to get into the world of crypto, it is a staking platform that truly deserves the highest rating and use.",
    "Mr. Kamal Le",
    "Qui quis qui sed est",
    "The experience with CRYPTO MINING has been great, it works great, it's easy and convenient, there were no bad surprises, everything went smoothly, the revenue and profits were exactly as expected, I highly recommend the app and the team!",
    "Caitlin",
    "Rerum excepteur volu",
    "CRYPTO MINING is a company that helps you make money easily. Everything is simple, reliable and real - just as described, the rules are clear and nothing is understated. Very fast and good. Trustworthy. I sincerely recommend it.",
    "Paul Brignadero",
    "engineer",
    "I did wonder if this site would work, so I signed up and tried it, and it does work. When you get the signup bonus and start earning/mining, you can make money completely for free, and you can withdraw to my bound address starting at $100, so I highly recommend it to everyone!",
    "Natasha DeLoach",
    "office workers",
    "Incredible! I accidentally learned about the CRYPTO MINING platform and registered to try their services with a trial mentality. After experiencing the novice contract and withdrawing more than $100, I invested several months of salary and got the expected returns every time. It is very safe and reliable. I will continue to recommend this platform to easily get additional passive income!",
    "Aspinas Amet",
    "model",
    "I have been using CRYPTO MINING since 2021 and the service has exceeded my expectations. Seamless setup, reliable performance, and transparent fees. The user-friendly interface makes it easy for both beginners and experienced crypto staking users. A reliable choice for worry-free crypto staking platforms that anyone can use.",
    "Crom Sponde",
    "model",
    "This is a great crypto staking app. You can easily choose the staking service with a simple registration. They take care of everything. You just need to wait for income at home. You can withdraw to your own wallet address starting from $100. It is safe, convenient and stable. It is suitable for everyone. I will recommend it to my relatives and friends!",
    ""
  ],
  "account":[
    "Your Account",
    "Membership level",
    "Invitation code",
    "Remark",
    "Contract details"
  ],
  "settle":[
    "Settle Interests",
    "Every 24 Hours",
    "Daily Income",
    "Fixed Income",
    "View Detail",
    "Buy Now",
    "Checkout",
    "Enter purchase funds",
    "Amount",
    "Payment Password",
    "Pay"
  ],
  "latest": [
    "Latest Transaction",
    "Latest Recharge",
    "Latest withdrawals",
    "User",
    "Amount",
    "Time"
  ],
  "teach":[
    "User Guide"
  ],
  "sold":[
    "{P}% Sold Plans"
  ],
  "say":[
    "CRYPTO MINING is an excellent opportunity. It is very easy to use. Just sign up and get a $10 bonus which you can use to buy free mining contracts for newbies, sharing your referral link with friends and family also generates income, very simple and friendly platform that anyone can use.",
    "CRYPTO MINING is an excellent cloud mining platform for mining cryptocurrencies for extra income. You don't need to care about running and maintaining the infrastructure. Everything will be done for you by the CRYPTO MINING cloud mining platform. It's easy and convenient to use, just sign up and start earning money, and I've already recommended it to everyone who has used it and they all rave about it!",
    "I don't have much experience with it yet, but there are prospects and hopes for further co-operation, as the CRYPTO MINING platform was recommended to me by a close friend whom I trust. The interface of the platform is generally convenient, clear and simple. You can start making money after signing up, of course, nothing is 100% perfect, but the platform is viable and works well.",
    "I am very happy with my experience with CRYPTO MINING! It's an absolutely incredible cloud mining platform that provides a simple and effective way to mine cryptocurrencies for extra income with minimal effort.What impressed me was the transparency and reliability of CRYPTO MINING. They provide detailed information about their services, there are no hidden fees or unpleasant surprises, and the sign-up process and starting to mine is so simple that you can mine bitcoins for income with just one click!I was pleasantly surprised with the results. I highly recommend anyone to use CRYPTO MINING for a reliable and easy way to enter the world of cryptocurrency mining, a cloud mining platform that truly deserves the highest rating and use.",
    "The experience of using CRYPTO MINING was very good, it works well, it's easy and convenient to use, there were no surprises, everything went smoothly, the revenue profit was exactly as expected, I highly recommend this app and this team!",
    "CRYPTO MINING is a company that can help you make easy money. Everything is simple, reliable and real - as described, the rules are clear and unambiguous, nothing is downplayed. Very fast and very good contact. It is trustworthy. I sincerely recommend it.",
    "I did wonder if this site would work so I signed up and gave it a try and it worked perfectly. When you get the signup bonus and start earning/mining, you can make money completely free and withdraw from $100 to my tied address, so I highly recommend it to everyone!",
    "Unbelievable! I accidentally learnt about the CRYPTO MINING platform and signed up and used their services with the intention of giving it a try, after experiencing the newbie contract and withdrawing more than $100, I invested a few more months of my salary and each time, I was able to earn the expected returns, very safe and reliable, I will continue to recommend the platform to make extra passive income easily!",
    "I've been using it since 2020 and CRYPTO MINING's cloud mining service has exceeded my expectations. Seamless setup, reliable performance, and transparent fees. The user-friendly interface makes it easy to use for both beginners and experienced miners. It is a reliable choice for hassle-free cryptocurrency mining users and anyone can use it.",
    "This is a great cloud mining app, it is easy to choose a cloud mining service by simply signing up, they will take care of everything, you just need to wait for the earnings at home, you can withdraw your money to your wallet address starting from $100, it is safe, convenient, stable and suitable for everyone, I would like to recommend it to my loved ones and friends!",
    "I believe I have enough to say, I have been using CRYPTO MINING's services for 3 years now, it's simple, easy to use, safe and reliable, I've earned a good amount of income through their contracts and have achieved financial freedom, and you don't have to worry about the operation and maintenance of your equipment. Everything will be done for you by CRYPTO MINING, it's easy to sign up and use, anyone can use it and with the added bonus of sharing it with your friends, I will continue to recommend it to more people.",
    "I found the platform CRYPTO MINING on a Google page, it looks both legit and safe, so far the site has given me a very good experience and the customer service has been excellent in answering my questions, helping and supporting me, my first deposit has been withdrawn, thank you very much!",
    "I was sceptical when I learnt about CRYPTO MINING as a platform, I was allayed by speaking to their customer service staff, who were very approachable and answered the questions I asked, I've already tried using it and their professionalism has put me more at ease.",
    "CRYPTO MINING makes bitcoin mining easier than ever. With just a simple operation on my mobile phone, I have mined a lot and counting! The user-friendly interface and fast withdrawal process made it a breeze for me. In addition, the referral programme has allowed me to earn extra commissions, and with the future of Bitcoin getting better and better, mining now is a step towards future wealth.",
    "I am new to cryptocurrencies and this platform has given me a comprehensive understanding of cryptocurrency mining, which I can use to mine with ease, I am very impressed and satisfied with this platform.",
    "CRYPTO MINING offers a great opportunity for users who want to mine cryptocurrencies easily and efficiently, the site has a simple and friendly user interface, users can easily access the tools and resources they need to start mining without any worries, I would give CRYPTO MINING 5 stars!",
    "I have been using CRYPTO MINING platform for a long time, the company is very close to where I live and I have been to the company for a site visit, their friendly attitude and professionalism in cloud mining makes me trust this company more, I will continue to use it in the future and invest more money to buy contracts and get more revenue, I will share it to more people to use it.",
    "My good friend who I have known for years recommended CRYPTO MINING to me, I completed the registration through his referral programme, the website had a detailed introduction and easy to understand pages, it was easy for me to proceed and get my first income, my withdrawal request was processed very quickly and I received my money in less than 10 minutes, thank you to my good friend for letting me know about CRYPTO MINING, I will be sharing it I will share it with others.",
    "It's a unique website, simple to understand and straightforward to use, I've browsed the site and it's easy to use, I'm currently experiencing their free trial contract for newbies and I'll be trying to top up and buy more contracts in the future.",
    "The introduction to their website allowed me to quickly understand how to fund and withdraw, I've already funded tens of thousands of dollars, all via Ether deposits, to my CRYPTO MINING account within minutes, and so far my withdrawals have been processed within minutes and deposited to my exchange very quickly, this is a very safe and reliable site that I will continue to support.",
    "CRYPTO MINING is a great platform for lazy people to earn an income, I've noticed that other people are very happy with the site and it's easy to use so I chose to give it a try and so far so good!",
    "This site is really great, very honest and easy to use, I've been using this site for over 3 years now and my personal information, accounts and money are fully protected, it's a really safe and extraordinary site.",
    "My wife shared CRYPTO MINING with me and I literally got an immediate cash bonus for signing up, after trying the experience contract and withdrawing $100 I put in more money and withdrew a larger amount and received the money a few minutes later, I was able to put in extra money and get more income, this is a real money making site, definitely try it once.",
    "This is the best cloud mining platform I have visited, I have experienced $10, $100, $500 contracts and now I am increasing my funds for higher contracts.",
    "This is a safe and stable cryptocurrency mining technology service company that helps newcomers like me to get in touch with this very good money making opportunity, and I see the sincerity and professionalism of the company, which is a trustworthy company.",
    "I have been using this platform for over 5 years now, it is easy to use, simple to understand and has allowed me to earn extra income, I would recommend it to everyone.",
    "My good friend Maria recommended the link to the site to me and the contracts I have purchased so far are generating a steady income and I look forward to the platform offering better contracts.",
    "Thank God I came across this company, I tried to put in a portion of my money and in less than 5 minutes I received a request for a withdrawal, it's safe and effective, what a great start, now I will recommend it to others.",
    "Fantastic, this is a great company, I've been using it for a long time now and am now making daily gains, please keep it up.",
    "CRYPTO MINING is the best cloud mining company I've ever used, I've made money here and it's given me and my family a better life, thanks.",
    "I came across this company on Google, tried a few strokes and the system completed my withdrawal request very quickly, I've been using it now for almost 1 year and I will continue to use it and have shared it with friends on Facebook.",
    "I saw the article they shared in the news and I thought it was a good opportunity, it's been a few months and I did make some bitcoins, it's a trustworthy company and I will continue to support and recommend it to others.",
    "I appreciate the reliability of the platform and the timely customer support, and the daily expenses are stable, which helps to get a steady income. Nice platform!",
    "With CRYPTO MINING, I have found a simple and effective way to earn passive income, the website is easy to use and I have had a great experience which I will share with my loved ones.",
    "I am happy to share my feedback on CRYPTO MINING once again. After a month of investment, I can confidently say that this is a truly trustworthy company. In the scammer-ridden cloud mining space, CRYPTO MINING has proven its worth. I personally tested their website and was able to withdraw my principal and profits effortlessly without encountering any problems. They are a trustworthy company that deserves everyone's trust.",
    "Learn about ...... Great website for\nGreat site to learn about cryptocurrencies. Great for learning how to mine bitcoin and more. I was new to cryptocurrencies before I found this site and it helped me learn everything I know today and I wouldn't recommend anywhere else but this site!",
    "This is the best platform\nI have tried multiple mining platforms but the experience here is the best. There are no hidden fees and the withdrawal response time is very fast. Usually, I receive my withdrawals within 5 minutes. I don't invest in other platforms anymore, I only choose this one!",
    "I would recommend this platform to all cryptocurrency enthusiasts. They promise stable and risk free returns and they deliver! I have withdrawn over $10,000 here and I love everyone working on this platform!",
    "No hidden fees for withdrawals.Indeed, there is nothing to complain about. It's a very good, user-friendly platform that offers a wide selection of mining packages to choose from, and there are no hidden fees for withdrawals.",
    "The safest platform.I wouldn't dare to say that CRYPTO MINING is the most rewarding platform. However, in my experience, it is definitely the safest platform.\n",
    ""
  ],
  "coupon":[
    "Coupon",
    "No coupon available",
    "Please select a coupon",
    "Discount",
    "All",
    "Coupons Available",
    "Unused",
    "Used",
    "expired",
    "Coupon Name",
    "Describe",
    "Discount",
    "Expiration",
    "State"
  ],
  "calculator":[
    "Profit Calculator",
    "Calculate your mining income",
    "Contract",
    "Purchase funds",
    "Total Net Profit",
    "Daily Rate of Profit"
  ],
  "dpwd":[
    "*Default payment password: 123456",
    "Shares:"
  ],
  "two":[
    "Two Factor Security",
    "Security",
    "Two-Factor Authentication",
    "Setup two-factor Authentication",
    "Two-Factor Authentication",
    "Setup Two-factor authentication",
    "To be able to authorize transactions you need to scan this QR Code with your Google Authentication App and enter the verification code below.",
    "Verification Code:",
    "Do you need help?",
    "Next",
    "Not mandatory, users can freely choose whether to bind"
  ],
  "bonus":[
    "{L} level recommendation {B}% reward"
  ],
  "newP":[
    "Contract duration",
    "Capital Back",
    "Yes",
    "Daily Rewards",
    "Total Rewards",
    "Contract Price",
    "Buy now",
    "The World's Leading Cloud Mining",
    "CRYPTO MINING FIRM is the world's top mining platform, we utilize clean energy to help cryptocurrency investors earn efficient and stable returns by providing a seamless, environmentally friendly and efficient way of mining cryptocurrencies, enabling individuals to easily join the crypto economy without traditional barriers."
  ],
  "ttt":[
    "【For trial experience only】"
  ],
  "delete":[
    "Delete account",
    "Do you want to delete the account?"
  ],
  "free":[
    "Sign-up Bonus"
  ],
  "appDown1":[
    "START MINING JOURNEY",
    "Manage your {WT} activities on the go using our mobile apps. With access to real-time data and the ability to track your mining portfolio anywhere, anytime, the {WT} app offers a convenient, simple solution for buying and managing mining plans and building your revenue.",
    "Manage your revenue anytime, anywhere",
    "Easy start with mining",
    "We've simplified all the steps you'll need to start with cloud mining on app.",
    "One-click mining",
    "Effortlessly order long and short-term mining plans with low thresholds and low fees.",
    "Real-time manage",
    "Whether onsite or away, effortlessly monitor and manage your mining plans assets.",
    "24/7 Chat Support",
    "Contact our customer support with your questions at any time.",
    "No need to purchase equipment",
    "No need to invest in hardware, you can directly rent computing power to participate in mining, saving worry and effort, and highly efficient profits.",
    "No equipment downtime",
    "The cloud mining platform operates 24/7, so you don’t have to worry about equipment failure or downtime, ensuring continuous and stable income"
  ],
  "noreward":[
    "This contract does not participate in the reward"
  ],
  "invest":[
    "Invest Now"
  ],
  "product1":[
    "Single Invest Amount",
    "Join us today and become part of the future of CRYPTO MININGs and open the door to wealth and freedom!"
  ],
  "aa":[
    "Please copy the wallet address of the platform and transfer the funds via “Your” Exchange Withdrawal. After the transfer is successful, upload a screenshot of the transaction hash to the platform and the system will automatically verify and deposit the funds into your member account."
  ],
  "credit":[
    "Credit Score"
  ],
  "outa":[
    "Sold Out Area"
  ],
  "realtime":[
    "Real-time registration"
  ],
  "bbbx":[
    "100% guaranteed capital and interest"
  ],
  "security":[
    "Security",
    "Two-Factor Authentication",
    "Not mandatory, users can freely choose whether to bind",
    "Setup two-factor Authentication",
    "Deactivate",
    "Enter the verification code",
    "Submit",
    "Cancel",
    "Two-Factor Authentication",
    "Setup Two-factor authentication",
    "To be able to authorize transactions you need to scan this QR Code with your Google Authentication App and enter the verification code below.",
    "Verification Code",
    "Do you need help?",
    "Next",
    ""
  ],
  "long":[
    "Sunny Mining provides secure, high-performance, and sustainable encryption cloud mining services. With its simple and easy-to-use operating interface and innovative concepts, it has always been at the forefront of the industry. Users only need a few simple steps to activate the mining machine, automatically settle the income every day, and easily achieve long-term passive income.",
    "ESG Focus",
    "Our Commitment to a Greener Planet",
    "Our operations are powered by 100% renewable energy, ensuring our digital mining processes are carbon-neutral and pave the way for a sustainable future.",
    "Operations",
    "Innovative Mining Operations Contracts",
    "We combine cutting-edge technology with strategic site selection to maximize efficiency and minimize costs. Our commitment to environmental stewardship is core, utilizing renewable energy to reduce our carbon footprint and create a sustainable future for the mining industry.",
    "Our Mission: To create a green energy world",
    "We are committed to: to become the promoter and leader of the cloud computing industry, to help change the way human beings use energy.",
    "We are committed to: becoming a model of sustainable development of green technology, creating greater value for user investment.",
    "We are committed to: promoting the ecological restoration of the earth and creating a green home for our future generations.",
    "Our vision: to build the world's first brand of cloud computing power",
    "The world's most valuable: leading brand of innovative green cloud mining technology.",
    "Provide users with value-added products and services to create the best investment value and high returns.",
    "Our promise is that every contract invested by the principal will be gained and the principal will become a top millionaire in the next ten years"
  ],
  "productDetailL":[
    "Contract Overview",
    "CRYPTO MINING FIRM cloud computing power contract provides users with efficient and convenient mining solutions. Users can enjoy high-performance cloud computing mining services without the need to maintain and manage mining machines. The contract provides flexible options, including mining machine model, contract period and computing power allocation. The contract takes effect immediately after payment is confirmed.",
    "1. Contract Details",
    "(1) Contract Type: Cloud Computing Rights Contract",
    "(2) Payment Method: Supported cryptocurrencies include Bitcoin (BTC), Ethereum (ETH), Litecoin (LTC), Dogecoin (DOGE), Bitcoin Cash (BCH), USDT, USDC, BNB, SOL (Solana), XRP, TRUMP (Solana), ADA (Cardano) and other digital currencies.",
    "(3) Contract Period: The contract takes effect from the date of purchase and automatically terminates upon expiration.",
    ""
  ],
  "affliliate":[
    "REFERRAL SYSTEM",
    "Become our affiliate partner and boost your income easily!",
    "Join our affiliate program and start a simple and effective way to increase your income. By sharing your unique referral link with friends, family and online networks, you can earn commissions through a multi-level referral system - without even investing. For example, if someone purchases an order worth $10,000 using your affiliate code, you will receive $300 for free.",
    "How It Works:",
    "Share Your Link: Send your unique referral link to your network.",
    "Earn Commissions: Receive a 3% commission for every investment made by your direct referrals.",
    "Multi-Level Rewards: Additionally, earn 1% commissions from the investments of referrals brought in by your network.",
    "Three-Level Reward System Example:",
    "Level 1",
    "Direct Referral Rewards",
    "When a user A, referred directly by you, makes an investment, you earn 3% of their investment amount.",
    "Level 2",
    "Indirect Referral Rewards",
    "When user A refers B, you earn 1% on all investments made by B.",
    "Level 3",
    "Indirect Referral Rewards",
    "When user B refers C, you earn 0.5% on all investments made by C.",
    "FOR Example",
    "If your direct referral A invests $10000, You'll get 3%, $300.",
    "If A refers B, and B invests $10000, You'll get 1%, $100.",
    "If B refers C, and C invests $10000, You'll get 0.5%, $50.",
    "Start Earning Now!",
    "Share your referral link, invite your friends to register and invest, and watch your income grow. Join our affiliate program today and enjoy the benefits of a multi-level referral system with ongoing rewards!",
    "Our affiliate program includes many benefits",
    "Sign up and get a referral link.",
    "Invite your friends use referral link.",
    "Referrals buy packages.",
    "Get Your Reward.",
    "Refer Friends",
    "Referral Bounty",
    "Recommended number of people (VIP1 and above)/people",
    "Monthly salary reward/month",
    "Tip:Warm reminder: Commissions generated by recommended users are automatically distributed by the system. Recommendation rewards need to be received by contacting online customer service or the platform’s official email address."
  ],
  "appDown":[
    "Download the APP to start an efficient mining journey!",
    "Download the Sunny Mining App and enjoy ultra-fast response and smooth mining experience without delay. Control the computing power anytime and anywhere, and easily manage the mining plan. The application supports real-time data tracking, one-click purchase of computing power, contract management and stable income, helping you mine efficiently and easily increase value",
    "Join CRYPTO MINING and let your digital assets work for you with top-tier mining rewards!",
    "CRYPTO MINING FIRM is the world's top mining platform.With technological innovation and environmental protection as its core goals, it is committed to creating an efficient and low-cost mining ecosystem. Through advanced hardware and intelligent algorithms, it maximizes computing efficiency and reduces carbon emissions. The platform uses renewable energy to ensure environmental sustainability, while providing users with a transparent and stable profit distribution mechanism to help achieve long-term wealth appreciation.",
    "CRYPTO MINING FIRM builds the world's number one brand, helping global users achieve long-term wealth appreciation and unlock the wealth code with one click.",
    ""
  ],
  "online":"Online Users",
  "more":"Click to show more",
  "bounty":"Million rewards",
  "complete":"completed",
  "close": "CLose",
  "cancel": "Cancel",
  "confirm": "Confirm",
  "i18n": {
    "aboutUs": {
      "platform": {
        "text1": "A Trusted Cloud Mining platform",
        "text2": "Top Hashrate Service",
        "text3": "60+ Global Mining centers in Several Countries",
        "text4": "100+ Countries Service Coverage",
        "text5": "Hashrate Under Management 10EH/s+",
        "text6": "Expert team",
        "text7": "We have an excellent team of blockchain engineers and IT experts to provide you with the most professional technical services.",
        "text8": "Best hardware",
        "text9": "We use the newest mining gear from Bitmain, Canaan and Nvidia and advanced cooling technologies.",
        "text10": "Stable profits",
        "text11": "Your mining earnings is automatically settled to your platform account every 24 hours.",
        "text12": "Low Threshold",
        "text13": "No need to install or run your own mining software and hardware, we host everything on your behalf.",
        "text14": "24/7 live support",
        "text15": "Contact our customer support with your questions at any time.",
      },
      "article": {
        "text1": "About Sunny Mining",
        "text2": "Sunny Mining is a UK-based global cloud mining platform founded in 2019, dedicated to providing secure, efficient and environmentally friendly crypto asset enhancement services to users worldwide. We utilize advanced computing power and clean energy to enable users to start mining with a single click and participate without the need for equipment. With a global coverage of 195 countries and regions and over 9 million registered users, we are one of the world's leading cloud computing platforms. The platform is one of the world's leading cloud computing platforms.",
        "text3": "Technology Innovation, Industry Leadership",
        "text4": "Sunny Mining has an international team of more than 500 experts in the fields of technology, finance and blockchain, with profound technical strength. Our self-developed smart mining system supports the automated management of 16 mainstream digital assets, and we have obtained 7 technology patents, continuing to lead the industry in arithmetic efficiency and technological innovation. ",
        "text5": "Global Arithmetic Network, Green and Efficient Operation",
        "text6": "Sunny Mining has a global network of high-performance mines that operate stably around the clock. The platform adopts advanced GPU technology and energy management system, and makes extensive use of clean energy such as solar energy and wind energy to create an efficient, environmentally friendly and sustainable cloud mining environmen",
        "text7": "Flexible solutions, convenient participation",
        "text8": "We provide users with low-threshold, flexible and diverse investment contracts, with a minimum investment of only US$100 to participate. We support all-platform operations on PC and mobile terminals to meet the asset management needs of different users. At the same time, the platform continues to optimize the user interface and user experience to improve operational convenience and transparency.",
        "text9": "Comprehensive protection, professional service",
        "text10": "The platform uses a bank-level security system, real-time risk monitoring and regular third-party audits to ensure the safety of platform operations and user funds, and provides asset insurance of up to US$20 million. At the same time, we are equipped with a 24/7 multilingual customer service team to provide global, around-the-clock professional support.",
        "text11": "Facing the future, achieving win-win growth",
        "text12": "Sunny Mining is continuing to increase its technology research and development and global strategic layout, planning to triple its computing power by 2025, add 5 core technology patents, and expand its services to more than 200 countries and regions. As an industry leader, we sincerely invite users around the world to join hands with us to seize the opportunities of digital economic development and create a professional, secure and sustainable wealth future."
      },
    },
  },
}
//英语
// 西班牙语
// 葡萄牙语
// 俄语
// 德语
// 法语
// 荷兰语
// 罗马尼亚语
// 波兰语
// 意大利语
