export default {
  "line": "Line",
  "language": "Language",
  "common": [
    "Service",
    "Cancel Suspension",
    "lucky draw"
  ],
  "vanPull": [
    "No more data",
    "No data"
  ],
  "upload": [
    "Uploading...",
    "Wrong format",
    "Uploaded successfully",
    "Upload failed"
  ],
  "login": {
    "text": [
      "Remember username/password",
      "Logging...",
      "Log in now"
    ],
    "placeholder": [
      "Please enter username",
      "Please enter login password"
    ]
  },
  "register": {
    "text": [
      "register",
      "SMS code sending...",
      "Get SMS code",
      "Registering...",
      "Register now",
      "Have an account,download APP",
      "Agree to the terms of the disclaimer"
    ],
    "placeholder": [
      "Please enter your username",
      "Please enter SMS verification code",
      "Please enter the login password",
      "Please confirm your password",
      "Please enter the invitation code",
      "Two passwords are different",
      "Please enter the verification code",
      "Please tick to agree to the terms of the disclaimer",
      "Please input email"
    ]
  },
  "user": {
    "default": [
      "My superior",
      "Account",
      "Invitation code",
      "Exit login",
      "Balance",
      "Gold",
      "My wallet"
    ]
  },
  "userInfo": {
    "default": [
      "Personal information",
      "Head portrait",
      "Mobile number",
      "Bank card",
      "Alipay",
      "Detailed information",
      "Login password",
      "Payment Password",
      "Click Settings",
      "Change head portrait",
      "Change login password",
      "Change Payment Password",
      "Submit",
      "Empty the cache"
    ],
    "label": [
      "Original login password",
      "New login password",
      "Confirming password",
      "Original Payment Password",
      "New Payment Password",
      "Confirm password"
    ],
    "placeholder": [
      "Please enter the original login password",
      "Please enter a new login password",
      "Please confirm the login password",
      "Please enter the original Payment Password",
      "Please enter the new Payment Password",
      "Please confirm the Payment Password"
    ]
  },
  "userSet": {
    "default": [
      "Real name certification",
      "Detailed information",
      "Bind Alipay",
      "Submit"
    ],
    "label": [
      "Real name"
    ],
    "placeholder": [
      "Please enter a real name"
    ]
  },
  "bankCard": {
    "default": [
      "Bind bank card",
      "Authenticate now",
      "Submitting ...",
      "Add it now",
      "Add bank card"
    ],
    "tips": [
      "Please add your bank card after real name authentication",
      "The account opening name of your bound bank card must be the same as your verified real name, otherwise you will not be able to withdraw successfully."
    ],
    "label": [
      "Name",
      "Bank name",
      "Bank account",
      "IFSC code"
    ],
    "placeholder": [
      "Please enter the bank name",
      "Please enter the Bank account",
      "Please enter the IFSC code",
      "Please enter Name"
    ]
  },
  "wallet": {
    "default": [
      "My wallet",
      "Recharge",
      "Withdrawal",
      "Recharge record",
      "Withdrawal record"
    ],
    "label": [
      "Withdrawal method",
      "Withdrawal amount",
      "Payment Password",
      "Submit",
      "Phone number",
      "Email",
      "IFSC",
      "Withdrawal bank",
      "Handling fee"
    ],
    "pix_type": [
      "PIX key type",
      "PIX",
      "CPF",
      "Account type",
      "Branch bank",
      "Bank Code",
      "Branch number",
      "Bank Account"
    ],
    "pix_type_placeholder": [
      "Please select PIX type",
      "Please enter the right PIX",
      "Please enter the CPF",
      "Please select account type",
      "Please enter the branch bank",
      "Please enter the "
    ],
    "placeholder": [
      "Select withdrawal method",
      "Please input the withdrawal amount",
      "Please input Payment Password",
      "Please select the withdrawal method",
      "Please enter the payee's mobile phone number",
      "Please enter the payee's email address",
      "Please enter the payee IFSC",
      "Please select the withdrawal bank"
    ],
    "msg": [
      "You haven't set Payment Password, please set it first",
      "You have not bound your withdrawal address, please bind it first"
    ]
  },
  "recharge": {
    "default": [
      "Recharge",
      "Recharge details",
      "Recharge record",
      "Available balance {money}, please choose recharge method",
      "Single minimum amount is {currency} {min}, maximum {currency} {max}",
      "Submitting...",
      "Recharge now",
      "Return",
      "Loading..."
    ],
    "label": [
      "Recharge amount",
      "Recharge channel",
      "Name of transfer",
      "Payer's Name",
      "Payer's Mobile Phone",
      "Payer UPI Account",
      "Payer's Email"
    ],
    "placeholder": [
      "Please enter the recharge amount",
      "Please select recharge channel",
      "Please enter the name of the transfer",
      "Single minimum amount is {currency} {min}",
      "Single maximum amount is {currency} {max}",
      "Please enter the name of the payer",
      "Please enter the payer's mobile phone number, prefix the number with the international area code, such as +86",
      "Please enter the UPI account of the payer",
      "Please enter the payer's email address"
    ],
    "info": [
      "Recharge amount",
      "Order number",
      "Bank",
      "Account no",
      "Name",
      "Copy",
      "{type} Transfer",
      "Transfer screenshot",
      "Submit",
      "IFSC Code",
      "Account type",
      "Processing instructions"
    ],
    "tips": [
      "Please select the following method to transfer the matching amount to avoid delay in the financial check.<br>After the transfer, please upload the transfer screenshot as a verification certificate",
      "No need to add friends, scan the QR code to transfer money to me",
      "Please complete the transfer according to the information below",
      "Hint: After successful payment, please contact online service to provide your member account number, recharge amount, order number, depositor account number, recharge time, convenient for financial department to add funds for you in time.",
      "Note: please submit one payment for each transfer",
      "After the transfer, please upload the transfer screenshot as a verification certificate",
      "Please select the following method to transfer the matching amount",
      "Please upload a screenshot of the transfer"
    ]
  },
  "fundRecord": {
    "default": [
      "Expenditure record",
      "Recharge record",
      "Revenue records"
    ],
    "tabs": [
      "Revenue",
      "Expenditure",
      "Recharge"
    ]
  },
  "help": [
    "Helpbook",
    "Not available"
  ],
  "dialog": [
    "Kind Tips",
    "Confirm",
    "Submitting...",
    "Copy succeeded",
    "IOS system version is low and not supported",
    "Registering...",
    "Data loading..."
  ],
  "messageInfo":[
    "You have new news, click here to view",
    "View message",
    "Notice",
    "Date",
    "Title",
    "Detail"
  ],
  "lucky":[
    "Remaining number of draws:",
    "Unfortunately, you did not win the prize! keep working hard~",
    "Winning User Record",
    "Raffle Record",
    "Get prizes",
    "Lottery rules",
    "Invite a star level 1, subordinates activate the star level for the first time and become a company employee and can participate in the lottery once",
    "Congratulations on winning the prize! Prize ",
    "Sorry, you are not eligible for the lottery!",
    "Turntable of Luck"
  ],
  "usdt":[
    "Currency",
    "Chain",
    "Wallet address",
    "Add Wallet address",
    "Transfer address",
    "Transaction number(TxID)",
    "Wallet address"
  ],
  "usdtp":[
    "Please enter Wallet address",
    "Please select Currency type",
    "Please enter Transaction ID(TxID)"
  ],
  "foot":[
    "PaladinMining is a cloud mining provider with a clear mission: to provide users with remote mining of cryptocurrencies. The platform works closely with Bitmain, the world's top Bitcoin mining machine provider, and has advanced cloud computing technology and powerful mining computing power. Whether it is Bitcoin, Dogecoin or other cryptocurrencies, the platform can provide you with a variety of cloud mining options.",
    "Site Links",
    "Contracts",
    "ABOUT US",
    "FAQ",
    "Referral",
    "Blog",
    "Contact Us",
    "Important Links",
    "Privacy and Policy",
    "Terms of Services",
    "© 2016-2025 Paladin Mining. All rights reserved."
  ],
  "aboutf":[
    "Global Users",
    "Globally oriented",
    "Global Mining Center",
    "Mining machine equipment",
    "Our data center locations",
    "We have multiple mining data centers around the world, including Canada, Kazakhstan, Iceland, etc.",
    "The latest immersion cooling system",
    "We have long been working closely with Schneider Electric, the world's most advanced immersion cooling system company.",
    "Cryptocurrency Mining Center",
    "We have advanced cloud computing technology and powerful mining computing power. Whether it is Bitcoin or other cryptocurrencies, we have a variety of cloud mining for you to choose from.",
    "Data Center Equipment Water Immersion System",
    "Data center cooling involves the use of various technologies to regulate and maintain optimal temperatures within data center facilities and is critical to preventing equipment from overheating",
    "Fire safety",
    "We have a professional technical team that monitors and maintains the equipment 24/7 to ensure that the mining machines operate safely.",
    "Solar power supply system",
    "We use solar power supply system to maintain the recycling concept of green electricity.",
    "Wind energy generator set",
    "In addition to having a solar power supply system, we are also equipped with wind energy units to use wind energy to generate electricity to reduce energy consumption.",
    "Our Team",
    "We have the best IT and software development experts in the financial technology industry, serving clients around the world.",
    ""
  ],
  "home":[
    "The world's leading cryptocurrency cloud mining platform, trusted by 6.5 million customers, provides a full range of cloud mining contracts. Join us and get immediate benefits.",
    "● Sign up now and get a ${AA} bonus<br>● Get ${BB} for daily check-in<br>● Invite friends to get a permanent {CC}% reward",
    "Sign Up Now",
    "Our Commitment",
    "We will make your investment returns grow steadily in a very safe way.",
    "Made to be easy",
    "A convenient toolkit and simple withdrawals — the dashboard is intuitively comprehensible to novices and professionals alike",
    "Secure And Private",
    "We support cryptocurrencies that promote privacy, so we strive to keep collected user data to a minimum and only ask for information that is mandatory from a regulatory perspective",
    "Alliance Referral Program",
    "If any user signs up through your referral links and makes purchases, then you receive a commission of 4.5% on all the purchases made by them.",
    "High returns",
    "Professional technology and personnel ensure the safety of your principal and generate high returns",
    "Strong Protection",
    "Customer security is a big priority for us. We constantly work on improving our system and level of our security to minimize any potential risks.",
    "Protected Website",
    "We are using one of the most experienced, professional, and trusted DDoS Protection and mitigation provider.",
    "Cloud mining gives you passive income",
    "Cloud mining allows you to use the computing power of mining equipment hosted in specialized data centers without owning or maintaining the equipment. Unlike traditional cryptocurrency mining which involves significant difficulties, cloud mining gives users a unique opportunity to start mining instantly. Generate regular passive income without the hassle of purchasing expensive bulky hardware or the need to obtain in-depth technical knowledge.",
    "Create Account",
    "Fill in the form and get ready to start mining in under than 1 minute",
    "Choose Plan",
    "Choose a cloud mining contract (or even several contracts)",
    "Invest",
    "Buy contracts to earn stable passive income",
    "Get Profit",
    "Get your first profit within 24 hours",
    "Daily Rate of Profit",
    "Settle Interests Every 24 Hours",
    "Capital is returned at maturity",
    "24/7 Support",
    "Single Invest Amount",
    "Invest Period",
    "Days",
    "Total Net Profit",
    "Invest Now",
    "Profit Calculator",
    "Calculate your mining income",
    "Plan",
    "Amount",
    "Total Net Profit",
    "Daily Rate of Profit",
    "Why choose CryptoKeying?",
    "CryptoKeying is a leading cloud mining service provider. CryptoKeying works closely with BITMAIN, the world's leading cryptocurrency mining hardware manufacturer. We are constantly exploring new opportunities and technologies to improve our services and enhance our users' mining experience.",
    "Globally oriented",
    "CryptoKeying is a world-leading cloud mining service provider, and our users come from different countries around the world.",
    "Company Qualifications",
    "Our CryptoKeying company has long cooperated with CISI, a professional financial services organization.",
    "Customer Service",
    "Our CryptoKeying company provides a 7X24 professional customer service team. We adhere to the concept of \"users are God\".",
    "Financial security",
    "We at CryptoKeying, under the supervision of regulatory agencies, have taken strict measures to comply and achieve complete transparency.",
    "Security",
    "User privacy and fund security are CryptoKeying’s core concepts.",
    "Sustainable Development",
    "At CryptoKeying, we use renewable energy to generate electricity in every mine around the world to reduce carbon emissions.",
    "Join With Us",
    "Want to be a part of our community? Join us today.",
    "Join Now",
    "Common Problem",
    "We answer some of your Frequently Asked Questions regarding our platform. If you have a query that is not answered here, Please feel free to contact us.",
    "What is cloud mining?",
    "If you want to earn through cryptocurrency, cloud mining is the way to go.cloud mining is the process of cryptocurrency mining utilizing a remote datacenter with shared processing power.This type of cloud mining enables users to mine bitcoins or alternative cryptocurrencies without managing the hardware. The mining rigs are housed and maintained in a facility owned by mining company and the customer simply needs to register and purchase mining contracts or shares.",
    "How to start mining on {WT}?",
    "All you need to do to start cryptocurrency mining on {WT} is to register and buy your contract to earn passive income easily every day.",
    "How much is the service cost?",
    "There is no additional charge, the service fee is already included in the contract.",
    "How do I make a deposit?",
    "Select the Deposit TAB and follow the page prompts. We support BTC,ETH,LTC and USDT -TRC 20.",
    "How do I withdraw my mining income?",
    "Select the Withdrawal TAB to request a withdrawal. Once the request is processed, the declared amount is transferred to your wallet.",
    "Why does it make sense to reinvest my mining profits?",
    "{WT} operates mines around the world and is able to use relatively low electricity prices. All production capacity is supported by physical mining machines, so our low cost and strong production capacity can bring higher returns to investors.",
    "I forgot my Password, what should I do?",
    "Click “Forgot Password” on the Login page.<br>Please enter your registered email address at the next screen and click Submit. {WT} will send you an email to reset your password.<br>You will receive a password reset email within 5 minutes, but please remember to check your spam folders if you’re not seeing it in a timely manner.<br>Your password is MD5 encrypted and stored in the database. Meaning we (as admin) don't know what your password is!",
    "What is the Affiliate referral program?",
    "You can find the referrer in your account, copy the referral link and share this link to get bonus. If your friend registers and invests through your invite link, you will get 4.5% of his investment. Example: If someone buys a $2000 contract using your referral code, you will get $90 for free.",
    "I lost my two-factor verification code(2FA),what should I do?",
    "If for some reason you cannot pass the 2-factor authentication, we can remove it after verifying ownership of your account.<br>Here is the information that you need to fill in order to remove 2FA:<br>1. Registered email address:<br>2. BTC Wallet address registered on your account:<br>Warning! resetting 2FA will temporarily block withdrawals for 2 weeks due to security precautions.",
    "How to back up Google authenticator?",
    "We receive a lot of requests to cancel the Google certification of 2FA. It may be stolen, phone or factory reset. There's a way to back up your Google Authenticator, so you'll have to cancel or deliberately disable it when your phone is stolen or reset. When you set up Google authentication, there's a secret key underneath the QR code. Just back up your secret key and QR code to restore your Google Authenticator.",
    "Can I trust {WT}?",
    "{WT} was founded in 2016 and is headquartered in the UK. Company information can be found at website and the US company registration query system. We have data centers around the world, and all computing power is supported by physical mining machines. We have 200,000 registered members and we bring them generous returns. So {WT} can assure you that we are a reliable and legitimate company.",
    "What our customers say",
    "Take a look at our team of experts working hard to make sure you make a profit.",
    "",
    "",
    "",
    "",
    "",
    "",
    ""
  ],
  "head":[
    "Home",
    "APP",
    "Sign Up",
    "Sign In",
    "Dashboard",
    "Logout",
    "Menu",
    "Deposit",
    "Withdraw",
    "Contract",
    "Mining Contract",
    "My Contract",
    "Transactions",
    "Message",
    "Settings",
    "Wallet Address",
    "Login Password",
    "Payment Password",
    "RECOMMEND",
    "Faculty",
    "Faq"
  ],
  "accept": [
    "ACCEPT A VARIETY OF PAYMENT METHODS",
    "To ensure convenience for our investors, Paladin Mining provides a diverse range of payment methods for both depositing funds and receiving payments.",
    ""
  ],
  "about":[
    "ABOUT US",
     "PaladinMining Cloud Mining Provider Introduction",
    "PaladinMining Cloud Mining Provider has been legally established in the UK since 2016 and is recognized and issued corresponding legal certificates by the UK government. PaladinMining is a leading cloud mining service provider, providing users with the opportunity to mine cryptocurrencies remotely without having to own expensive mining hardware. The platform is used in more than 190 countries around the world. According to complete statistics, the platform has more than 1.68 million real users, making it one of the world's leading cloud mining platforms.",
    "In terms of security, Paladin Mining uses strict security measures to protect your account and assets. The platform has a full range of risk management systems to ensure that your mining income is safe and reliable.",
    "At PaladinMining, the platform is committed to making mining simple, reliable and secure. You can start mining anytime, anywhere with just your mobile phone or computer. The platform is committed to innovation, sustainability and user-friendly design, which makes the platform the first choice for cryptocurrency enthusiasts around the world. Make cloud mining truly profitable.",
    "",
    "Company number",
    "Company type",
    "Registered office address",
    "Join Now",
    "Check Online",
    "Download PDF",
    "Date of establishment"
  ],
  "walletAddress":[
    "Wallet Address",
    "Login Password",
    "Payment Password",
    "Currency",
    "Please enter your wallet address",
    "Submit"
  ],
  "transaction":[
    "TXID",
    "Transacted",
    "Amount",
    "Post Balance",
    "Transaction Type"
  ],
  "regLogin":[
    "Already have an account?",
    "Username",
    "Please input Username",
    "Email",
    "Please input email",
    "Password",
    "Password at least 6 characters",
    "Confirm Password",
    "Referral Code (Optional)",
    "Enter Captcha",
    "I accept",
    "Sign Up Now",
    "Don't have an account?",
    "Sign Up Now",
    "Hi! Are you ready to start your wealth journey?",
    "Enter your details to get started."
  ],
  "product":[
    "Contract Price",
    "Enter amount",
    "Contract Term",
    "Daily Profit",
    "Total Profit",
    "Fixed Income",
    "Settle Interests",
    "Every 24 Hours",
    "Hashrate",
    "Miner",
    "Affiliate Bonus",
    "Hash Lease Contract",
    "Start Now",
    "Sold Out",
    "Contract details",
    "Days",
    "Hash Power Marketplace",
    "Return after expiry",
    "Choose Your Plan",
    "Daily check-in: $0.5",
    "Capital Back",
    "Yes"
  ],
  "password":[
    "Current Password",
    "New Password",
    "Confirm Password",
    "Confirm changes"
  ],
  "package":[
    "TXID | Time",
    "Contract",
    "Return",
    "Amount",
    "Mining Earnings",
    "Date",
    "From Investment",
    "Mining Earnings"
  ],
  "affliliate":[
    "How to recommend to your friends?",
    "Sign Up",
    "Sign up and get a referral link.",
    "Invite New Users",
    "Invite your friends use referral link.",
    "Purchase Contract",
    "Referrals Purchase Contract.",
    "Earn Commissions",
    "New users sign up and make a purchase. You will receive a 3% commission on their purchase order.",
    "PaladinMining's referral program earns up to 5% commission for life! (Level 1: 3% Level 2: 2%)",
    "For example: [User A] recommends [User B] to register and successfully invest $10,000, then [User A] can get 3% of [User B]'s total investment as a $300 commission reward! [User B] recommends [User C] to register and successfully invest $10,000, then [User A] can get a $200 commission reward, which is 2% of [User C]'s total investment, and [User B] can also get 3% of [User C]'s total investment as a $300 commission reward! The more users you recommend, the more investment, and the greater the return!",
    "When the number of valid users you recommend reaches the required number and VIP level, you can apply for the referral reward.",
    "1. Recommend 10 new users to register and invest to upgrade to VIP1 or above to receive $1,000",
    "2. Recommend 50 new users to register and invest to upgrade to VIP1 or above to receive $10,000",
    "3. Recommend 100 new users to register and invest to upgrade to VIP1 or above to receive $100,000",
    "Warm reminder: The commission generated by the recommended user is automatically issued by the system. Recommendation rewards need to be received by contacting online customer service or the platform’s official email address.",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "Join Us"
  ],
  "affiliates":[
    "Affiliates",
    "Affiliate Program",
    "Your Email",
    "Your Username",
    "Your Referral Code",
    "Your Affiliate Link",
    "Earn Bonus Shares",
    "As an affiliate partner of our website,you have the opportunity to earn money by sharing your referral link with friends and family.Even if you do not invest,you can still start earning up to 3%of each purchase made by the users you refer.Simply copy and share your unique referral link with your friends,and watch your referral rewards grow.Follow the link above to access your referral link and start earning.",
    "Learn More",
    "Partners List",
    "Total Partners",
    "Date",
    "From",
    "Level",
    "Amount",
    "Type"
  ],
  "appDown":[
    "START MINING JOURNEY",
    "Manage your {WT} activities on the go using our mobile apps. With access to real-time data and the ability to track your mining portfolio anywhere, anytime, the {WT} app offers a convenient, simple solution for buying and managing mining plans and building your revenue.",
    "Manage your revenue anytime, anywhere",
    "Easy start with mining",
    "We've simplified all the steps you'll need to start with cloud mining on app.",
    "One-click mining",
    "Effortlessly order long and short-term mining plans with low thresholds and low fees.",
    "Real-time manage",
    "Whether onsite or away, effortlessly monitor and manage your mining plans assets.",
    "24/7 Chat Support",
    "Contact our customer support with your questions at any time."
  ],
  "appdown1":[
    "MINE ANYTIME, ANYWHERE",
    "Track your revenue",
    "Keep track of the hash rate and income of all your mining pools with real-time and historical data for each account.",
    "24/7 Chat Support",
    "Contact our customer support with your questions at any time."
  ],
  "contact":[
    "Get in Touch Us",
    "Name",
    "Email",
    "Subject",
    "Message",
    "Enter Captcha",
    "Submit Now",
    "Chat to support",
    "Speak to our friendly team",
    "Chat to online",
    "24/7 Live Support",
    "Contact our customer support with your questions at any time.",
    "Visit us",
    "Visit our office HQ"
  ],
  "dashboard":[
    "View All",
    "Available Balance",
    "Total Commission",
    "Active Orders",
    "Expired Orders",
    "Total Orders",
    "Total Deposits",
    "Total Withdrawals",
    "Your Username",
    "Your Referral Code",
    "Your Affiliate Link",
    "Do you have any Questions?",
    "We strongly recommend that you search for the necessary information in the FAQ section. Contact our 24-hour online customer service if you need advice or technical assistance.",
    "Get Support Now",
    "My Referral Link"
  ],
  "faq":[
    "Frequently Asked Questions"
  ],
  "withdraw":[
    "Available Balance",
    "Withdrawal method",
    "Amount",
    "Payment Password",
    "Receivable",
    "Submit",
    "TXID",
    "Amount",
    "trading status",
    "Time"
  ],
  "deposit":[
    "You have requested",
    "Please pay",
    "for successful payment",
    "After the payment is successful, save the screenshot and upload the screenshot as prompted.",
    "Transaction ID / Hash number",
    "Please fill out Transaction ID / Hash number",
    "Upload transfer screenshot",
    "Submit",
    "Available Balance",
    "Deposit Method",
    "Amount",
    "Limit",
    "Payable",
    "Submit",
    "TXID",
    "Deposit Method",
    "Amount",
    "trading status",
    "Time",
    "Details",
    "Reward",
    "After Reward",
    "Conversion Rate",
    "Payable Amount",
    "Actual Amount",
    "Upload transfer screenshot",
    "Warm reminder: The minimum deposit amount starts from ${MM}."
  ],
  "productDetail":[
    "Details",
    "Each account can only purchase 1 copy per day",
    "Only 1 purchase per account",
    "Contract details",
    "1. Overview",
    "PaladinMining cloud mining contracts provide institutional users with the simplest and most efficient mining solution, allowing users to enjoy high-performance mining without maintaining and operating their own mining equipment. In addition, cloud computing contracts provide you with flexible choices, including your favorite popular mining machine models, contract time and computing power permissions. Starting from the signing of the contract, you will receive income every 24 hours, and the principal will be automatically returned to your PaladinMining account after the contract expires.",
    "2. Contract description",
    "Contract structure: miner-hash value-number of days-daily income-principal + total income-settlement method",
    "Cooperative mining machine: Antminer-Shenma Miner-Avalon",
    "Settlement payment method: USDT-TRC20, BTC, ETH, USDT-ERC20, USDC, DOGE, XRP, SOL, BCH, LTC, etc.",
    "Investment income: settled every 24 hours (London time, UK)",
    "Investment time: according to the purchase contract - daily income - contract days - return of funds on the day the contract expires",
    "3. Settlement instructions",
    "The income comes from the real-time operation of the digital asset blockchain network, which will change dynamically during the operation. It is for reference only. The actual mining income is subject to the actual output. The income generated by the operation of the mining machine is calculated according to UK time and settled every 24 hours. After the user's investment contract expires, it will be automatically returned to the account according to the number of days of the investment contract. When the account funds reach ≥ US$200, you can freely withdraw or purchase a higher amount of contracts to obtain higher income.",
    "4. Purchase instructions",
    "The purchase contract expires and automatically terminates. The cloud computing power contract takes effect immediately after the payment is confirmed, and the contract cannot be stopped or cancelled midway. Unless otherwise provided by applicable law or a discount is specified, no refund will be given for early termination.",
    "5. Risk Warning",
    "PaladinMining is not responsible for any consequences caused by uncontrollable risks, including but not limited to natural disasters such as floods, volcanic eruptions, earthquakes, landslides, fires, storms, other unforeseen or high-risk weather events, government actions or instructions, municipal power supply accidents, and social actions or conflicts such as wars, strikes, riots, etc."
  ],
  "blog":[
    "Recent Blog",
    "Recent Blog Posts",
    "Read More",
    "Blog post",
    "Follow and read the latest blog posts from our website",
    "View all blogs"
  ],
  "welfare":[
    "VIP EXCLUSIVE"
  ],
  "tips":[
    "After successful payment, please save the payment screenshot to your mobile phone and upload the screenshot to the page before submitting the order. If the screenshot is unclear or wrong, the recharge will not be completed.",
    "The screenshot must contain the transaction hash, otherwise the system cannot recognize it.",
    "Warm reminder: The minimum withdrawal amount starts from $100."
  ],
  "next":"Next pay",
  "placehoder":[
    "Please enter amount",
    "Please enter payment password",
    "The login password and payment password are recommended to be different, please remember the password."
  ],
  "dep":[
    "Warm reminder: The minimum recharge amount starts at US$100. If you don’t know how to recharge or don’t have the password, you can contact online customer service for help."
  ],
  "cryptocurrency":[
    "What is cryptocurrency",
    "What is Web3",
    "Terms of use"
  ],
  "loginpage":[
    "Hi, Welcome Back!",
    "Create You Account",
    "We offer the following payment methods.",
    "Accept &amp; Continue",
    "Enter your details to sign in."
  ],
  "limits":[
    "Each user can only purchase once",
    "Each user can only purchase once a day"
  ],
  "newhome":[
    "BCC Mining one-stop service   Leader of cloud mining",
    "Simple, efficient, energy-saving, safe and environmentally friendly, start your cloud mining wealth journey!",
    "Sign up as a new user and receive a $15 bonus!",
    "How it Works?",
    "Our Mining Contracts",
    "We offer you the most profitable and reliable cloud mining contracts by providing daily payouts for all the contracts in the currency of the contract.",
    "Learn about our work process. You need to follow the steps below to start your first mining.",
    "Create An Account",
    "Fill out the form using the registration option and start your cloud mining journey",
    "Choose Plans",
    "Choose your preferred contract plan",
    "Start Mining",
    "Buy a contract plan and earn passive income",
    "Get Mining Output",
    "Your stable profit income is automatically updated on your account every day",
    "Why choose us? What do we offer?",
    "CryptoKeying is a leading global cloud mining service provider. CryptoKeying works closely with BITMAIN, the world's leading cryptocurrency mining hardware manufacturer. We are constantly exploring new opportunities and technologies to improve our services and enhance the mining experience for our users.",
    "Making a profit in the cryptocurrency cloud mining market usually requires a lot of equipment and a lot of expertise, especially for beginners. However, at CryptoKeying, just click to select the cloud mining contract that's right for you, and our professional team will help you achieve financial growth in the cryptocurrency cloud mining market.",
    "Stable profits",
    "Fast Regular Payouts",
    "Safety",
    "Expert team",
    "Fixed fees",
    "No hidden fees or commissions, every transaction is transparent and visible on your dashboard",
    "Strong Protection",
    "Customer security is a big priority for us. We constantly work on improving our system and level of our security to minimize any potential risks.",
    "Protected Website",
    "We are using one of the most experienced, professional, and trusted DDoS Protection and mitigation provider.",
    "What You Will Get As An Affiliate Partner?",
    "Join our referral program (Partner Program) and earn up to 4.5% commission for life! Help your friends make money easily and benefit from our system. Share with friends who want to make money and they'll thank you! <br><br>First, sign up for an account and get your own referral link/URL. <br><br>Next, invite new users by sharing your referral link via social media or your own website. You can advertise what you like by any means, and your referral link will always be valid. When a new user signs up using your referral link, you'll earn 3%--1.5% of their purchases for life. Run your business like a boss and start earning today!",
    "Join Now",
    "Trusted Cloud Mining Site",
    "Low Threshold",
    "No need to buy hardware, immediate access to BTC mining.",
    "Global Nodes",
    "Deploys mining nodes in Europe, America,etc. with 100% genuinehashrate.",
    "Daily Payouts",
    "In BTC, ETH, USDT, LTC, Earn outputs  Daily.",
    "24/7 Live Support",
    "With response time under 2 min.",
    "User",
    "Amount",
    "Time",
    "Make cloud mining easier and open the door to wealth.",
    "We are a company specializing in cloud mining, providing cloud mining services for cryptocurrency ASIC and GPU mining machines, eliminating complicated processes for all cryptocurrency enthusiasts,<br>Giving you more time to focus on increasing your income and building your mining portfolio without the need for complex setups and heavy equipment investments.",
    "Our platform has carefully researched and compiled a list of the most reputable and efficient cloud mining service providers, ensuring a seamless experience for miners of all levels.MAR mining can be accessed and withdrawn at any time 24 hours a day. If purchased on the same day, interest will be calculated on that day. Earnings will be calculated in seconds.",
    "Daily earnings can be withdrawn with no upper limit. All mining machine products are 100% guaranteed. We are the most convenient cloud mining platform.",
    "Continue",
    "What people says about us",
    "A huge number of people trust us and here are the words of some of them.",
    "bill clinton",
    "office workers",
    "This is the best cloud mining investment platform I have ever visited, I started with the $100 plan and now increased my funds to purchase higher plans.",
    "Amilia",
    "model",
    "This is a serious cloud mining technology company that helps mine cryptocurrencies and engages in the development of ICO projects. I saw the company's sincerity and professional service. Trustworthy and wish them growth and success.",
    "Jonathan Smith",
    "Businessman",
    "I have been using this platform and getting great feedback. I recommend this website to everyone. Truly trustworthy.",
    "Matthias van den Ede",
    "Qui quo excepteur ni",
    "The connection recommended to me by my good friend Moomin is currently generating a steady income and I look forward to better packages from the platform.",
    "Mr. Kamal Le",
    "Qui quis qui sed est",
    "I received a withdrawal from this company in less than 10 minutes. What a great start. Now I can recommend it to others.",
    "Caitlin",
    "Rerum excepteur volu",
    "This is a great company. I have been using it for a long time and am making profits every day, please keep it up.",
    "Paul Brignadero",
    "engineer",
    "MAR Mining is the best cloud mining platform I have ever used. I make money here, which allows me to travel happily with my family.",
    "Natasha DeLoach",
    "office workers",
    "I saw a video ad on Twitter and made a small upfront purchase. I've been using it for a few months now and also shared it with my friends on Facebook.",
    "Aspinas Amet",
    "model",
    "I have been using the cloud mining platform shared by my European sister for more than 8 months and now it has become a source of family income.",
    "Crom Sponde",
    "model",
    "I saw the article they shared from crypto news and thought it was an opportunity. After 3 months, I did earn some BTC, so I support MAR Mining, it is a trustworthy platform.",
    ""
  ],
  "settle":[
    "Settle Interests",
    "Every 24 Hours",
    "Daily Income",
    "Total return at contract maturity",
    "View Detail",
    "Buy Now",
    "Checkout",
    "Quantity",
    "Amount",
    "Payment Password",
    "Pay"
  ],
  "latest":[
    "Latest Transaction",
    "Latest Payment",
    "Last Withdraw"
  ],
  "teach":[
    "TUTORIAL"
  ],
  "payment":[
    "TRANSACTION METHOD",
    "For a better user experience, CryptoKeying provides payment in multiple cryptocurrencies."
  ],
  "getapp":[
    "Get the app"
  ],
  "how":[
    "How does it start working?",
    "Simple and convenient, it only takes one minute to start your mining journey",
    "Register Now",
    "Start your mining journey easily",
    "Choose Plans",
    "Choose your preferred contract plan",
    "Purchase Contract",
    "Choose the contract that suits you",
    "Get mining output",
    "Earn extra income steadily every day"
  ],
  "clickmore":[
    "Click to show more"
  ],
  "regnew":[
    "Register now and start your crypto wealth journey with the wise!",
    "",
    ""
  ],
  "partners":[
    "Our partners",
    ""
  ],
  "adda":[
    "（The principal will be automatically returned after the contract expires）",
    "Earn $0.60 every day with daily check-in!",
    "Invite friends to earn a 3% referral bonus!"
  ],
  "about1":[
    "Certificate Of Incorporation",
    "Company number",
    "Registered office address",
    "Company type",
    "Incorporated on",
    "Check Online",
    "Download PDF",
    "A Trusted Cloud Mining platform",
    "Data Center Locations",
    "Power Systems",
    "Cooling System",
    "Security/Fire Protection",
    "Data Center Hardware",
    "Our Team",
    "Wind Energy Cycle",
    "Solar Energy Cycle",
    "Expert team",
    "We have an excellent team of blockchain engineers and IT experts to provide you with the most professional technical services.",
    "Stable profits",
    "Your mining earnings is automatically settled to your platform account every 24 hours.",
    "24/7 live support",
    "Contact our customer support with your questions at any time."
  ],
  "our":[
    "OUR FEATURES",
    "Why Choose Paladin Mining?",
    "Newest Hardware",
    "We use the newest ASIC miner, GPU rigs. We have extensive experience in cloud mining operations and competitive mining technologies.",
    "100% Money Security",
    "The majority of funds are securely stored in offline,cold wallets. Additionally, robust security measures such as McAfee® SECURE protection and Cloudflare® SECURE protection are implemented.",
    "Automated Earning",
    "Our system will automatically start running after you place an order, and payouts will be processed every 24 hours.",
    "Expert Team",
    "Our mining team consists of professionals from the blockchain industry and IT engineers, ensuring that our team possesses the necessary knowledge and skills to meet your needs.",
    "EasyMining",
    "No hardware is needed as we provide hash power, and the platform takes care of the mining process. All you need to do is purchase a package, relax, and wait for the rewarding profits!",
    "Eco-friendly Mining",
    "Our miners and cooling systems are powered by the leading mono crystalline solar panels, making them an environmentally-friendly and highly profitable resource."
  ],
  "say":[
    "TESTIMONIALS",
    "What our respectable clients says",
    "Reliable and Steady",
    "Paladin Mining provides consistent returns. No issues with withdrawals, and everything works as promised.",
    "Benedict Louis",
    "Fast, Secure, and Simple",
    "Quick withdrawals and an easy-to-use platform. I’ve been earning steadily since day one.",
    "Amelia Childe",
    "Great Returns, No Hassle",
    "Profits are stable, and the interface is smooth. Withdrawals are processed in no time.",
    "Charles Gallup",
    "Solid Investment Platform",
    "I’ve been here for months, and Paladin Mining consistently delivers solid profits without any issues.",
    "Ford Child",
    "Perfect for Passive Income",
    "Set it and forget it. Paladin Mining has been a great way to earn passive income with minimal effort.",
    "Athena Butler",
    "No Hidden Fees",
    "What you see is what you get. No surprise fees or unclear terms—Paladin Mining is completely transparent.",
    "Claude Thomson"
  ],
  "credit":[
    "Credit Score"
  ],
  "bounty":"BOUNTY",
  "online":"Online Users",
  "complete":"completed",
  "cancel": "Cancel",
  "confirm": "Confirm",
  "i18n":{
    "qustion_card":{
      "text0": "BCC Mining Advantages",
      "text1": "8 years company",
      "text2": "Started in 2017",
      "text3": "Environmentally friendly and energy-saving mining",
      "text4": "Our miners and cooling systems are powered by the best monocrystalline solar panels thus environment-friendly and very profitable.",
      "text5": "Fund security",
      "text6": "Most funds are securely stored in offline cold wallets. Strong security measures such as McAfee® SECURE protection and Cloudflare® SECURE protection.",
      "text7": "Latest Hardware",
      "text8": "Our competitive edge lies in our use of advanced ASIC and GPU miners and our proven track record in cloud mining.",
      "text9": "Higher Profit Potential",
      "text10": "Fair and competitive pricing with full transparency—no hidden fees.",
      "text11": "Expert Team",
      "text12": "Our mining team consists of professionals from the blockchain industry and IT engineers, ensuring that our team possesses the necessary knowledge and skills to meet your needs.",
    }
  },
  "adv":[
    "Advantages of Cryptocurrency"
  ],
}
