export default {
  "line": "Línea",
  "language": "Idioma",
  "common": [
    "Servicio",
    "Cancelar la suspensión",
    "sorteo de suerte"
  ],
  "vanPull": [
    "No más datos",
    "Sin datos"
  ],
  "upload": [
    "Subiendo ...",
    "Formato incorrecto",
    "Subido con éxito",
    "Carga falló"
  ],
  "login": {
    "text": [
      "Recuerde el nombre de usuario/contraseña",
      "Explotación florestal...",
      "Inicie sesión ahora"
    ],
    "placeholder": [
      "Por favor ingrese el nombre de usuario",
      "Ingrese la contraseña de inicio de sesión"
    ]
  },
  "register": {
    "text": [
      "registro",
      "Envío del código SMS ...",
      "Obtener código SMS",
      "Registrando ...",
      "Registrarse ahora",
      "Tener una cuenta, descargar la aplicación",
      "Acepta los términos del descargo de responsabilidad"
    ],
    "placeholder": [
      "Por favor ingrese su nombre de usuario",
      "Ingrese el código de verificación SMS",
      "Ingrese la contraseña de inicio de sesión",
      "Confirme su contraseña",
      "Ingrese el código de invitación",
      "Dos contraseñas son diferentes",
      "Ingrese el código de verificación",
      "POR FAVOR, marque para aceptar los términos del descargo de responsabilidad",
      "Ingrese el correo electrónico"
    ]
  },
  "user": {
    "default": [
      "Mi superior",
      "Cuenta",
      "Código de invitación",
      "Salir de inicio de sesión",
      "Balance",
      "Oro",
      "Mi billetera"
    ]
  },
  "userInfo": {
    "default": [
      "Información personal",
      "Retrato de cabeza",
      "Número de teléfono móvil",
      "Tarjeta bancaria",
      "Alipay",
      "Información detallada",
      "Inicie contraseña",
      "Contraseña de pago",
      "Haga clic en Configuración",
      "Cambiar retrato de cabeza",
      "Cambiar contraseña de inicio de sesión",
      "Cambiar contraseña de pago",
      "Entregar",
      "Vaciar el caché"
    ],
    "label": [
      "Contraseña de inicio de sesión original",
      "Nueva contraseña de inicio de sesión",
      "Confirmando contraseña",
      "Contraseña de pago original",
      "Nueva contraseña de pago",
      "Confirmar Contraseña"
    ],
    "placeholder": [
      "Ingrese la contraseña de inicio de sesión original",
      "Ingrese una nueva contraseña de inicio de sesión",
      "Confirme la contraseña de inicio de sesión",
      "Ingrese la contraseña de pago original",
      "Ingrese la nueva contraseña de pago",
      "Confirme la contraseña de pago"
    ]
  },
  "userSet": {
    "default": [
      "Certificación de nombre real",
      "Información detallada",
      "Atar alipay",
      "Entregar"
    ],
    "label": [
      "Nombre real"
    ],
    "placeholder": [
      "Por favor ingrese un nombre real"
    ]
  },
  "bankCard": {
    "default": [
      "Bind Bank Card",
      "Autenticar ahora",
      "Enviando ...",
      "Agrégalo ahora",
      "Agregar tarjeta bancaria"
    ],
    "tips": [
      "Agregue su tarjeta bancaria después de la autenticación de nombre real",
      "El nombre de apertura de la cuenta de su tarjeta bancaria encuadernada debe ser el mismo que su nombre real verificado, de lo contrario, no podrá retirarse con éxito."
    ],
    "label": [
      "Nombre",
      "Nombre del banco",
      "Cuenta bancaria",
      "Código IFSC"
    ],
    "placeholder": [
      "Ingrese el nombre del banco",
      "Ingrese la cuenta bancaria",
      "Ingrese el código IFSC",
      "Por favor ingrese el nombre"
    ]
  },
  "wallet": {
    "default": [
      "Mi billetera",
      "Recargar",
      "Retiro",
      "Registro de recarga",
      "Registro de retiro"
    ],
    "label": [
      "Método de retiro",
      "Monto del retiro",
      "Contraseña de pago",
      "Entregar",
      "Número de teléfono",
      "Correo electrónico",
      "Ifsc",
      "Banco de retiro",
      "Tarifa de manejo"
    ],
    "pix_type": [
      "Tipo de llave de las pix",
      "Pix",
      "CPF",
      "Tipo de cuenta",
      "Banco sucursal",
      "Código bancario",
      "Número de rama",
      "Cuenta bancaria"
    ],
    "pix_type_placeholder": [
      "Seleccione el tipo de pix",
      "Por favor ingrese la foto correcta",
      "Ingrese el CPF",
      "Seleccione el tipo de cuenta",
      "Ingrese el banco sucursal",
      "Por favor ingrese el "
    ],
    "placeholder": [
      "Seleccionar método de retiro",
      "Ingrese el monto del retiro",
      "Ingrese la contraseña de pago",
      "Seleccione el método de retiro",
      "Ingrese el número de teléfono móvil del beneficiario",
      "Ingrese la dirección de correo electrónico del beneficiario",
      "Ingrese al beneficiario IFSC",
      "Seleccione el banco de retiro"
    ],
    "msg": [
      "No ha establecido la contraseña de pago, configela primero",
      "No ha limitado su dirección de retiro, por favor, víntela primero"
    ]
  },
  "recharge": {
    "default": [
      "Recargar",
      "Detalles de recarga",
      "Registro de recarga",
      "Saldo disponible {dinero}, elija el método de recarga",
      "La cantidad mínima única es {moneda} {min}, máximo {moneda} {max}",
      "Sumisión...",
      "Recarga ahora",
      "Devolver",
      "Cargando..."
    ],
    "label": [
      "Cantidad de recarga",
      "Canal de recarga",
      "Nombre de transferencia",
      "Nombre del pagador",
      "Teléfono móvil del pagador",
      "Cuenta de pagador UPI",
      "Correo electrónico del pagador"
    ],
    "placeholder": [
      "Ingrese la cantidad de recarga",
      "Seleccione el canal de recarga",
      "Ingrese el nombre de la transferencia",
      "La cantidad mínima única es {moneda} {min}",
      "La cantidad máxima única es {moneda} {max}",
      "Ingrese el nombre del pagador",
      "Ingrese el número de teléfono móvil del pagador, prefije el número con el código de área internacional, como +86",
      "Ingrese la cuenta UPI del pagador",
      "Ingrese la dirección de correo electrónico del pagador"
    ],
    "info": [
      "Cantidad de recarga",
      "Número de orden",
      "Banco",
      "Cuenta no",
      "Nombre",
      "Copiar",
      "{Tipo} Transferencia",
      "Transferencia de captura de pantalla",
      "Entregar",
      "Código IFSC",
      "Tipo de cuenta",
      "Instrucciones de procesamiento"
    ],
    "tips": [
      "Seleccione el siguiente método para transferir el monto correspondiente para evitar el retraso en el cheque financiero.<br>Después de la transferencia, cargue la captura de pantalla de transferencia como certificado de verificación",
      "No es necesario agregar amigos, escanee el código QR para transferirme dinero",
      "Complete la transferencia de acuerdo con la información a continuación",
      "Sugerencia: después de un pago exitoso, comuníquese con el servicio en línea para proporcionar el número de cuenta de su miembro, el monto de la recarga, el número de pedido, el número de cuenta del depositante, el tiempo de recarga, conveniente para que el departamento financiero agregue fondos a tiempo.",
      "Nota: Envíe un pago para cada transferencia",
      "Después de la transferencia, cargue la captura de pantalla de transferencia como certificado de verificación",
      "Seleccione el siguiente método para transferir el monto correspondiente",
      "Sube una captura de pantalla de la transferencia"
    ]
  },
  "fundRecord": {
    "default": [
      "Registro de gastos",
      "Registro de recarga",
      "Registros de ingresos"
    ],
    "tabs": [
      "Ganancia",
      "Gasto",
      "Recargar"
    ]
  },
  "help": [
    "Helpbook",
    "No disponible"
  ],
  "dialog": [
    "Consejos amables",
    "Confirmar",
    "Sumisión...",
    "Copia tuvo éxito",
    "La versión del sistema iOS es baja y no es compatible",
    "Registrando ...",
    "Carga de datos ..."
  ],
  "messageInfo": [
    "Tienes nuevas noticias, haga clic aquí para ver",
    "Ver mensaje",
    "Aviso",
    "Fecha",
    "Título",
    "Detalle"
  ],
  "lucky": [
    "Número restante de sorteos:",
    "¡Desafortunadamente, no ganaste el premio! ",
    "Registro ganador del usuario",
    "Rifa",
    "Obtener premios",
    "Reglas de lotería",
    "Invitar a un nivel de estrella 1, los subordinados activan el nivel de estrella por primera vez y convertirse en un empleado de la empresa y pueden participar en la lotería una vez",
    "¡Felicitaciones por ganar el premio!  ",
    "Lo siento, ¡no eres elegible para la lotería!",
    "Tocadiscos de suerte"
  ],
  "usdt": [
    "Divisa",
    "Cadena",
    "Dirección de la billetera",
    "Agregar dirección de billetera",
    "Dirección de transferencia",
    "Número de transacción (TXID)",
    "Dirección de la billetera"
  ],
  "usdtp": [
    "Ingrese la dirección de la billetera",
    "Seleccione el tipo de moneda",
    "Ingrese la ID de transacción (TXID)"
  ],
  "foot": [
    "Paladinmining es un proveedor de minería en la nube con una misión clara: proporcionar a los usuarios minería remota de criptomonedas. ",
    "Enlaces del sitio",
    "Contratos",
    "SOBRE NOSOTROS",
    "Preguntas frecuentes",
    "Remisión",
    "Blog",
    "Contáctenos",
    "Enlaces importantes",
    "Privacidad y política",
    "Términos de servicios",
    "© 2016-2025 Paladin Mining. "
  ],
  "aboutf": [
    "Usuarios globales",
    "Orientado a nivel mundial",
    "Centro de minería global",
    "Equipo de máquina minera",
    "Nuestras ubicaciones de los centros de datos",
    "Tenemos múltiples centros de datos mineros en todo el mundo, incluidos Canadá, Kazajstán, Islandia, etc.",
    "El último sistema de enfriamiento de inmersión",
    "Durante mucho tiempo hemos estado trabajando estrechamente con Schneider Electric, la compañía del sistema de enfriamiento de inmersión más avanzado del mundo.",
    "Centro minero de criptomonedas",
    "Tenemos tecnología avanzada de computación en la nube y potente potencia informática minera. ",
    "Sistema de inmersión en el equipo del equipo del centro de datos",
    "El enfriamiento del centro de datos implica el uso de diversas tecnologías para regular y mantener temperaturas óptimas dentro de las instalaciones de los centros de datos y es fundamental para evitar que el equipo se sobrecaliente",
    "Seguridad contra incendios",
    "Tenemos un equipo técnico profesional que monitorea y mantiene el equipo 24/7 para garantizar que las máquinas mineras funcionen de manera segura.",
    "Sistema de suministro de energía solar",
    "Utilizamos el sistema de suministro de energía solar para mantener el concepto de reciclaje de electricidad verde.",
    "Conjunto de generador de energía eólica",
    "Además de tener un sistema de suministro de energía solar, también estamos equipados con unidades de energía eólica para usar energía eólica para generar electricidad para reducir el consumo de energía.",
    "Nuestro equipo",
    "Tenemos los mejores expertos en desarrollo de TI y software en la industria de la tecnología financiera, atendiendo a clientes en todo el mundo.",
    ""
  ],
  "home": [
    "La principal plataforma de minería en la nube de criptomonedas del mundo, confiada por 6.5 millones de clientes, proporciona una gama completa de contratos de minería en la nube. ",
    "● Regístrese ahora y obtenga un bono de $ {aa}<br>● Obtener $ {bb} para el check-in diario<br>● Invite a los amigos a obtener una recompensa permanente {CC}%",
    "Regístrese ahora",
    "Nuestro compromiso",
    "Haremos que sus rendimientos de inversión crezcan constantemente de una manera muy segura.",
    "Hecho para ser fácil",
    "Un conjunto de herramientas conveniente y retiros simples: el tablero es intuitivamente comprensible para novatos y profesionales por igual",
    "Seguro y privado",
    "Apoyamos las criptomonedas que promueven la privacidad, por lo que nos esforzamos por mantener los datos del usuario recopilados al mínimo y solo solicitamos información que sea obligatoria desde una perspectiva regulatoria",
    "Programa de referencia de la alianza",
    "Si algún usuario se registra a través de sus enlaces de referencia y realiza compras, entonces recibe una comisión del 4.5% en todas las compras realizadas por ellos.",
    "Altos devoluciones",
    "La tecnología y el personal profesional aseguran la seguridad de su principal y generan altos rendimientos",
    "Protección fuerte",
    "La seguridad del cliente es una gran prioridad para nosotros. ",
    "Sitio web protegido",
    "Estamos utilizando uno de los proveedores de protección y mitigación de DDoS más experimentados, profesionales y confiables.",
    "La minería en la nube te da ingresos pasivos",
    "La minería en la nube le permite usar la potencia informática de los equipos de minería alojados en centros de datos especializados sin poseer o mantener el equipo. ",
    "Crear una cuenta",
    "Complete el formulario y prepárese para comenzar a minería en menos de 1 minuto",
    "Elija el plan",
    "Elija un contrato de minería en la nube (o incluso varios contratos)",
    "Invertir",
    "Comprar contratos para obtener ingresos pasivos estables",
    "Obtener ganancias",
    "Obtenga su primera ganancia dentro de las 24 horas",
    "Tasa diaria de ganancias",
    "Liquidar intereses cada 24 horas",
    "El capital se devuelve al vencimiento",
    "Soporte 24/7",
    "Monto de inversión única",
    "Período de inversión",
    "Días",
    "Beneficio neto total",
    "Invertir ahora",
    "Calculadora de ganancias",
    "Calcule sus ingresos mineros",
    "Plan",
    "Cantidad",
    "Beneficio neto total",
    "Tasa diaria de ganancias",
    "¿Por qué elegir cryptokeying?",
    "Cryptokeying es un proveedor líder de servicios de minería en la nube. ",
    "Orientado a nivel mundial",
    "Cryptokeying es un proveedor de servicios de minería en la nube líder mundial, y nuestros usuarios provienen de diferentes países de todo el mundo.",
    "Calificaciones de la empresa",
    "Nuestra empresa cryptokeying ha cooperado durante mucho tiempo con CISI, una organización profesional de servicios financieros.",
    "Servicio al cliente",
    "Nuestra empresa cryptokeying proporciona un equipo de servicio al cliente profesional 7x24. ",
    "Seguridad financiera",
    "En Cryptokeying, bajo la supervisión de las agencias reguladoras, hemos tomado medidas estrictas para cumplir y lograr una transparencia completa.",
    "Seguridad",
    "La privacidad del usuario y la seguridad de fondos son conceptos centrales de Cryptokeying.",
    "Desarrollo sostenible",
    "En Cryptokeying, utilizamos energía renovable para generar electricidad en cada mina del mundo para reducir las emisiones de carbono.",
    "Únete a nosotros",
    "¿Quieres ser parte de nuestra comunidad? ",
    "Únete ahora",
    "Problema común",
    "Respondemos algunas de sus preguntas frecuentes sobre nuestra plataforma. ",
    "¿Qué es la minería en la nube?",
    "Si desea ganar a través de la criptomoneda, la minería en la nube es el camino a seguir. La minería de nube es el proceso de minería de criptomonedas utilizando un centro de datos remoto con potencia de procesamiento compartida. Este tipo de minería en la nube permite a los usuarios extraer bitcoins o criptomonedas alternativas sin administrar el hardware. ",
    "¿Cómo comenzar a minería en {wt}?",
    "Todo lo que necesita hacer para comenzar la minería de criptomonedas en {WT} es registrarse y comprar su contrato para obtener ingresos pasivos fácilmente todos los días.",
    "¿Cuánto cuesta el costo del servicio?",
    "No hay cargo adicional, la tarifa de servicio ya está incluida en el contrato.",
    "¿Cómo hago un depósito?",
    "Seleccione la pestaña Depósito y siga las indicaciones de la página. ",
    "¿Cómo retiro mis ingresos mineros?",
    "Seleccione la pestaña de retiro para solicitar un retiro. ",
    "¿Por qué tiene sentido reinvertir mis ganancias mineras?",
    "{WT} opera minas en todo el mundo y puede usar precios de electricidad relativamente bajos. ",
    "Olvidé mi contraseña, ¿qué debo hacer?",
    "Haga clic en \"Olvidé la contraseña\" en la página de inicio de sesión.<br>Ingrese su dirección de correo electrónico registrada en la siguiente pantalla y haga clic en Enviar. <br>Recibirá un correo electrónico de restablecimiento de contraseña en 5 minutos, pero recuerde verificar sus carpetas de spam si no lo ve de manera oportuna.<br>Su contraseña está encriptada y almacenada MD5 en la base de datos. ",
    "¿Cuál es el programa de referencia de afiliados?",
    "Puede encontrar el referente en su cuenta, copiar el enlace de referencia y compartir este enlace para obtener el bono. ",
    "Perdí mi código de verificación de dos factores (2FA), ¿qué debo hacer?",
    "Si por alguna razón no puede aprobar la autenticación de 2 factores, podemos eliminarla después de verificar la propiedad de su cuenta.<br>Aquí está la información que debe completar para eliminar 2FA:<br>1. Dirección de correo electrónico registrada:<br>2. Dirección de billetera BTC registrada en su cuenta:<br>¡Advertencia! ",
    "¿Cómo hacer una copia de seguridad de Google Authenticator?",
    "Recibimos muchas solicitudes para cancelar la certificación de Google de 2FA. ",
    "¿Puedo confiar {wt}?",
    "{WT} fue fundada en 2016 y tiene su sede en el Reino Unido. ",
    "Lo que dicen nuestros clientes",
    "Eche un vistazo a nuestro equipo de expertos que trabajan duro para asegurarse de obtener ganancias.",
    "",
    "",
    "",
    "",
    "",
    "",
    ""
  ],
  "head": [
    "Hogar",
    "Aplicación",
    "Inscribirse",
    "Iniciar sesión",
    "Panel",
    "Cierre de sesión",
    "Menú",
    "Depósito",
    "Retirar",
    "Contrato",
    "Contrato minero",
    "Mi contrato",
    "Actas",
    "Mensaje",
    "Ajustes",
    "Dirección de la billetera",
    "Inicie contraseña",
    "Contraseña de pago",
    "RECOMENDAR",
    "Facultad",
    "Preguntas frecuentes"
  ],
  "about": [
    "SOBRE NOSOTROS",
    "Introducción al proveedor de minería de la nube de paladinización",
    "El proveedor de minería en la nube de Paladinmining ha sido establecido legalmente en el Reino Unido desde 2016 y es reconocido y emitido los certificados legales correspondientes por el gobierno del Reino Unido. ",
    "En términos de seguridad, Paladin Mining utiliza estrictas medidas de seguridad para proteger su cuenta y activos. ",
    "En Paladinmining, la plataforma se compromete a hacer que la minería sea simple, confiable y segura. ",
    "",
    "Número de empresa",
    "Tipo de empresa",
    "Dirección de la oficina registrada",
    "Únete ahora",
    "Verifique en línea",
    "Descargar PDF",
    "Fecha de establecimiento"
  ],
  "walletAddress": [
    "Dirección de la billetera",
    "Inicie contraseña",
    "Contraseña de pago",
    "Divisa",
    "Ingrese su dirección de billetera",
    "Entregar"
  ],
  "transaction": [
    "Txid",
    "Transeúnte",
    "Cantidad",
    "Equilibrio post",
    "Tipo de transacción"
  ],
  "regLogin": [
    "¿Ya tienes una cuenta?",
    "Nombre de usuario",
    "Ingrese el nombre de usuario",
    "Correo electrónico",
    "Ingrese el correo electrónico",
    "Contraseña",
    "Contraseña al menos 6 caracteres",
    "confirmar Contraseña",
    "Código de referencia (opcional)",
    "Entra en Captcha",
    "Acepto",
    "Regístrese ahora",
    "¿No tienes una cuenta?",
    "Regístrese ahora",
    "¡Hola! ",
    "Ingrese sus datos para comenzar."
  ],
  "product": [
    "Precio de contrato",
    "Ingresar la cantidad",
    "Contrato",
    "Beneficio diario",
    "Ganancia total",
    "Ingreso fijo",
    "Liquidar los intereses",
    "Cada 24 horas",
    "Conehrate",
    "Minero",
    "Bono de afiliado",
    "Contrato de arrendamiento hash",
    "Empezar ahora",
    "Agotado",
    "Detalles del contrato",
    "Días",
    "Mercado de energía hash",
    "Regresar después del vencimiento",
    "Elige tu plan",
    "Check-in diario: $ 0.5",
    "Volver capital",
    "Sí"
  ],
  "password": [
    "Contraseña actual",
    "Nueva contraseña",
    "confirmar Contraseña",
    "Confirmar cambios"
  ],
  "package": [
    "Txid | ",
    "Contrato",
    "Devolver",
    "Cantidad",
    "Ganancias mineras",
    "Fecha",
    "De la inversión",
    "Ganancias mineras"
  ],
  "affliliate": [
    "¿Cómo recomendar a tus amigos?",
    "Inscribirse",
    "Regístrese y obtenga un enlace de referencia.",
    "Invitar a nuevos usuarios",
    "Invite a sus amigos Usar el enlace de referencia.",
    "Contrato de compra",
    "Referencias Contrato de compra.",
    "Ganar comisiones",
    "Los nuevos usuarios se registran y realizan una compra. ",
    "¡El programa de referencia de Paladinmining gana hasta un 5% de comisión de vida! ",
    "Por ejemplo: [el usuario A] recomienda que [el usuario B] se registre e invierta con éxito $ 10,000, ¡luego [el usuario A] puede obtener el 3% de la inversión total de [usuario B] como una recompensa de la comisión de $ 300! ",
    "Cuando el número de usuarios válidos que recomienda alcanza el número y nivel VIP requerido, puede solicitar la recompensa de referencia.",
    "1. Recomendar 10 nuevos usuarios para registrarse e invertir para actualizar a VIP1 o superior para recibir $ 1,000",
    "2. Recomendar 50 nuevos usuarios para registrarse e invertir para actualizar a VIP1 o superior para recibir $ 10,000",
    "3. Recomendar 100 nuevos usuarios para registrarse e invertir para actualizar a VIP1 o superior para recibir $ 100,000",
    "Recordatorio cálido: el sistema emite automáticamente la comisión generada por el usuario recomendado. ",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "Unirse a nosotros"
  ],
  "affiliates": [
    "Afiliados",
    "Programa de afiliados",
    "Tu correo electrónico",
    "Tu nombre de usuario",
    "Su código de referencia",
    "Tu enlace de afiliado",
    "Gane acciones de bonificación",
    "Como socio afiliado de nuestro sitio web, tiene la oportunidad de ganar dinero compartiendo su enlace de referencia con amigos y familiares. Incluso si no invierte, aún puede comenzar a ganar hasta el 3%de cada compra realizada por los usuarios a los que consulta.",
    "Obtenga más información",
    "Lista de socios",
    "Total Socios",
    "Fecha",
    "De",
    "Nivel",
    "Cantidad",
    "Tipo"
  ],
  "appDown": [
    "Comience el viaje minero",
    "Administre sus actividades {WT} en la marcha utilizando nuestras aplicaciones móviles. ",
    "Administre sus ingresos en cualquier momento, en cualquier lugar",
    "Comienzo fácil con la minería",
    "Hemos simplificado todos los pasos que necesitará para comenzar con la minería en la nube en la aplicación.",
    "Minería de un solo clic",
    "Ordene sin esfuerzo planes de minería a largo y corto plazo con umbrales bajos y tarifas bajas.",
    "Gestión en tiempo real",
    "Ya sea en el sitio o fuera, monitoree y administre sin esfuerzo los activos de sus planes de minería.",
    "Soporte de chat 24/7",
    "Póngase en contacto con nuestra atención al cliente con sus preguntas en cualquier momento."
  ],
  "appdown1": [
    "Mío en cualquier momento, en cualquier lugar",
    "Seguimiento de sus ingresos",
    "Realice un seguimiento de la tarifa hash y los ingresos de todos sus grupos de minería con datos históricos en tiempo real para cada cuenta.",
    "Soporte de chat 24/7",
    "Póngase en contacto con nuestra atención al cliente con sus preguntas en cualquier momento."
  ],
  "contact": [
    "Póngase en contacto con nosotros",
    "Nombre",
    "Correo electrónico",
    "Sujeto",
    "Mensaje",
    "Entra en Captcha",
    "Enviar ahora",
    "Chat para apoyar",
    "Habla con nuestro amable equipo",
    "Chatear con en línea",
    "Soporte en vivo 24/7",
    "Póngase en contacto con nuestra atención al cliente con sus preguntas en cualquier momento.",
    "Visítanos",
    "Visite nuestra HQ de la oficina"
  ],
  "dashboard": [
    "Ver todo",
    "Balance disponible",
    "Comisión total",
    "Órdenes activas",
    "Pedidos vencidos",
    "Total de pedidos",
    "Depósitos totales",
    "Retiros totales",
    "Tu nombre de usuario",
    "Su código de referencia",
    "Tu enlace de afiliado",
    "¿Tiene alguna pregunta?",
    "Recomendamos encarecidamente que busque la información necesaria en la sección FAQ. ",
    "Obtenga apoyo ahora",
    "Mi enlace de referencia"
  ],
  "faq": [
    "Preguntas frecuentes"
  ],
  "withdraw": [
    "Balance disponible",
    "Método de retiro",
    "Cantidad",
    "Contraseña de pago",
    "Cuenta por cobrar",
    "Entregar",
    "Txid",
    "Cantidad",
    "estado comercial",
    "Tiempo"
  ],
  "deposit": [
    "Has solicitado",
    "Por favor pague",
    "Para un pago exitoso",
    "Después de que el pago sea exitoso, ahorre la captura de pantalla y cargue la captura de pantalla según lo solicitado.",
    "ID de transacción / número de hash",
    "Complete el número de ID / hash de la transacción",
    "Subir captura de pantalla de transferencia",
    "Entregar",
    "Balance disponible",
    "Método de depósito",
    "Cantidad",
    "Límite",
    "Pagadero",
    "Entregar",
    "Txid",
    "Método de depósito",
    "Cantidad",
    "estado comercial",
    "Tiempo",
    "Detalles",
    "Premio",
    "Después de la recompensa",
    "Tasa de conversión",
    "Monto por pagar",
    "Monto real",
    "Subir captura de pantalla de transferencia",
    "Recordatorio cálido: la cantidad mínima del depósito comienza desde $ {mm}."
  ],
  "productDetail": [
    "Detalles",
    "Cada cuenta solo puede comprar 1 copia por día",
    "Solo 1 compra por cuenta",
    "Detalles del contrato",
    "1. Descripción general",
    "Los contratos de minería en la nube de paladintería proporcionan a los usuarios institucionales la solución minera más simple y eficiente, lo que permite a los usuarios disfrutar de la minería de alto rendimiento sin mantener y operar sus propios equipos de minería. ",
    "2. Descripción del contrato",
    "Estructura del contrato: Number de valor minero de los días de ingreso diario-PRICIPAL + Método total",
    "Máquina minera cooperativa: Antminer-Shenma Miner-Avalon",
    "Método de pago de liquidación: USDT-TRC20, BTC, ETH, USDT-ERC20, USDC, DOGE, XRP, SOL, BCH, LTC, etc.",
    "Ingresos de inversión: establecido cada 24 horas (London Time, Reino Unido)",
    "Tiempo de inversión: de acuerdo con el contrato de compra - Ingresos diarios - días del contrato - devolución de fondos el día en que expira el contrato",
    "3. Instrucciones de liquidación",
    "El ingreso proviene de la operación en tiempo real de la red de blockchain de activos digitales, que cambiará dinámicamente durante la operación. ",
    "4. Instrucciones de compra",
    "El contrato de compra expira y termina automáticamente. ",
    "5. Advertencia de riesgo",
    "La paladinización no es responsable de las consecuencias causadas por riesgos incontrolables, incluidos, entre otros, desastres naturales, como inundaciones, erupciones volcánicas, terremotos, deslizamientos de tierra, incendios, tormentas, otros eventos climáticos imprevistos o de alto riesgo, acciones o instrucciones gubernamentales, accidentes de suministro de energía municipal y acciones sociales o conflictos como guerras, huelgas, riotes, riotes, riotes, riotes, etc."
  ],
  "blog": [
    "Blog reciente",
    "Publicaciones de blog recientes",
    "Leer más"
  ],
  "welfare": [
    "VIP Exclusivo"
  ],
  "tips": [
    "Después de un pago exitoso, ahorre la captura de pantalla de pago a su teléfono móvil y cargue la captura de pantalla en la página antes de enviar el pedido. ",
    "La captura de pantalla debe contener el hash de la transacción, de lo contrario, el sistema no puede reconocerlo.",
    "Recordatorio cálido: el monto mínimo de retiro comienza desde $ 100."
  ],
  "next": "Siguiente pago",
  "placehoder": [
    "Ingrese la cantidad",
    "Ingrese la contraseña de pago",
    "Se recomienda que la contraseña de inicio de sesión y la contraseña de pago sean diferentes, recuerde la contraseña."
  ],
  "dep": [
    "Recordatorio cálido: la cantidad mínima de recarga comienza en US $ 100. "
  ],
  "cryptocurrency": [
    "¿Qué es la criptomoneda?",
    "Que es web3",
    "Condiciones de uso"
  ],
  "loginpage": [
    "¡Hola, bienvenido de nuevo!",
    "Crea tu cuenta",
    "Ofrecemos los siguientes métodos de pago.",
    "Aceptar y continuar",
    "Ingrese sus datos para iniciar sesión."
  ],
  "limits": [
    "Cada usuario solo puede comprar una vez",
    "Cada usuario solo puede comprar una vez al día"
  ],
  "newhome": [
    "Mi criptomoneda mía con facilidad",
    "Paladin Mining: una nueva era de minería baja en carbono | ",
    "Regístrese para obtener $ 15",
    "¿Cómo funciona?",
    "Nuestros contratos de minería",
    "Le ofrecemos los contratos de minería en la nube más rentables y confiables al proporcionar pagos diarios para todos los contratos en la moneda del contrato.",
    "Aprenda sobre nuestro proceso de trabajo. ",
    "Crear una cuenta",
    "Complete el formulario utilizando la opción de registro e inicie su viaje de minería en la nube",
    "Elija planes",
    "Elija su plan de contrato preferido",
    "Empiece a minería",
    "Comprar un plan de contrato y obtener ingresos pasivos",
    "Obtener salida minera",
    "Su ingreso de ganancia estable se actualiza automáticamente en su cuenta todos los días",
    "¿Por qué elegirnos? ",
    "Cryptokeying es un proveedor líder mundial de servicios de minería en la nube. ",
    "Obtener ganancias en el mercado de minería de nubes de criptomonedas generalmente requiere mucho equipo y mucha experiencia, especialmente para principiantes. ",
    "Ganancias estables",
    "Pagos regulares rápidos",
    "Seguridad",
    "Equipo de expertos",
    "Tarifas fijas",
    "Sin tarifas o comisiones ocultas, cada transacción es transparente y visible en su tablero",
    "Protección fuerte",
    "La seguridad del cliente es una gran prioridad para nosotros. ",
    "Sitio web protegido",
    "Estamos utilizando uno de los proveedores de protección y mitigación de DDoS más experimentados, profesionales y confiables.",
    "¿Qué obtendrás como socio afiliado?",
    "¡Únase a nuestro programa de referencia (programa de socios) y obtenga hasta 4.5% de comisión de vida!  <br><br>Primero, regístrese para obtener una cuenta y obtenga su propio enlace/URL de referencia. <br><br>A continuación, invite a nuevos usuarios compartiendo su enlace de referencia a través de las redes sociales o su propio sitio web. ",
    "Únete ahora",
    "Sitio de minería de nube de confianza",
    "Umbral bajo",
    "No es necesario comprar hardware, acceso inmediato a la minería BTC.",
    "Nodos globales",
    "Despliega nodos mineros en Europa, América, etc. ",
    "Pagos diarios",
    "En BTC, ETH, USDT, LTC, ganan salidas diariamente.",
    "Soporte en vivo 24/7",
    "Con tiempo de respuesta menor de 2 min.",
    "Usuario",
    "Cantidad",
    "Tiempo",
    "Haga la minería de la nube más fácil y abra la puerta a la riqueza.",
    "Somos una empresa especializada en minería en la nube, que proporciona servicios de minería en la nube para las máquinas de minería ASIC y GPU de criptomonedas, eliminando procesos complicados para todos los entusiastas de las criptomonedas,<br>Darle más tiempo para concentrarse en aumentar sus ingresos y construir su cartera minera sin la necesidad de configuraciones complejas e inversiones de equipos pesados.",
    "Nuestra plataforma ha investigado y compilado cuidadosamente una lista de los proveedores de servicios de minería en la nube más de buena reputación y eficientes, asegurando una experiencia perfecta para los mineros de todos los niveles. Se puede acceder a la minería y retirarse en cualquier momento las 24 horas del día. ",
    "Las ganancias diarias se pueden retirar sin límite superior. ",
    "Continuar",
    "Lo que la gente dice sobre nosotros",
    "Una gran cantidad de personas confían en nosotros y aquí están las palabras de algunos de ellos.",
    "Bill Clinton",
    "trabajadores de oficina",
    "Esta es la mejor plataforma de inversión de minería en la nube que he visitado, comencé con el plan de $ 100 y ahora aumenté mis fondos para comprar planes más altos.",
    "Amilia",
    "modelo",
    "Esta es una empresa seria de tecnología de minería en la nube que ayuda a extraer criptomonedas y participar en el desarrollo de proyectos ICO. ",
    "Jonathan Smith",
    "Hombre de negocios",
    "He estado usando esta plataforma y recibiendo excelentes comentarios. ",
    "Matthias Van den Ede",
    "Qui quo exceptoeur ni",
    "La conexión recomendada por mi buen amigo Moomin está generando un ingreso estable y espero con ansias mejores paquetes de la plataforma.",
    "Sr. Kamal le",
    "Qui Quis Qui Sed est",
    "Recibí un retiro de esta compañía en menos de 10 minutos. ",
    "Caitlin",
    "Rerum excepto Volu",
    "Esta es una gran compañía. ",
    "Paul Brignadero",
    "ingeniero",
    "Mar Mining es la mejor plataforma de minería en la nube que he usado. ",
    "Natasha Deloach",
    "trabajadores de oficina",
    "Vi un anuncio de video en Twitter e hice una pequeña compra inicial. ",
    "Aspinas Amet",
    "modelo",
    "He estado usando la plataforma de minería en la nube compartida por mi hermana europea durante más de 8 meses y ahora se ha convertido en una fuente de ingresos familiares.",
    "Crom Sponde",
    "modelo",
    "Vi el artículo que compartieron de Crypto News y pensé que era una oportunidad. ",
    ""
  ],
  "settle": [
    "Liquidar los intereses",
    "Cada 24 horas",
    "Ingresos diarios",
    "Retorno total al vencimiento del contrato",
    "Ver detalle",
    "Comprar ahora",
    "Verificar",
    "Cantidad",
    "Cantidad",
    "Contraseña de pago",
    "Pagar"
  ],
  "latest": [
    "Última transacción",
    "Último pago",
    "Última retirada"
  ],
  "teach": [
    "TUTORIAL"
  ],
  "payment": [
    "Método de transacción",
    "Para una mejor experiencia del usuario, Cryptokeying proporciona pago en múltiples criptomonedas."
  ],
  "getapp": [
    "Obtener la aplicación"
  ],
  "how": [
    "¿Cómo comienza a funcionar?",
    "Aprenda sobre nuestro proceso de trabajo. ",
    "Crear una cuenta",
    "Complete el formulario utilizando la opción de registro e inicie su viaje de minería en la nube",
    "Elija planes",
    "Elija su plan de contrato preferido",
    "Empiece a minería",
    "Comprar un plan de contrato y obtener ingresos pasivos",
    "Obtener salida minera",
    "Su ingreso de ganancia estable se actualiza automáticamente en su cuenta todos los días"
  ],
  "clickmore": [
    "Haga clic para mostrar más"
  ],
  "regnew": [
    "¡Regístrese ahora y comience su viaje de riqueza de cifrado con los sabios!",
    "",
    ""
  ],
  "partners": [
    "Nuestros socios",
    ""
  ],
  "adda": [
    "（El director se devolverá automáticamente después de que expire el contrato）",
    "$ 0.60 por check-ins",
    "Bono de referencia: Comisión 3% (hasta 5%)"
  ],
  "about1": [
    "Certificado de incorporación",
    "Número de empresa",
    "Dirección de la oficina registrada",
    "Tipo de empresa",
    "Incorporado en",
    "Verifique en línea",
    "Descargar PDF",
    "Una plataforma de minería en la nube de confianza",
    "Ubicaciones de centros de datos",
    "Sistemas de energía",
    "Sistema de enfriamiento",
    "Seguridad/protección contra incendios",
    "Hardware del centro de datos",
    "Nuestro equipo",
    "Ciclo de energía eólica",
    "Ciclo de energía solar",
    "Equipo de expertos",
    "Tenemos un excelente equipo de ingenieros de blockchain y expertos en TI para brindarle los servicios técnicos más profesionales.",
    "Ganancias estables",
    "Sus ganancias mineras se resuelven automáticamente en su cuenta de plataforma cada 24 horas.",
    "Soporte en vivo 24/7",
    "Póngase en contacto con nuestra atención al cliente con sus preguntas en cualquier momento."
  ],
  "our": [
    "Nuestras características",
    "¿Por qué elegir Paladin Mining?",
    "Hardware más nuevo",
    "Utilizamos el minero ASIC más nuevo, las plataformas GPU. ",
    "100% de seguridad monetaria",
    "La mayoría de los fondos se almacenan de forma segura en billeteras frías fuera de línea. ",
    "Ganancias automatizadas",
    "Nuestro sistema comenzará a ejecutarse automáticamente después de realizar un pedido, y los pagos se procesarán cada 24 horas.",
    "Equipo de expertos",
    "Nuestro equipo minero está formado por profesionales de la industria de blockchain e ingenieros de TI, asegurando que nuestro equipo posee los conocimientos y habilidades necesarias para satisfacer sus necesidades.",
    "Fácil",
    "No se necesita hardware, ya que proporcionamos energía hash, y la plataforma se encarga del proceso de minería. ",
    "Minería ecológica",
    "Nuestros mineros y sistemas de enfriamiento están alimentados por los principales paneles solares mono cristalinos, lo que los convierte en un recurso ecológico y altamente rentable."
  ],
  "say": [
    "Testimonios",
    "Lo que dicen nuestros respetables clientes",
    "Confiable y estable",
    "Paladin Mining proporciona rendimientos consistentes. ",
    "Benedict Louis",
    "Rápido, seguro y simple",
    "Retiros rápidos y una plataforma fácil de usar. ",
    "Amelia Childe",
    "Grandes retornos, sin problemas",
    "Las ganancias son estables y la interfaz es suave. ",
    "Charles Gallup",
    "Plataforma de inversión sólida",
    "He estado aquí durante meses, y Paladin Mining ofrece constantemente ganancias sólidas sin ningún problema.",
    "Ford niño",
    "Perfecto para ingresos pasivos",
    "Establecer y olvídalo. ",
    "Athena Butler",
    "No hay tarifas ocultas",
    "Lo que ves es lo que obtienes. ",
    "Claude Thomson"
  ],
  "credit":[
    "Puntaje crediticio"
  ],
  "bounty": "GENEROSIDAD",
  "online": "Usuarios en línea",
  "complete": "terminado",
  "cancel": "Cancelar",
  "confirm": "Confirmar"
}
