export default {
  "line": "Doubler",
  "language": "Langue",
  "common": [
    "Service",
    "Annuler la suspension",
    "tirage chanceux"
  ],
  "vanPull": [
    "Plus de données",
    "Pas de données"
  ],
  "upload": [
    "Téléchargement ...",
    "Mauvais format",
    "Téléchargé avec succès",
    "Le téléchargement a échoué"
  ],
  "login": {
    "text": [
      "N'oubliez pas le nom d'utilisateur / mot de passe",
      "Enregistrement...",
      "Connectez-vous maintenant"
    ],
    "placeholder": [
      "Veuillez entrer le nom d'utilisateur",
      "Veuillez saisir le mot de passe de connexion"
    ]
  },
  "register": {
    "text": [
      "registre",
      "Code SMS Envoi ...",
      "Obtenez du code SMS",
      "Enregistrement...",
      "Inscrivez-vous maintenant",
      "Avoir un compte, télécharger l'application",
      "Acceptez les termes de la clause de non-responsabilité"
    ],
    "placeholder": [
      "Veuillez saisir votre nom d'utilisateur",
      "Veuillez saisir le code de vérification SMS",
      "Veuillez saisir le mot de passe de connexion",
      "Veuillez confirmer votre mot de passe",
      "Veuillez saisir le code d'invitation",
      "Deux mots de passe sont différents",
      "Veuillez saisir le code de vérification",
      "Veuillez cocher pour accepter les termes de la clause de non-responsabilité",
      "Veuillez saisir le courrier électronique"
    ]
  },
  "user": {
    "default": [
      "Mon supérieur",
      "Compte",
      "Code d'invitation",
      "Connexion de sortie",
      "Équilibre",
      "Or",
      "Mon portefeuille"
    ]
  },
  "userInfo": {
    "default": [
      "Information personnelle",
      "Portrait de tête",
      "Numéro de portable",
      "Carte bancaire",
      "Alipay",
      "Informations détaillées",
      "Mot de passe de connexion",
      "Mot de passe de paiement",
      "Cliquez sur Paramètres",
      "Changer le portrait de la tête",
      "Modifier le mot de passe de connexion",
      "Modifier le mot de passe de paiement",
      "Soumettre",
      "Videz le cache"
    ],
    "label": [
      "Mot de passe de connexion d'origine",
      "Nouveau mot de passe de connexion",
      "Mot de passe confirmant",
      "Mot de passe de paiement d'origine",
      "Nouveau mot de passe de paiement",
      "Confirmez le mot de passe"
    ],
    "placeholder": [
      "Veuillez saisir le mot de passe de connexion d'origine",
      "Veuillez saisir un nouveau mot de passe de connexion",
      "Veuillez confirmer le mot de passe de connexion",
      "Veuillez saisir le mot de passe de paiement d'origine",
      "Veuillez saisir le nouveau mot de passe de paiement",
      "Veuillez confirmer le mot de passe de paiement"
    ]
  },
  "userSet": {
    "default": [
      "Certification du vrai nom",
      "Informations détaillées",
      "Lier l'alipay",
      "Soumettre"
    ],
    "label": [
      "Vrai nom"
    ],
    "placeholder": [
      "Veuillez saisir un vrai nom"
    ]
  },
  "bankCard": {
    "default": [
      "Bind Bank Card",
      "Authentifier maintenant",
      "Soumission ...",
      "Ajoutez-le maintenant",
      "Ajouter une carte bancaire"
    ],
    "tips": [
      "Veuillez ajouter votre carte bancaire après l'authentification du vrai nom",
      "Le nom d'ouverture du compte de votre carte bancaire liée doit être le même que votre vrai nom vérifié, sinon vous ne pourrez pas vous retirer avec succès."
    ],
    "label": [
      "Nom",
      "Nom de banque",
      "Compte bancaire",
      "Code IFSC"
    ],
    "placeholder": [
      "Veuillez saisir le nom de la banque",
      "Veuillez saisir le compte bancaire",
      "Veuillez saisir le code IFSC",
      "Veuillez saisir le nom"
    ]
  },
  "wallet": {
    "default": [
      "Mon portefeuille",
      "Recharger",
      "Retrait",
      "Record de recharge",
      "Dossier de retrait"
    ],
    "label": [
      "Méthode de retrait",
      "Montant du retrait",
      "Mot de passe de paiement",
      "Soumettre",
      "Numéro de téléphone",
      "E-mail",
      "IFSC",
      "Banque de retrait",
      "Frais de manutention"
    ],
    "pix_type": [
      "Type de clé PIX",
      "Pix",
      "CPF",
      "Type de compte",
      "Succursale",
      "Code bancaire",
      "Numéro de succursale",
      "Compte bancaire"
    ],
    "pix_type_placeholder": [
      "Veuillez sélectionner le type de pix",
      "Veuillez saisir le bon pix",
      "Veuillez saisir le CPF",
      "Veuillez sélectionner le type de compte",
      "Veuillez saisir la banque de succursale",
      "Veuillez saisir le "
    ],
    "placeholder": [
      "Sélectionnez la méthode de retrait",
      "Veuillez saisir le montant du retrait",
      "Veuillez saisir le mot de passe de paiement",
      "Veuillez sélectionner la méthode de retrait",
      "Veuillez saisir le numéro de téléphone mobile du bénéficiaire",
      "Veuillez saisir l'adresse e-mail du bénéficiaire",
      "Veuillez saisir le bénéficiaire IFSC",
      "Veuillez sélectionner la banque de retrait"
    ],
    "msg": [
      "Vous n'avez pas réglé le mot de passe de paiement, veuillez le définir en premier",
      "Vous n'avez pas lié votre adresse de retrait, veuillez la limer d'abord"
    ]
  },
  "recharge": {
    "default": [
      "Recharger",
      "Détails de recharge",
      "Record de recharge",
      "Solde disponible {Money}, veuillez choisir la méthode de recharge",
      "Le montant minimum unique est {devise} ​​{min}, maximum {devise} ​​{max}",
      "Soumission...",
      "Recharge maintenant",
      "Retour",
      "Chargement..."
    ],
    "label": [
      "Montant de recharge",
      "Canal de recharge",
      "Nom de transfert",
      "Nom du payeur",
      "Téléphone mobile du payeur",
      "Compte UPI payeur",
      "E-mail du payeur"
    ],
    "placeholder": [
      "Veuillez saisir le montant de la recharge",
      "Veuillez sélectionner Recharge Channel",
      "Veuillez saisir le nom du transfert",
      "Le montant minimum unique est {devise} ​​{min}",
      "Le montant maximum unique est {devise} ​​{max}",
      "Veuillez saisir le nom du payeur",
      "Veuillez saisir le numéro de téléphone mobile du payeur, préfixez le numéro avec le code régional international, tel que +86",
      "Veuillez saisir le compte UPI du payeur",
      "Veuillez saisir l'adresse e-mail du payeur"
    ],
    "info": [
      "Montant de recharge",
      "Numéro de commande",
      "Banque",
      "Compte no",
      "Nom",
      "Copie",
      "{type} transfert",
      "Capture d'écran de transfert",
      "Soumettre",
      "Code IFSC",
      "Type de compte",
      "Instructions de traitement"
    ],
    "tips": [
      "Veuillez sélectionner la méthode suivante pour transférer le montant de correspondance pour éviter de retarder le chèque financier.<br>Après le transfert, veuillez télécharger la capture d'écran de transfert comme certificat de vérification",
      "Pas besoin d'ajouter des amis, de scanner le code QR pour me transférer de l'argent",
      "Veuillez terminer le transfert en fonction des informations ci-dessous",
      "Astuce: Après un paiement réussi, veuillez contacter le service en ligne pour fournir le numéro de compte de votre membre, le montant de la recharge, le numéro de commande, le numéro de compte du déposant, le temps de recharge, pratique pour que le service financier ajoute des fonds à temps.",
      "Remarque: veuillez soumettre un paiement pour chaque transfert",
      "Après le transfert, veuillez télécharger la capture d'écran de transfert comme certificat de vérification",
      "Veuillez sélectionner la méthode suivante pour transférer le montant de correspondance",
      "Veuillez télécharger une capture d'écran du transfert"
    ]
  },
  "fundRecord": {
    "default": [
      "Dossier de dépenses",
      "Record de recharge",
      "Dossiers des revenus"
    ],
    "tabs": [
      "Revenu",
      "Dépense",
      "Recharger"
    ]
  },
  "help": [
    "Livre d'aide",
    "Pas disponible"
  ],
  "dialog": [
    "Conseils aimables",
    "Confirmer",
    "Soumission...",
    "Copie a réussi",
    "La version du système iOS est faible et non prise en charge",
    "Enregistrement...",
    "Chargement des données ..."
  ],
  "messageInfo": [
    "Vous avez de nouvelles nouvelles, cliquez ici pour voir",
    "Afficher le message",
    "Avis",
    "Date",
    "Titre",
    "Détail"
  ],
  "lucky": [
    "Nombre restant de tirages:",
    "Malheureusement, vous n'avez pas remporté le prix! ",
    "Dossier de l'utilisateur gagnant",
    "Record de tombola",
    "Obtenir des prix",
    "Règles de loterie",
    "Invitez un niveau d'étoile 1, les subordonnés activent le niveau d'étoile pour la première fois et deviennent un employé d'entreprise et peuvent participer à la loterie une fois",
    "Félicitations pour avoir remporté le prix!  ",
    "Désolé, vous n'êtes pas éligible à la loterie!",
    "Turtinable de la chance"
  ],
  "usdt": [
    "Devise",
    "Chaîne",
    "Adresse du portefeuille",
    "Ajouter l'adresse du portefeuille",
    "Adresse de transfert",
    "Numéro de transaction (TXID)",
    "Adresse du portefeuille"
  ],
  "usdtp": [
    "Veuillez saisir l'adresse du portefeuille",
    "Veuillez sélectionner le type de devise",
    "Veuillez saisir l'ID de transaction (TXID)"
  ],
  "foot": [
    "PaladInminmining est un fournisseur de mines à nuages ​​avec une mission claire: fournir aux utilisateurs une mine à distance des crypto-monnaies. ",
    "Liens de site",
    "Contractes",
    "À PROPOS DE NOUS",
    "FAQ",
    "Renvoi",
    "Blog",
    "Contactez-nous",
    "Liens importants",
    "Confidentialité et politique",
    "Conditions de service",
    "© 2016-2025 Paladin Mining. "
  ],
  "aboutf": [
    "Utilisateurs mondiaux",
    "Orienté mondialement",
    "Centre minière mondial",
    "Équipement de la machine à minirs",
    "Nos emplacements de centre de données",
    "Nous avons plusieurs centres de données minières dans le monde, notamment le Canada, le Kazakhstan, l'Islande, etc.",
    "Le dernier système de refroidissement d'immersion",
    "Nous travaillons depuis longtemps en étroite collaboration avec Schneider Electric, la société de système de refroidissement d'immersion la plus avancée au monde.",
    "Centre d'extraction de crypto-monnaie",
    "Nous avons une technologie de cloud computing avancée et une puissante puissance de calcul minière. ",
    "Système d'immersion sur l'eau du centre de données",
    "Le refroidissement du centre de données implique l'utilisation de diverses technologies pour réguler et maintenir des températures optimales dans les installations du centre de données et est essentiel pour empêcher l'équipement de surchauffer",
    "Sécurité incendie",
    "Nous avons une équipe technique professionnelle qui surveille et maintient l'équipement 24/7 pour s'assurer que les machines minières fonctionnent en toute sécurité.",
    "Système d'alimentation solaire",
    "Nous utilisons le système d'alimentation solaire pour maintenir le concept de recyclage de l'électricité verte.",
    "Ensemble de générateurs d'énergie éolienne",
    "En plus d'avoir un système d'alimentation solaire, nous sommes également équipés d'unités d'énergie éolienne pour utiliser l'énergie éolienne pour produire de l'électricité pour réduire la consommation d'énergie.",
    "Notre équipe",
    "Nous avons les meilleurs experts en développement de l'informatique et des logiciels dans l'industrie de la technologie financière, au service des clients du monde entier.",
    ""
  ],
  "home": [
    "La principale plate-forme de cloud mine du cloud de crypto-monnaie au monde, fiable de 6,5 millions de clients, fournit une gamme complète de contrats d'extraction dans le cloud. ",
    "● Inscrivez-vous maintenant et obtenez un bonus $ {aa}<br>● Obtenez $ {bb} pour l'enregistrement quotidien<br>● Invitez des amis à obtenir une récompense permanente {CC}",
    "Inscrivez-vous maintenant",
    "Notre engagement",
    "Nous ferons une croissance de vos rendements d'investissement de manière très sûre.",
    "Fait pour être facile",
    "Une boîte à outils pratique et des retraits simples - le tableau de bord est intuitivement compréhensible pour les novices et les professionnels",
    "Sécurisé et privé",
    "Nous prenons en charge les crypto-monnaies qui favorisent la confidentialité, nous nous efforçons donc de garder les données utilisateur collectées au minimum et de demander uniquement des informations obligatoires dans une perspective réglementaire",
    "Programme de référence de l'alliance",
    "Si un utilisateur s'inscrit via vos liens de référence et effectue des achats, vous recevez une commission de 4,5% sur tous les achats effectués par eux.",
    "Rendements élevés",
    "La technologie et le personnel professionnels assurent la sécurité de votre principal et générez des rendements élevés",
    "Protection solide",
    "La sécurité des clients est une grande priorité pour nous. ",
    "Site Web protégé",
    "Nous utilisons l'un des fournisseurs de protection et d'atténuation DDOS les plus expérimentés, professionnels et les plus fiables.",
    "Le cloud Mining vous donne un revenu passif",
    "Cloud Mining vous permet d'utiliser la puissance de calcul de l'équipement minier hébergé dans des centres de données spécialisés sans posséder ou maintenir l'équipement. ",
    "Créer un compte",
    "Remplissez le formulaire et préparez-vous à commencer à exploiter en moins d'une minute",
    "Choisir le plan",
    "Choisissez un contrat d'extraction de cloud (ou même plusieurs contrats)",
    "Investir",
    "Acheter des contrats pour gagner un revenu passif stable",
    "Obtenir un profit",
    "Obtenez votre premier profit dans les 24 heures",
    "Taux de profit quotidien",
    "Régler les intérêts toutes les 24 heures",
    "Le capital est retourné à l'échéance",
    "Support 24/7",
    "Montant d'investissement unique",
    "Période d'investissement",
    "Jours",
    "Profit net total",
    "Investir maintenant",
    "Calculateur de profit",
    "Calculez votre revenu minier",
    "Plan",
    "Montant",
    "Profit net total",
    "Taux de profit quotidien",
    "Pourquoi choisir Cryptokeying?",
    "Cryptokeying est l'un des principaux fournisseurs de services mineurs de cloud. ",
    "Orienté mondialement",
    "Cryptokeying est un fournisseur de services de mine de cloud de pointe, et nos utilisateurs viennent de différents pays du monde.",
    "Qualifications de l'entreprise",
    "Notre entreprise de cryptokeying a longtemps coopéré avec CISI, une organisation de services financiers professionnels.",
    "Service client",
    "Notre entreprise de cryptokeying fournit une équipe de service client professionnel 7x24. ",
    "Sécurité financière",
    "Chez Cryptokeying, sous la supervision des agences de réglementation, nous avons pris des mesures strictes pour se conformer et atteindre une transparence complète.",
    "Sécurité",
    "La confidentialité des utilisateurs et la sécurité des fonds sont les principaux concepts de Cryptokeying.",
    "Développement durable",
    "Chez Cryptokeying, nous utilisons des énergies renouvelables pour produire de l'électricité dans toutes les mines du monde pour réduire les émissions de carbone.",
    "Se joindre à nous",
    "Vous voulez faire partie de notre communauté? ",
    "Rejoindre maintenant",
    "Problème commun",
    "Nous répondons à certaines de vos questions fréquemment posées concernant notre plateforme. ",
    "Qu'est-ce que Cloud Mining?",
    "Si vous voulez gagner par la crypto-monnaie, l'exploitation de cloud est le chemin à parcourir. La mine de cloud est le processus de l'exploitation de la crypto-monnaie en utilisant un centre de données distant avec une puissance de traitement partagée. Ce type d'exploration de nuages ​​permet aux utilisateurs d'exploiter des bitcoins ou des crypto-monnaies alternatives sans gérer le matériel. ",
    "Comment commencer à miner sur {wt}?",
    "Tout ce que vous avez à faire pour commencer l'exploitation des crypto-monnaies sur {wt} est de s'inscrire et d'acheter votre contrat pour gagner un revenu passif facilement chaque jour.",
    "Quel est le coût du service?",
    "Il n'y a pas de frais supplémentaires, les frais de service sont déjà inclus dans le contrat.",
    "Comment effectuer un dépôt?",
    "Sélectionnez l'onglet Dépôt et suivez les invites de page. ",
    "Comment retirer mes revenus miniers?",
    "Sélectionnez l'onglet de retrait pour demander un retrait. ",
    "Pourquoi est-il logique de réinvestir mes bénéfices miniers?",
    "{WT} exploite des mines dans le monde et est capable d'utiliser des prix d'électricité relativement bas. ",
    "J'ai oublié mon mot de passe, que dois-je faire?",
    "Cliquez sur «Mot de passe oublié» sur la page de connexion.<br>Veuillez saisir votre adresse e-mail enregistrée à l'écran suivant et cliquez sur Soumettre. <br>Vous recevrez un e-mail de réinitialisation du mot de passe dans les 5 minutes, mais n'oubliez pas de vérifier vos dossiers de spam si vous ne le voyez pas en temps opportun.<br>Votre mot de passe est crypté MD5 et stocké dans la base de données. ",
    "Quel est le programme de référence affilié?",
    "Vous pouvez trouver le référent dans votre compte, copier le lien de référence et partager ce lien pour obtenir un bonus. ",
    "J'ai perdu mon code de vérification à deux facteurs (2FA), que dois-je faire?",
    "Si pour une raison quelconque, vous ne pouvez pas passer l'authentification à 2 facteurs, nous pouvons le supprimer après avoir vérifié la propriété de votre compte.<br>Voici les informations que vous devez remplir afin de supprimer 2FA:<br>1. Adresse e-mail enregistrée:<br>2. Adresse du portefeuille BTC enregistré sur votre compte:<br>Avertissement! ",
    "Comment sauvegarder Google Authenticator?",
    "Nous recevons de nombreuses demandes pour annuler la certification Google de 2FA. ",
    "Puis-je faire confiance {wt}?",
    "{WT} a été fondée en 2016 et a son siège social au Royaume-Uni. ",
    "Ce que nos clients disent",
    "Jetez un œil à notre équipe d'experts travaillant dur pour vous assurer de réaliser un profit.",
    "",
    "",
    "",
    "",
    "",
    "",
    ""
  ],
  "head": [
    "Maison",
    "Appliquer",
    "S'inscrire",
    "Se connecter",
    "Tableau de bord",
    "Déconnexion",
    "Menu",
    "Dépôt",
    "Retirer",
    "Contracter",
    "Contrat d'extraction",
    "Mon contrat",
    "Transactions",
    "Message",
    "Paramètres",
    "Adresse du portefeuille",
    "Mot de passe de connexion",
    "Mot de passe de paiement",
    "RECOMMANDER",
    "Faculté",
    "FAQ"
  ],
  "about": [
    "À PROPOS DE NOUS",
    "Paladinminmining Cloud Mining Provider Introduction",
    "Paladinminmining Cloud Mining Provider est légalement créé au Royaume-Uni depuis 2016 et est reconnu et délivré des certificats juridiques correspondants par le gouvernement britannique. ",
    "En termes de sécurité, Paladin Mining utilise des mesures de sécurité strictes pour protéger votre compte et vos actifs. ",
    "Chez Paladinmining, la plate-forme s'est engagée à rendre l'exploitation minière simple, fiable et sécurisée. ",
    "",
    "Numéro d'entreprise",
    "Type d'entreprise",
    "Adresse du bureau enregistré",
    "Rejoindre maintenant",
    "Vérifier en ligne",
    "Télécharger PDF",
    "Date d'établissement"
  ],
  "walletAddress": [
    "Adresse du portefeuille",
    "Mot de passe de connexion",
    "Mot de passe de paiement",
    "Devise",
    "Veuillez saisir votre adresse de portefeuille",
    "Soumettre"
  ],
  "transaction": [
    "TXID",
    "Réalisé",
    "Montant",
    "Bilan postal",
    "Type de transaction"
  ],
  "regLogin": [
    "Vous avez déjà un compte?",
    "Nom d'utilisateur",
    "Veuillez saisir le nom d'utilisateur",
    "E-mail",
    "Veuillez saisir le courrier électronique",
    "Mot de passe",
    "Mot de passe au moins 6 caractères",
    "Confirmez le mot de passe",
    "Code de référence (facultatif)",
    "Entrez CAPTCHA",
    "J'accepte",
    "Inscrivez-vous maintenant",
    "Vous n'avez pas de compte?",
    "Inscrivez-vous maintenant",
    "Salut! ",
    "Entrez vos coordonnées pour commencer."
  ],
  "product": [
    "Prix ​​du contrat",
    "Entrer le montant",
    "Durée du contrat",
    "Bénéfice quotidien",
    "Bénéfice total",
    "Revenu fixe",
    "Régler les intérêts",
    "Toutes les 24 heures",
    "Faire du hachage",
    "Mineur",
    "Bonus d'affiliation",
    "Contrat de location de hachage",
    "Commencer maintenant",
    "Épuisé",
    "Détails du contrat",
    "Jours",
    "Marché de la puissance de hachage",
    "Retour après l'expiration",
    "Choisissez votre plan",
    "Enregistrement quotidien: 0,5 $",
    "Capital",
    "Oui"
  ],
  "password": [
    "Mot de passe actuel",
    "Nouveau mot de passe",
    "Confirmez le mot de passe",
    "Confirmer les modifications"
  ],
  "package": [
    "TXID | ",
    "Contracter",
    "Retour",
    "Montant",
    "Gains d'exploitation",
    "Date",
    "De l'investissement",
    "Gains d'exploitation"
  ],
  "affliliate": [
    "Comment recommander à vos amis?",
    "S'inscrire",
    "Inscrivez-vous et obtenez un lien de référence.",
    "Inviter de nouveaux utilisateurs",
    "Invitez vos amis à utiliser le lien de référence.",
    "Contrat d'achat",
    "Contrat d'achat de références.",
    "Gagnez des commissions",
    "Les nouveaux utilisateurs s'inscrivent et effectuent un achat. ",
    "Le programme de référence de Paladinmining gagne jusqu'à 5% de commission à vie! ",
    "Par exemple: [L'utilisateur A] recommande [l'utilisateur B] de s'inscrire et d'investir avec succès 10 000 $, alors [l'utilisateur A] peut obtenir 3% de l'investissement total de [l'utilisateur B] en tant que récompense de commission de 300 $! ",
    "Lorsque le nombre d'utilisateurs valides que vous recommandez atteint le numéro et le niveau VIP requis, vous pouvez demander la récompense de référence.",
    "1. Recommander 10 nouveaux utilisateurs pour s'inscrire et investir pour passer à VIP1 ou plus pour recevoir 1 000 $",
    "2. Recommander 50 nouveaux utilisateurs pour s'inscrire et investir pour passer à VIP1 ou plus pour recevoir 10 000 $",
    "3. Recommander 100 nouveaux utilisateurs pour s'inscrire et investir pour passer à VIP1 ou plus pour recevoir 100 000 $",
    "Rappel chaud: La Commission générée par l'utilisateur recommandé est automatiquement publiée par le système. ",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "Se joindre à nous"
  ],
  "affiliates": [
    "Affiliés",
    "Programme d'affiliation",
    "Votre e-mail",
    "Votre nom d'utilisateur",
    "Votre code de référence",
    "Votre lien d'affiliation",
    "Gagnez des actions bonus",
    "En tant que partenaire d'affiliation de notre site Web, vous avez la possibilité de gagner de l'argent en partageant votre lien de référence avec vos amis et votre famille. Même si vous n'investissez pas, vous pouvez toujours commencer à gagner jusqu'à 3% de chaque achat effectué par les utilisateurs que vous vous référez. Copiez et partagez votre lien de référence unique avec vos amis et regardez vos récompenses de référence.",
    "Apprendre encore plus",
    "Liste des partenaires",
    "Total des partenaires",
    "Date",
    "Depuis",
    "Niveau",
    "Montant",
    "Taper"
  ],
  "appDown": [
    "Commencer à l'exploitation minière",
    "Gérez vos activités {WT} en déplacement à l'aide de nos applications mobiles. ",
    "Gérez vos revenus à tout moment, n'importe où",
    "Démarrage facile avec l'exploitation",
    "Nous avons simplifié toutes les étapes dont vous aurez besoin pour commencer par Cloud Mining sur l'application.",
    "Mine en un clic",
    "Commandez sans effort des plans miniers à court et à court terme avec des seuils bas et des frais faibles.",
    "Gérer en temps réel",
    "Que ce soit sur place ou loin, surveillez et gérez sans effort vos actifs de plans d'exploitation.",
    "Prise en charge du chat 24/7",
    "Contactez notre assistance client avec vos questions à tout moment."
  ],
  "appdown1": [
    "Le mien à tout moment, n'importe où",
    "Suivez vos revenus",
    "Gardez une trace du taux de hachage et du revenu de tous vos pools minières avec des données en temps réel et historiques pour chaque compte.",
    "Prise en charge du chat 24/7",
    "Contactez notre assistance client avec vos questions à tout moment."
  ],
  "contact": [
    "Nous contacter",
    "Nom",
    "E-mail",
    "Sujet",
    "Message",
    "Entrez CAPTCHA",
    "Soumettre maintenant",
    "Discuter pour supporter",
    "Parlez à notre équipe amicale",
    "Discuter avec en ligne",
    "Support en direct 24/7",
    "Contactez notre assistance client avec vos questions à tout moment.",
    "Nous rendre visite",
    "Visitez notre siège social de bureau"
  ],
  "dashboard": [
    "Afficher tous",
    "Solde disponible",
    "Commission totale",
    "Commandes actives",
    "Commandes expirées",
    "Commandes totales",
    "Dépôts totaux",
    "Retraits totaux",
    "Votre nom d'utilisateur",
    "Votre code de référence",
    "Votre lien d'affiliation",
    "Avez-vous des questions?",
    "Nous vous recommandons fortement de rechercher les informations nécessaires dans la section FAQ. ",
    "Obtenez le soutien maintenant",
    "Mon lien de référence"
  ],
  "faq": [
    "Questions fréquemment posées"
  ],
  "withdraw": [
    "Solde disponible",
    "Méthode de retrait",
    "Montant",
    "Mot de passe de paiement",
    "Recevable",
    "Soumettre",
    "TXID",
    "Montant",
    "statut commercial",
    "Temps"
  ],
  "deposit": [
    "Vous avez demandé",
    "Veuillez payer",
    "pour un paiement réussi",
    "Une fois le paiement réussi, enregistrez la capture d'écran et téléchargez la capture d'écran comme invité.",
    "ID de transaction / numéro de hachage",
    "Veuillez remplir l'identification de la transaction / le numéro de hachage",
    "Capture d'écran de transfert de téléchargement",
    "Soumettre",
    "Solde disponible",
    "Méthode de dépôt",
    "Montant",
    "Limite",
    "Payable",
    "Soumettre",
    "TXID",
    "Méthode de dépôt",
    "Montant",
    "statut commercial",
    "Temps",
    "Détails",
    "Récompense",
    "Après la récompense",
    "Taux de conversion",
    "Montant payable",
    "Montant réel",
    "Capture d'écran de transfert de téléchargement",
    "Rappel chaud: le montant du dépôt minimum commence à partir de $ {mm}."
  ],
  "productDetail": [
    "Détails",
    "Chaque compte ne peut acheter qu'une copie par jour",
    "Seulement 1 achat par compte",
    "Détails du contrat",
    "1. Présentation",
    "Paladinminmining Cloud Mining Contracts offre aux utilisateurs institutionnels la solution minière la plus simple et la plus efficace, permettant aux utilisateurs de profiter de l'exploitation de haute performance sans maintenir et utiliser leur propre équipement d'exploitation. ",
    "2. Description du contrat",
    "Structure du contrat: Miner-Hash Value-Number of Days Daily Revenu-Principal + Méthode totale de revenu",
    "Cooperative Machine Machine: Antmin-Shenma Miner-Avalon",
    "Méthode de paiement du règlement: USDT-TRC20, BTC, ETH, USDT-ERC20, USDC, DOGE, XRP, SOL, BCH, LTC, etc.",
    "Revenu de placement: réglé toutes les 24 heures (London Time, Royaume-Uni)",
    "Temps d'investissement: Selon le contrat d'achat - Revenu quotidien - Contrat Days - Retour des fonds le jour où le contrat expire",
    "3. Instructions de règlement",
    "Les revenus proviennent de l'exploitation en temps réel du réseau numérique de blockchain d'actifs, qui changera dynamiquement pendant l'opération. ",
    "4. Instructions d'achat",
    "Le contrat d'achat expire et se termine automatiquement. ",
    "5. Avertissement de risque",
    "Paladinminmining n'est pas responsable des conséquences causées par des risques incontrôlables, y compris, mais sans s'y limiter, des catastrophes naturelles telles que les inondations, les éruptions volcaniques, les tremblements de terre, les glissements de terrain, les incendies, les tempêtes, d'autres accidents de puissance imprévus ou à haut risque tels que les guerres du gouvernement"
  ],
  "blog": [
    "Blog récent",
    "Articles de blog récents",
    "En savoir plus"
  ],
  "welfare": [
    "VIP exclusif"
  ],
  "tips": [
    "Après un paiement réussi, veuillez enregistrer la capture d'écran de paiement sur votre téléphone mobile et télécharger la capture d'écran sur la page avant de soumettre la commande. ",
    "La capture d'écran doit contenir le hachage de transaction, sinon le système ne peut pas le reconnaître.",
    "Rappel chaud: le montant du retrait minimum commence à partir de 100 $."
  ],
  "next": "Prochain salaire",
  "placehoder": [
    "Veuillez saisir le montant",
    "Veuillez saisir le mot de passe de paiement",
    "Le mot de passe de connexion et le mot de passe de paiement sont recommandés pour être différents, n'oubliez pas le mot de passe."
  ],
  "dep": [
    "Rappel chaud: le montant de la recharge minimum commence à 100 $ US. "
  ],
  "cryptocurrency": [
    "Qu'est-ce que la crypto-monnaie",
    "Qu'est-ce que Web3",
    "Conditions d'utilisation"
  ],
  "loginpage": [
    "Salut, bienvenue à nouveau!",
    "Créez votre compte",
    "Nous offrons les méthodes de paiement suivantes.",
    "Accepter et continuer",
    "Entrez vos coordonnées pour vous connecter."
  ],
  "limits": [
    "Chaque utilisateur ne peut acheter qu'une seule fois",
    "Chaque utilisateur ne peut acheter qu'une fois par jour"
  ],
  "newhome": [
    "Mine Crypto-monnaie avec facilité",
    "Paladin Mining: une nouvelle ère de l'exploitation à faible teneur en carbone | ",
    "Inscrivez-vous pour obtenir 15 $",
    "Comment ça marche?",
    "Nos contrats miniers",
    "Nous vous offrons les contrats de cloud les plus rentables et les plus fiables en fournissant des paiements quotidiens pour tous les contrats dans la monnaie du contrat.",
    "Renseignez-vous sur notre processus de travail. ",
    "Créer un compte",
    "Remplissez le formulaire à l'aide de l'option d'enregistrement et démarrez votre parcours d'exploitation de cloud",
    "Choisir les plans",
    "Choisissez votre plan de contrat préféré",
    "Commencer à exploiter",
    "Acheter un plan contractuel et gagner un revenu passif",
    "Obtenir une sortie minie",
    "Votre revenu de profit stable est automatiquement mis à jour sur votre compte tous les jours",
    "Pourquoi nous choisir? ",
    "Cryptokeying est un principal fournisseur de services mondiaux de cloud. ",
    "Faire un profit sur le marché des mines du cloud de crypto-monnaie nécessite généralement beaucoup d'équipement et beaucoup d'expertise, en particulier pour les débutants. ",
    "Bénéfices stables",
    "Paiements réguliers rapides",
    "Sécurité",
    "Équipe d'experts",
    "Frais fixes",
    "Pas de frais ou de commissions cachés, chaque transaction est transparente et visible sur votre tableau de bord",
    "Protection solide",
    "La sécurité des clients est une grande priorité pour nous. ",
    "Site Web protégé",
    "Nous utilisons l'un des fournisseurs de protection et d'atténuation DDOS les plus expérimentés, professionnels et les plus fiables.",
    "Qu'est-ce que vous obtiendrez en tant que partenaire d'affiliation?",
    "Rejoignez notre programme de référence (programme partenaire) et gagnez jusqu'à 4,5% de commission à vie!  <br><br>Tout d'abord, inscrivez-vous à un compte et obtenez votre propre lien de référence / URL. <br><br>Ensuite, invitez de nouveaux utilisateurs en partageant votre lien de référence via les médias sociaux ou votre propre site Web. ",
    "Rejoindre maintenant",
    "Site d'exploitation de nuage de confiance",
    "Seuil bas",
    "Pas besoin d'acheter du matériel, un accès immédiat à l'extraction de BTC.",
    "Nœuds mondiaux",
    "Déploie des nœuds miniers en Europe, en Amérique, etc. ",
    "Paiements quotidiens",
    "À BTC, ETH, USDT, LTC, obtiennent des résultats quotidiennement.",
    "Support en direct 24/7",
    "Avec temps de réponse en moins de 2 min.",
    "Utilisateur",
    "Montant",
    "Temps",
    "Rendez le cloud Mining plus facile et ouvrez la porte à la richesse.",
    "Nous sommes une entreprise spécialisée dans le cloud Mining, fournissant des services d'extraction de cloud pour les machines minières ASIC et GPU de crypto-monnaie, éliminant les processus complexes pour tous les passionnés de crypto-monnaie,<br>Vous donner plus de temps pour vous concentrer sur l'augmentation de vos revenus et la construction de votre portefeuille minier sans avoir besoin d'installations complexes et d'investissements d'équipement lourd.",
    "Notre plateforme a soigneusement recherché et compilé une liste des fournisseurs de services de minage de cloud les plus réputés et les plus efficaces, garantissant une expérience transparente pour les mineurs de tous les niveaux. ",
    "Les revenus quotidiens peuvent être retirés sans limite supérieure. ",
    "Continuer",
    "Ce que les gens disent de nous",
    "Un grand nombre de personnes nous font confiance et voici les mots de certains d'entre eux.",
    "Bill Clinton",
    "employés de bureau",
    "C'est la meilleure plateforme d'investissement dans le cloud mine que j'aie jamais visité, j'ai commencé avec le plan de 100 $ et j'ai maintenant augmenté mes fonds pour acheter des plans plus élevés.",
    "Amilia",
    "modèle",
    "Il s'agit d'une entreprise de technologie de mine de cloud sérieuse qui aide à exploiter les crypto-monnaies et s'engage dans le développement de projets ICO. ",
    "Jonathan Smith",
    "Homme d'affaires",
    "J'utilise cette plate-forme et j'ai obtenu d'excellents commentaires. ",
    "Matthias van den Ede",
    "Qui quo excepteur ni",
    "La connexion qui m'a recommandée par mon bon ami Moomin génère actuellement un revenu stable et j'attends avec impatience de meilleurs colis de la plate-forme.",
    "M. Kamal Le",
    "Qui qui est qui sed est",
    "J'ai reçu un retrait de cette entreprise en moins de 10 minutes. ",
    "Caitlin",
    "RERUM EXCEPTTEUR VOLU",
    "C'est une grande entreprise. ",
    "Paul Brignadero",
    "ingénieur",
    "MAR MINING est la meilleure plate-forme d'extraction de nuages ​​que j'aie jamais utilisée. ",
    "Natasha Deloach",
    "employés de bureau",
    "J'ai vu une annonce vidéo sur Twitter et j'ai fait un petit achat initial. ",
    "Aspinas Amet",
    "modèle",
    "J'utilise la plate-forme Cloud Mining partagée par ma sœur européenne depuis plus de 8 mois et maintenant elle est devenue une source de revenu familial.",
    "Crom sponde",
    "modèle",
    "J'ai vu l'article qu'ils ont partagé de Crypto News et j'ai pensé que c'était une opportunité. ",
    ""
  ],
  "settle": [
    "Régler les intérêts",
    "Toutes les 24 heures",
    "Revenu quotidien",
    "Rendement total à la maturité du contrat",
    "Afficher les détails",
    "Acheter maintenant",
    "Vérifier",
    "Quantité",
    "Montant",
    "Mot de passe de paiement",
    "Payer"
  ],
  "latest": [
    "Dernière transaction",
    "Dernier paiement",
    "Dernier retrait"
  ],
  "teach": [
    "Tutoriel"
  ],
  "payment": [
    "Méthode de transaction",
    "Pour une meilleure expérience utilisateur, Cryptokeying fournit un paiement dans plusieurs crypto-monnaies."
  ],
  "getapp": [
    "Obtenez l'application"
  ],
  "how": [
    "Comment ça commence à fonctionner?",
    "Renseignez-vous sur notre processus de travail. ",
    "Créer un compte",
    "Remplissez le formulaire à l'aide de l'option d'enregistrement et démarrez votre parcours d'exploitation de cloud",
    "Choisir les plans",
    "Choisissez votre plan de contrat préféré",
    "Commencer à exploiter",
    "Acheter un plan contractuel et gagner un revenu passif",
    "Obtenir une sortie minie",
    "Votre revenu de profit stable est automatiquement mis à jour sur votre compte tous les jours"
  ],
  "clickmore": [
    "Cliquez pour afficher plus"
  ],
  "regnew": [
    "Inscrivez-vous maintenant et commencez votre voyage de richesse cryptographique avec les sages!",
    "",
    ""
  ],
  "partners": [
    "Nos partenaires",
    ""
  ],
  "adda": [
    "（Le capital sera automatiquement retourné après l'expiration du contrat）",
    "0,60 $ pour les chèques quotidiens",
    "Bonus de référence: commission 3% (jusqu'à 5%)"
  ],
  "about1": [
    "Certificat d'incorporation",
    "Numéro d'entreprise",
    "Adresse du bureau enregistré",
    "Type d'entreprise",
    "Incorporé sur",
    "Vérifier en ligne",
    "Télécharger PDF",
    "Une plate-forme de minage de cloud de confiance",
    "Emplacements du centre de données",
    "Systèmes électriques",
    "Circuit de refroidissement",
    "Sécurité / protection contre les incendies",
    "Matériel de centre de données",
    "Notre équipe",
    "Cycle d'énergie éolienne",
    "Cycle d'énergie solaire",
    "Équipe d'experts",
    "Nous avons une excellente équipe d'ingénieurs de la blockchain et des experts informatiques pour vous fournir les services techniques les plus professionnels.",
    "Bénéfices stables",
    "Vos gains miniers sont automatiquement réglés sur votre compte de plate-forme toutes les 24 heures.",
    "Support en direct 24/7",
    "Contactez notre assistance client avec vos questions à tout moment."
  ],
  "our": [
    "Nos caractéristiques",
    "Pourquoi choisir l'extraction de Paladin?",
    "Matériel le plus récent",
    "Nous utilisons les plus récentes plates-formes ASIC Miner, GPU. ",
    "100% de sécurité monétaire",
    "La majorité des fonds sont stockés en toute sécurité dans des portefeuilles froids hors ligne. ",
    "Genues automatisées",
    "Notre système commencera automatiquement à fonctionner après avoir passé une commande et les paiements seront traités toutes les 24 heures.",
    "Équipe d'experts",
    "Notre équipe minière se compose de professionnels de l'industrie de la blockchain et des ingénieurs informatiques, en veillant à ce que notre équipe possède les connaissances et les compétences nécessaires pour répondre à vos besoins.",
    "Easymining",
    "Aucun matériel n'est nécessaire car nous fournissons du hachage et la plate-forme s'occupe du processus d'exploitation. ",
    "Écoles écologique",
    "Nos mineurs et nos systèmes de refroidissement sont alimentés par les principaux panneaux solaires mono-cristallins, ce qui en fait une ressource respectueuse de l'environnement et très rentable."
  ],
  "say": [
    "Témoignages",
    "Ce que dit nos clients respectables",
    "Fiable et stable",
    "La mine Paladin fournit des rendements cohérents. ",
    "Benoît Louis",
    "Rapide, sécurisé et simple",
    "Retraits rapides et une plate-forme facile à utiliser. ",
    "Amelia Childe",
    "Grands retours, pas de tracas",
    "Les bénéfices sont stables et l'interface est lisse. ",
    "Charles Gallup",
    "Plateforme d'investissement solide",
    "Je suis ici depuis des mois et Paladin Mining offre toujours des bénéfices solides sans aucun problème.",
    "Enfant",
    "Parfait pour le revenu passif",
    "Réglez-le et oubliez-le. ",
    "Athena Butler",
    "Pas de frais cachés",
    "Ce que vous voyez, c'est ce que vous obtenez. ",
    "Claude Thomson"
  ],
  "credit":[
    "Cote de crédit"
  ],
  "bounty": "PRIME",
  "online": "Utilisateurs en ligne",
  "complete": "complété",
  "cancel": "Annuler",
  "confirm": "Confirmer"
}
