export default {
  "line": "Doubler",
  "language": "Langue",
  "common": [
    "Service",
    "Annuler la suspension",
    "tirage chanceux"
  ],
  "vanPull": [
    "Plus de données",
    "Pas de données"
  ],
  "login": {
    "text": [
      "N'oubliez pas le nom d'utilisateur / mot de passe",
      "Enregistrement...",
      "Connectez-vous maintenant"
    ],
    "placeholder": [
      "Veuillez entrer le nom d'utilisateur",
      "Veuillez saisir le mot de passe de connexion"
    ],
    "i18n": [
      "Non compte {title}? ",
      "Registre"
    ]
  },
  "register": {
    "text": [
      "Registre",
      "Code SMS Envoi ...",
      "Obtenez du code SMS",
      "Enregistrement...",
      "Inscrivez-vous maintenant",
      "Avoir un compte, télécharger l'application",
      "Acceptez les termes de la clause de non-responsabilité"
    ],
    "placeholder": [
      "Veuillez saisir votre nom d'utilisateur",
      "Veuillez saisir le code de vérification SMS",
      "Veuillez saisir le mot de passe de connexion",
      "Veuillez confirmer votre mot de passe",
      "Veuillez saisir le code d'invitation",
      "Deux mots de passe sont différents",
      "Veuillez saisir le code de vérification",
      "Veuillez cocher pour accepter les termes de la clause de non-responsabilité",
      "Veuillez saisir le courrier électronique"
    ],
    "i18n": [
      "Vous avez un compte? ",
      "Se connecter"
    ]
  },
  "user": {
    "default": [
      "Mon supérieur",
      "Compte",
      "Code d'invitation",
      "Connexion de sortie",
      "Équilibre",
      "Or",
      "Mon portefeuille"
    ]
  },
  "userInfo": {
    "default": [
      "Information personnelle",
      "Portrait de tête",
      "Numéro de portable",
      "Carte bancaire",
      "Alipay",
      "Informations détaillées",
      "Mot de passe de connexion",
      "Mot de passe de paiement",
      "Cliquez sur Paramètres",
      "Changer le portrait de la tête",
      "Modifier le mot de passe de connexion",
      "Modifier le mot de passe de paiement",
      "Soumettre",
      "Videz le cache"
    ],
    "label": [
      "Mot de passe de connexion d'origine",
      "Nouveau mot de passe de connexion",
      "Mot de passe confirmant",
      "Mot de passe de paiement d'origine",
      "Nouveau mot de passe de paiement",
      "Confirmez le mot de passe"
    ],
    "placeholder": [
      "Veuillez saisir le mot de passe de connexion d'origine",
      "Veuillez saisir un nouveau mot de passe de connexion",
      "Veuillez confirmer le mot de passe de connexion",
      "Veuillez saisir le mot de passe de paiement d'origine",
      "Veuillez saisir le nouveau mot de passe de paiement",
      "Veuillez confirmer le mot de passe de paiement"
    ]
  },
  "userSet": {
    "default": [
      "Certification du vrai nom",
      "Informations détaillées",
      "Lier l'alipay",
      "Soumettre"
    ],
    "label": [
      "Vrai nom"
    ],
    "placeholder": [
      "Veuillez saisir un vrai nom"
    ]
  },
  "bankCard": {
    "default": [
      "Bind Bank Card",
      "Authentifier maintenant",
      "Soumission ...",
      "Ajoutez-le maintenant",
      "Ajouter une carte bancaire"
    ],
    "tips": [
      "Veuillez ajouter votre carte bancaire après l'authentification du vrai nom",
      "Le nom d'ouverture du compte de votre carte bancaire liée doit être le même que votre vrai nom vérifié, sinon vous ne pourrez pas vous retirer avec succès."
    ],
    "label": [
      "Nom",
      "Nom de banque",
      "Compte bancaire",
      "Code IFSC"
    ],
    "placeholder": [
      "Veuillez saisir le nom de la banque",
      "Veuillez saisir le compte bancaire",
      "Veuillez saisir le code IFSC",
      "Veuillez saisir le nom"
    ]
  },
  "wallet": {
    "default": [
      "Mon portefeuille",
      "Recharger",
      "Retrait",
      "Record de recharge",
      "Dossier de retrait"
    ],
    "label": [
      "Méthode de retrait",
      "Montant du retrait",
      "Mot de passe de paiement",
      "Soumettre",
      "Numéro de téléphone",
      "E-mail",
      "Ifsc",
      "Banque de retrait",
      "Frais de manutention"
    ],
    "pix_type": [
      "Type de clé PIX",
      "Pix",
      "CPF",
      "Type de compte",
      "Succursale",
      "Code bancaire",
      "Numéro de succursale",
      "Compte bancaire"
    ],
    "pix_type_placeholder": [
      "Veuillez sélectionner le type de pix",
      "Veuillez saisir le bon pix",
      "Veuillez saisir le CPF",
      "Veuillez sélectionner le type de compte",
      "Veuillez saisir la banque de succursale",
      "Veuillez saisir le "
    ],
    "placeholder": [
      "Sélectionnez la méthode de retrait",
      "Veuillez saisir le montant du retrait",
      "Veuillez saisir le mot de passe de paiement",
      "Veuillez sélectionner la méthode de retrait",
      "Veuillez saisir le numéro de téléphone mobile du bénéficiaire",
      "Veuillez saisir l'adresse e-mail du bénéficiaire",
      "Veuillez saisir le bénéficiaire IFSC",
      "Veuillez sélectionner la banque de retrait"
    ],
    "msg": [
      "Vous n'avez pas réglé le mot de passe de paiement, veuillez le définir en premier",
      "Vous n'avez pas lié votre adresse de retrait, veuillez la limer d'abord"
    ]
  },
  "recharge": {
    "default": [
      "Recharger",
      "Détails de recharge",
      "Record de recharge",
      "Solde disponible {Money}, veuillez choisir la méthode de recharge",
      "Le montant minimum unique est {devise} ​​{min}, maximum {devise} ​​{max}",
      "Soumission...",
      "Recharge maintenant",
      "Retour",
      "Chargement..."
    ],
    "label": [
      "Montant de recharge",
      "Canal de recharge",
      "Nom de transfert",
      "Nom du payeur",
      "Téléphone mobile du payeur",
      "Compte UPI payeur",
      "E-mail du payeur"
    ],
    "placeholder": [
      "Veuillez saisir le montant de la recharge",
      "Veuillez sélectionner Recharge Channel",
      "Veuillez saisir le nom du transfert",
      "Le montant minimum unique est {devise} ​​{min}",
      "Le montant maximum unique est {devise} ​​{max}",
      "Veuillez saisir le nom du payeur",
      "Veuillez saisir le numéro de téléphone mobile du payeur, préfixez le numéro avec le code régional international, tel que +86",
      "Veuillez saisir le compte UPI du payeur",
      "Veuillez saisir l'adresse e-mail du payeur"
    ],
    "info": [
      "Montant de recharge",
      "Numéro de commande",
      "Banque",
      "Compte no",
      "Nom",
      "Copie",
      "{type} transfert",
      "Capture d'écran de transfert",
      "Soumettre",
      "Code IFSC",
      "Type de compte",
      "Instructions de traitement"
    ],
    "tips": [
      "Veuillez sélectionner la méthode suivante pour transférer le montant de correspondance pour éviter de retarder le chèque financier.<br>Après le transfert, veuillez télécharger la capture d'écran de transfert comme certificat de vérification",
      "Pas besoin d'ajouter des amis, de scanner le code QR pour me transférer de l'argent",
      "Veuillez terminer le transfert en fonction des informations ci-dessous",
      "Astuce: Après un paiement réussi, veuillez contacter le service en ligne pour fournir le numéro de compte de votre membre, le montant de la recharge, le numéro de commande, le numéro de compte du déposant, le temps de recharge, pratique pour que le service financier ajoute des fonds à temps.",
      "Remarque: veuillez soumettre un paiement pour chaque transfert",
      "Après le transfert, veuillez télécharger la capture d'écran de transfert comme certificat de vérification",
      "Veuillez sélectionner la méthode suivante pour transférer le montant de correspondance",
      "Veuillez télécharger une capture d'écran du transfert"
    ]
  },
  "fundRecord": {
    "default": [
      "Dossier de dépenses",
      "Record de recharge",
      "Dossiers des revenus"
    ],
    "tabs": [
      "Revenu",
      "Dépense",
      "Recharger"
    ]
  },
  "help": [
    "Livre d'aide",
    "Pas disponible"
  ],
  "dialog": [
    "Conseils aimables",
    "Confirmer",
    "Soumission...",
    "Copie a réussi",
    "La version du système iOS est faible et non prise en charge",
    "Enregistrement...",
    "Chargement des données ..."
  ],
  "messageInfo": [
    "Vous avez de nouvelles nouvelles, cliquez ici pour voir",
    "Afficher le message",
    "Avis",
    "Date",
    "Titre",
    "Détail"
  ],
  "lucky": [
    "Nombre restant de tirages:",
    "Malheureusement, vous n'avez pas remporté le prix! ",
    "Dossier de l'utilisateur gagnant",
    "Record de tombola",
    "Obtenir des prix",
    "Règles de loterie",
    "Invitez un niveau d'étoile 1, les subordonnés activent le niveau d'étoile pour la première fois et deviennent un employé d'entreprise et peuvent participer à la loterie une fois",
    "Félicitations pour avoir remporté le prix!  ",
    "Désolé, vous n'êtes pas éligible à la loterie!",
    "Turtinable de la chance"
  ],
  "usdt": [
    "Devise",
    "Chaîne",
    "Adresse du portefeuille",
    "Ajouter l'adresse du portefeuille",
    "Adresse de transfert",
    "Numéro de transaction (TXID)",
    "Adresse du portefeuille"
  ],
  "usdtp": [
    "Veuillez saisir l'adresse du portefeuille",
    "Veuillez sélectionner le type de devise",
    "Veuillez saisir l'ID de transaction (TXID)"
  ],
  "foot": [
    "Fondée en 2021 et dont le siège est au Royaume-Uni, Sunny Mining est un leader pionnier de l'industrie des mines du cloud. ",
    "Liens de site",
    "Contracter",
    "À propos de nous",
    "FAQ",
    "Programme d'affiliation",
    "Blog",
    "Contact",
    "Entreprise",
    "Confidentialité et politique",
    "Conditions de service",
    "Copyright © 2021 - 2025 Cryptomimining Firm Tous droits réservés.",
    "Politique de cookie",
    "Étude",
    "Nouvelle énergie",
    "Qu'est-ce qu'une crypto-monnaie?",
    "Conseils de sécurité pour les débutants Bitcoin",
    "Qui acceptera Bitcoin en 2025?",
    "À propos de l'entreprise de cryptomiminage",
    "Prise en charge du chat 24/7",
    ""
  ],
  "head": [
    "Maison",
    "Téléchargement de l'application",
    "S'inscrire",
    "Se connecter",
    "Tableau de bord",
    "Déconnexion",
    "Menu",
    "Recharger",
    "Retirer",
    "Contracter",
    "Explorer le contrat",
    "Mon contrat",
    "Mes factures",
    "Message",
    "Paramètres",
    "Adresse du portefeuille",
    "Mot de passe de connexion",
    "Mot de passe de paiement"
  ],
  "about": [
    "À propos",
    "Numéro d'entreprise",
    "Type d'entreprise",
    "Adresse du bureau enregistré",
    "Date d'établissement",
    "Enquête en ligne",
    "Télécharger PDF",
    "Membres actifs",
    "Pays soutenus",
    "8 ans +",
    "Années de fonctionnement",
    "transparent et fiable.",
    "Notre centre de données",
    "Services que nous continuons à améliorer",
    "Notre siège social du centre de données",
    "Nous avons 97 centres de données minières dans le monde, notamment le Canada, le Royaume-Uni, les États-Unis, la Russie, l'Islande, etc.",
    "Notre dernier équipement matériel",
    "Nous utilisons les derniers mineurs ASIC, l'équipement GPU et avons une riche expérience et une technologie d'exploitation compétitive dans les opérations d'extraction du cloud.",
    "Notre équipe de service à la clientèle",
    "Notre équipe de service client professionnel fournit un service en ligne 7x24 heures pour répondre à toutes vos questions.",
    "Notre équipe",
    "L'industrie technique de la blockchain technique et l'ingénieur informatique des talents de différents pays du monde entier escortent la plate-forme pour assurer le fonctionnement sûr et normal des données et des fonds de la plate-forme.",
    "Notre nouvelle technologie de production d'énergie énergétique",
    "En utilisant une nouvelle production d'énergie, en utilisant l'électricité libre et recyclable donnée par la nature (énergie éolienne, énergie d'eau, énergie solaire, etc.) pour fournir aux mineurs une alimentation stable.",
    "Notre équipe marketing",
    "Après 3 à 4 ans d'études et de pratiques de marché à long terme, nous avons acquis des connaissances professionnelles sur les mines de cloud.",
    "Notre système de refroidissement",
    "Le refroidissement du centre de données implique l'utilisation de diverses technologies pour réguler et maintenir la température optimale dans l'installation, ce qui est essentiel pour empêcher l'équipement de surchauffer.",
    "Notre sécurité incendie",
    "Nous sommes bien conscients que la prévention des incendies est essentielle pour protéger vos actifs. ",
    "Cycle d'énergie éolienne",
    "La production d'électricité verte est un moyen clé pour réduire la consommation d'énergie minière.",
    "Cycle d'énergie solaire",
    "Augmentez l'application de l'électricité verte, pratiquez une terre verte et créez un monde d'énergie verte."
  ],
  "about1": [
    "À propos",
    "Maison",
    "service",
    "Plateforme internationale de cloud computing",
    "Crypto Mining est un fournisseur de services d'extraction d'actifs numériques à croissance rapide et le premier fournisseur mondial de services d'extraction de cloud. ",
    "infrastructure",
    "Un leader mondial de l'exploitation minière",
    "Depuis 2021, Crypto Mining a commencé à construire des fermes minières pour faciliter et traiter de manière fiable les actifs numériques. ",
    "entreprise",
    "Présentation mondiale des affaires",
    "Crypto Mining possède de grandes exploitations minières de nuages ​​au Canada, au Royaume-Uni, à la Russie, aux États-Unis et à d'autres régions, et possède un système de notation complet, y compris la conformité du site, la stabilité de l'énergie, la sécurité des données de la ferme minière, la sécurité financière, etc., pour assurer la conformité et la stabilité du pouvoir informatique",
    "Faites le premier pas pour devenir un passionné de Cloud Mining aujourd'hui!",
    "Vous pouvez maintenant commencer rapidement, facilement et en toute sécurité à réaliser des bénéfices d'exploitation où que vous soyez. ",
    "Retraits rapides 24/7",
    "Plate-forme fiable et sécurisée",
    "Plate-forme légale et stable",
    "Protection et sécurité",
    "L'équipe technique de Crypto Mining a une technologie de blockchain de pointe, assurant la sécurité grâce à un consensus décentralisé et à un cryptage cryptographique pour protéger les données et les actifs des utilisateurs",
    "Compagnie juridique autorisée",
    "Crypto Mining est une plate-forme d'exploration de nuages ​​de crypto-monnaie autorisée et enregistrée au Royaume-Uni. ",
    "Simple et rapide",
    "L'exploitation de crypto est connue pour sa facilité d'utilisation, même les novices peuvent rapidement exploiter notre plate-forme. ",
    "ferme minière à un million de charges",
    "Jusqu'à présent, l'exploitation minière cryptographique possède des fermes minières à grande échelle aux États-Unis, au Canada, au Royaume-Uni, en Russie et dans d'autres pays, avec une ferme minière à un million de charge. ",
    "Certificat",
    "Recherche en ligne",
    "Télécharger PDF"
  ],
  "about2": [
    "Centre de données",
    "Utilisateurs",
    "Servir le pays",
    "Équipement d'exploitation",
    "Sûr, transparent et fiable",
    "Principal et intérêt garantis",
    "Notre mission: construire un avenir énergétique vert durable",
    "Pour stimuler l'innovation dans l'industrie du cloud computing et transformer comment l'humanité utilise l'énergie.",
    "Pour définir la référence pour la technologie verte et le développement durable, la création de valeur à long terme pour les utilisateurs.",
    "Pour stimuler l'innovation dans l'industrie du cloud computing et transformer comment l'humanité utilise l'énergie.",
    "Rejoignez la société d'extraction de crypto aujourd'hui et découvrez la plate-forme de minage de cloud la plus puissante au monde!",
    "Notre vision",
    "Devenir la principale marque de cloud computing au monde",
    "Innovation technologique",
    "Ouvrir la voie dans Green Cloud Mining Technology pour devenir la marque la plus précieuse de l'industrie.",
    "Valeur utilisateur",
    "Fournir des produits et services premium pour maximiser les rendements des investissements.",
    "Programme millionnaire",
    "Nous garantissons que l'investissement de chaque utilisateur générera des rendements stables, permettant aux utilisateurs d'atteindre l'indépendance financière et de rejoindre les rangs des meilleurs millionnaires au cours de la prochaine décennie.",
    "Certificat d'incorporation",
    "Vérifier en ligne",
    "Télécharger PDF"
  ],
  "why": [
    "Pourquoi nous choisir",
    "Notre objectif est d'utiliser l'argent de nos investisseurs et de leur fournir une source de revenu élevé tout en minimisant la possibilité de risque.",
    "Mondial",
    "Nous sommes une entreprise internationale ayant un client de différents pays du monde.",
    "Utilisateur d'abord",
    "Tout notre travail est centré sur l'utilisateur et nous fournissons un service client 24/7",
    "Sécurité des fonds",
    "En vertu de la supervision des organismes de réglementation, des mesures strictes ont été prises pour se conformer et obtenir une transparence totale",
    "Agréé",
    "Nous sommes une entreprise certifiée faisant des affaires légales dans le domaine juridique. ",
    "Sécurisé",
    "Nous travaillons constamment à l'amélioration de notre système et de notre niveau de sécurité pour minimiser les risques potentiels.",
    "Durabilité",
    "Toutes les mines utilisent l'électricité à l'énergie propre, ce qui fait que les mines de nuages ​​rejoignent les rangs de la neutralité du carbone"
  ],
  "walletAddress": [
    "Adresse du portefeuille",
    "Mot de passe de connexion",
    "Mot de passe de paiement",
    "Devise",
    "Veuillez saisir votre adresse de portefeuille",
    "Soumettre"
  ],
  "transaction": [
    "TXID",
    "Date",
    "Montant",
    "Bilan postal",
    "Type de portefeuille",
    "Taper",
    "Détail"
  ],
  "transType": [
    "Tous",
    "Recharger",
    "Retrait",
    "Commande",
    "Autre",
    "Récompense"
  ],
  "regLogin": [
    "Vous avez déjà un compte?",
    "Nom d'utilisateur",
    "Veuillez saisir le nom d'utilisateur",
    "E-mail",
    "Veuillez saisir le courrier électronique",
    "Mot de passe",
    "Mot de passe au moins 6 caractères",
    "Confirmez le mot de passe",
    "Code de référence (facultatif)",
    "Veuillez saisir le code de vérification graphique à droite",
    "J'accepte",
    "Inscrivez-vous maintenant",
    "Vous n'avez pas de compte?",
    "Inscrivez-vous maintenant",
    "Votre code de vérification ne peut pas être vide.",
    "J'accepte",
    "politique de confidentialité",
    "et",
    "Termes",
    "Créer un compte",
    "Vous avez déjà un compte?",
    "SE CONNECTER",
    "Connectez-vous pour continuer",
    "Votre e-mail ne peut pas être vide."
  ],
  "product": [
    "Prix ​​du contrat",
    "Entrer le montant",
    "Durée du contrat",
    "Bénéfice quotidien",
    "Profit net total",
    "Revenu fixe",
    "Régler les intérêts",
    "Toutes les 24 heures",
    "Pouvoir de hachage",
    "Mineur",
    "Bonus d'affiliation",
    "Contrat de location de hachage",
    "Commencer maintenant",
    "Épuisé",
    "Détails du package",
    "Jours",
    "Marché de la puissance de hachage",
    "Retour après l'expiration",
    "Choisissez votre plan contractuel",
    "Notre équipe mondiale talentueuse a une expérience exceptionnelle dans l'écosystème Web3, l'intelligence artificielle, la cybersécurité et la finance. "
  ],
  "password": [
    "Mot de passe actuel",
    "Nouveau mot de passe",
    "Confirmez le mot de passe",
    "Confirmer les modifications"
  ],
  "package": [
    "TXID | ",
    "Emballer",
    "Retour",
    "Montant",
    "Gains d'exploitation",
    "Date",
    "De l'investissement",
    "Gains d'exploitation"
  ],
  "affiliates": [
    "Affiliés",
    "Programme d'affiliation",
    "Votre e-mail",
    "Votre nom d'utilisateur",
    "Votre code de référence",
    "Votre lien d'affiliation",
    "Gagnez des actions bonus",
    "En tant que partenaire d'affiliation de notre site Web, vous avez la possibilité de gagner de l'argent en partageant votre lien de référence avec vos amis et votre famille. Même si vous n'investissez pas, vous pouvez toujours commencer à gagner jusqu'à 3% de chaque achat effectué par les utilisateurs que vous vous référez. Copiez et partagez votre lien de référence unique avec vos amis et regardez vos récompenses de référence.",
    "Apprendre encore plus",
    "Liste des partenaires",
    "Total des partenaires",
    "Date",
    "Depuis",
    "Niveau",
    "Montant",
    "Taper"
  ],
  "contact": [
    "Nous serions ravis de vous entendre",
    "Votre nom",
    "E-mail",
    "Sujet",
    "Détails de la demande:",
    "Entrez CAPTCHA",
    "Soumettre une demande",
    "Bienvenue dans notre bureau",
    "1645 Temple Terracenorth Fort Myers, FL",
    "Contactez-nous",
    "Discutez avec notre coopération d'équipe amicale",
    "chat en ligne",
    "Support en direct 24/7",
    "Veuillez contacter notre assistance client dans la plate-forme"
  ],
  "dashboard": [
    "Afficher tous",
    "Solde disponible",
    "Commission totale",
    "Commandes actives",
    "Commandes expirées",
    "Commandes totales",
    "Dépôts totaux",
    "Retraits totaux",
    "Votre nom d'utilisateur",
    "Votre code de référence",
    "Votre lien d'affiliation",
    "Avez-vous des questions?",
    "Nous vous recommandons fortement de rechercher les informations nécessaires dans la section FAQ. ",
    "Obtenez le soutien maintenant",
    "Mon lien de référence",
    "Fonds d'essai",
    "Aujourd'hui Profits",
    "Aujourd'hui références",
    "Récompenses aujourd'hui",
    "Mes commandes"
  ],
  "faq": [
    "Problème commun",
    "Ici, vous pouvez trouver les questions les plus fréquemment posées pendant l'utilisation, si votre question n'est pas répondue ici, n'hésitez pas à nous contacter."
  ],
  "home": [
    "Bienvenue à {wt}",
    "● Inscrivez-vous maintenant et obtenez 10-100 $ au hasard",
    "● Connectez-vous quotidiennement pour obtenir 0,6 $",
    "● Opportunités monétaires inimaginables<br>● Profitez d'un revenu passif quotidien comme aucun autre.",
    "Comment devenir un mineur? ",
    "Remplissez le formulaire et commencez à exploiter en moins de 30 secondes.",
    "Contrat sélectionné",
    "Choisissez le contrat qui vous convient et commencez le cloud Mining pour gagner de l'argent.",
    "Voir les gains quotidiens après 24 heures",
    "Retirez vos revenus miniers à votre portefeuille cryptographique tous les jours.",
    "Pourquoi nous choisir?",
    "Tout nouveau matériel avancé",
    "Nous utilisons les derniers équipements minières ASIC et GPU et les technologies avancées de Bitmain, Canaan et Nvidia dans nos centres.",
    "Rentabilité garantie",
    "Transformez votre investissement en gains réels et profitez de vos efforts financiers. ",
    "Retraits rapides",
    "Toutes les demandes de retrait seront automatiquement traitées par le système en 1 à 5 minutes.<br>Dépôts et retraits faciles. ",
    "Sécurité de fonds à 100%",
    "La plupart des fonds sont stockés en toute sécurité dans des portefeuilles froids hors ligne. ",
    "Équipe d'experts",
    "Notre équipe minière se compose de plus de 500 professionnels exceptionnels, de professionnels supérieurs de l'industrie financière, de l'industrie de la blockchain et des ingénieurs informatiques, en veillant à ce que notre équipe ait les connaissances et les compétences nécessaires pour répondre à vos besoins.",
    "Adapté à tout le monde",
    "Notre plateforme fournit un support d'investissement dans le cloud Mining à tous les utilisateurs du monde, même si vous êtes un débutant, vous pouvez rapidement démarrer et en bénéficier.",
    "Recevoir le capital après l'expiration du contrat",
    "Vous êtes libre de choisir de retirer ou de réinvestir dans le contrat.",
    "Dans la société d'extraction de crypto, nous nous concentrons sur la fourniture de résultats réels et mesurables. ",
    "Écoles écologique",
    "Nos mineurs et nos systèmes de refroidissement sont alimentés par les meilleurs panneaux solaires monocristallins, ils sont donc à la fois respectueux de l'environnement et rentables.",
    "Bénéfices automatiques",
    "Une fois que vous passerez une commande, notre système commencera automatiquement à travailler et traitera les paiements toutes les 24 heures.",
    "Mine respectueuse de l'environnement",
    "Nos mineurs et nos systèmes de refroidissement sont non seulement alimentés par la meilleure production d'énergie propre, mais utilisent également la production d'énergie éolienne à grande échelle, qui est à la fois respectueuse de l'environnement et rentable.",
    "Investissement sûr",
    "Protégez votre richesse numérique avec des protocoles de sécurité de pointe, en vous assurant que votre richesse numérique est indestructible. ",
    "",
    ""
  ],
  "withdraw": [
    "Solde disponible",
    "Méthode de retrait",
    "Montant",
    "Mot de passe de paiement",
    "Recevable",
    "Soumettre",
    "TXID",
    "Montant",
    "Statut",
    "Temps"
  ],
  "deposit": [
    "Vous avez demandé",
    "Veuillez payer",
    "pour un paiement réussi",
    "Une fois le paiement réussi, enregistrez la capture d'écran et téléchargez la capture d'écran comme invité.",
    "ID de transaction / numéro de hachage",
    "Veuillez remplir l'identification de la transaction / le numéro de hachage",
    "Capture d'écran de transfert de téléchargement",
    "Soumettre",
    "Solde disponible",
    "Méthode de dépôt",
    "Montant",
    "Limite",
    "Payable",
    "Soumettre",
    "TXID",
    "Méthode de dépôt",
    "Montant",
    "Statut",
    "Temps",
    "Détails",
    "Récompense",
    "Après la récompense",
    "Taux de conversion",
    "Montant payable",
    "Montant réel",
    "Capture d'écran de transfert de téléchargement"
  ],
  "productDetail": [
    "Détails du contrat",
    "",
    "Détails",
    "Chaque compte est limité à un achat par jour.",
    "Chaque compte est limité à 1 achat.",
    "Ce contrat peut être acheté plusieurs fois en même temps sans limite.",
    "Instructions pour utiliser les contrats de l'entreprise d'extraction de crypto\n",
    "1. Présentation",
    "Les contrats Clean Energy Cloud Computing offrent aux utilisateurs institutionnels la solution minière la plus simple et la plus efficace, permettant aux utilisateurs de profiter de l'exploitation à haute performance sans maintenir et utiliser leur propre équipement d'exploitation. \n",
    "2. Description du contrat",
    "",
    "3. Instructions de règlement\n",
    "Les revenus proviennent de l'exploitation en temps réel du réseau numérique des Blockchain d'actifs. \n",
    "4. Avis d'achat\n",
    "Le contrat d'achat expire automatiquement et le contrat de puissance de cloud computing prend effet immédiatement après la confirmation du paiement. \n",
    "5. Computing Sortie\n",
    "Pour le calcul des revenus miniers, veuillez vous référer à Poolin Mining Pool: https://www.poolin.com\n",
    "6. Avertissement de risque\n",
    "La société d'exploitation de crypto n'est pas responsable des conséquences causées par des risques incontrôlables, y compris, mais sans s'y limiter, des catastrophes naturelles telles que les inondations, les éruptions volcaniques, les tremblements de terre, les glissements de terrain, les incendies, les tempêtes, d'autres accidents de puissance imprévus ou à haut risque tels que les guerres du gouvernement, les fruits, les fruits, les rives, etc., et les actions sociales ou les conflits sociaux comme les guerres, les fruits, les rives, etc.\n",
    "7. Prix et avantages\n",
    "Les avantages dépendent du prix et de la durée du contrat, qui seront soumis à la page Détails du contrat. \n",
    "8. Support client\n",
    "Si vous avez des questions, veuillez contacter l'équipe d'assistance Mining Crypto. \n",
    "9. Conseils\n",
    "La plate-forme d'extraction de crypto vous rappelle par la présente des contrats rationnellement et en fonction de vos propres besoins pour obtenir de bons rendements et bénéfices.\n",
    "La société d'extraction de crypto se réserve le droit d'interprétation finale des termes de ce contrat.\n",
    ""
  ],
  "tables": [
    "Combinaison",
    "Appareil",
    "Prix",
    "Temps",
    "Profit",
    "Revenus de jours",
    "Règlement",
    "Fabricant",
    "Méthode de règlement",
    "Tous les investissements contractuels sont réglés en USD",
    "Méthodes de paiement",
    ""
  ],
  "blog": [
    "Blog récent",
    "Articles de blog récents",
    "En savoir plus",
    "À jour",
    "Article de blog",
    "Suivez et lisez les derniers articles de blog de notre site Web",
    "Voir tous les blogs"
  ],
  "welfare": [
    "Récompenses VIP",
    "Avantages d'adhésion à la société d'extraction de crypto VIP",
    "Déverrouiller les récompenses exclusives et les rendements améliorés avec notre programme d'adhésion VIP premium",
    "Niveau VIP",
    "Investissement cumulatif (USD)",
    "Bonus de taux",
    "Récompense en espèces",
    "Mécanisme de mise à niveau automatique",
    "Lorsque votre investissement cumulé atteint le seuil de niveau correspondant, le système mettra automatiquement à jour votre niveau d'adhésion à 00:00 le lendemain, déclenchant les avantages correspondants.",
    "Modèle de retour composé",
    "Bonus de taux:",
    "Le bonus VIP est ajouté en plus du taux de retour de base du projet (par exemple, taux de base 1% + 0,01% de VIP1 = 1,01%)",
    "Récompense en espèces:",
    "Les récompenses en espèces sont automatiquement envoyées après la mise à niveau.",
    "Règle de couverture de niveau",
    "Lorsque vous remplissez les conditions d'un niveau supérieur, vous pouvez simultanément recevoir des récompenses en espèces non réclamées de tous les niveaux inférieurs. ",
    "Cas de démonstration des revenus",
    "Path de développement des investissements de l'utilisateur::",
    "Investissement initial: 4 800 $",
    "Maintient un membre régulier, profitant du taux de base de 1%",
    "Investissement supplémentaire: 500 $ → Total 5 300 $",
    "Amélioré automatiquement vers VIP1",
    "Nouveau taux de retour:",
    "Éligible à",
    "récompense en espèces",
    "Investissement supplémentaire:",
    "Amélioré",
    "Nouveau taux de retour:",
    "Supplémentaire",
    "récompense en espèces",
    "Notes spéciales",
    "Les récompenses en espèces sont automatiquement envoyées à votre compte",
    "Les bonus de taux s'appliquent à tous les projets actifs, les nouveaux tarifs prenant effet le lendemain",
    "Crypto Mining Company se réserve le droit final d'interprétation pour ce système",
    ""
  ],
  "tips": [
    "Après un paiement réussi, veuillez enregistrer la capture d'écran de paiement sur votre téléphone mobile et télécharger la capture d'écran sur la page avant de soumettre la commande. ",
    "La capture d'écran doit contenir le hachage de transaction, sinon le système ne peut pas le reconnaître.",
    "Remarque: Le montant de recharge minimum commence à partir de 100 dollars américains, et il n'y a pas de limite au maximum. ",
    "Remarque: le montant du retrait minimum est de 100 $ US. ",
    "Le mot de passe de paiement par défaut pour les nouveaux utilisateurs est: 123456 【peut être modifié sur le tableau de bord après la connexion】",
    "Ce contrat ne participe pas aux récompenses d'alliance",
    "Remarque: Le montant minimum de retrait est de 100 $, selon la loi internationale sur la lutte contre le blanchiment d'argent: les réglementations sur la plate-forme, les fonds de recharge doivent être achetés après le contrat de retrait en espèces, comme non l'achat ne peut pas être retiré, veuillez vous conformer à la loi internationale anti-blanchiment, un investissement d'achat juridique et rationnel."
  ],
  "next": "Prochain salaire",
  "placehoder": [
    "Veuillez saisir le montant",
    "Veuillez saisir le mot de passe de paiement",
    "Le mot de passe de connexion et le mot de passe de paiement sont recommandés pour être différents, n'oubliez pas le mot de passe.",
    "Le code de vérification"
  ],
  "dep": [
    "Rappel chaud: le montant de la recharge minimum commence à 100 $ US. "
  ],
  "payment": [
    "Acceptez une variété de méthodes de paiement",
    "Pour garantir la commodité des investisseurs, CryptominingFirm propose une variété de méthodes de paiement pour les dépôts et les reçus, et la liste des crypto-monnaies de paiement disponibles augmente constamment."
  ],
  "partners": [
    "Partenaires"
  ],
  "cryptocurrency": [
    "Qu'est-ce que la crypto-monnaie",
    "Qu'est-ce que Web3"
  ],
  "loginpage": [
    "Bienvenue à la connexion",
    "Créez votre compte",
    "Nous offrons les méthodes de paiement suivantes.",
    "Accepter et continuer"
  ],
  "newhome": [
    "Un pionnier de l'industrie mondiale du nuage de cryptage d'énergie propre.",
    "",
    "À propos de l'exploitation cryptographique",
    "",
    "Choisissez un contrat de puissance de cloud computing qui vous convient",
    "Nous fournissons une variété de modèles de contrat pour vous aider à atteindre la liberté financière et à choisir le contrat qui convient le mieux à votre investissement et à votre rendement pour gagner un revenu passif quotidien.",
    "Notre avantage",
    "Nous fournissons aux utilisateurs les meilleurs services d'extraction de crypto-monnaie, le système paie automatiquement quotidiennement et renvoie le principal, vous pouvez obtenir d'énormes bénéfices via la plate-forme d'extraction de crypto.",
    "Sécurité des fonds",
    "Nous ne lions pas les portefeuilles via l'API pour assurer la sécurité de vos fonds, en fournissant une plate-forme conviviale pour des services de mise en gamme de crypto-monnaie sécurisés et efficaces.",
    "Bonus et récompenses",
    "Recevez un bonus de bienvenue de 100 $ juste pour vous inscrire, et profitez également d'une récompense de référence de 3% à 4,5%! ",
    "Excellence 24/7",
    "Commencez à s'engager au maître et aux nœuds pleins en 3 minutes! ",
    "Équipe d'experts",
    "L'équipe Crypto Mining 'est composée d'anciens combattants de l'industrie, d'institutions financières, de géants de l'Internet et d'experts de la blockchain, s'est engagé à stimuler l'innovation et à assurer les normes de sécurité les plus élevées.",
    "Rapports transparents",
    "Accédez aux rapports détaillés et transparents sur vos activités de mise en place, à vous aider à rester informé, à suivre vos progrès et à prendre de meilleures décisions d'investissement avec des données et des informations en temps réel.",
    "Solutions évolutives",
    "Que vous soyez un investisseur individuel ou que vous gérez un grand portefeuille, notre plate-forme complète propose des solutions évolutives adaptées pour répondre efficacement à tous vos besoins d'allure.",
    "Qu'est-ce que vous obtiendrez en tant que partenaire d'affiliation?",
    "Rejoignez notre programme de référence (programme partenaire) et gagnez jusqu'à 3% à 4,5% de commission à vie! <br><br>Tout d'abord, inscrivez-vous à un compte et obtenez votre propre lien de référence / URL.<br><br>Ensuite, invitez de nouveaux utilisateurs en partageant votre lien de référence via les médias sociaux ou votre propre site Web. <br><br>Lorsque les nouveaux utilisateurs s'inscrivent en utilisant votre lien de référence, vous recevrez un bonus de 3% en fonction de leur montant d'investissement initial. ",
    "Rejoignez-nous maintenant",
    "",
    "",
    "La sécurité des clients est une grande priorité pour nous. ",
    "Site Web protégé",
    "Nous utilisons l'un des fournisseurs de protection et d'atténuation DDOS les plus expérimentés, professionnels et les plus fiables.",
    "Qu'est-ce que vous obtiendrez en tant que partenaire d'affiliation?",
    "Rejoignez notre programme de référence (programme partenaire) et gagnez jusqu'à 4,5% de commission à vie!  <br><br>Tout d'abord, inscrivez-vous à un compte et obtenez votre propre lien de référence / URL. <br><br>Ensuite, invitez de nouveaux utilisateurs en partageant votre lien de référence via les médias sociaux ou votre propre site Web. ",
    "Rejoindre maintenant",
    "Site d'exploitation de nuage de confiance",
    "Seuil bas",
    "Pas besoin d'acheter du matériel, un accès immédiat à l'extraction de BTC.",
    "Nœuds mondiaux",
    "Déploie des nœuds miniers en Europe, en Amérique, etc. ",
    "Paiements quotidiens",
    "À BTC, ETH, USDT, LTC, obtiennent des résultats quotidiennement.",
    "Support 24/7",
    "Avec temps de réponse en moins de 2 min.",
    "Utilisateur",
    "Montant",
    "Temps",
    "Rendez le cloud Mining plus facile et ouvrez la porte à la richesse.",
    "Nous sommes une entreprise spécialisée dans l'exploration de cloud, fournissant des services d'exploration de cloud pour les machines d'exploitation minière ASIC et GPU de crypto-monnaie, éliminant les processus complexes pour toutes les mines de crypto à la crypto-monnaie,<br>Vous donner plus de temps pour vous concentrer sur l'augmentation de vos revenus et la construction de votre portefeuille minier sans avoir besoin d'installations complexes et d'investissements d'équipement lourd.",
    "Notre plateforme a soigneusement recherché et compilé une liste des fournisseurs de services de minage de cloud les plus réputés et les plus efficaces, garantissant une expérience transparente pour les mineurs de tous les niveaux. ",
    "Les revenus quotidiens peuvent être retirés sans limite supérieure. ",
    "Continuer",
    "Ce que les utilisateurs disent de nous",
    "Beaucoup de gens nous font confiance, voici les mots de certains d'entre eux.",
    "Bill Clinton",
    "employés de bureau",
    "L'intermédiaire de la cryptographie est une excellente opportunité. \n",
    "Amilia",
    "modèle",
    "L'intermédiaire de la cryptographie est une excellente plate-forme de jalonnement pour la crypto-monnaie pour gagner un revenu supplémentaire. ",
    "Jonathan Smith",
    "Homme d'affaires",
    "Je n'ai pas encore beaucoup d'expérience, mais il y a une perspective et de l'espoir d'une coopération supplémentaire, car la plate-forme d'extraction de crypto m'a été recommandée par un ami en qui j'ai confiance. ",
    "Matthias van den Ede",
    "Qui quo excepteur ni",
    "Je ne pourrais pas être plus heureux avec mon expérience avec l'extraction de crypto! ",
    "M. Kamal Le",
    "Qui qui est qui sed est",
    "L'expérience de l'exploitation de la cryptographie a été formidable, elle fonctionne très bien, c'est facile et pratique, il n'y avait pas de mauvaises surprises, tout s'est bien passé, les revenus et les bénéfices étaient exactement comme prévu, je recommande fortement l'application et l'équipe!",
    "Caitlin",
    "RERUM EXCEPTTEUR VOLU",
    "Crypto Mining est une entreprise qui vous aide à gagner de l'argent facilement. ",
    "Paul Brignadero",
    "ingénieur",
    "Je me suis demandé si ce site fonctionnerait, alors je me suis inscrit et j'ai essayé, et cela fonctionne. ",
    "Natasha Deloach",
    "employés de bureau",
    "Incroyable! ",
    "Aspinas Amet",
    "modèle",
    "J'utilise l'exploitation de crypto depuis 2021 et le service a dépassé mes attentes. ",
    "Crom sponde",
    "modèle",
    "Ceci est une excellente application d'allumage cryptographique. ",
    ""
  ],
  "account": [
    "Votre compte",
    "Niveau d'adhésion",
    "Code d'invitation",
    "Remarque",
    "Détails du contrat"
  ],
  "settle": [
    "Régler les intérêts",
    "Toutes les 24 heures",
    "Revenu quotidien",
    "Revenu fixe",
    "Afficher les détails",
    "Acheter maintenant",
    "Vérifier",
    "Entrez des fonds d'achat",
    "Montant",
    "Mot de passe de paiement",
    "Payer"
  ],
  "latest": [
    "Dernière transaction",
    "Dernière recharge",
    "Derniers retraits",
    "Utilisateur",
    "Montant",
    "Temps"
  ],
  "teach": [
    "Guide de l'utilisateur"
  ],
  "sold": [
    "{P}% vendu des plans"
  ],
  "say": [
    "L'intermédiaire de la cryptographie est une excellente opportunité. ",
    "L'intermédiaire de la cryptographie est une excellente plate-forme de mine de nuages ​​pour miner les crypto-monnaies pour un revenu supplémentaire. ",
    "Je n'ai pas encore beaucoup d'expérience avec cela, mais il y a des prospects et des espoirs pour une coopération supplémentaire, car la plate-forme d'exploration de crypto m'a été recommandée par un ami proche en qui je fais confiance. ",
    "Je suis très content de mon expérience avec l'exploitation de la cryptographie! ",
    "L'expérience de l'utilisation de l'exploitation de la cryptographie a été très bonne, elle fonctionne bien, c'est facile et pratique à utiliser, il n'y avait pas de surprise, tout s'est bien passé, le bénéfice des revenus était exactement comme prévu, je recommande fortement cette application et cette équipe!",
    "Crypto Mining est une entreprise qui peut vous aider à gagner de l'argent facile. ",
    "Je me suis demandé si ce site fonctionnerait alors je me suis inscrit et je l'ai essayé et il a parfaitement fonctionné. ",
    "Incroyable! ",
    "Je l'utilise depuis 2020 et le service Cloud Mining de Crypto Mining a dépassé mes attentes. ",
    "Il s'agit d'une excellente application Mining en cloud, il est facile de choisir un service d'extraction de cloud en s'inscrivant simplement, ils prendront en charge tout, il vous suffit d'attendre les revenus à la maison, vous pouvez retirer votre argent à votre adresse de portefeuille à partir de 100 $, il est sûr, pratique, stable et adapté à tout le monde, je voudrais le recommander à mes proches et mes amis!",
    "Je crois que j'en ai assez à dire que j'utilise les services de Crypto Mining depuis 3 ans maintenant, c'est simple, facile à utiliser, sûr et fiable, j'ai gagné une bonne quantité de revenus grâce à leurs contrats et j'ai atteint la liberté financière, et vous n'avez pas à vous soucier de l'exploitation et de l'entretien de votre équipement. ",
    "J'ai trouvé la plate-forme Crypto Mining sur une page Google, elle a l'air à la fois légitime et sûre, jusqu'à présent, le site m'a offert une très bonne expérience et le service client a été excellent pour répondre à mes questions, aider et me soutenir, mon premier dépôt a été retiré, merci beaucoup!",
    "J'étais sceptique quand j'ai appris l'extraction de la cryptographie en tant que plate-forme, j'ai été apaisée en parlant à leur personnel du service client, qui était très accessible et a répondu aux questions que j'ai posées, j'ai déjà essayé de l'utiliser et leur professionnalisme m'a mis plus à l'aise.",
    "L'extraction de crypto facilite l'exploitation de Bitcoin. ",
    "Je suis nouveau dans les crypto-monnaies et cette plate-forme m'a donné une compréhension complète de l'exploitation des crypto-monnaies, que je peux utiliser pour miner avec facilité, je suis très impressionné et satisfait de cette plate-forme.",
    "Crypto Mining offre une excellente opportunité pour les utilisateurs qui souhaitent exploiter facilement et efficacement les crypto-monnaies, le site a une interface utilisateur simple et conviviale, les utilisateurs peuvent facilement accéder aux outils et aux ressources dont ils ont besoin pour commencer à miner sans aucune inquiétude, je donnerais à Crypto Mining 5 étoiles!",
    "J'utilise une plate-forme d'exploitation de crypto depuis longtemps, l'entreprise est très proche de l'endroit où je vis et je suis allé dans l'entreprise pour une visite de site, leur attitude amicale et leur professionnalisme dans l'exploitation de cloud me font plus confiance à cette entreprise, je continuerai à l'utiliser à l'avenir et à investir plus d'argent pour acheter des contrats et obtenir plus de revenus, je vais le partager à plus de personnes pour l'utiliser.",
    "Mon bon ami que je connais depuis des années m'a recommandé une mine cryptographique, j'ai terminé l'inscription via son programme de référence, le site Web avait une introduction détaillée et des pages faciles à comprendre, il m'a été facile de procéder et d'obtenir mes premiers revenus, ma demande de retrait a été traitée très rapidement et j'ai reçu mon argent en moins de 10 minutes, merci à mon bon ami pour m'avoir fait savoir sur la mine du crypto, je vais partager ça.",
    "C'est un site Web unique, simple à comprendre et simple à utiliser, j'ai parcouru le site et il est facile à utiliser, je connais actuellement leur contrat d'essai gratuit pour les débutants et j'essaierai de recharger et d'acheter plus de contrats à l'avenir.",
    "L'introduction de leur site Web m'a permis de comprendre rapidement comment financer et se retirer, j'ai déjà financé des dizaines de milliers de dollars, tous via des dépôts d'éther, à mon compte d'extraction de crypto en quelques minutes, et jusqu'à présent, mes retraits ont été traités en quelques minutes et déposés à mon échange très rapidement, il s'agit d'un site très sûr et fiable que je continuerai à soutenir.",
    "La crypto-exploitation est une excellente plate-forme pour que les paresseux gagnent un revenu, j'ai remarqué que d'autres personnes sont très satisfaites du site et c'est facile à utiliser, donc j'ai choisi de l'essayer et jusqu'à présent!",
    "Ce site est vraiment génial, très honnête et facile à utiliser, j'utilise ce site depuis plus de 3 ans maintenant et mes informations personnelles, mes comptes et mon argent sont entièrement protégés, c'est un site vraiment sûr et extraordinaire.",
    "Ma femme a partagé l'exploitation de crypto avec moi et j'ai littéralement obtenu un bonus en espèces immédiat pour m'inscrire, après avoir essayé le contrat d'expérience et retiré 100 $ que j'ai mis plus d'argent et j'ai retiré un montant plus important et j'ai reçu l'argent quelques minutes plus tard, j'ai pu gagner de l'argent supplémentaire et obtenir plus de revenus, il s'agit d'un site de fabrication en argent réel, certainement d'essayer une fois.",
    "C'est la meilleure plate-forme de cloud mine que j'ai visitée, j'ai connu des contrats de 10 $, 100 $, 500 $ et maintenant j'augmente mes fonds pour des contrats plus élevés.",
    "Il s'agit d'une société de services de technologie d'exploration de crypto-monnaie sûre et stable qui aide les nouveaux arrivants comme moi à contacter cette très bonne opportunité d'argent, et je vois la sincérité et le professionnalisme de l'entreprise, qui est une entreprise fiable.",
    "J'utilise cette plate-forme depuis plus de 5 ans maintenant, elle est facile à utiliser, simple à comprendre et m'a permis de gagner un revenu supplémentaire, je le recommande à tout le monde.",
    "Ma bonne amie Maria a recommandé le lien vers le site pour moi et les contrats que j'ai achetés jusqu'à présent génèrent un revenu stable et j'attends avec impatience la plate-forme offrant de meilleurs contrats.",
    "Dieu merci, je suis tombé sur cette entreprise, j'ai essayé de mettre une partie de mon argent et en moins de 5 minutes, j'ai reçu une demande de retrait, c'est sûr et efficace, quel excellent début, maintenant je le recommande à d'autres.",
    "Fantastique, c'est une grande entreprise, je l'utilise depuis longtemps maintenant et je fais maintenant des gains quotidiens, veuillez continuer.",
    "Crypto Mining est la meilleure entreprise de cloud-mine que j'ai jamais utilisée, j'ai gagné de l'argent ici et cela m'a donné à moi et à ma famille une vie meilleure, merci.",
    "Je suis tombé sur cette entreprise sur Google, j'ai essayé quelques coups et le système a terminé ma demande de retrait très rapidement, je l'utilise maintenant depuis près d'un an et je continuerai à l'utiliser et je l'ai partagé avec des amis sur Facebook.",
    "J'ai vu l'article qu'ils ont partagé dans l'actualité et j'ai pensé que c'était une bonne opportunité, ça fait quelques mois et j'ai fait des Bitcoins, c'est une entreprise digne de confiance et je continuerai à soutenir et à le recommander à d'autres.",
    "J'apprécie la fiabilité de la plate-forme et du support client opportun, et les dépenses quotidiennes sont stables, ce qui contribue à obtenir un revenu stable. ",
    "Avec l'extraction de crypto, j'ai trouvé un moyen simple et efficace de gagner un revenu passif, le site Web est facile à utiliser et j'ai eu une grande expérience que je partagerai avec mes proches.",
    "Je suis heureux de partager mes commentaires sur l'exploitation de crypto une fois de plus. ",
    "Renseignez-vous sur ...... Excellent site Web pour\n",
    "C'est la meilleure plate-forme\n",
    "Je recommanderais cette plate-forme à tous les amateurs de crypto-monnaie. ",
    "Pas de frais cachés pour les retraits. ",
    "La plate-forme la plus sûre. Je n'oserais pas dire que l'exploitation de cryptographie est la plate-forme la plus enrichissante. \n",
    ""
  ],
  "coupon": [
    "Coupon",
    "Aucun coupon disponible",
    "Veuillez sélectionner un coupon",
    "Rabais",
    "Tous",
    "Coupons disponibles",
    "Inutilisé",
    "Utilisé",
    "expiré",
    "Nom de coupon",
    "Décrire",
    "Rabais",
    "Expiration",
    "État"
  ],
  "calculator": [
    "Calculateur de profit",
    "Calculez votre revenu minier",
    "Contracter",
    "Acheter des fonds",
    "Profit net total",
    "Taux de profit quotidien"
  ],
  "dpwd": [
    "* Mot de passe de paiement par défaut: 123456",
    "Partages:"
  ],
  "two": [
    "Sécurité à deux facteurs",
    "Sécurité",
    "Authentification à deux facteurs",
    "Configuration de l'authentification à deux facteurs",
    "Authentification à deux facteurs",
    "Configuration de l'authentification à deux facteurs",
    "Pour pouvoir autoriser les transactions, vous devez scanner ce code QR avec votre application Google Authentication et saisir le code de vérification ci-dessous.",
    "Le code de vérification:",
    "Avez-vous besoin d'aide?",
    "Suivant",
    "Pas obligatoire, les utilisateurs peuvent librement choisir de lier"
  ],
  "bonus": [
    "{L} Recommandation de niveau {b}% Récompense"
  ],
  "newP": [
    "Durée du contrat",
    "Capital",
    "Oui",
    "Récompenses quotidiennes",
    "Récompenses totales",
    "Prix ​​du contrat",
    "Acheter maintenant",
    "La principale mine de nuage au monde",
    "La société minière cryptographique est la principale plate-forme minière mondiale, nous utilisons une énergie propre pour aider les investisseurs à crypto-monnaie à obtenir des rendements efficaces et stables en fournissant une manière transparente, respectueuse de l'environnement et efficace d'exploitation des crypto-monnaies, permettant aux individus de rejoindre facilement l'économie cryptographique sans barrières traditionnelles."
  ],
  "ttt": [
    "【Pour l'expérience d'essai uniquement】"
  ],
  "delete": [
    "Supprimer le compte",
    "Voulez-vous supprimer le compte?"
  ],
  "free": [
    "Bonus d'inscription"
  ],
  "appDown1": [
    "Commencer à l'exploitation minière",
    "Gérez vos activités {WT} en déplacement à l'aide de nos applications mobiles. ",
    "Gérez vos revenus à tout moment, n'importe où",
    "Démarrage facile avec l'exploitation",
    "Nous avons simplifié toutes les étapes dont vous aurez besoin pour commencer par Cloud Mining sur l'application.",
    "Mine en un clic",
    "Commandez sans effort des plans miniers à court et à court terme avec des seuils bas et des frais faibles.",
    "Gérer en temps réel",
    "Que ce soit sur place ou loin, surveillez et gérez sans effort vos actifs de plans d'exploitation.",
    "Support de chat 24/7",
    "Contactez notre assistance client avec vos questions à tout moment."
  ],
  "noreward": [
    "Ce contrat ne participe pas à la récompense"
  ],
  "invest": [
    "Investir maintenant"
  ],
  "product1": [
    "Montant d'investissement unique",
    "Rejoignez-nous aujourd'hui et faites partie de l'avenir des mines de crypto et ouvrez la porte à la richesse et à la liberté!"
  ],
  "aa": [
    "Veuillez copier l'adresse du portefeuille de la plate-forme et transférer les fonds via «votre» retrait d'échange. "
  ],
  "credit": [
    "Cote de crédit"
  ],
  "outa": [
    "Zone épuisée"
  ],
  "realtime": [
    "Inscription en temps réel"
  ],
  "bbbx": [
    "Capital et intérêt garanti à 100%"
  ],
  "security": [
    "Sécurité",
    "Authentification à deux facteurs",
    "Pas obligatoire, les utilisateurs peuvent librement choisir de lier",
    "Configuration de l'authentification à deux facteurs",
    "Désactiver",
    "Entrez le code de vérification",
    "Soumettre",
    "Annuler",
    "Authentification à deux facteurs",
    "Configuration de l'authentification à deux facteurs",
    "Pour pouvoir autoriser les transactions, vous devez scanner ce code QR avec votre application Google Authentication et saisir le code de vérification ci-dessous.",
    "Le code de vérification",
    "Avez-vous besoin d'aide?",
    "Suivant",
    ""
  ],
  "long": [
    "CryptominingFirm est le premier pionnier du monde en arbilisation crypté au monde.",
    "Focus ESG",
    "Notre engagement envers une planète plus verte",
    "Nos opérations sont alimentées par des énergies renouvelables à 100%, garantissant que nos processus d'extraction numérique sont neutres en carbone et ouvrent la voie à un avenir durable.",
    "Opérations",
    "Contrats d'opérations minières innovantes",
    "Nous combinons la technologie de pointe avec la sélection stratégique du site pour maximiser l'efficacité et minimiser les coûts. ",
    "Notre mission: créer un monde d'énergie verte",
    "Nous nous engageons à devenir le promoteur et le leader de l'industrie du cloud computing, pour aider à changer la façon dont les êtres humains utilisent l'énergie.",
    "Nous nous engageons à: devenir un modèle de développement durable de la technologie verte, créant une plus grande valeur pour l'investissement des utilisateurs.",
    "Nous nous engageons à: promouvoir la restauration écologique de la terre et créer une maison verte pour nos générations futures.",
    "Notre vision: construire la première marque mondiale de puissance du cloud computing",
    "La plus précieuse du monde: la principale marque de technologie innovante de mine de cloud vert.",
    "Fournir aux utilisateurs des produits et services à valeur ajoutée pour créer la meilleure valeur d'investissement et les rendements élevés.",
    "Notre promesse est que chaque contrat investi par le directeur sera obtenu et que le directeur deviendra un millionnaire supérieur au cours des dix prochaines années"
  ],
  "productDetailL": [
    "Aperçu du contrat",
    "Sunny Mining Cloud Computing Power Contract fournit aux utilisateurs des solutions minières efficaces et pratiques. ",
    "1. Détails du contrat",
    "(1) Type de contrat: Contrat de droits de cloud computing",
    "(2) Méthode de paiement: les crypto-monnaies prises en charge incluent Bitcoin (BTC), Ethereum (ETH), Litecoin (LTC), Dogecoin (Doge), Bitcoin Cash (BCH), USDT, USDC, BNB, Sol (Solilana), XRP, Trump (Solana), ADA (Cardano) et autres monnaies numériques.",
    "(3) Période du contrat: le contrat prend effet à la date d'achat et se termine automatiquement à l'expiration.",
    ""
  ],
  "affliliate": [
    "Système de référence",
    "Devenez notre partenaire d'affiliation et augmentez facilement vos revenus!",
    "Rejoignez notre programme d'affiliation et créez un moyen simple et efficace d'augmenter vos revenus. ",
    "Comment ça marche:",
    "Partagez votre lien: envoyez votre lien de référence unique à votre réseau.",
    "Gagnez des commissions: recevez une commission de 3% pour chaque investissement effectué par vos références directes.",
    "Récompenses à plusieurs niveaux: En outre, gagner 1% des commissions des investissements des références apportées par votre réseau.",
    "Exemple du système de récompense à trois niveaux:",
    "Niveau 1",
    "Récompenses de référence directes",
    "Lorsqu'un utilisateur A, référé directement par vous, fait un investissement, vous gagnez 3% de son montant d'investissement.",
    "Niveau 2",
    "Récompenses de référence indirecte",
    "Lorsque l'utilisateur A fait référence à B, vous gagnez 1% sur tous les investissements réalisés par B.",
    "Niveau 3",
    "Récompenses de référence indirecte",
    "Lorsque l'utilisateur B fait référence C, vous gagnez 0,5% sur tous les investissements réalisés par C.",
    "Par exemple",
    "Si votre référence directe investit 10000 $, vous obtiendrez 3%, 300 $.",
    "Si A fait référence B et que B investit 10000 $, vous obtiendrez 1%, 100 $.",
    "Si B fait référence C et C investit 10000 $, vous obtiendrez 0,5%, 50 $.",
    "Commencez à gagner maintenant!",
    "Partagez votre lien de référence, invitez vos amis à s'inscrire et à investir et à surveiller vos revenus augmenter. ",
    "Notre programme d'affiliation comprend de nombreux avantages",
    "Inscrivez-vous et obtenez un lien de référence.",
    "Invitez vos amis à utiliser le lien de référence.",
    "Les références achètent des packages.",
    "Obtenez votre récompense.",
    "Référer des amis"
  ],
  "appDown": [
    "Téléchargez l'application Mining Crypto pour Android / iOS",
    "Téléchargez l'application Mining Crypto aujourd'hui pour une expérience minière sécurisée et efficace! ",
    "Rejoignez Crypto Mining et laissez vos actifs numériques fonctionner pour vous avec des récompenses d'extraction de haut niveau!",
    "Sunny Mining est la principale plate-forme minière mondiale. Avec l'innovation technologique et la protection de l'environnement en tant qu'objectifs principaux, il s'est engagé à créer un écosystème minier efficace et à faible coût. ",
    "La société d'extraction de crypto construit la marque numéro un au monde, aidant les utilisateurs mondiaux à réaliser une appréciation à long terme de la richesse et à déverrouiller le code de richesse en un seul clic.",
    ""
  ],
  "online": "Utilisateurs en ligne",
  "more": "Cliquez pour afficher plus",
  "bounty": "Millions de récompenses",
  "complete": "complété",
  "close": "Fermer",
  "cancel": "Annuler",
  "confirm": "Confirmer"
}
