export default {
  "line": "Vonal",
  "language": "Nyelv",
  "common": [
    "Szolgáltatás",
    "A felfüggesztés törlése",
    "szerencsés döntetlen"
  ],
  "vanPull": [
    "Nincs több adat",
    "Nincs adat"
  ],
  "upload": [
    "Feltöltés ...",
    "Rossz formátum",
    "Sikeresen feltöltötte",
    "A feltöltés sikertelen"
  ],
  "login": {
    "text": [
      "Ne feledje a felhasználónevet/jelszót",
      "Fakitermelés...",
      "Jelentkezzen be most"
    ],
    "placeholder": [
      "Kérjük, írja be a felhasználónevet",
      "Kérjük, írja be a bejelentkezési jelszót"
    ]
  },
  "register": {
    "text": [
      "nyilvántartás",
      "SMS kód küldése ...",
      "Szerezzen SMS -kódot",
      "Regisztráció ...",
      "Regisztráljon most",
      "Van egy fiókja, töltse le az alkalmazást",
      "Vállalja a nyilatkozat feltételeit"
    ],
    "placeholder": [
      "Kérjük, adja meg felhasználónevét",
      "Kérjük, írja be az SMS ellenőrző kódját",
      "Kérjük, írja be a bejelentkezési jelszót",
      "Kérjük, erősítse meg jelszavát",
      "Kérjük, írja be a meghívó kódot",
      "Két jelszó különbözik",
      "Kérjük, írja be az ellenőrző kódot",
      "Kérjük, jelölje be, hogy elfogadja a nyilatkozat feltételeit",
      "Kérjük, adja meg az e -mailt"
    ]
  },
  "user": {
    "default": [
      "Az én fölényem",
      "Beszámoló",
      "Meghívó kód",
      "Kilépési bejelentkezés",
      "Egyensúly",
      "Arany",
      "A pénztárcám"
    ]
  },
  "userInfo": {
    "default": [
      "Személyes adatok",
      "Fejportré",
      "Mobilszám",
      "Bankkártya",
      "Alipay",
      "Részletes információk",
      "Jelentkezzen be jelszó",
      "Fizetési jelszó",
      "Kattintson a Beállítások gombra",
      "Változtassa meg a fej portréját",
      "Változtassa meg a bejelentkezési jelszót",
      "Változtassa meg a fizetési jelszót",
      "Benyújt",
      "Ürítse ki a gyorsítótárat"
    ],
    "label": [
      "Eredeti bejelentkezési jelszó",
      "Új bejelentkezési jelszó",
      "A jelszó megerősítése",
      "Eredeti fizetési jelszó",
      "Új fizetési jelszó",
      "Erősítse meg a jelszót"
    ],
    "placeholder": [
      "Kérjük, írja be az eredeti bejelentkezési jelszót",
      "Kérjük, írjon be egy új bejelentkezési jelszót",
      "Kérjük, erősítse meg a bejelentkezési jelszót",
      "Kérjük, írja be az eredeti fizetési jelszót",
      "Kérjük, írja be az új fizetési jelszót",
      "Kérjük, erősítse meg a fizetési jelszót"
    ]
  },
  "userSet": {
    "default": [
      "Valódi név tanúsítás",
      "Részletes információk",
      "Bind Alipay",
      "Benyújt"
    ],
    "label": [
      "Igazi név"
    ],
    "placeholder": [
      "Kérjük, írjon be egy igazi nevet"
    ]
  },
  "bankCard": {
    "default": [
      "Bind Bank Card",
      "Most hitelesítse",
      "Benyújtás ...",
      "Add hozzá most",
      "Bankkártya hozzáadása"
    ],
    "tips": [
      "Kérjük, adja hozzá bankkártyáját a valódi név hitelesítése után",
      "A kötött bankkártya fióknyitásának meg kell egyeznie az ellenőrzött valódi nevével, különben nem lesz képes sikeresen visszavonni."
    ],
    "label": [
      "Név",
      "Banknév",
      "Bankszámla",
      "IFSC kód"
    ],
    "placeholder": [
      "Kérjük, írja be a bank nevét",
      "Kérjük, írja be a bankszámlát",
      "Kérjük, írja be az IFSC kódot",
      "Kérjük, írja be a nevét"
    ]
  },
  "wallet": {
    "default": [
      "A pénztárcám",
      "Feltölt",
      "Visszavonás",
      "Újratöltési rekord",
      "Visszavonási nyilvántartás"
    ],
    "label": [
      "Visszavonási módszer",
      "Visszavonási összeg",
      "Fizetési jelszó",
      "Benyújt",
      "Telefonszám",
      "Email",
      "IFSC",
      "Kilépési bank",
      "Kezelési díj"
    ],
    "pix_type": [
      "Pix kulcstípus",
      "Pix",
      "CPF",
      "Számla típus",
      "Ágazati bank",
      "Bankszám",
      "Ágszám",
      "Bankszámla"
    ],
    "pix_type_placeholder": [
      "Kérjük, válassza a Pix Type lehetőséget",
      "Kérjük, írja be a jobb oldali pixet",
      "Kérjük, írja be a CPF -t",
      "Kérjük, válassza a Fiók típusát",
      "Kérjük, írja be a fióktelepet",
      "Kérjük, írja be a "
    ],
    "placeholder": [
      "Válassza a Visszavonási Módszer lehetőséget",
      "Kérjük, adja meg a visszavonási összeget",
      "Kérjük, adja meg a fizetési jelszót",
      "Kérjük, válassza ki a visszavonási módszert",
      "Kérjük, írja be a kedvezményezett mobiltelefonszámát",
      "Kérjük, írja be a kedvezményezett e -mail címét",
      "Kérjük, írja be a kedvezményezett IFSC -t",
      "Kérjük, válassza ki a visszavonási bankot"
    ],
    "msg": [
      "Nem állította be a fizetési jelszót, kérjük, állítsa be először",
      "Nem kötötte meg a visszavonási címét, kérjük, kösse először"
    ]
  },
  "recharge": {
    "default": [
      "Feltölt",
      "Töltse fel a részleteket",
      "Újratöltési rekord",
      "Elérhető egyenleg {pénz}, kérjük, válassza az újratöltési módszer lehetőséget",
      "Az egyetlen minimális összeg {valuta} {min}, maximum {valuta} {max}",
      "Benyújtás ...",
      "Töltse fel most",
      "Visszatérés",
      "Terhelés..."
    ],
    "label": [
      "Újratöltési összeg",
      "Feltöltőcsatorna",
      "Az átadás neve",
      "Fizető neve",
      "A fizető mobiltelefonja",
      "Fizetős UPI számla",
      "A fizető e -mailje"
    ],
    "placeholder": [
      "Kérjük, írja be a feltöltési összeget",
      "Kérjük, válassza a Repharge Channel lehetőséget",
      "Kérjük, írja be az átadás nevét",
      "Az egyetlen minimális összeg {valuta} {min}",
      "Az egyetlen maximális összeg {valuta} {max}",
      "Kérjük, írja be a fizető nevét",
      "Kérjük, írja be a fizető mobiltelefonszámát, előtalja a számot a nemzetközi körzetszámmal, például a +86",
      "Kérjük, írja be a fizető UPI -számláját",
      "Kérjük, írja be a fizető e -mail címét"
    ],
    "info": [
      "Újratöltési összeg",
      "Megrendelési szám",
      "Bank",
      "Számla nem",
      "Név",
      "Másolat",
      "{type} transzfer",
      "Átviteli képernyőkép",
      "Benyújt",
      "IFSC kód",
      "Számla típus",
      "Feldolgozási utasítások"
    ],
    "tips": [
      "Kérjük, válassza ki a következő módszert az egyeztetési összeg átadására a pénzügyi ellenőrzés késleltetése érdekében.<br>Az átadás után kérjük, töltse fel az átutalási képernyőképet ellenőrzési tanúsítványként",
      "Nem kell barátokat hozzáadni, beolvasni a QR -kódot, hogy pénzt átutaljon nekem",
      "Kérjük, töltse ki az átadást az alábbi információk szerint",
      "Tipp: A sikeres fizetés után kérjük, vegye fel a kapcsolatot az online szolgáltatással, hogy megadja a tagszámla számát, az újratöltési összeget, a megrendelés számát, a betétes számlaszámot, az újratöltési időt, a pénzügyi osztály számára kényelmes, hogy időben hozzáadjon pénzeszközöket.",
      "Megjegyzés: Kérjük, nyújtson be egy fizetést minden átutaláshoz",
      "Az átadás után kérjük, töltse fel az átutalási képernyőképet ellenőrzési tanúsítványként",
      "Kérjük, válassza ki a következő módszert a megfelelő összeg átadására",
      "Kérjük, töltsön fel egy képernyőképet az átadásról"
    ]
  },
  "fundRecord": {
    "default": [
      "Kiadási nyilvántartás",
      "Újratöltési rekord",
      "Bevételi nyilvántartás"
    ],
    "tabs": [
      "Bevétel",
      "Kiadás",
      "Feltölt"
    ]
  },
  "help": [
    "Segédfüzet",
    "Nem áll rendelkezésre"
  ],
  "dialog": [
    "Kedves tippek",
    "Megerősít",
    "Benyújtás ...",
    "A másolat sikeres volt",
    "Az iOS rendszer verziója alacsony és nem támogatott",
    "Regisztráció ...",
    "Adat betöltése ..."
  ],
  "messageInfo": [
    "Új hírei vannak, kattintson ide a megtekintéshez",
    "Üzenet megtekintése",
    "Értesítés",
    "Dátum",
    "Cím",
    "Részlet"
  ],
  "lucky": [
    "A fennmaradó számú sorsolás:",
    "Sajnos nem nyerted meg a díjat! ",
    "Nyertes felhasználói rekord",
    "Sorsolásos nyilvántartás",
    "Díjakat szerez",
    "Lottószabályok",
    "Hívjon meg egy csillag 1. szintjét, az alárendeltek először aktiválják a csillagszintet, és vállalati alkalmazottvá váljanak, és egyszer részt vehetnek a lottón",
    "Gratulálunk a nyeremény megnyeréséhez!  ",
    "Sajnálom, hogy nem jogosult a lottón!",
    "A szerencse lemezjátszó"
  ],
  "usdt": [
    "Valuta",
    "Lánc",
    "Pénztárca címe",
    "Adja hozzá a pénztárca címét",
    "Átutalási cím",
    "Tranzakciószám (TXID)",
    "Pénztárca címe"
  ],
  "usdtp": [
    "Kérjük, írja be a pénztárca címét",
    "Kérjük, válassza ki a valuta típusát",
    "Kérjük, írja be a tranzakciós azonosítóját (TXID)"
  ],
  "foot": [
    "A PaladinMining egy felhőbányászati ​​szolgáltató, amely egyértelmű küldetéssel rendelkezik: a felhasználók számára a kriptovaluták távoli bányászatának biztosítása. ",
    "Webhely linkek",
    "Szerződések",
    "Rólunk",
    "GYIK",
    "Beterjesztés",
    "Blog",
    "Vegye fel velünk a kapcsolatot",
    "Fontos linkek",
    "Adatvédelem és politika",
    "Szolgáltatások feltételei",
    "© 2016-2025 Paladin bányászat. "
  ],
  "aboutf": [
    "Globális felhasználók",
    "Globálisan orientált",
    "Globális bányászati ​​központ",
    "Bányászati ​​gép berendezés",
    "Adatközpont helyeink",
    "Több bányászati ​​adatközpontunk van szerte a világon, beleértve Kanadát, Kazahsztánot, Izlandot stb.",
    "A legújabb merítésű hűtőrendszer",
    "Régóta szorosan együttműködünk a Schneider Electric -rel, a világ legfejlettebb merítésű hűtőrendszer -társaságával.",
    "Kriptovaluta bányászati ​​központ",
    "Fejlett felhőalapú számítástechnikai technológiánk és erőteljes bányászati ​​számítási teljesítményünk van. ",
    "Adatközpont felszerelés víz merítő rendszer",
    "Az adatközponti hűtés magában foglalja a különféle technológiák használatát az optimális hőmérsékletek szabályozására és fenntartására az adatközponti létesítményekben, és kritikus jelentőségű a berendezések túlmelegedésének megakadályozása érdekében",
    "Tűzbiztonság",
    "Van egy professzionális műszaki csapatunk, amely 24 órán keresztül figyeli és karbantartja a felszerelést annak biztosítása érdekében, hogy a bányászati ​​gépek biztonságosan működjenek.",
    "Napenergia -ellátó rendszer",
    "A napenergia -ellátó rendszert használjuk a zöld villamos energia újrahasznosítási koncepciójának fenntartására.",
    "Szélenergia -generátorkészlet",
    "Amellett, hogy van egy napenergia -ellátó rendszer, szélenergia -egységekkel is felszereltek a szélenergia felhasználására az energiafogyasztás csökkentése érdekében.",
    "Csapatunk",
    "A pénzügyi technológiai iparágban a legjobb IT és szoftverfejlesztési szakértők vannak, és az ügyfeleket szolgálják fel az egész világon.",
    ""
  ],
  "home": [
    "A világ vezető kriptovaluta felhőbányászati ​​platformja, amely 6,5 millió ügyfél megbízható, a felhőbányászati ​​szerződések teljes skáláját biztosítja. ",
    "● Regisztráljon most, és szerezzen egy $ {aa} bónuszt<br>● Szerezzen $ {bb} -et a napi bejelentkezéshez<br>● Hívja meg a barátokat, hogy szerezzenek egy állandó {cc}% jutalmat",
    "Iratkozzon fel most",
    "Elkötelezettségünk",
    "A befektetési megtérüléseit nagyon biztonságos módon fogjuk növelni.",
    "Könnyűvé tenni",
    "Kényelmes eszközkészlet és egyszerű kivonások - A műszerfal intuitív módon érthető a kezdőknek és a szakembereknek egyaránt",
    "Biztonságos és privát",
    "Támogatjuk a kriptovalutákat, amelyek elősegítik a magánélet védelmét, ezért arra törekszünk, hogy a gyűjtött felhasználói adatokat minimálisra tartsuk, és csak olyan információkat kérjünk, amelyek szabályozási szempontból kötelezőek",
    "Szövetségi áttételi program",
    "Ha valamelyik felhasználó feliratkozik a hivatkozási linkeken keresztül, és vásárlásokat végez, akkor 4,5% -os jutalékot kap az általuk elvégzett vásárlások során.",
    "Magas hozam",
    "A szakmai technológia és a személyzet biztosítja a tőke biztonságát, és magas hozamot generál",
    "Erős védelem",
    "Az ügyfelek biztonsága nagy prioritás számunkra. ",
    "Védett weboldal",
    "Az egyik legtapasztaltabb, profi és megbízható DDOS -védelmi és enyhítő szolgáltatót használjuk.",
    "A felhőbányászat passzív jövedelmet nyújt",
    "A felhőbányászat lehetővé teszi a speciális adatközpontokban tárolt bányászati ​​berendezések számítási teljesítményének használatát anélkül, hogy a berendezés birtoklása vagy karbantartása nélkül. ",
    "Hozzon létre fiókot",
    "Töltse ki az űrlapot, és készüljön fel a bányászat elindítására 1 perc alatt",
    "Válassza ki a tervet",
    "Válasszon felhőbányászati ​​szerződést (vagy akár több szerződést)",
    "Befektet",
    "Vásároljon szerződéseket stabil passzív jövedelemszerzés céljából",
    "Nyereséget szerez",
    "24 órán belül szerezze be az első profitot",
    "Napi profit arány",
    "24 óránként rendezze az érdeklődéseket",
    "A tőkét éretten adják vissza",
    "24/7 támogatás",
    "Egyetlen befektetési összeg",
    "Befektetési időszak",
    "Napok",
    "Teljes nettó nyereség",
    "Fektessen be most",
    "Profit számológép",
    "Számítsa ki a bányászati ​​jövedelmét",
    "Terv",
    "Összeg",
    "Teljes nettó nyereség",
    "Napi profit arány",
    "Miért válassza a Cryptokeyinget?",
    "A Cryptokeying egy vezető felhőbányászati ​​szolgáltató. ",
    "Globálisan orientált",
    "A Cryptokeying egy világvezető felhőbányászati ​​szolgáltató, és felhasználóink ​​a világ különböző országaiból származnak.",
    "Vállalati képesítések",
    "Cryptokeying cégünk már régóta együttműködött a CISI -vel, egy professzionális pénzügyi szolgáltatási szervezettel.",
    "Ügyfélszolgálat",
    "Cryptokeying cégünk 7x24 profi ügyfélszolgálatot biztosít. ",
    "Pénzügyi biztonság",
    "Mi, a Cryptokeyingnél, a szabályozó ügynökségek felügyelete alatt szigorú intézkedéseket tettünk a teljes átláthatóság betartásának és elérése érdekében.",
    "Biztonság",
    "A felhasználói adatvédelem és az alapbiztonság a Cryptokeying alapvető koncepciói.",
    "Fenntartható fejlődés",
    "A Cryptokeyingnél megújuló energiát használunk arra, hogy villamos energiát termeljünk a világ minden bányájában a szén -dioxid -kibocsátás csökkentése érdekében.",
    "Csatlakozzon hozzánk",
    "Szeretne részt venni a közösségünkben? ",
    "Csatlakozzon most",
    "Általános probléma",
    "Válaszolunk néhány gyakran feltett kérdésedre a platformunkkal kapcsolatban. ",
    "Mi az a felhőbányászat?",
    "Ha kriptovaluta révén szeretne keresni, akkor a felhőbányászat az út. A Cloud bányászat a kriptovaluta -bányászat folyamata, amely egy távoli adatközpontot használ, megosztott feldolgozási teljesítménygel. Ez a felhőbányászat típusú a felhasználók számára a bitcoinok vagy alternatív kriptovaluták bányáinak kezelése nélkül a hardver kezelése nélkül. ",
    "Hogyan kezdjük el a bányászatot a {wt} -en?",
    "Csak annyit kell tennie, hogy elindítsa a kriptovaluta bányászatát a {WT} -on, hogy regisztráljon és megvásárolja a szerződést, hogy minden nap passzív jövedelmet szerezzen.",
    "Mennyibe kerül a szolgáltatás?",
    "Nincs kiegészítő díj, a szolgáltatási díjat már szerepel a szerződés.",
    "Hogyan lehet betétet tenni?",
    "Válassza ki a Betét fület, és kövesse az oldal felszólításait. ",
    "Hogyan vonhatom vissza a bányászati ​​jövedelmemet?",
    "Válassza ki a visszavonási fület a visszavonás igényléséhez. ",
    "Miért van értelme újrabefektetni a bányászati ​​nyereségemet?",
    "A {WT} bányákat működtet szerte a világon, és viszonylag alacsony villamosenergia -árakat képes felhasználni. ",
    "Elfelejtettem a jelszavamat, mit tegyek?",
    "Kattintson a „Jelszó elfelejtett” oldalán a bejelentkezési oldalon.<br>Kérjük, írja be a regisztrált e -mail címét a következő képernyőn, majd kattintson a Beküldés elemre. <br>5 percen belül megkapja a jelszó -visszaállítási e -mailt, de ne felejtse el ellenőrizni a spam mappákat, ha nem látja időben.<br>A jelszavát MD5 titkosítva és az adatbázisban tárolja. ",
    "Mi a leányvállalati áttételi program?",
    "Megtalálhatja a fiókjában a hivatkozót, másolja az áttétel linket, és megoszthatja ezt a linket a bónusz megszerzéséhez. ",
    "Elvesztettem a kétfaktoros ellenőrző kódomat (2FA), mit tegyek?",
    "Ha valamilyen oknál fogva nem tudja átadni a 2 tényezői hitelesítést, akkor a fiók tulajdonjogának ellenőrzése után eltávolíthatjuk.<br>Itt található az információk, amelyeket kitöltenie kell a 2FA eltávolításához:<br>1. Regisztrált e -mail cím:<br>2. A fiókján regisztrált BTC pénztárca címe:<br>Figyelmeztetés! ",
    "Hogyan készítsünk biztonsági másolatot a Google Authenticatorról?",
    "Sok kérést kapunk a 2FA Google tanúsításának törlésére. ",
    "Bízhatok a {wt} -ben?",
    "A {WT} 2016 -ban alapították, és székhelye az Egyesült Királyságban. ",
    "Amit ügyfeleink mondanak",
    "Vessen egy pillantást a szakértői csapatunkra, aki keményen dolgozik, hogy megbizonyosodjon arról, hogy profitot szerez -e.",
    "",
    "",
    "",
    "",
    "",
    "",
    ""
  ],
  "head": [
    "Otthon",
    "Alkalmazás",
    "Feliratkozás",
    "Bejelentkezik",
    "Műszerfal",
    "Kilátás",
    "Menü",
    "Letét",
    "Visszavon",
    "Szerződés",
    "Bányászati ​​szerződés",
    "A szerződésem",
    "Tranzakciók",
    "Üzenet",
    "Beállítások",
    "Pénztárca címe",
    "Jelentkezzen be jelszó",
    "Fizetési jelszó",
    "Javasol",
    "Oktatók",
    "GYIK"
  ],
  "about": [
    "Rólunk",
    "Paladinmining Cloud Mining szolgáltató bevezetése",
    "A Paladinmining Cloud Mining szolgáltatót az Egyesült Királyságban 2016 óta törvényesen alapították, és az Egyesült Királyság kormánya elismerte és kiadja a megfelelő jogi igazolást. ",
    "A biztonság szempontjából a Paladin Mining szigorú biztonsági intézkedéseket alkalmaz a számlájának és az eszközöknek a védelme érdekében. ",
    "A Paladinminingnél a platform elkötelezett amellett, hogy a bányászat egyszerű, megbízható és biztonságos legyen. ",
    "",
    "Vállalati szám",
    "Vállalati típus",
    "Bejegyzett iroda címe",
    "Csatlakozzon most",
    "Ellenőrizze az internetet",
    "Töltse le a PDF -t",
    "Alapítás dátuma"
  ],
  "walletAddress": [
    "Pénztárca címe",
    "Jelentkezzen be jelszó",
    "Fizetési jelszó",
    "Valuta",
    "Kérjük, írja be a pénztárca címét",
    "Benyújt"
  ],
  "transaction": [
    "Txid",
    "Tranzakciós",
    "Összeg",
    "Egyenleg utáni egyenleg",
    "Tranzakciós típus"
  ],
  "regLogin": [
    "Már van fiókja?",
    "Felhasználónév",
    "Kérjük, adja meg a felhasználónevet",
    "Email",
    "Kérjük, adja meg az e -mailt",
    "Jelszó",
    "Jelszó legalább 6 karakter",
    "Erősítse meg a jelszót",
    "Áttételi kód (opcionális)",
    "Írja be a Captcha -t",
    "Elfogadom",
    "Iratkozzon fel most",
    "Nincs fiókja?",
    "Iratkozzon fel most",
    "Szia! ",
    "Írja be adatait az induláshoz."
  ],
  "product": [
    "Szerződéses ár",
    "Írja be az összeget",
    "Szerződéses időtartam",
    "Napi nyereség",
    "Teljes nyereség",
    "Fix kamatozású",
    "Telepedni az érdeklődéseket",
    "24 óránként",
    "Hashrát",
    "Bányász",
    "Affiliate bónusz",
    "Hash bérleti szerződés",
    "Kezdje most",
    "Elfogyott",
    "Szerződés részletei",
    "Napok",
    "Hash teljesítménypiac",
    "Visszatérés a lejárat után",
    "Válassza ki a tervét",
    "Napi bejelentkezés: 0,5 USD",
    "Tőke",
    "Igen"
  ],
  "password": [
    "Jelenlegi jelszó",
    "Új jelszó",
    "Erősítse meg a jelszót",
    "Erősítse meg a változásokat"
  ],
  "package": [
    "TXID | ",
    "Szerződés",
    "Visszatérés",
    "Összeg",
    "Bányászati ​​jövedelem",
    "Dátum",
    "A beruházásoktól",
    "Bányászati ​​jövedelem"
  ],
  "affliliate": [
    "Hogyan lehet ajánlani a barátainak?",
    "Feliratkozás",
    "Iratkozzon fel és szerezzen be egy hivatkozási linket.",
    "Hívjon új felhasználókat",
    "Hívja meg barátait, használja az áttételi linket.",
    "Vásárlási szerződés",
    "Áttételi vásárlási szerződés.",
    "Keressen jutalékokat",
    "Az új felhasználók regisztrálnak és vásárolnak. ",
    "A Paladinmining áttételi programja akár 5% -os jutalékot keres az életért! ",
    "Például: [A felhasználó] azt javasolja, hogy a [B felhasználó] regisztráljon és sikeresen fektessen be 10 000 dollárt, akkor az [A felhasználó] a [B felhasználó] teljes befektetésének 300% -át 300 dolláros jutalékként kaphatja meg! ",
    "Ha az ajánlott érvényes felhasználók száma eléri a szükséges számot és a VIP szintet, akkor jelentkezhet az áttételi jutalomra.",
    "1. Javasoljon 10 új felhasználót, hogy regisztráljon és fektessen be a VIP1 -re vagy annál magasabbra történő frissítésre, hogy 1000 dollárt kapjon",
    "2. Javasoljon 50 új felhasználót, hogy regisztráljon és fektessen be a VIP1 -re vagy annál magasabbra történő frissítésre, hogy 10 000 dollárt kapjon",
    "3. Javasoljon 100 új felhasználót, hogy regisztráljon és fektessen be a VIP1 -re vagy annál magasabbra való frissítésre, hogy 100 000 dollárt kapjon",
    "Meleg emlékeztető: Az ajánlott felhasználó által generált jutalékot a rendszer automatikusan kiadja. ",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "Csatlakozzon hozzánk"
  ],
  "affiliates": [
    "Leányvállalatok",
    "Társult program",
    "Az Ön e -mailje",
    "A felhasználóneved",
    "Az Ön hivatkozási kódja",
    "Affiliate linkje",
    "Keressen bónusz részvényeket",
    "Webhelyünk társult partnere, lehetősége van pénzt keresni, ha megosztja a hivatkozási linket a barátokkal és a családdal. Még ha nem fektet be, akkor továbbra is elkezdheti keresni az egyes vásárlások 3%-át, amelyet a hivatkozott felhasználók végeznek. Másolja meg, és ossza meg az egyedi hivatkozási linket a barátaival, és nézze meg a Referral Rewards növekedését. A fenti linkre való hivatkozáshoz való hozzáféréshez és az induláshoz való hozzáféréshez forduljon.",
    "Tudjon meg többet",
    "Partnerek listája",
    "Teljes partner",
    "Dátum",
    "Tól",
    "Szint",
    "Összeg",
    "Beír"
  ],
  "appDown": [
    "Kezdje a bányászati ​​utazást",
    "Kezelje a {WT} tevékenységeit útközben a mobilalkalmazások segítségével. ",
    "Bármikor, bárhol kezelje bevételét",
    "Könnyű kezdet a bányászat segítségével",
    "Egyszerűsítettük az összes lépést, amelyre szükség van a Cloud Mining alkalmazásával.",
    "Kattintson egy kattintással a bányászatra",
    "Könnyen rendeljen hosszú és rövid távú bányászati ​​terveket alacsony küszöbértékkel és alacsony díjakkal.",
    "Valós idejű kezelés",
    "Akár a helyszínen, akár távol, könnyedén figyelje és kezelje a bányászati ​​tervek eszközeit.",
    "24/7 chat támogatás",
    "Bármikor vegye fel a kapcsolatot az ügyfélszolgálatunkkal a kérdéseivel."
  ],
  "appdown1": [
    "Az enyém bármikor, bárhol",
    "Kövesse nyomon a bevételét",
    "Kövesse nyomon az összes bányászati ​​készlet hash-kamatlábát és jövedelmét valós idejű és történelmi adatokkal, az egyes számlákra.",
    "24/7 chat támogatás",
    "Bármikor vegye fel a kapcsolatot az ügyfélszolgálatunkkal a kérdéseivel."
  ],
  "contact": [
    "Vegye fel a kapcsolatot velünk",
    "Név",
    "Email",
    "Téma",
    "Üzenet",
    "Írja be a Captcha -t",
    "Nyújtsa be most",
    "Csevegj a támogatáshoz",
    "Beszéljen barátságos csapatunkkal",
    "Csevegjen az interneten",
    "24/7 élő támogatás",
    "Bármikor vegye fel a kapcsolatot az ügyfélszolgálatunkkal a kérdéseivel.",
    "Látogasson el hozzánk",
    "Látogasson el az Office HQ -ra"
  ],
  "dashboard": [
    "Tekintse meg az összeset",
    "Rendelkezésre álló egyenleg",
    "Teljes jutalék",
    "Aktív megrendelések",
    "Lejárt megrendelések",
    "Teljes megrendelés",
    "Összes betétek",
    "Teljes visszavonás",
    "A felhasználóneved",
    "Az Ön hivatkozási kódja",
    "Affiliate linkje",
    "Van valami kérdése?",
    "Erősen javasoljuk, hogy keresse meg a szükséges információkat a GYIK szakaszban. ",
    "Támogasson most",
    "Az én hivatkozási linkem"
  ],
  "faq": [
    "Gyakran feltett kérdéseket"
  ],
  "withdraw": [
    "Rendelkezésre álló egyenleg",
    "Visszavonási módszer",
    "Összeg",
    "Fizetési jelszó",
    "Követelés",
    "Benyújt",
    "Txid",
    "Összeg",
    "kereskedelmi státusz",
    "Idő"
  ],
  "deposit": [
    "Ön kérte",
    "Kérjük, fizessen",
    "A sikeres fizetésért",
    "Miután a fizetés sikeres volt, mentse el a képernyőképet, és töltse fel a képernyőképet a kérés szerint.",
    "Tranzakció azonosító / hash szám",
    "Kérjük, töltse ki a tranzakció azonosítóját / hash számát",
    "Töltse fel az átviteli képernyőképet",
    "Benyújt",
    "Rendelkezésre álló egyenleg",
    "Betéti módszer",
    "Összeg",
    "Határ",
    "Kifizetendő",
    "Benyújt",
    "Txid",
    "Betéti módszer",
    "Összeg",
    "kereskedelmi státusz",
    "Idő",
    "Részletek",
    "Jutalom",
    "Jutalom után",
    "Konverziós ráta",
    "Fizetendő összeg",
    "Tényleges összeg",
    "Töltse fel az átviteli képernyőképet",
    "Meleg emlékeztető: A minimális befizetési összeg $ {mm} -től kezdődik."
  ],
  "productDetail": [
    "Részletek",
    "Minden fiók csak napi 1 példányt vásárolhat",
    "Fiókonként csak 1 vásárlás",
    "Szerződés részletei",
    "1. Áttekintés",
    "A Paladinmining Cloud Bányászati ​​Szerződések az intézményi felhasználók számára a legegyszerűbb és leghatékonyabb bányászati ​​megoldást biztosítják, lehetővé téve a felhasználók számára, hogy nagy teljesítményű bányászatot élvezhessenek anélkül, hogy saját bányászati ​​berendezésük karbantartása és üzemeltetése nélkül. ",
    "2. Szerződéses leírás",
    "Szerződés felépítése: Miner-HASH érték száma a napi napi jövedelem-alapú + teljes jövedelem-rendezési módszer",
    "Szövetkezeti bányászati ​​gép: Antminer-Shenma Miner-Abalon",
    "Elszámolási fizetési módszer: USDT-TRC20, BTC, ETH, USDT-ARC20, USDC, DOGE, XRP, SOL, BCH, LTC stb.",
    "Befektetési jövedelem: 24 óránként rendeződött (London Time, Egyesült Királyság)",
    "Befektetési idő: A vásárlási szerződés szerint - Napi jövedelem - szerződéses napok - A pénzeszközök visszatérése a szerződés lejárta napján",
    "3. Elszámolási utasítások",
    "A jövedelem a Digital Asset Blockchain hálózat valós idejű működéséből származik, amely a művelet során dinamikusan megváltozik. ",
    "4. Vásárlási utasítások",
    "A vásárlási szerződés lejár és automatikusan megszűnik. ",
    "5. Kockázati figyelmeztetés",
    "A paladinmining nem felelős az ellenőrizhetetlen kockázatok által okozott következményekért, ideértve, de nem kizárólag a természeti katasztrófákra, például áradásokra, vulkáni kitörések, földrengések, földcsuszamlások, tüzek, viharok, egyéb, helytelen vagy magas kockázatú időjárási események, kormányzati intézkedések vagy utasítások, stb. Üvegkezelések, stb."
  ],
  "blog": [
    "Legújabb blog",
    "Legutóbbi blogbejegyzések",
    "További információ"
  ],
  "welfare": [
    "VIP exkluzív"
  ],
  "tips": [
    "A sikeres fizetés után kérjük, mentse el a fizetési képernyőképet a mobiltelefonjára, és töltse fel a képernyőképet az oldalra, mielőtt a megrendelést benyújtja. ",
    "A képernyőképnek tartalmaznia kell a tranzakciós hash -t, különben a rendszer nem tudja felismerni.",
    "Meleg emlékeztető: A minimális visszavonási összeg 100 USD -tól kezdődik."
  ],
  "next": "Következő fizetés",
  "placehoder": [
    "Kérjük, írja be az összeget",
    "Kérjük, írja be a fizetési jelszót",
    "A bejelentkezési jelszó és a fizetési jelszó ajánlott, hogy eltérő legyen, kérjük, ne felejtse el a jelszót."
  ],
  "dep": [
    "Meleg emlékeztető: A minimális újratöltési összeg 100 USD -tól kezdődik. "
  ],
  "cryptocurrency": [
    "Mi az a kriptovaluta",
    "Mi az a web3",
    "Felhasználási feltételek"
  ],
  "loginpage": [
    "Szia, üdvözlöm!",
    "Hozzon létre fiókot",
    "A következő fizetési módszereket kínáljuk.",
    "Fogadja el és folytassa",
    "Írja be adatait a bejelentkezéshez."
  ],
  "limits": [
    "Minden felhasználó csak egyszer vásárolhat",
    "Minden felhasználó csak naponta egyszer vásárolhat"
  ],
  "newhome": [
    "Az enyém kriptovaluta könnyedén",
    "Paladin bányászat: Az alacsony széntartalmú bányászat új korszaka | ",
    "Iratkozzon fel, hogy 15 dollárt kapjon",
    "Hogyan működik?",
    "A bányászati ​​szerződések",
    "Kínáljuk Önnek a legjövedelmezőbb és legmegbízhatóbb felhőbányászati ​​szerződéseket azáltal, hogy napi kifizetéseket nyújt az összes szerződéshez a szerződés pénznemében.",
    "Ismerje meg a munkafolyamatunkat. ",
    "Hozzon létre egy fiókot",
    "Töltse ki az űrlapot a regisztrációs lehetőség segítségével, és kezdje el a felhőbányászati ​​utazást",
    "Válassza ki a terveket",
    "Válassza ki a kívánt szerződéses tervet",
    "Kezdje el a bányászatot",
    "Vásároljon szerződéses tervet és keressen passzív jövedelmet",
    "Szerezd meg a bányászati ​​kimenetet",
    "A stabil profit jövedelmét minden nap automatikusan frissíti a számláján",
    "Miért válasszon minket? ",
    "A Cryptokeying egy vezető globális felhőbányászati ​​szolgáltató. ",
    "A kriptovaluta felhőbányászati ​​piacán történő profitszerzést általában sok felszerelésre és sok szakértelemre van szükség, különösen a kezdők számára. ",
    "Stabil nyereség",
    "Gyors rendszeres kifizetések",
    "Biztonság",
    "Szakértői csapat",
    "Rögzített díjak",
    "Nincsenek rejtett díjak vagy jutalékok, minden tranzakció átlátható és látható a műszerfalon",
    "Erős védelem",
    "Az ügyfelek biztonsága nagy prioritás számunkra. ",
    "Védett weboldal",
    "Az egyik legtapasztaltabb, profi és megbízható DDOS -védelmi és enyhítő szolgáltatót használjuk.",
    "Mit fog kapni társult partnerként?",
    "Csatlakozzon az áttételi programhoz (partnerprogram), és akár 4,5% -os jutalékot kereshet az életért!  <br><br>Először iratkozzon fel egy fiókra, és szerezze be a saját hivatkozási linket/URL -t. <br><br>Ezután hívjon meg új felhasználókat az áttételi link megosztásával a közösségi médián vagy a saját webhelyén keresztül. ",
    "Csatlakozzon most",
    "Megbízható felhőbányászati ​​oldal",
    "Alacsony küszöbérték",
    "Nem kell hardvert vásárolni, azonnali hozzáférést a BTC bányászathoz.",
    "Globális csomópontok",
    "Bányászati ​​csomópontokat telepít Európában, Amerikában stb. ",
    "Napi kifizetések",
    "A BTC -ben, az ETH, az USDT, LTC -ben, naponta keressen outputokat.",
    "24/7 élő támogatás",
    "A válaszidővel 2 perc alatt.",
    "Felhasználó",
    "Összeg",
    "Idő",
    "Könnyítse meg a felhőbányászatot, és nyissa ki a vagyon ajtaját.",
    "A felhőbányászatra szakosodott cég vagyunk, amely felhőbányászati ​​szolgáltatásokat nyújt a kriptovaluta ASIC és a GPU bányászati ​​gépek számára, kiküszöbölve a bonyolult folyamatokat az összes kriptovaluta rajongó számára,<br>Több időt ad arra, hogy összpontosítson a jövedelem növelésére és a bányászati ​​portfólió felépítésére anélkül, hogy összetett beállítások és nehéz berendezések beruházásokra lenne szükség.",
    "Platformunk gondosan kutatta és összeállította a legelismertebb és leghatékonyabb felhőbányászati ​​szolgáltatók listáját, biztosítva az összes szintű bányászok zökkenőmentes élményét. A MAR bányászat bármikor hozzáférhető és visszavonható a nap 24 órájában. ",
    "A napi jövedelem nem felső határérték nélkül visszavonható. ",
    "Folytatódik",
    "Amit az emberek mondanak rólunk",
    "Nagyon sok ember bízik bennünk, és itt vannak néhányuk szavai.",
    "Bill Clinton",
    "irodai dolgozók",
    "Ez a legjobb felhőbányászati ​​befektetési platform, amelyet valaha meglátogattam, a 100 dolláros tervvel kezdtem, és most megnöveltem a pénzeszközöket a magasabb tervek megvásárlásához.",
    "Amilia",
    "modell",
    "Ez egy komoly felhőbányászati ​​technológiai vállalat, amely elősegíti a kriptovalutákat és az ICO -projektek fejlesztésében részt vevő. ",
    "Jonathan Smith",
    "Üzletember",
    "Ezt a platformot használtam, és nagyszerű visszajelzéseket kaptam. ",
    "Matthias van den ede",
    "Qui quo kivételével ni",
    "A jó barátom, Moomin által ajánlott kapcsolat jelenleg állandó jövedelmet generál, és nagyon várom, hogy jobb csomagokat készítsen a platformon.",
    "Mr. Kamal Le",
    "Qui quis qui sed est",
    "Kevesebb, mint 10 perc alatt megkaptam a társaságból való visszavonást. ",
    "Caitlin",
    "Rerum kivételével a Volu",
    "Ez egy nagyszerű társaság. ",
    "Paul Brignadero",
    "mérnök",
    "A Mar Mining a legjobb felhőbányászati ​​platform, amit valaha használtam. ",
    "Natasha Deloach",
    "irodai dolgozók",
    "Láttam egy video hirdetést a Twitteren, és egy kis előzetes vásárlást végeztem. ",
    "Aspinas Amet",
    "modell",
    "Több mint 8 hónapja használom az európai nővérem által megosztott felhőbányászati ​​platformot, és most ez a családi jövedelem forrása lett.",
    "Crom sponde",
    "modell",
    "Láttam a Crypto News -ból megosztott cikket, és azt gondoltam, hogy ez egy lehetőség. ",
    ""
  ],
  "settle": [
    "Telepedni az érdeklődéseket",
    "24 óránként",
    "Napi jövedelem",
    "Teljes hozam a szerződés érettségénél",
    "A részletek megtekintése",
    "Vásároljon most",
    "Pénztár",
    "Mennyiség",
    "Összeg",
    "Fizetési jelszó",
    "Fizetés"
  ],
  "latest": [
    "Legújabb tranzakció",
    "Legfrissebb fizetés",
    "Utolsó visszavonás"
  ],
  "teach": [
    "Oktatóanyag"
  ],
  "payment": [
    "Tranzakciós módszer",
    "A jobb felhasználói élmény érdekében a Cryptokeying több kriptovalutában nyújt fizetést."
  ],
  "getapp": [
    "Szerezd meg az alkalmazást"
  ],
  "how": [
    "Hogyan kezd el működni?",
    "Ismerje meg a munkafolyamatunkat. ",
    "Hozzon létre egy fiókot",
    "Töltse ki az űrlapot a regisztrációs lehetőség segítségével, és kezdje el a felhőbányászati ​​utazást",
    "Válassza ki a terveket",
    "Válassza ki a kívánt szerződéses tervet",
    "Kezdje el a bányászatot",
    "Vásároljon szerződéses tervet és keressen passzív jövedelmet",
    "Szerezd meg a bányászati ​​kimenetet",
    "A stabil profit jövedelmét minden nap automatikusan frissíti a számláján"
  ],
  "clickmore": [
    "Kattintson a MUTAL MEGJEGYZÉSE"
  ],
  "regnew": [
    "Regisztráljon most, és kezdje el a Crypto Wealth utazást a bölcsekkel!",
    "",
    ""
  ],
  "partners": [
    "Partnereink",
    ""
  ],
  "adda": [
    "（A tőkét a szerződés lejárta után automatikusan visszaküldjük",
    "0,60 USD a napi bejelentkezéshez",
    "Átutalási bónusz: Bizottság 3% (legfeljebb 5%)"
  ],
  "about1": [
    "Beépítési igazolás",
    "Vállalati szám",
    "Bejegyzett iroda címe",
    "Vállalati típus",
    "Beépítve",
    "Ellenőrizze az internetet",
    "Töltse le a PDF -t",
    "Megbízható felhőbányászati ​​platform",
    "Adatközpont helyek",
    "Energiarendszerek",
    "Hűtőrendszer",
    "Biztonság/tűzvédelem",
    "Adatközpont hardver",
    "Csapatunk",
    "Szélenergia -ciklus",
    "Napenergia -ciklus",
    "Szakértői csapat",
    "Kiváló csapatunk van a blockchain mérnökökből és az informatikai szakértőkből, hogy a legprofibb műszaki szolgáltatásokat nyújtsák Önnek.",
    "Stabil nyereség",
    "A bányászati ​​jövedelmét 24 óránként automatikusan rendezik a platformszámlájára.",
    "24/7 élő támogatás",
    "Bármikor vegye fel a kapcsolatot az ügyfélszolgálatunkkal a kérdéseivel."
  ],
  "our": [
    "Jellemzőink",
    "Miért válassza a Paladin bányászatát?",
    "Legújabb hardver",
    "A legújabb ASIC bányászat, a GPU berendezéseket használjuk. ",
    "100% pénzbiztonság",
    "A pénzeszközök többségét biztonságosan offline, hideg pénztárcákban tárolják. ",
    "Automatizált keresés",
    "Rendszerünk automatikusan elkezdi futni a megrendelést, és a kifizetéseket 24 óránként feldolgozzuk.",
    "Szakértői csapat",
    "Bányászati ​​csapatunk a Blockchain ipar és az informatikai mérnökök szakembereiből áll, biztosítva, hogy csapatunk rendelkezzen az Ön igényeinek kielégítéséhez szükséges ismeretekkel és készségekkel.",
    "Exasiminizálás",
    "Nincs szükség hardverre, mivel hash teljesítményt nyújtunk, és a platform gondoskodik a bányászati ​​folyamatról. ",
    "Környezetbarát bányászat",
    "Bányászainkat és hűtőrendszereinket a vezető mono kristályos napelemek táplálják, így környezetbarát és rendkívül jövedelmező erőforrássá teszik őket."
  ],
  "say": [
    "Ajánlások",
    "Amit tiszteletreméltó ügyfeleink mondanak",
    "Megbízható és állandó",
    "A Paladin Mining következetes hozamot biztosít. ",
    "Benedict Louis",
    "Gyors, biztonságos és egyszerű",
    "Gyors visszavonások és könnyen használható platform. ",
    "Amelia Childe",
    "Nagyszerű visszatérés, nincs gond",
    "A nyereség stabil, és az interfész zavartalan. ",
    "Charles Gallup",
    "Szilárd befektetési platform",
    "Hónapok óta itt vagyok, és a Paladin Mining következetesen szilárd nyereséget nyújt problémák nélkül.",
    "Ford gyermek",
    "Tökéletes passzív jövedelemhez",
    "Állítsa be és felejtsd el. ",
    "Athena Butler",
    "Nincs rejtett díj",
    "Amit látsz, az az, amit kap. ",
    "Claude Thomson"
  ],
  "bounty": "Nagyság",
  "online": "Online felhasználók",
  "complete": "befejezett",
  "cancel": "Töröl",
  "confirm": "Megerősít"
}
