export default {
  "line": "Linea",
  "language": "Lingua",
  "common": [
    "Servizio",
    "Annullare la sospensione",
    "sorteggio fortunato"
  ],
  "vanPull": [
    "Niente più dati",
    "Nessun dato"
  ],
  "upload": [
    "Caricamento ...",
    "Formato sbagliato",
    "Caricato con successo",
    "Caricamento non riuscito"
  ],
  "login": {
    "text": [
      "Ricorda nome utente/password",
      "Registrazione ...",
      "Accedi ora"
    ],
    "placeholder": [
      "Si prega di inserire il nome utente",
      "Inserisci la password di accesso"
    ]
  },
  "register": {
    "text": [
      "registro",
      "Codice SMS che invia ...",
      "Ottieni il codice SMS",
      "Registrazione ...",
      "Registrati ora",
      "Avere un account, scarica l'app",
      "Accetta i termini del disclaimer"
    ],
    "placeholder": [
      "Inserisci il tuo nome utente",
      "Inserisci il codice di verifica SMS",
      "Immettere la password di accesso",
      "Conferma la tua password",
      "Inserisci il codice di invito",
      "Due password sono diverse",
      "Inserisci il codice di verifica",
      "Si prega di seguire per accettare i termini del disclaimer",
      "Si prega di inserire e -mail"
    ]
  },
  "user": {
    "default": [
      "Il mio superiore",
      "Account",
      "Codice di invito",
      "ESCI AGGIORNAMENTO",
      "Bilancia",
      "Oro",
      "Il mio portafoglio"
    ]
  },
  "userInfo": {
    "default": [
      "Informazioni personali",
      "Ritratto di testa",
      "Numero di cellulare",
      "Carta di banca",
      "Alipay",
      "Informazioni dettagliate",
      "Password di accesso",
      "Password di pagamento",
      "Fare clic su Impostazioni",
      "Cambia il ritratto della testa",
      "Modificare la password di accesso",
      "Modificare la password di pagamento",
      "Invia",
      "Svuotare la cache"
    ],
    "label": [
      "Password di accesso originale",
      "Nuova password di accesso",
      "Conferma della password",
      "Password di pagamento originale",
      "Nuova password di pagamento",
      "Conferma password"
    ],
    "placeholder": [
      "Immettere la password di accesso originale",
      "Immettere una nuova password di accesso",
      "Si prega di confermare la password di accesso",
      "Immettere la password di pagamento originale",
      "Inserisci la nuova password di pagamento",
      "Si prega di confermare la password di pagamento"
    ]
  },
  "userSet": {
    "default": [
      "Certificazione del nome reale",
      "Informazioni dettagliate",
      "Lega Alipay",
      "Invia"
    ],
    "label": [
      "Vero nome"
    ],
    "placeholder": [
      "Si prega di inserire un vero nome"
    ]
  },
  "bankCard": {
    "default": [
      "Lega la carta di banca",
      "Autentica ora",
      "Invio ...",
      "Aggiungilo ora",
      "Aggiungi carta di banca"
    ],
    "tips": [
      "Aggiungi la tua carta di banco dopo l'autenticazione del nome reale",
      "Il nome di apertura del conto della tua carta bancaria vincola deve essere uguale al tuo vero nome verificato, altrimenti non sarai in grado di prelevare correttamente."
    ],
    "label": [
      "Nome",
      "Nome bancario",
      "Conto bancario",
      "Codice IFSC"
    ],
    "placeholder": [
      "Inserisci il nome della banca",
      "Si prega di inserire il conto bancario",
      "Inserisci il codice IFSC",
      "Inserisci il nome"
    ]
  },
  "wallet": {
    "default": [
      "Il mio portafoglio",
      "Ricaricare",
      "Ritiro",
      "Record di ricarica",
      "Record di prelievo"
    ],
    "label": [
      "Metodo di ritiro",
      "Importo di prelievo",
      "Password di pagamento",
      "Invia",
      "Numero di telefono",
      "E-mail",
      "Ifsc",
      "Banca di prelievo",
      "Commissione di gestione"
    ],
    "pix_type": [
      "Tipo di chiave pix",
      "PIX",
      "CPF",
      "Tipo di account",
      "Branch Bank",
      "Codice bancario",
      "Numero di ramo",
      "Conto bancario"
    ],
    "pix_type_placeholder": [
      "Seleziona il tipo di pix",
      "Inserisci la foto giusta",
      "Inserisci il CPF",
      "Seleziona il tipo di account",
      "Inserisci la banca delle filiali",
      "Inserisci il "
    ],
    "placeholder": [
      "Seleziona Metodo di prelievo",
      "Si prega di inserire l'importo del prelievo",
      "Si prega di inserire la password di pagamento",
      "Seleziona il metodo di prelievo",
      "Inserisci il numero di cellulare del beneficiario",
      "Inserisci l'indirizzo e -mail del beneficiario",
      "Inserisci il beneficiario IFSC",
      "Seleziona la banca di prelievo"
    ],
    "msg": [
      "Non hai impostato la password di pagamento, impostare prima",
      "Non hai vinto il tuo indirizzo di prelievo, ti preghiamo di vincola prima"
    ]
  },
  "recharge": {
    "default": [
      "Ricaricare",
      "I dettagli di ricarica",
      "Record di ricarica",
      "Bilancia disponibile {denaro}, scegli il metodo di ricarica",
      "L'importo minimo singolo è {valuta} {min}, massimo {valuta} {max}",
      "Invio ...",
      "Ricarica ora",
      "Ritorno",
      "Caricamento..."
    ],
    "label": [
      "Importo di ricarica",
      "Canale di ricarica",
      "Nome del trasferimento",
      "Il nome del pagatore",
      "Pagatore del telefono cellulare",
      "Conto di pagatore UPI",
      "Email del pagatore"
    ],
    "placeholder": [
      "Inserisci l'importo della ricarica",
      "Seleziona il canale di ricarica",
      "Inserisci il nome del trasferimento",
      "L'importo minimo singolo è {valuta} {min}",
      "L'importo massimo singolo è {valuta} {max}",
      "Inserisci il nome del pagatore",
      "Inserisci il numero di cellulare del pagatore, prefissa il numero con il codice di area internazionale, come +86",
      "Inserisci il conto UPI del pagatore",
      "Inserisci l'indirizzo email del pagatore"
    ],
    "info": [
      "Importo di ricarica",
      "Numero d'ordine",
      "Banca",
      "Account n",
      "Nome",
      "Copia",
      "{type} trasferimento",
      "Schermata di trasferimento",
      "Invia",
      "Codice IFSC",
      "Tipo di account",
      "Istruzioni di elaborazione"
    ],
    "tips": [
      "Selezionare il seguente metodo per trasferire l'importo della corrispondenza per evitare ritardi nel controllo finanziario.<br>Dopo il trasferimento, caricare lo screenshot di trasferimento come certificato di verifica",
      "Non c'è bisogno di aggiungere amici, scansionare il codice QR per trasferirmi denaro",
      "Completa il trasferimento in base alle informazioni di seguito",
      "Suggerimento: dopo il pagamento riuscito, contattare il servizio online per fornire il numero di conto del tuo membro, importo di ricarica, numero di ordine, numero di conto depositante, tempo di ricarica, comodo per il dipartimento finanziario per aggiungere fondi per te in tempo.",
      "NOTA: si prega di inviare un pagamento per ogni trasferimento",
      "Dopo il trasferimento, caricare lo screenshot di trasferimento come certificato di verifica",
      "Selezionare il seguente metodo per trasferire l'importo corrispondente",
      "Carica uno screenshot del trasferimento"
    ]
  },
  "fundRecord": {
    "default": [
      "Record di spesa",
      "Record di ricarica",
      "Registri delle entrate"
    ],
    "tabs": [
      "Reddito",
      "Spesa",
      "Ricaricare"
    ]
  },
  "help": [
    "Helpbook",
    "Non disponibile"
  ],
  "dialog": [
    "Suggerimenti gentili",
    "Confermare",
    "Invio ...",
    "Copia è riuscita",
    "La versione del sistema iOS è bassa e non supportata",
    "Registrazione ...",
    "Caricamento dei dati ..."
  ],
  "messageInfo": [
    "Hai nuove notizie, fai clic qui per visualizzare",
    "Visualizza il messaggio",
    "Avviso",
    "Data",
    "Titolo",
    "Dettaglio"
  ],
  "lucky": [
    "Numero rimanente di estrazioni:",
    "Sfortunatamente, non hai vinto il premio! ",
    "Record utente vincente",
    "Record della lotteria",
    "Ottieni premi",
    "Regole della lotteria",
    "Invita un livello di stella 1, i subordinati attivano il livello delle stelle per la prima volta e diventa un dipendente dell'azienda e può partecipare alla lotteria una volta",
    "Congratulazioni per aver vinto il premio!  ",
    "Scusa, non sei idoneo per la lotteria!",
    "Giradischi di fortuna"
  ],
  "usdt": [
    "Valuta",
    "Catena",
    "Indirizzo del portafoglio",
    "Aggiungi indirizzo del portafoglio",
    "Indirizzo di trasferimento",
    "Numero di transazione (TXID)",
    "Indirizzo del portafoglio"
  ],
  "usdtp": [
    "Inserisci l'indirizzo del portafoglio",
    "Seleziona Tipo di valuta",
    "Immettere l'ID transazione (TXID)"
  ],
  "foot": [
    "Il paladinmining è un fornitore di minerali di cloud con una chiara missione: fornire agli utenti il ​​mining remoto di criptovalute. ",
    "Collegamenti del sito",
    "Contratti",
    "CHI SIAMO",
    "FAQ",
    "Referral",
    "Blog",
    "Contattaci",
    "Collegamenti importanti",
    "Privacy e politica",
    "Termini di servizio",
    "© 2016-2025 Mining di Paladin. "
  ],
  "aboutf": [
    "Utenti globali",
    "Orientato a livello globale",
    "Centro minerario globale",
    "Equipaggiamento da mining",
    "Le nostre posizioni dei data center",
    "Abbiamo più data center minerari in tutto il mondo, tra cui Canada, Kazakistan, Islanda, ecc.",
    "L'ultimo sistema di raffreddamento ad immersione",
    "Abbiamo lavorato a lungo a lungo con Schneider Electric, la più avanzata azienda di sistema di raffreddamento ad immersione al mondo.",
    "Centro minerario di criptovaluta",
    "Abbiamo una tecnologia avanzata del cloud computing e una potente potenza di calcolo del mining. ",
    "Sistema di immersione dell'acqua dell'attrezzatura da data center",
    "Il raffreddamento del data center comporta l'uso di varie tecnologie per regolare e mantenere temperature ottimali all'interno delle strutture del data center ed è fondamentale per impedire il surriscaldamento delle apparecchiature",
    "Sicurezza antincendio",
    "Abbiamo un team tecnico professionale che monitora e mantiene l'attrezzatura 24 ore su 24, 7 giorni su 7, per garantire che le macchine minerarie funzionino in sicurezza.",
    "Sistema di alimentazione solare",
    "Usiamo il sistema di alimentazione solare per mantenere il concetto di riciclaggio di elettricità verde.",
    "Set di generatori di energia eolica",
    "Oltre ad avere un sistema di alimentazione solare, siamo anche dotati di unità di energia eolica per utilizzare l'energia eolica per generare elettricità per ridurre il consumo di energia.",
    "Il nostro team",
    "Abbiamo i migliori esperti di sviluppo IT e software nel settore della tecnologia finanziaria, al servizio dei clienti di tutto il mondo.",
    ""
  ],
  "home": [
    "La piattaforma di mining di cloud di criptovaluta leader mondiale, affidata a 6,5 ​​milioni di clienti, fornisce una gamma completa di contratti di minerario del cloud. ",
    "● Iscriviti ora e ottieni un bonus $ {AA}<br>● Ottieni $ {BB} per il check-in giornaliero<br>● Invita gli amici a ottenere una ricompensa permanente {cc}%",
    "Iscriviti ora",
    "Il nostro impegno",
    "Faremo crescere costantemente i tuoi rendimenti di investimento in modo molto sicuro.",
    "Fatto per essere facile",
    "Un comodo kit di strumenti e semplici prelievi: la dashboard è intuitivamente comprensibile sia per i principianti che per i professionisti",
    "Sicuro e privato",
    "Supportiamo le criptovalute che promuovono la privacy, quindi ci impegniamo a ridurre al minimo i dati degli utenti raccolti e chiediamo solo informazioni obbligatorie dal punto di vista normativo",
    "Programma di riferimento dell'alleanza",
    "Se un utente si iscrive tramite i collegamenti di riferimento e effettua gli acquisti, ricevi una commissione del 4,5% su tutti gli acquisti effettuati da essi.",
    "Alti ritorni",
    "Tecnologia e personale professionale assicurano la sicurezza del proprio principale e generano ritorni elevati",
    "Forte protezione",
    "La sicurezza dei clienti è una grande priorità per noi. ",
    "Sito Web protetto",
    "Stiamo utilizzando uno dei fornitori di protezione e mitigazione DDoS più esperti, professionali e di fiducia.",
    "Il cloud mining ti dà un reddito passivo",
    "Il cloud mining consente di utilizzare la potenza di calcolo delle apparecchiature di mining ospitate in data center specializzati senza possedere o mantenere l'apparecchiatura. ",
    "Creare un account",
    "Compila il modulo e preparati ad iniziare a estrarre in meno di 1 minuto",
    "Scegli il piano",
    "Scegli un contratto di mining di cloud (o anche diversi contratti)",
    "Investire",
    "Acquista contratti per guadagnare un reddito passivo stabile",
    "Ottenere profitti",
    "Ottieni il tuo primo profitto entro 24 ore",
    "Tasso di profitto giornaliero",
    "Risolvere gli interessi ogni 24 ore",
    "Il capitale viene restituito alla maturità",
    "Supporto 24/7",
    "Importo di investimento singolo",
    "Periodo di investizione",
    "Giorni",
    "Utile netto totale",
    "Investi ora",
    "Calcolatore di profitto",
    "Calcola il tuo reddito da mining",
    "Piano",
    "Quantità",
    "Utile netto totale",
    "Tasso di profitto giornaliero",
    "Perché scegliere Cryptokeying?",
    "Cryptokeying è uno dei principali fornitori di servizi di mining di cloud. ",
    "Orientato a livello globale",
    "Cryptokeying è un fornitore di servizi di mining cloud leader del mondo e i nostri utenti provengono da diversi paesi in tutto il mondo.",
    "Qualifiche aziendali",
    "La nostra società di criptokey ha collaborato a lungo con Cisi, un'organizzazione di servizi finanziari professionali.",
    "Assistenza clienti",
    "La nostra società di criptovaluti fornisce un team di servizio clienti professionale 7x24. ",
    "Sicurezza finanziaria",
    "Noi di Cryptokeying, sotto la supervisione delle agenzie di regolamentazione, abbiamo adottato misure rigorose per rispettare e ottenere la completa trasparenza.",
    "Sicurezza",
    "La privacy degli utenti e la sicurezza dei fondi sono i concetti fondamentali di Cryptokeying.",
    "Sviluppo sostenibile",
    "A Cryptokeying, utilizziamo energia rinnovabile per generare elettricità in ogni miniera del mondo per ridurre le emissioni di carbonio.",
    "Unisciti a noi",
    "Vuoi far parte della nostra comunità? ",
    "Unisciti ora",
    "Problema comune",
    "Rispondiamo ad alcune delle tue domande frequenti sulla nostra piattaforma. ",
    "Cos'è il cloud mining?",
    "Se si desidera guadagnare attraverso la criptovaluta, il cloud mining è la strada da percorrere. Il mining di cloud è il processo di mining di criptovaluta che utilizza un datacenter remoto con potenza di elaborazione condivisa. Questo tipo di cloud mining consente agli utenti di estrarre bitcoin o criptovalute alternative senza gestire l'hardware. ",
    "Come iniziare a estrarre il mining su {wt}?",
    "Tutto quello che devi fare per iniziare il mining di criptovaluta su {wt} è registrare e acquistare il contratto per guadagnare facilmente entrate passive ogni giorno.",
    "Quanto costa il servizio?",
    "Non vi è alcun costo aggiuntivo, la quota di servizio è già inclusa nel contratto.",
    "Come faccio un deposito?",
    "Seleziona la scheda Deposito e segui i prompt della pagina. ",
    "Come si ritira il mio reddito minerario?",
    "Selezionare la scheda di prelievo per richiedere un prelievo. ",
    "Perché ha senso reinvestire i miei profitti minerari?",
    "{WT} gestisce miniere in tutto il mondo ed è in grado di utilizzare prezzi di elettricità relativamente bassi. ",
    "Ho dimenticato la mia password, cosa dovrei fare?",
    "Fai clic su \"Password dimenticata\" nella pagina di accesso.<br>Inserisci il tuo indirizzo email registrato alla schermata successiva e fai clic su Invia. <br>Riceverai un'e -mail di reimpostazione della password entro 5 minuti, ma ricorda di controllare le cartelle di spam se non la vedi in modo tempestivo.<br>La tua password è crittografata MD5 e archiviata nel database. ",
    "Qual è il programma di riferimento affiliato?",
    "Puoi trovare il referrer nel tuo account, copiare il link di referral e condividere questo link per ottenere bonus. ",
    "Ho perso il mio codice di verifica a due fattori (2FA), cosa dovrei fare?",
    "Se per qualche motivo non puoi superare l'autenticazione a 2 fattori, possiamo rimuoverla dopo aver verificato la proprietà del tuo account.<br>Ecco le informazioni che devi riempire per rimuovere 2FA:<br>1. Indirizzo e -mail registrato:<br>2. Indirizzo del portafoglio BTC registrato sul tuo account:<br>Avvertimento! ",
    "Come eseguire il backup di Google Authenticator?",
    "Riceviamo molte richieste per annullare la certificazione Google di 2FA. ",
    "Posso fidarmi di {wt}?",
    "{WT} è stata fondata nel 2016 ed è con sede nel Regno Unito. ",
    "Cosa dicono i nostri clienti",
    "Dai un'occhiata al nostro team di esperti che lavorano duramente per assicurarti di realizzare un profitto.",
    "",
    "",
    "",
    "",
    "",
    "",
    ""
  ],
  "head": [
    "Casa",
    "App",
    "Iscrizione",
    "Registrazione",
    "Pannello di controllo",
    "Logout",
    "Menu",
    "Depositare",
    "Ritirare",
    "Contrarre",
    "Contratto minerario",
    "Il mio contratto",
    "Transazioni",
    "Messaggio",
    "Impostazioni",
    "Indirizzo del portafoglio",
    "Password di accesso",
    "Password di pagamento",
    "Consiglio",
    "Facoltà",
    "FAQ"
  ],
  "about": [
    "CHI SIAMO",
    "Introduzione del fornitore di minerali cloud del paladinmining",
    "Il fornitore di minerali cloud di Paladinmining è stato legalmente istituito nel Regno Unito dal 2016 ed è riconosciuto e rilasciato i corrispondenti certificati legali dal governo del Regno Unito. ",
    "In termini di sicurezza, il mining di Paladin utilizza rigorose misure di sicurezza per proteggere il tuo account e le tue attività. ",
    "A Paladinmining, la piattaforma è impegnata a rendere il mining semplice, affidabile e sicuro. ",
    "",
    "Numero aziendale",
    "Tipo di azienda",
    "Indirizzo della sede legale",
    "Unisciti ora",
    "Controlla online",
    "Scarica PDF",
    "Data dell'istituzione"
  ],
  "walletAddress": [
    "Indirizzo del portafoglio",
    "Password di accesso",
    "Password di pagamento",
    "Valuta",
    "Inserisci il tuo indirizzo del portafoglio",
    "Invia"
  ],
  "transaction": [
    "Txid",
    "Transatto",
    "Quantità",
    "Post Balance",
    "Tipo di transazione"
  ],
  "regLogin": [
    "Hai già un account?",
    "Nome utente",
    "Si prega di inserire il nome utente",
    "E-mail",
    "Si prega di inserire e -mail",
    "Password",
    "Password almeno 6 caratteri",
    "Conferma password",
    "Codice di riferimento (facoltativo)",
    "Entra in captcha",
    "Accetto",
    "Iscriviti ora",
    "Non hai un account?",
    "Iscriviti ora",
    "CIAO! ",
    "Inserisci i tuoi dati per iniziare."
  ],
  "product": [
    "Prezzo del contratto",
    "Immettere l'importo",
    "Termine contrattuale",
    "Profitto giornaliero",
    "Profitto totale",
    "Reddito fisso",
    "Risolvere gli interessi",
    "Ogni 24 ore",
    "Hashrate",
    "Minatore",
    "Bonus di affiliazione",
    "Contratto di leasing hash",
    "Inizia ora",
    "Esaurito",
    "Dettagli del contratto",
    "Giorni",
    "Hash Power Marketplace",
    "Restituire dopo la scadenza",
    "Scegli il tuo piano",
    "Check-in giornaliero: $ 0,5",
    "Capitale",
    "SÌ"
  ],
  "password": [
    "password attuale",
    "Nuova password",
    "Conferma password",
    "Conferma le modifiche"
  ],
  "package": [
    "Txid | ",
    "Contrarre",
    "Ritorno",
    "Quantità",
    "Guadagni minerari",
    "Data",
    "Dall'investimento",
    "Guadagni minerari"
  ],
  "affliliate": [
    "Come consigliare ai tuoi amici?",
    "Iscrizione",
    "Iscriviti e ottieni un link di riferimento.",
    "Invita nuovi utenti",
    "Invita i tuoi amici usa il link di riferimento.",
    "Contratto di acquisto",
    "Contratto di acquisto dei referral.",
    "Guadagnare commissioni",
    "I nuovi utenti si iscrivono e effettuano un acquisto. ",
    "Il programma di riferimento di Paladinmining guadagna fino al 5% di Commissione per la vita! ",
    "Ad esempio: [l'utente A] consiglia [l'utente B] di registrarsi e investire con successo $ 10.000, quindi [l'utente A] può ottenere il 3% dell'investimento totale di [Utente B] come ricompensa della commissione di $ 300! ",
    "Quando il numero di utenti validi consigliati raggiunge il numero richiesto e il livello VIP, è possibile richiedere la ricompensa di riferimento.",
    "1. Consiglia 10 nuovi utenti per registrarsi e investire per l'aggiornamento a VIP1 o superiore per ricevere $ 1.000",
    "2. Consiglia 50 nuovi utenti per registrarsi e investire per l'aggiornamento a VIP1 o superiore per ricevere $ 10.000",
    "3. Consiglia 100 nuovi utenti per registrarsi e investire per l'aggiornamento a VIP1 o superiore per ricevere $ 100.000",
    "Ricordi caldi: la commissione generata dall'utente consigliato viene automaticamente emessa dal sistema. ",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "Unisciti a noi"
  ],
  "affiliates": [
    "Affiliati",
    "Programma di affiliazione",
    "La tua email",
    "Il tuo nome utente",
    "Il tuo codice di riferimento",
    "Il tuo link di affiliazione",
    "Guadagnare azioni bonus",
    "Come partner affiliato del nostro sito Web, hai l'opportunità di guadagnare denaro condividendo il tuo link di referral con amici e familiari. Anche se non investi, puoi comunque iniziare a guadagnare fino al 3%di ogni acquisto effettuato dagli utenti che fai riferimento. Copia e condividi il tuo link di riferimento unico con i tuoi amici e guarda i tuoi remi di referral crescere.",
    "Saperne di più",
    "Elenco dei partner",
    "Partner totali",
    "Data",
    "Da",
    "Livello",
    "Quantità",
    "Tipo"
  ],
  "appDown": [
    "Inizia il viaggio minerario",
    "Gestisci le tue attività {WT} in viaggio utilizzando le nostre app mobili. ",
    "Gestisci le tue entrate in qualsiasi momento, ovunque",
    "Easy inizio con il mining",
    "Abbiamo semplificato tutti i passaggi che dovrai iniziare con il cloud mining sull'app.",
    "Estrazione con un clic",
    "Ordinare senza sforzo piani di mining a breve e breve termine con soglie basse e tasse basse.",
    "Gestione in tempo reale",
    "Sia in loco o via, monitora e gestisci senza sforzo le risorse dei piani di mining.",
    "Supporto di chat 24/7",
    "Contatta il nostro assistenza clienti con le tue domande in qualsiasi momento."
  ],
  "appdown1": [
    "Il mio in qualsiasi momento, ovunque",
    "Tieni traccia delle tue entrate",
    "Tieni traccia del tasso di hash e del reddito di tutti i pool di mining con dati in tempo reale e storici per ciascun account.",
    "Supporto di chat 24/7",
    "Contatta il nostro assistenza clienti con le tue domande in qualsiasi momento."
  ],
  "contact": [
    "Mettiti in contatto",
    "Nome",
    "E-mail",
    "Soggetto",
    "Messaggio",
    "Entra in captcha",
    "Invia ora",
    "Chattare con il supporto",
    "Parla con la nostra squadra amichevole",
    "Chattare con online",
    "Supporto dal vivo 24/7",
    "Contatta il nostro assistenza clienti con le tue domande in qualsiasi momento.",
    "Visitaci",
    "Visita il nostro quartier generale dell'ufficio"
  ],
  "dashboard": [
    "Visualizza tutto",
    "Equilibrio disponibile",
    "Commissione totale",
    "Ordini attivi",
    "Ordini scaduti",
    "Ordini totali",
    "Depositi totali",
    "Prelievi totali",
    "Il tuo nome utente",
    "Il tuo codice di riferimento",
    "Il tuo link di affiliazione",
    "Hai qualche domanda?",
    "Ti consigliamo vivamente di cercare le informazioni necessarie nella sezione FAQ. ",
    "Ottieni supporto ora",
    "Il mio link di riferimento"
  ],
  "faq": [
    "Domande frequenti"
  ],
  "withdraw": [
    "Equilibrio disponibile",
    "Metodo di ritiro",
    "Quantità",
    "Password di pagamento",
    "Ricevibile",
    "Invia",
    "Txid",
    "Quantità",
    "stato di trading",
    "Tempo"
  ],
  "deposit": [
    "Hai richiesto",
    "Per favore paga",
    "per pagamenti con successo",
    "Dopo il successo del pagamento, salva lo screenshot e carica lo screenshot come richiesto.",
    "Numero ID transazione / hash",
    "Compila l'ID transazione / hash",
    "Carica screenshot di trasferimento",
    "Invia",
    "Equilibrio disponibile",
    "Metodo di deposito",
    "Quantità",
    "Limite",
    "Pagabile",
    "Invia",
    "Txid",
    "Metodo di deposito",
    "Quantità",
    "stato di trading",
    "Tempo",
    "Dettagli",
    "Ricompensa",
    "Dopo la ricompensa",
    "Tasso di conversione",
    "Importo pagabile",
    "Importo effettivo",
    "Carica screenshot di trasferimento",
    "RICORDO CALDO: l'importo minimo del deposito parte da $ {mm}."
  ],
  "productDetail": [
    "Dettagli",
    "Ogni account può acquistare solo 1 copia al giorno",
    "Solo 1 acquisto per account",
    "Dettagli del contratto",
    "1. Panoramica",
    "I contratti di mining di cloud del paladinmining forniscono agli utenti istituzionali la soluzione di mining più semplice ed efficiente, consentendo agli utenti di godere di mining ad alte prestazioni senza mantenere e gestire le proprie attrezzature minerarie. ",
    "2. Descrizione del contratto",
    "Struttura del contratto: numero di valore del minatore di giorni al giorno-reddito-Principal + metodo totale di implementazione del reddito",
    "Mining Machine cooperative: Miner-Avalon Antminer-Shenma",
    "Metodo di pagamento del regolamento: USDT-TRC20, BTC, ETH, USDT-ERC20, USDC, DOGE, XRP, SOL, BCH, LTC, ecc.",
    "Reddito di investimento: risolto ogni 24 ore (Time di Londra, Regno Unito)",
    "Tempo di investimento: secondo il contratto di acquisto - reddito giornaliero - Giorni del contratto - Ritorno dei fondi il giorno in cui il contratto scade",
    "3. Istruzioni di insediamento",
    "Il reddito deriva dal funzionamento in tempo reale della rete Blockchain digitale, che cambierà dinamicamente durante l'operazione. ",
    "4. Istruzioni di acquisto",
    "Il contratto di acquisto scade e termina automaticamente. ",
    "5. Avviso di rischio",
    "Il paladinmining non è responsabile per eventuali conseguenze causate da rischi incontrollabili, inclusi ma non limitati a catastrofi naturali come inondazioni, eruzioni vulcaniche, terremoti, frane, incendi, tempeste, altri eventi meteorologici ad alto rischio, azioni del governo o istruzioni municipali, incidenti di alimentazione municipale e azioni sociali o conflitti come Wars, Strikes, Riots, Ecc."
  ],
  "blog": [
    "Blog recente",
    "Post di blog recenti",
    "Per saperne di più"
  ],
  "welfare": [
    "VIP ESCLUSIVE"
  ],
  "tips": [
    "Dopo il pagamento corretto, salva lo screenshot di pagamento sul telefono cellulare e carichi lo screenshot nella pagina prima di inviare l'ordine. ",
    "Lo screenshot deve contenere l'hash della transazione, altrimenti il ​​sistema non può riconoscerlo.",
    "RICORDO CALDO: l'importo minimo di prelievo parte da $ 100."
  ],
  "next": "Prossimo paga",
  "placehoder": [
    "Inserisci l'importo",
    "Inserisci la password di pagamento",
    "Si consiglia la password di accesso e la password di pagamento per essere diverse, ricorda la password."
  ],
  "dep": [
    "RICORDO CALDO: l'importo minimo di ricarica inizia a $ 100. "
  ],
  "cryptocurrency": [
    "Cos'è la criptovaluta",
    "Cos'è Web3",
    "Termini di utilizzo"
  ],
  "loginpage": [
    "Ciao, bentornato!",
    "Crea il tuo account",
    "Offriamo i seguenti metodi di pagamento.",
    "Accetta e continua",
    "Inserisci i tuoi dettagli per accedere."
  ],
  "limits": [
    "Ogni utente può acquistare solo una volta",
    "Ogni utente può acquistare solo una volta al giorno"
  ],
  "newhome": [
    "La mia criptovaluta con facilità",
    "Paladin Mining: una nuova era di mining a basse emissioni di carbonio | ",
    "Iscriviti per ottenere $ 15",
    "Come funziona?",
    "I nostri contratti minerari",
    "Ti offriamo i contratti di mining di cloud più redditizi e affidabili fornendo pagamenti giornalieri per tutti i contratti nella valuta del contratto.",
    "Scopri il nostro processo di lavoro. ",
    "Creare un account",
    "Compila il modulo utilizzando l'opzione di registrazione e inizia il tuo percorso di minerario del cloud",
    "Scegli i piani",
    "Scegli il tuo piano contrattuale preferito",
    "Inizia a estrarre",
    "Acquista un piano contrattuale e guadagna un reddito passivo",
    "Ottieni la produzione di mining",
    "Il tuo reddito da profitto stabile viene automaticamente aggiornato sul tuo account ogni giorno",
    "Perché scegliere noi? ",
    "Cryptokeying è uno dei principali fornitori di servizi di mining cloud globale. ",
    "Realizzare un profitto nel mercato del cloud di criptovaluta di solito richiede molte attrezzature e molte competenze, in particolare per i principianti. ",
    "Profitti stabili",
    "Pagamenti regolari rapidi",
    "Sicurezza",
    "Team di esperti",
    "Commissioni fisse",
    "Nessuna commissione o commissioni nascoste, ogni transazione è trasparente e visibile sulla dashboard",
    "Forte protezione",
    "La sicurezza dei clienti è una grande priorità per noi. ",
    "Sito Web protetto",
    "Stiamo utilizzando uno dei fornitori di protezione e mitigazione DDoS più esperti, professionali e di fiducia.",
    "Cosa otterrai come partner affiliato?",
    "Unisciti al nostro programma di riferimento (programma partner) e guadagna fino al 4,5% di Commission for Life!  <br><br>Innanzitutto, iscriviti per un account e ottieni il tuo collegamento/URL di riferimento. <br><br>Successivamente, invita i nuovi utenti condividendo il link di riferimento tramite i social media o il tuo sito Web. ",
    "Unisciti ora",
    "Sito di minerario del cloud di fiducia",
    "Soglia bassa",
    "Non è necessario acquistare hardware, accesso immediato al mining BTC.",
    "Nodi globali",
    "Distribuisce nodi minerari in Europa, America, ecc. ",
    "Pagamenti giornalieri",
    "In BTC, ETH, USDT, LTC, guadagna quotidianamente.",
    "Supporto dal vivo 24/7",
    "Con tempo di risposta meno di 2 minuti.",
    "Utente",
    "Quantità",
    "Tempo",
    "Rendi più semplice il cloud mining e apri la porta alla ricchezza.",
    "Siamo un'azienda specializzata nel cloud mining, fornendo servizi di mining di cloud per le criptovaluta ASIC e Mining Machine GPU, eliminando processi complicati per tutti gli appassionati di criptovaluta,<br>Dandoti più tempo per concentrarti sull'aumento delle tue entrate e sulla costruzione del tuo portafoglio minerario senza la necessità di configurazioni complesse e investimenti di attrezzature pesanti.",
    "La nostra piattaforma ha accuratamente studiato e compilato un elenco dei fornitori di servizi di mining di cloud più affidabili ed efficienti, garantendo un'esperienza senza soluzione di continuità per i minatori di tutti i livelli. È possibile accedere e ritirare in qualsiasi momento 24 ore al giorno. ",
    "I guadagni giornalieri possono essere ritirati senza limite superiore. ",
    "Continuare",
    "Cosa dice la gente di noi",
    "Un numero enorme di persone si fidano di noi e qui ci sono le parole di alcuni di essi.",
    "Bill Clinton",
    "impiegati",
    "Questa è la migliore piattaforma di investimento minerario del cloud che abbia mai visitato, ho iniziato con il piano da $ 100 e ora ho aumentato i miei fondi per acquistare piani più alti.",
    "Amilia",
    "modello",
    "Questa è una seria società di tecnologia di mineraggio del cloud che aiuta a estrarre le criptovalute e si impegna nello sviluppo di progetti ICO. ",
    "Jonathan Smith",
    "Uomo d'affari",
    "Ho usato questa piattaforma e ho ricevuto un ottimo feedback. ",
    "Matthias van den Ede",
    "QUI QUO ECCECTEUR NI",
    "La connessione mi consigliata dal mio buon amico Moomin sta attualmente generando un reddito costante e non vedo l'ora di migliori pacchetti dalla piattaforma.",
    "Mr. Kamal Le",
    "QUI QUIS QUI SED EST",
    "Ho ricevuto un ritiro da questa società in meno di 10 minuti. ",
    "Caitlin",
    "RERUM ECCETTEUR VOLU",
    "Questa è una grande compagnia. ",
    "Paul Brignadero",
    "ingegnere",
    "Mar Mining è la migliore piattaforma di mining di cloud che abbia mai usato. ",
    "Natasha Deloach",
    "impiegati",
    "Ho visto un annuncio video su Twitter e ho fatto un piccolo acquisto anticipato. ",
    "Aspinas Amet",
    "modello",
    "Ho usato la piattaforma di minerario del cloud condivisa da mia sorella europea per più di 8 mesi e ora è diventata una fonte di reddito familiare.",
    "Crom Sponde",
    "modello",
    "Ho visto l'articolo che hanno condiviso da Crypto News e ho pensato che fosse un'opportunità. ",
    ""
  ],
  "settle": [
    "Risolvere gli interessi",
    "Ogni 24 ore",
    "Reddito giornaliero",
    "Resto totale alla maturità del contratto",
    "Visualizza i dettagli",
    "Acquista ora",
    "Guardare",
    "Quantità",
    "Quantità",
    "Password di pagamento",
    "Paga"
  ],
  "latest": [
    "Ultima transazione",
    "Ultimo pagamento",
    "Ultimo ritiro"
  ],
  "teach": [
    "Tutorial"
  ],
  "payment": [
    "Metodo delle transazioni",
    "Per una migliore esperienza utente, Cryptokeying fornisce pagamento in più criptovalute."
  ],
  "getapp": [
    "Ottieni l'app"
  ],
  "how": [
    "Come inizia a funzionare?",
    "Scopri il nostro processo di lavoro. ",
    "Creare un account",
    "Compila il modulo utilizzando l'opzione di registrazione e inizia il tuo percorso di minerario del cloud",
    "Scegli i piani",
    "Scegli il tuo piano contrattuale preferito",
    "Inizia a estrarre",
    "Acquista un piano contrattuale e guadagna un reddito passivo",
    "Ottieni la produzione di mining",
    "Il tuo reddito da profitto stabile viene automaticamente aggiornato sul tuo account ogni giorno"
  ],
  "clickmore": [
    "Clicca per mostrare di più"
  ],
  "regnew": [
    "Registrati ora e inizia il tuo viaggio in cripta con i saggi!",
    "",
    ""
  ],
  "partners": [
    "I nostri partner",
    ""
  ],
  "adda": [
    "（Il principale verrà restituito automaticamente dopo la scadenza del contratto）",
    "$ 0,60 per check-in giornaliero",
    "Bonus di riferimento: Commissione 3% (fino al 5%)"
  ],
  "about1": [
    "Certificato di incorporazione",
    "Numero aziendale",
    "Indirizzo della sede legale",
    "Tipo di azienda",
    "Incorporato",
    "Controlla online",
    "Scarica PDF",
    "Una piattaforma di mining di cloud di fiducia",
    "Posizioni dei data center",
    "Sistemi di alimentazione",
    "Sistema di raffreddamento",
    "Sicurezza/protezione antincendio",
    "Hardware del data center",
    "Il nostro team",
    "Ciclo di energia eolica",
    "Ciclo di energia solare",
    "Team di esperti",
    "Abbiamo un eccellente team di ingegneri blockchain ed esperti IT per offrirti i servizi tecnici più professionali.",
    "Profitti stabili",
    "I tuoi guadagni minerari vengono automaticamente sistemati sul tuo account piattaforma ogni 24 ore.",
    "Supporto dal vivo 24/7",
    "Contatta il nostro assistenza clienti con le tue domande in qualsiasi momento."
  ],
  "our": [
    "Le nostre caratteristiche",
    "Perché scegliere il mining di Paladin?",
    "Hardware più recente",
    "Usiamo il più recente minatore ASIC, rig GPU. ",
    "100% di sicurezza in denaro",
    "La maggior parte dei fondi è conservata in modo sicuro in portafogli offline e freddi. ",
    "Guadagni automatizzati",
    "Il nostro sistema inizierà automaticamente a funzionare dopo aver effettuato un ordine e i pagamenti verranno elaborati ogni 24 ore.",
    "Team di esperti",
    "Il nostro team minerario è costituito da professionisti dell'industria blockchain e degli ingegneri IT, garantendo che il nostro team possieda le conoscenze e le competenze necessarie per soddisfare le tue esigenze.",
    "Easymining",
    "Non è necessario hardware in quanto forniamo energia hash e la piattaforma si occupa del processo di mining. ",
    "Mining ecologico",
    "I nostri minatori e i nostri sistemi di raffreddamento sono alimentati dai principali pannelli solari cristallini mono, rendendoli una risorsa ecologica e altamente redditizia."
  ],
  "say": [
    "Testimonianze",
    "Cosa dicono i nostri rispettabili clienti",
    "Affidabile e costante",
    "Il mining di Paladin fornisce rendimenti coerenti. ",
    "Benedict Louis",
    "Veloce, sicuro e semplice",
    "Prelievi rapidi e una piattaforma di facile utilizzo. ",
    "Amelia Childe",
    "Grandi ritorni, niente fastidi",
    "I profitti sono stabili e l'interfaccia è fluida. ",
    "Charles Gallup",
    "Piattaforma di investimento solida",
    "Sono qui da mesi e il mining di Paladin offre costantemente profitti solidi senza problemi.",
    "Ford Child",
    "Perfetto per il reddito passivo",
    "Impostalo e dimenticalo. ",
    "Athena Butler",
    "Nessuna commissione nascosta",
    "Quello che vedi è quello che ottieni. ",
    "Claude Thomson"
  ],
  "credit":[
    "Punteggio di credito"
  ],
  "bounty": "Generosità",
  "online": "Utenti online",
  "complete": "completato",
  "cancel": "Cancellare",
  "confirm": "Confermare"
}
