export default {
  "line": "Linea",
  "language": "Lingua",
  "common": [
    "Servizio",
    "Annullare la sospensione",
    "sorteggio fortunato"
  ],
  "vanPull": [
    "Niente più dati",
    "Nessun dato"
  ],
  "login": {
    "text": [
      "Ricorda nome utente/password",
      "Registrazione ...",
      "Accedi ora"
    ],
    "placeholder": [
      "Si prega di inserire il nome utente",
      "Inserisci la password di accesso"
    ],
    "i18n": [
      "NO {Titolo} Account? ",
      "Registro"
    ]
  },
  "register": {
    "text": [
      "Registro",
      "Codice SMS che invia ...",
      "Ottieni il codice SMS",
      "Registrazione ...",
      "Registrati ora",
      "Avere un account, scarica l'app",
      "Accetta i termini del disclaimer"
    ],
    "placeholder": [
      "Inserisci il tuo nome utente",
      "Inserisci il codice di verifica SMS",
      "Immettere la password di accesso",
      "Conferma la tua password",
      "Inserisci il codice di invito",
      "Due password sono diverse",
      "Inserisci il codice di verifica",
      "Si prega di seguire per accettare i termini del disclaimer",
      "Si prega di inserire e -mail"
    ],
    "i18n": [
      "Hai un account? ",
      "Login"
    ]
  },
  "user": {
    "default": [
      "Il mio superiore",
      "Account",
      "Codice di invito",
      "ESCI AGGIORNAMENTO",
      "Bilancia",
      "Oro",
      "Il mio portafoglio"
    ]
  },
  "userInfo": {
    "default": [
      "Informazioni personali",
      "Ritratto di testa",
      "Numero di cellulare",
      "Carta di banca",
      "Alipay",
      "Informazioni dettagliate",
      "Password di accesso",
      "Password di pagamento",
      "Fare clic su Impostazioni",
      "Cambia il ritratto della testa",
      "Modificare la password di accesso",
      "Modificare la password di pagamento",
      "Invia",
      "Svuotare la cache"
    ],
    "label": [
      "Password di accesso originale",
      "Nuova password di accesso",
      "Conferma della password",
      "Password di pagamento originale",
      "Nuova password di pagamento",
      "Conferma password"
    ],
    "placeholder": [
      "Immettere la password di accesso originale",
      "Immettere una nuova password di accesso",
      "Si prega di confermare la password di accesso",
      "Immettere la password di pagamento originale",
      "Inserisci la nuova password di pagamento",
      "Si prega di confermare la password di pagamento"
    ]
  },
  "userSet": {
    "default": [
      "Certificazione del nome reale",
      "Informazioni dettagliate",
      "Lega Alipay",
      "Invia"
    ],
    "label": [
      "Vero nome"
    ],
    "placeholder": [
      "Si prega di inserire un vero nome"
    ]
  },
  "bankCard": {
    "default": [
      "Bind Bank Card",
      "Autentica ora",
      "Invio ...",
      "Aggiungilo ora",
      "Aggiungi carta di banca"
    ],
    "tips": [
      "Si prega di aggiungere la tua carta di banca dopo l'autenticazione del nome reale",
      "Il nome di apertura del conto della tua carta bancaria vincola deve essere uguale al tuo vero nome verificato, altrimenti non sarai in grado di prelevare correttamente."
    ],
    "label": [
      "Nome",
      "Nome bancario",
      "Conto bancario",
      "Codice IFSC"
    ],
    "placeholder": [
      "Inserisci il nome della banca",
      "Inserisci il conto bancario",
      "Inserisci il codice IFSC",
      "Inserisci il nome"
    ]
  },
  "wallet": {
    "default": [
      "Il mio portafoglio",
      "Ricaricare",
      "Ritiro",
      "Record di ricarica",
      "Record di prelievo"
    ],
    "label": [
      "Metodo di ritiro",
      "Importo di prelievo",
      "Password di pagamento",
      "Invia",
      "Numero di telefono",
      "E-mail",
      "Ifsc",
      "Banca di prelievo",
      "Commissione di gestione"
    ],
    "pix_type": [
      "Tipo di chiave pix",
      "PIX",
      "CPF",
      "Tipo di account",
      "Branch Bank",
      "Codice bancario",
      "Numero di ramo",
      "Conto bancario"
    ],
    "pix_type_placeholder": [
      "Seleziona il tipo di pix",
      "Inserisci la foto giusta",
      "Inserisci il CPF",
      "Seleziona il tipo di account",
      "Inserisci la banca delle filiali",
      "Inserisci il "
    ],
    "placeholder": [
      "Seleziona Metodo di prelievo",
      "Si prega di inserire l'importo del prelievo",
      "Si prega di inserire la password di pagamento",
      "Seleziona il metodo di prelievo",
      "Inserisci il numero di cellulare del beneficiario",
      "Inserisci l'indirizzo e -mail del beneficiario",
      "Inserisci il beneficiario IFSC",
      "Seleziona la banca di prelievo"
    ],
    "msg": [
      "Non hai impostato la password di pagamento, impostare prima",
      "Non hai vinto il tuo indirizzo di prelievo, ti preghiamo di vincola prima"
    ]
  },
  "recharge": {
    "default": [
      "Ricaricare",
      "I dettagli di ricarica",
      "Record di ricarica",
      "Bilancia disponibile {denaro}, scegli il metodo di ricarica",
      "L'importo minimo singolo è {valuta} {min}, massimo {valuta} {max}",
      "Invio ...",
      "Ricarica ora",
      "Ritorno",
      "Caricamento..."
    ],
    "label": [
      "Importo di ricarica",
      "Canale di ricarica",
      "Nome del trasferimento",
      "Il nome del pagatore",
      "Pagatore del telefono cellulare",
      "Conto di pagatore UPI",
      "Email del pagatore"
    ],
    "placeholder": [
      "Inserisci l'importo della ricarica",
      "Seleziona il canale di ricarica",
      "Inserisci il nome del trasferimento",
      "L'importo minimo singolo è {valuta} {min}",
      "L'importo massimo singolo è {valuta} {max}",
      "Inserisci il nome del pagatore",
      "Inserisci il numero di cellulare del pagatore, prefissa il numero con il codice di area internazionale, come +86",
      "Inserisci il conto UPI del pagatore",
      "Inserisci l'indirizzo email del pagatore"
    ],
    "info": [
      "Importo di ricarica",
      "Numero d'ordine",
      "Banca",
      "Account n",
      "Nome",
      "Copia",
      "{type} trasferimento",
      "Schermata di trasferimento",
      "Invia",
      "Codice IFSC",
      "Tipo di account",
      "Istruzioni di elaborazione"
    ],
    "tips": [
      "Selezionare il seguente metodo per trasferire l'importo della corrispondenza per evitare ritardi nel controllo finanziario.<br>Dopo il trasferimento, caricare lo screenshot di trasferimento come certificato di verifica",
      "Non c'è bisogno di aggiungere amici, scansionare il codice QR per trasferirmi denaro",
      "Completa il trasferimento in base alle informazioni di seguito",
      "Suggerimento: dopo il pagamento riuscito, contattare il servizio online per fornire il numero di conto del tuo membro, importo di ricarica, numero di ordine, numero di conto depositante, tempo di ricarica, comodo per il dipartimento finanziario per aggiungere fondi per te in tempo.",
      "NOTA: si prega di inviare un pagamento per ogni trasferimento",
      "Dopo il trasferimento, caricare lo screenshot di trasferimento come certificato di verifica",
      "Selezionare il seguente metodo per trasferire l'importo corrispondente",
      "Carica uno screenshot del trasferimento"
    ]
  },
  "fundRecord": {
    "default": [
      "Record di spesa",
      "Record di ricarica",
      "Registri delle entrate"
    ],
    "tabs": [
      "Reddito",
      "Spesa",
      "Ricaricare"
    ]
  },
  "help": [
    "Helpbook",
    "Non disponibile"
  ],
  "dialog": [
    "Suggerimenti gentili",
    "Confermare",
    "Invio ...",
    "Copia è riuscita",
    "La versione del sistema iOS è bassa e non supportata",
    "Registrazione ...",
    "Caricamento dei dati ..."
  ],
  "messageInfo": [
    "Hai nuove notizie, fai clic qui per visualizzare",
    "Visualizza il messaggio",
    "Avviso",
    "Data",
    "Titolo",
    "Dettaglio"
  ],
  "lucky": [
    "Numero rimanente di estrazioni:",
    "Sfortunatamente, non hai vinto il premio! ",
    "Record utente vincente",
    "Record della lotteria",
    "Ottieni premi",
    "Regole della lotteria",
    "Invita un livello di stella 1, i subordinati attivano il livello stellare per la prima volta e diventa un dipendente dell'azienda e può partecipare alla lotteria una volta",
    "Congratulazioni per aver vinto il premio!  ",
    "Scusa, non sei idoneo per la lotteria!",
    "Giradischi di fortuna"
  ],
  "usdt": [
    "Valuta",
    "Catena",
    "Indirizzo del portafoglio",
    "Aggiungi indirizzo del portafoglio",
    "Indirizzo di trasferimento",
    "Numero di transazione (TXID)",
    "Indirizzo del portafoglio"
  ],
  "usdtp": [
    "Inserisci l'indirizzo del portafoglio",
    "Seleziona Tipo di valuta",
    "Immettere l'ID transazione (TXID)"
  ],
  "foot": [
    "Fondata nel 2021 e con sede nel Regno Unito, la società di minerario di criptovaluta è leader pioniere nel settore del cloud mining. ",
    "Collegamenti del sito",
    "Contrarre",
    "Chi siamo",
    "FAQ",
    "Programma di affiliazione",
    "Blog",
    "Contatto",
    "Azienda",
    "Privacy e politica",
    "Termini di servizio",
    "Copyright © 2021 - 2025 Azienda di criptominazione Tutti i diritti riservati.",
    "Politica sui cookie",
    "Studio",
    "Nuova energia",
    "Cos'è una criptovaluta?",
    "Suggerimenti per la sicurezza per i neofiti di Bitcoin",
    "Chi accetterà Bitcoin nel 2025?",
    "A proposito di Cryptomining Firm",
    "Supporto di chat 24/7",
    ""
  ],
  "head": [
    "Casa",
    "Download dell'app",
    "Iscrizione",
    "Registrazione",
    "Pannello di controllo",
    "Logout",
    "Menu",
    "Ricaricare",
    "Ritirare",
    "Contrarre",
    "Esplora il contratto",
    "Il mio contratto",
    "Le mie bollette",
    "Messaggio",
    "Impostazioni",
    "Indirizzo del portafoglio",
    "Password di accesso",
    "Password di pagamento"
  ],
  "about": [
    "Di",
    "Numero aziendale",
    "Tipo di azienda",
    "Indirizzo della sede legale",
    "Data dell'istituzione",
    "Richiesta online",
    "Scarica PDF",
    "Membri attivi",
    "Paesi sostenuti",
    "8 anni+",
    "Anni di attività",
    "trasparente e affidabile.",
    "Il nostro data center",
    "Servizi che continuiamo a migliorare",
    "La nostra posizione della sede centrale del data center",
    "Abbiamo 97 data center di mining in tutto il mondo, tra cui Canada, Regno Unito, Stati Uniti, Russia, Islanda, ecc.",
    "La nostra ultima attrezzatura hardware",
    "Usiamo gli ultimi minatori ASIC, le attrezzature GPU e abbiamo una ricca esperienza e tecnologia di mining competitiva nelle operazioni di mining di cloud.",
    "Il nostro team di servizio clienti",
    "Il nostro team di servizio clienti professionale fornisce 7x24 ore di servizio online per rispondere a qualsiasi domanda.",
    "Il nostro team",
    "I migliori industrie tecniche di blockchain e ingegnere i talenti di diversi paesi in tutto il mondo scorrono la piattaforma per garantire il funzionamento sicuro e normale di dati e fondi della piattaforma.",
    "La nostra nuova tecnologia di generazione di energia energetica",
    "Utilizzando la nuova generazione di energia, utilizzando elettricità libera e riciclabile data dalla natura (energia eolica, energia idrica, energia solare, ecc.) Per fornire ai minatori un alimentazione stabile.",
    "Il nostro team di marketing",
    "Dopo 3-4 anni di ricerche di mercato e pratica di mercato a lungo termine, abbiamo acquisito conoscenze professionali di mineraggio del cloud.",
    "Il nostro sistema di raffreddamento",
    "Il raffreddamento del data center prevede l'uso di varie tecnologie per regolare e mantenere la temperatura ottimale all'interno della struttura, che è essenziale per impedire il surriscaldamento delle attrezzature.",
    "La nostra sicurezza antincendio",
    "Siamo ben consapevoli che la prevenzione degli incendi è essenziale per proteggere i tuoi beni. ",
    "Ciclo di energia eolica",
    "La produzione di elettricità verde è un modo chiave per ridurre il consumo di energia mineraria.",
    "Ciclo di energia solare",
    "Aumenta l'applicazione dell'elettricità verde, praticare una terra verde e creare un mondo di energia verde."
  ],
  "about1": [
    "Di",
    "Casa",
    "servizio",
    "Piattaforma internazionale del cloud computing",
    "Crypto Mining è un fornitore di servizi di mining di risorse digitali in rapida crescita e il principale fornitore di servizi di mining di cloud. ",
    "infrastruttura",
    "Un leader mondiale nel mining",
    "Dal 2021, il settore minerario di criptovaluta ha iniziato a costruire fattorie minerarie per facilitare ed elaborare le risorse digitali in modo affidabile. ",
    "Attività commerciale",
    "Layout commerciale globale",
    "Crypto Mining ha grandi aziende agricole di cloud in Canada, Regno Unito, Russia, Stati Uniti e altre regioni e ha un sistema di valutazione completo, tra cui la conformità del sito, la stabilità dell'energia, la sicurezza dei dati agricoli, la sicurezza finanziaria, ecc.",
    "Fai il primo passo per diventare un appassionato di cloud mining oggi!",
    "Ora puoi iniziare rapidamente, facilmente e in modo sicuro a guadagnare profitti minerari ovunque tu sia. ",
    "Prelievi veloci 24/7",
    "Piattaforma affidabile e sicura",
    "Piattaforma legale e stabile",
    "Protezione e sicurezza",
    "Il team tecnico di Crypto Mining ha una tecnologia blockchain all'avanguardia, garantendo la sicurezza attraverso consenso decentralizzato e crittografia crittografica per proteggere i dati e le risorse degli utenti",
    "Compagnia legale autorizzata",
    "Crypto Mining è una piattaforma di mining di cloud di criptovaluta autorizzata e registrata nel Regno Unito. ",
    "Semplice e veloce",
    "Crypto Mining è noto per la sua facilità d'uso, anche i principianti possono gestire rapidamente la nostra piattaforma. ",
    "Azienda mineraria da un milione di cariche",
    "Finora, il cripto-mining ha fattorie minerarie su larga scala negli Stati Uniti, in Canada, nel Regno Unito, nella Russia e in altri paesi, con una fattoria mineraria da un milione di carichi. ",
    "Certificato",
    "Ricerca online",
    "Scarica PDF"
  ],
  "about2": [
    "Data center",
    "Utenti",
    "Servire il paese",
    "Attrezzatura mineraria",
    "Sicuro, trasparente e affidabile",
    "Principal e interesse garantiti",
    "La nostra missione: costruire un futuro di energia verde sostenibile",
    "Per guidare l'innovazione nel settore del cloud computing e trasformare il modo in cui l'umanità utilizza energia.",
    "Per impostare il benchmark per la tecnologia verde e lo sviluppo sostenibile, creando valore a lungo termine per gli utenti.",
    "Per guidare l'innovazione nel settore del cloud computing e trasformare il modo in cui l'umanità utilizza energia.",
    "Unisciti a Sunny Mining oggi e sperimenta la più potente piattaforma di minerario di cloud al mondo!",
    "La nostra visione",
    "Diventare il marchio di cloud computing leader al mondo",
    "Innovazione tecnologica",
    "Aprendo la strada alla tecnologia di mining di cloud verde per diventare il marchio più prezioso del settore.",
    "Valore dell'utente",
    "Fornire prodotti e servizi premium per massimizzare i rendimenti degli investimenti.",
    "Programma milionario",
    "Garantiamo che gli investimenti di ogni utente genereranno rendimenti stabili, consentendo agli utenti di raggiungere l'indipendenza finanziaria e unirsi ai ranghi dei migliori milionari nel prossimo decennio.",
    "Certificato di incorporazione",
    "Controlla online",
    "Scarica PDF"
  ],
  "why": [
    "Perché scegliere noi",
    "Il nostro obiettivo è quello di utilizzare il denaro dei nostri investitori e fornire una fonte di reddito elevato per minimizzando qualsiasi possibilità di rischio.",
    "Globale",
    "Siamo un'azienda internazionale che ha clienti di diversi paesi in tutto il mondo.",
    "Prima utente",
    "Tutto il nostro lavoro è incentrato sull'utente e forniamo il servizio clienti 24/7",
    "Sicurezza dei fondi",
    "Sotto la supervisione delle agenzie di regolamentazione, sono state prese misure rigorose per rispettare e ottenere la piena trasparenza",
    "Certificato",
    "Siamo una società certificata che fa affari legali nel campo legale. ",
    "Sicuro",
    "Lavoriamo costantemente per migliorare il nostro sistema e il livello della nostra sicurezza per ridurre al minimo eventuali rischi potenziali.",
    "Sostenibilità",
    "Tutte le miniere usano l'elettricità di energia pulita, facendo il mining di cloud unire i ranghi di neutralità del carbonio"
  ],
  "walletAddress": [
    "Indirizzo del portafoglio",
    "Password di accesso",
    "Password di pagamento",
    "Valuta",
    "Inserisci il tuo indirizzo del portafoglio",
    "Invia"
  ],
  "transaction": [
    "Txid",
    "Data",
    "Quantità",
    "Post Balance",
    "Tipo di portafoglio",
    "Tipo",
    "Dettaglio"
  ],
  "transType": [
    "Tutto",
    "Ricaricare",
    "Ritiro",
    "Ordine",
    "Altro",
    "Ricompensa"
  ],
  "regLogin": [
    "Hai già un account?",
    "Nome utente",
    "Si prega di inserire il nome utente",
    "E-mail",
    "Si prega di inserire e -mail",
    "Password",
    "Password almeno 6 caratteri",
    "Conferma password",
    "Codice di riferimento (facoltativo)",
    "Immettere il codice di verifica grafica a destra",
    "Accetto",
    "Iscriviti ora",
    "Non hai un account?",
    "Iscriviti ora",
    "Il tuo codice di verifica non può essere vuoto.",
    "Accetto",
    "politica sulla riservatezza",
    "E",
    "Termini",
    "CREARE UN ACCOUNT",
    "Hai già un account?",
    "REGISTRAZIONE",
    "Accedi per continuare",
    "La tua email non può essere vuota."
  ],
  "product": [
    "Prezzo del contratto",
    "Immettere l'importo",
    "Terma del contratto",
    "Profitto giornaliero",
    "Utile netto totale",
    "Reddito fisso",
    "Risolvere gli interessi",
    "Ogni 24 ore",
    "Potere hash",
    "Minatore",
    "Bonus di affiliazione",
    "Contratto di locazione hash",
    "Inizia ora",
    "Esaurito",
    "Dettagli del pacchetto",
    "Giorni",
    "Hash Power Marketplace",
    "Restituire dopo la scadenza",
    "Scegli il tuo piano contrattuale",
    "Il nostro talentuoso team globale ha un'esperienza eccezionale nell'ecosistema Web3, nell'intelligenza artificiale, nella sicurezza informatica e nella finanza. "
  ],
  "password": [
    "password attuale",
    "Nuova password",
    "Conferma password",
    "Conferma le modifiche"
  ],
  "package": [
    "Txid | ",
    "Pacchetto",
    "Ritorno",
    "Quantità",
    "Guadagni minerari",
    "Data",
    "Dall'investimento",
    "Guadagni minerari"
  ],
  "affiliates": [
    "Affiliati",
    "Programma di affiliazione",
    "La tua email",
    "Il tuo nome utente",
    "Il tuo codice di riferimento",
    "Il tuo link di affiliazione",
    "Guadagnare azioni bonus",
    "Come partner affiliato del nostro sito Web, hai l'opportunità di guadagnare denaro condividendo il tuo link di referral con amici e familiari. Anche se non investi, puoi comunque iniziare a guadagnare fino al 3%di ogni acquisto effettuato dagli utenti che fai riferimento. Copia e condividi il tuo link di riferimento unico con i tuoi amici e osserva i tuoi remi di referral crescere. Segui il link sopra per accedere al tuo link di riferimento e iniziare a guadagnare.",
    "Saperne di più",
    "Elenco dei partner",
    "Partner totali",
    "Data",
    "Da",
    "Livello",
    "Quantità",
    "Tipo"
  ],
  "contact": [
    "Ci piacerebbe avere tue notizie",
    "Il tuo nome",
    "E-mail",
    "Soggetto",
    "Dettagli della richiesta:",
    "Entra in captcha",
    "Richiesta di invio",
    "Benvenuti nel nostro ufficio",
    "1645 Temple Terracenorth Fort Myers, FL",
    "contattaci",
    "Chatta con la nostra cooperazione team amichevole",
    "chat online",
    "Supporto dal vivo 24/7",
    "Si prega di contattare il nostro assistenza clienti all'interno della piattaforma"
  ],
  "dashboard": [
    "Visualizza tutto",
    "Equilibrio disponibile",
    "Commissione totale",
    "Ordini attivi",
    "Ordini scaduti",
    "Ordini totali",
    "Depositi totali",
    "Prelievi totali",
    "Il tuo nome utente",
    "Il tuo codice di riferimento",
    "Il tuo link di affiliazione",
    "Hai qualche domanda?",
    "Ti consigliamo vivamente di cercare le informazioni necessarie nella sezione FAQ. ",
    "Ottieni supporto ora",
    "Il mio link di riferimento",
    "Fondi di prova",
    "Oggi profitti",
    "Oggi referral",
    "Oggi premi",
    "I miei ordini"
  ],
  "faq": [
    "Problema comune",
    "Qui puoi trovare le domande più frequenti durante l'uso, se la tua domanda non viene data risposta qui, non esitare a contattarci."
  ],
  "home": [
    "Benvenuti in {wt}",
    "● Registrati ora e ottieni 10-100 $ in modo casuale",
    "● Accedi ogni giorno per ottenere 0,6 $",
    "● Opportunità inimmaginabili per la produzione di denaro<br>● Goditi il ​​reddito passivo giornaliero come nessun altro.",
    "Come posso diventare un minatore? ",
    "Compilare il modulo e iniziare il mining in meno di 30 secondi.",
    "Contratto selezionato",
    "Scegli il contratto adatto a te e inizia a fare il cloud mining per fare soldi.",
    "Visualizza i guadagni giornalieri dopo 24 ore",
    "Preleva il tuo reddito da mining sul tuo portafoglio cripto ogni giorno.",
    "Perché scegliere noi?",
    "Hardware avanzato nuovo di zecca",
    "Usiamo le ultime attrezzature di mining ASIC e GPU e tecnologie avanzate di Bitmain, Canaan e Nvidia nei nostri centri.",
    "Redditività garantita",
    "Trasforma il tuo investimento in guadagni reali e sfrutta al meglio i tuoi sforzi finanziari. ",
    "Prelievi veloci",
    "Tutte le richieste di prelievo verranno elaborate automaticamente dal sistema entro 1-5 minuti.<br>Depositi e prelievi facili. ",
    "Sicurezza del fondo al 100%",
    "La maggior parte dei fondi sono conservati in modo sicuro in portafogli freddi offline. ",
    "Team di esperti",
    "Il nostro team minerario è composto da oltre 500 professionisti eccezionali, professionisti senior nel settore finanziario, blockchain e ingegneri IT, garantendo che il nostro team abbia le conoscenze e le competenze necessarie per soddisfare le tue esigenze.",
    "Adatto a tutti",
    "La nostra piattaforma fornisce supporto per gli investimenti per il mining di cloud a tutti gli utenti di tutto il mondo, anche se sei un principiante, puoi iniziare rapidamente e beneficiare da esso.",
    "Ricevi il capitale dopo la scadenza del contratto",
    "Sei libero di scegliere di ritirarsi o reinvestire nel contratto.",
    "In Sunny Mining ci concentriamo sulla fornitura di risultati reali e misurabili. ",
    "Mining ecologico",
    "I nostri minatori e i nostri sistemi di raffreddamento sono alimentati dai migliori pannelli solari monocristallini, quindi sono sia ecologici che redditizi.",
    "Profitti automatici",
    "Una volta effettuato un ordine, il nostro sistema inizierà automaticamente a lavorare ed elaborare i pagamenti ogni 24 ore.",
    "Mining ecologico",
    "I nostri minatori e i nostri sistemi di raffreddamento non sono solo alimentati dalla migliore generazione di energia pulita, ma utilizzano anche la generazione di energia solare su larga scala, che è sia ecologica che redditizia.",
    "investimento sicuro",
    "Proteggi la tua ricchezza digitale con protocolli di sicurezza all'avanguardia, garantendo che la tua ricchezza digitale sia indistruttibile. ",
    "",
    ""
  ],
  "withdraw": [
    "Equilibrio disponibile",
    "Metodo di ritiro",
    "Quantità",
    "Password di pagamento",
    "Ricevibile",
    "Invia",
    "Txid",
    "Quantità",
    "Stato",
    "Tempo"
  ],
  "deposit": [
    "Hai richiesto",
    "Per favore paga",
    "per pagamenti con successo",
    "Dopo il successo del pagamento, salva lo screenshot e carica lo screenshot come richiesto.",
    "Numero ID transazione / hash",
    "Compila l'ID transazione / hash",
    "Carica screenshot di trasferimento",
    "Invia",
    "Equilibrio disponibile",
    "Metodo di deposito",
    "Quantità",
    "Limite",
    "Pagabile",
    "Invia",
    "Txid",
    "Metodo di deposito",
    "Quantità",
    "Stato",
    "Tempo",
    "Dettagli",
    "Ricompensa",
    "Dopo la ricompensa",
    "Tasso di conversione",
    "Importo pagabile",
    "Importo effettivo",
    "Carica screenshot di trasferimento"
  ],
  "productDetail": [
    "Dettagli del contratto",
    "",
    "Dettagli",
    "Ogni account è limitato a un acquisto al giorno.",
    "Ogni account è limitato a 1 acquisto.",
    "Questo contratto può essere acquistato più volte contemporaneamente senza limiti.",
    "Istruzioni per l'utilizzo dei contratti di società di mining di criptovalute\n",
    "1. Panoramica",
    "I contratti di cloud computing di energia pulita forniscono agli utenti istituzionali la soluzione di mining più semplice ed efficiente, consentendo agli utenti di godere di mining ad alte prestazioni senza mantenere e gestire le proprie attrezzature minerarie. \n",
    "2. Descrizione del contratto",
    "",
    "3. Istruzioni di insediamento\n",
    "Il reddito deriva dal funzionamento in tempo reale della rete Blockchain digitale. \n",
    "4. Avviso di acquisto\n",
    "Il contratto di acquisto scade automaticamente e il contratto di alimentazione del cloud computing ha effetto immediatamente dopo la conferma del pagamento. \n",
    "5. Output di potenza di calcolo\n",
    "Per il calcolo del reddito minerario, fare riferimento al pool di mining poolin: https://www.poolin.com\n",
    "6. AVVERTENZA RISCHIO\n",
    "La società di minerario di criptovaluta non è responsabile per eventuali conseguenze causate da rischi incontrollabili, inclusi ma non limitati a catastrofi naturali come alluvioni, eruzioni vulcaniche, terremoti, frane, incendi, tempeste, altri eventi meteorologici ad alto rischio, azioni del governo o istruzioni municipali, incidenti di alimentazione municipale e azioni sociali come wars, colpi, Riots, ecc.\n",
    "7. Prezzi e benefici\n",
    "I benefici dipendono dal prezzo e dal termine del contratto, che saranno soggetti alla pagina dei dettagli del contratto. \n",
    "8. Assistenza clienti\n",
    "In caso di domande, si prega di contattare il team di supporto alle minerazioni crittografiche. \n",
    "9. Suggerimenti\n",
    "La piattaforma di estrazione delle criptovaluta ti ricorda di acquistare contratti razionalmente e in base alle tue esigenze per ottenere buoni rendimenti e profitti.\n",
    "La società di minerario crittografo si riserva il diritto di interpretazione finale dei termini del presente contratto.\n",
    ""
  ],
  "tables": [
    "Combinazione",
    "Dispositivo",
    "Prezzo",
    "Tempo",
    "Profitto",
    "Entrate giorni",
    "Insediamento",
    "Produttore",
    "Metodo di insediamento",
    "Tutti gli investimenti contrattuali sono risolti in USD",
    "Metodi di pagamento",
    ""
  ],
  "blog": [
    "Blog recente",
    "Post di blog recenti",
    "Per saperne di più",
    "Aggiornato",
    "Post di blog",
    "Segui e leggi gli ultimi post sul blog dal nostro sito Web",
    "Visualizza tutti i blog"
  ],
  "welfare": [
    "Premi VIP",
    "Servizi di iscrizione VIP di criptovaluta VIP",
    "Sblocca premi esclusivi e rendimenti migliorati con il nostro programma di abbonamento VIP premium",
    "Livello VIP",
    "Investimento cumulativo (USD)",
    "Bonus di valutazione",
    "Ricompensa in contanti",
    "Meccanismo di aggiornamento automatico",
    "Quando il tuo investimento cumulativo raggiunge la soglia di livello corrispondente, il sistema aggiornerà automaticamente il livello di iscrizione alle 00:00 del giorno successivo, innescando i corrispondenti benefici.",
    "Modello di ritorno composto",
    "Bonus di tariffa:",
    "Il bonus VIP viene aggiunto in cima al tasso di restituzione di base del progetto (ad es. Tasso di base 1% + 0,01% di VIP1 = 1,01%)",
    "Premio in contanti:",
    "I premi in contanti vengono automaticamente inviati dopo l'aggiornamento.",
    "Regola di copertura del livello",
    "Quando si incontrano le condizioni per un livello superiore, è possibile ricevere contemporaneamente i premi in contanti non reclamati da tutti i livelli inferiori. ",
    "Caso di dimostrazione delle entrate",
    "Percorso di sviluppo degli investimenti dell'utente A:",
    "Investimento iniziale: $ 4.800",
    "Mantiene l'adesione regolare, godendo del tasso di base dell'1%",
    "Investimento aggiuntivo: $ 500 → Totale $ 5.300",
    "Aggiornato automaticamente a VIP1",
    "Nuovo tasso di rendimento:",
    "Idoneo per",
    "ricompensa in contanti",
    "Ulteriori investimenti:",
    "Aggiornato a",
    "Nuovo tasso di rendimento:",
    "Aggiuntivo",
    "ricompensa in contanti",
    "Note speciali",
    "I premi in contanti vengono automaticamente inviati al tuo account",
    "I bonus a tasso si applicano a tutti i progetti attivi, con nuove tariffe che entrano in vigore il giorno successivo",
    "La società di minerario crittografo si riserva il diritto di interpretazione finale per questo sistema",
    ""
  ],
  "tips": [
    "Dopo il pagamento corretto, salva lo screenshot di pagamento sul telefono cellulare e carichi lo screenshot nella pagina prima di inviare l'ordine. ",
    "Lo screenshot deve contenere l'hash della transazione, altrimenti il ​​sistema non può riconoscerlo.",
    "Nota: l'importo minimo di ricarica parte da 100 dollari USA e non vi è alcun limite al massimo. ",
    "Nota: l'importo del prelievo minimo è US $ 100. ",
    "La password di pagamento predefinita per i nuovi utenti è: 123456 【può essere modificata sulla dashboard dopo l'accesso a】",
    "Questo contratto non partecipa ai premi dell'alleanza",
    "Nota: l'importo minimo di prelievo è di $ 100, secondo la legge internazionale di riciclaggio anti-denaro: i regolamenti della piattaforma, i fondi di ricarica devono essere acquistati dopo che il contratto per prelevare contanti, come non acquistato, non può essere ritirato, si prega di rispettare la legge internazionale anti-money, gli investimenti di acquisto legali e razionali."
  ],
  "next": "Prossimo paga",
  "placehoder": [
    "Inserisci l'importo",
    "Inserisci la password di pagamento",
    "Si consiglia la password di accesso e la password di pagamento per essere diverse, ricorda la password.",
    "Codice di verifica"
  ],
  "dep": [
    "RICORDO CALDO: l'importo minimo di ricarica inizia a $ 100. "
  ],
  "payment": [
    "Accetta una varietà di metodi di pagamento",
    "Per garantire la convenienza degli investitori, CryptominingFirm offre una varietà di metodi di pagamento per depositi e ricevute e l'elenco delle criptovalute di pagamento disponibili è in costante crescita."
  ],
  "partners": [
    "Partner"
  ],
  "cryptocurrency": [
    "Cos'è la criptovaluta",
    "Cos'è Web3"
  ],
  "loginpage": [
    "Benvenuti nel login",
    "Crea il tuo account",
    "Offriamo i seguenti metodi di pagamento.",
    "Accetta e continua"
  ],
  "newhome": [
    "Un pioniere nel settore del mining di cloud di crittografia globale per la crittografia pulita.",
    "",
    "A proposito di Crypto Mining",
    "",
    "Scegli un contratto di potenza del cloud computing che ti si adatta",
    "Forniamo una varietà di modelli di contratto per aiutarti a raggiungere la libertà finanziaria e scegliere il contratto che si adatta meglio al tuo investimento e al rendimento di rendimento per guadagnare reddito passivo giornaliero.",
    "Il nostro vantaggio",
    "Forniamo agli utenti i migliori servizi di estrazione delle criptovaluta, il sistema paga automaticamente quotidianamente e restituisce il capitale, è possibile ottenere enormi profitti attraverso la piattaforma di mineraggio delle criptovalute.",
    "Sicurezza dei fondi",
    "Non colleghiamo i portafogli tramite API per garantire la sicurezza dei tuoi fondi, fornendo una piattaforma intuitiva per servizi di criptovaluta sicuri ed efficienti.",
    "Bonus e premi",
    "Ricevi un bonus di benvenuto da $ 100 solo per l'iscrizione e goditi anche una ricompensa di riferimento del 3% -4,5%! ",
    "Eccellenza 24/7service",
    "Inizia a impegnarsi il maestro e i nodi completi in 3 minuti! ",
    "Team di esperti",
    "Il team di Crypto Mining è composto da veterani del settore, istituzioni finanziarie, giganti di Internet e esperti di unicorno blockchain, impegnati a guidare l'innovazione e garantire i più alti standard di sicurezza.",
    "Reporting trasparente",
    "Accedi a rapporti dettagliati e trasparenti sulle tue attività di punta, aiutandoti a rimanere informato, tenere traccia dei tuoi progressi e prendere decisioni di investimento migliori con dati e approfondimenti in tempo reale.",
    "Soluzioni scalabili",
    "Che tu sia un singolo investitore o che gestisci un portafoglio di grandi dimensioni, la nostra piattaforma completa offre soluzioni scalabili su misura per soddisfare tutte le esigenze di punta in modo efficace.",
    "Cosa otterrai come partner affiliato?",
    "Unisciti al nostro programma di riferimento (programma partner) e guadagna fino al 3% -4,5% Commissione per la vita! <br><br>Innanzitutto, iscriviti per un account e ottieni il tuo collegamento/URL di riferimento.<br><br>Successivamente, invita i nuovi utenti condividendo il link di riferimento tramite i social media o il tuo sito Web. <br><br>Quando i nuovi utenti si iscrivono utilizzando il collegamento di referral, riceverai un bonus del 3% in base al loro importo di investimento iniziale. ",
    "Unisciti a noi ora",
    "",
    "",
    "La sicurezza dei clienti è una grande priorità per noi. ",
    "Sito Web protetto",
    "Stiamo utilizzando uno dei fornitori di protezione e mitigazione DDoS più esperti, professionali e di fiducia.",
    "Cosa otterrai come partner affiliato?",
    "Unisciti al nostro programma di riferimento (programma partner) e guadagna fino al 4,5% di Commission for Life!  <br><br>Innanzitutto, iscriviti per un account e ottieni il tuo collegamento/URL di riferimento. <br><br>Successivamente, invita i nuovi utenti condividendo il link di riferimento tramite i social media o il tuo sito Web. ",
    "Unisciti ora",
    "Sito di minerario del cloud di fiducia",
    "Soglia bassa",
    "Non è necessario acquistare hardware, accesso immediato al mining BTC.",
    "Nodi globali",
    "Distribuisce nodi minerari in Europa, America, ecc. ",
    "Pagamenti giornalieri",
    "In BTC, ETH, USDT, LTC, guadagna quotidianamente.",
    "Supporto 24/7",
    "Con tempo di risposta meno di 2 minuti.",
    "Utente",
    "Quantità",
    "Tempo",
    "Rendi più semplice il cloud mining e apri la porta alla ricchezza.",
    "Siamo un'azienda specializzata nel cloud mining, che fornisce servizi di mining di cloud per le criptovaluta ASIC e Mining Machine GPU, eliminando processi complicati per tutte le criptovaluta, il mining di criptovaluta,<br>Dandoti più tempo per concentrarti sull'aumento delle tue entrate e sulla costruzione del tuo portafoglio minerario senza la necessità di configurazioni complesse e investimenti di attrezzature pesanti.",
    "La nostra piattaforma ha accuratamente studiato e compilato un elenco dei fornitori di servizi di mining di cloud più affidabili ed efficienti, garantendo un'esperienza senza soluzione di continuità per i minatori di tutti i livelli. È possibile accedere e ritirare in qualsiasi momento 24 ore al giorno. ",
    "I guadagni giornalieri possono essere ritirati senza limite superiore. ",
    "Continuare",
    "Cosa dicono gli utenti di noi",
    "Molte persone si fidano di noi, ecco le parole di alcuni di loro.",
    "Bill Clinton",
    "impiegati",
    "Le cripto -mining sono un'ottima opportunità. \n",
    "Amilia",
    "modello",
    "Crypto Mining è un'ottima piattaforma di picchettamento per la criptovaluta per guadagnare reddito extra. ",
    "Jonathan Smith",
    "Uomo d'affari",
    "Non ho ancora molta esperienza, ma c'è una prospettiva e speranza per un'ulteriore cooperazione, perché la piattaforma di minerario di criptovaluta mi è stata raccomandata da un amico di cui mi fido. ",
    "Matthias van den Ede",
    "QUI QUO ECCECTEUR NI",
    "Non potrei essere più felice con la mia esperienza con il mining di criptovaluta! ",
    "Mr. Kamal Le",
    "QUI QUIS QUI SED EST",
    "L'esperienza con il settore minerario di criptovaluta è stata fantastica, funziona alla grande, è facile e conveniente, non ci sono state brutte sorprese, tutto è andato senza intoppi, le entrate e i profitti erano esattamente come previsti, consiglio vivamente l'app e il team!",
    "Caitlin",
    "RERUM ECCETTEUR VOLU",
    "Crypto Mining è un'azienda che ti aiuta a fare soldi facilmente. ",
    "Paul Brignadero",
    "ingegnere",
    "Mi chiedevo se questo sito avrebbe funzionato, quindi mi sono iscritto e l'ho provato, e funziona. ",
    "Natasha Deloach",
    "impiegati",
    "Incredibile! ",
    "Aspinas Amet",
    "modello",
    "Uso le cripto -mining dal 2021 e il servizio ha superato le mie aspettative. ",
    "Crom Sponde",
    "modello",
    "Questa è una grande app di collocazione di criptovaluta. ",
    ""
  ],
  "account": [
    "Il tuo account",
    "Livello di appartenenza",
    "Codice di invito",
    "Osservazione",
    "Dettagli del contratto"
  ],
  "settle": [
    "Risolvere gli interessi",
    "Ogni 24 ore",
    "Reddito giornaliero",
    "Reddito fisso",
    "Visualizza i dettagli",
    "Acquista ora",
    "Guardare",
    "Inserisci fondi di acquisto",
    "Quantità",
    "Password di pagamento",
    "Paga"
  ],
  "latest": [
    "Ultima transazione",
    "Ultima ricarica",
    "Ultimi prelievi",
    "Utente",
    "Quantità",
    "Tempo"
  ],
  "teach": [
    "Guida per l'utente"
  ],
  "sold": [
    "{P}% di piani venduti"
  ],
  "say": [
    "Crypto Mining è un'ottima opportunità. ",
    "Crypto Mining è un'eccellente piattaforma di mining di cloud per le criptovalute di mining per un reddito aggiuntivo. ",
    "Non ho ancora molta esperienza con esso, ma ci sono prospettive e speranze in un'ulteriore cooperazione, poiché la piattaforma di mining di criptovaluta mi è stata raccomandata da un amico intimo di cui mi fido. ",
    "Sono molto contento della mia esperienza con il mining di criptovaluta! ",
    "L'esperienza di usare il settore minerario di criptovaluta è stata molto buona, funziona bene, è facile e conveniente da usare, non ci sono state sorprese, tutto è andato senza intoppi, il profitto delle entrate è stato esattamente come previsto, consiglio vivamente questa app e questa squadra!",
    "Crypto Mining è un'azienda che può aiutarti a fare soldi facili. ",
    "Mi chiedevo se questo sito avrebbe funzionato, quindi mi sono iscritto e ho provato e ha funzionato perfettamente. ",
    "Incredibile! ",
    "L'ho usato dal 2020 e il servizio di minerario del cloud di Crypto Mining ha superato le mie aspettative. ",
    "Questa è un'ottima app di minerario del cloud, è facile scegliere un servizio di minerario di cloud semplicemente registrandosi, si prenderanno cura di tutto, devi solo aspettare i guadagni a casa, puoi ritirare i tuoi soldi sul tuo indirizzo del portafoglio a partire da $ 100, è sicuro, conveniente, stabile e adatto a tutti, vorrei consigliarlo ai miei propri e amici cari!",
    "Credo di avere abbastanza da dire che sto usando i servizi di Crypto Mining da 3 anni ormai, è semplice, facile da usare, sicuro e affidabile, ho guadagnato una buona quantità di reddito attraverso i loro contratti e ho raggiunto la libertà finanziaria e non devi preoccuparti dell'operazione e della manutenzione delle tue attrezzature. ",
    "Ho trovato la piattaforma Crypto Mining su una pagina di Google, sembra sia legittimo che sicuro, finora il sito mi ha dato un'esperienza molto buona e il servizio clienti è stato eccellente nel rispondere alle mie domande, aiutandomi e supportandomi, il mio primo deposito è stato ritirato, grazie mille!",
    "Ero scettico quando ho saputo della cripto -mining come piattaforma, mi sono stato allestito parlando con il loro personale del servizio clienti, che era molto accessibile e ho risposto alle domande che ho posto, ho già provato a usarlo e la loro professionalità mi ha messo più a mio agio.",
    "L'estrazione di criptovaluta rende il mining di bitcoin più facile che mai. ",
    "Sono nuovo nelle criptovalute e questa piattaforma mi ha dato una comprensione completa del mining di criptovaluta, che posso usare per il mio con facilità, sono molto colpito e soddisfatto di questa piattaforma.",
    "Crypto Mining offre una grande opportunità per gli utenti che desiderano estrarre le criptovalute in modo semplice ed efficiente, il sito ha un'interfaccia utente semplice e amichevole, gli utenti possono facilmente accedere agli strumenti e alle risorse di cui hanno bisogno per iniziare il mining senza preoccupazioni, darei a Crypto Mining 5 stelle!",
    "Uso la piattaforma di minerario crittografo da molto tempo, la società è molto vicina a dove vivo e sono stato in azienda per una visita in loco, il loro atteggiamento amichevole e la professionalità nel cloud mineing mi fanno fidare di più questa azienda, continuerò a usarla in futuro e investire più denaro per acquistare contratti e ottenere più entrate, lo condividerò con più persone per usarla.",
    "Il mio buon amico che ho conosciuto per anni mi ha consigliato il mining di criptovaluta, ho completato la registrazione attraverso il suo programma di riferimento, il sito Web aveva un'introduzione dettagliata e pagine facili da capire, è stato facile per me procedere e ottenere il mio primo reddito, la mia richiesta di ritiro è stata elaborata molto rapidamente e ho ricevuto i miei soldi in meno e ho ricevuto i miei soldi in meno di 10 minuti, grazie per il mio buon amico per avermi fatto conoscere l'estrazione di crittografia, la mia condivisione che mi condividerò con altri.",
    "È un sito Web unico, semplice da capire e semplice da usare, ho sfogliato il sito ed è facile da usare, sto vivendo il loro contratto di prova gratuito per i neofiti e cercherò di ricaricare e acquistare più contratti in futuro.",
    "L'introduzione al loro sito Web mi ha permesso di capire rapidamente come finanziare e prelevare, ho già finanziato decine di migliaia di dollari, tutti tramite depositi di etere, al mio conto di mining di criptovalute in pochi minuti, e finora i miei prelievi sono stati elaborati in pochi minuti e depositato al mio scambio molto rapidamente, questo è un sito molto sicuro e affidabile che continuerò a sostenere.",
    "Crypto Mining è un'ottima piattaforma per le persone pigre per guadagnare un reddito, ho notato che altre persone sono molto contenti del sito ed è facile da usare, quindi ho scelto di provarlo e finora tutto bene!",
    "Questo sito è davvero eccezionale, molto onesto e facile da usare, uso questo sito da oltre 3 anni e le mie informazioni personali, account e denaro sono completamente protetti, è un sito davvero sicuro e straordinario.",
    "Mia moglie ha condiviso il mining di criptovalute con me e ho letteralmente ottenuto un bonus in contanti immediato per l'iscrizione, dopo aver provato il contratto di esperienza e prelevato $ 100 che ho messo più denaro e ho ritirato un importo maggiore e ho ricevuto i soldi pochi minuti dopo, sono stato in grado di mettere in più denaro e ottenere più reddito, questo è un sito di guadagno reale, sicuramente provarlo una volta.",
    "Questa è la migliore piattaforma di mining di cloud che ho visitato, ho sperimentato contratti da $ 10, $ 100, $ 500 e ora sto aumentando i miei fondi per contratti più alti.",
    "Questa è una società di servizi di tecnologia mineraria di criptovaluta sicura e stabile che aiuta i nuovi arrivati ​​come me a mettersi in contatto con questa ottima opportunità di fare soldi e vedo la sincerità e la professionalità dell'azienda, che è una società affidabile.",
    "Uso questa piattaforma da oltre 5 anni, è facile da usare, semplice da capire e mi ha permesso di guadagnare entrate extra, lo consiglierei a tutti.",
    "La mia buona amica Maria mi ha raccomandato il link al sito e i contratti che ho acquistato finora stanno generando un reddito costante e non vedo l'ora che la piattaforma offra contratti migliori.",
    "Grazie a Dio mi sono imbattuto in questa compagnia, ho cercato di mettere in una parte dei miei soldi e in meno di 5 minuti ho ricevuto una richiesta di ritiro, è sicuro ed efficace, che grande inizio, ora lo consiglierò ad altri.",
    "Fantastico, questa è una grande azienda, la uso da molto tempo e ora sto guadagnando guadagni quotidiani, per favore continua così.",
    "Crypto Mining è la migliore compagnia di minerali cloud che abbia mai usato, ho fatto soldi qui e ha dato a me e alla mia famiglia una vita migliore, grazie.",
    "Mi sono imbattuto in questa azienda su Google, ho provato alcuni colpi e il sistema ha completato la mia richiesta di prelievo molto rapidamente, la uso ora per quasi 1 anno e continuerò a usarlo e l'ho condiviso con gli amici su Facebook.",
    "Ho visto l'articolo che hanno condiviso nelle notizie e ho pensato che fosse una buona opportunità, sono passati alcuni mesi e ho fatto dei bitcoin, è una società affidabile e continuerò a supportarlo e raccomandarlo ad altri.",
    "Apprezzo l'affidabilità della piattaforma e l'assistenza clienti tempestiva e le spese giornaliere sono stabili, il che aiuta a ottenere un reddito costante. ",
    "Con le criptovalute, ho trovato un modo semplice ed efficace per guadagnare reddito passivo, il sito Web è facile da usare e ho avuto una grande esperienza che condividerò con i miei cari.",
    "Sono felice di condividere ancora una volta il mio feedback sull'estrazione delle criptovalute. ",
    "Scopri ...... Ottimo sito web per\n",
    "Questa è la migliore piattaforma\n",
    "Consiglierei questa piattaforma a tutti gli appassionati di criptovaluta. ",
    "Nessuna commissione nascosta per i prelievi. Indesione, non c'è nulla di cui lamentarsi. ",
    "La piattaforma più sicura. Non oserei dire che il mining di criptovaluta è la piattaforma più gratificante. \n",
    ""
  ],
  "coupon": [
    "Coupon",
    "Nessun coupon disponibile",
    "Seleziona un coupon",
    "Sconto",
    "Tutto",
    "Coupon disponibili",
    "Inutilizzato",
    "Usato",
    "scaduto",
    "Nome coupon",
    "Descrivere",
    "Sconto",
    "Scadenza",
    "Stato"
  ],
  "calculator": [
    "Calcolatore di profitto",
    "Calcola il tuo reddito da mining",
    "Contrarre",
    "Fondi di acquisto",
    "Utile netto totale",
    "Tasso di profitto giornaliero"
  ],
  "dpwd": [
    "*Password di pagamento predefinita: 123456",
    "Azioni:"
  ],
  "two": [
    "Sicurezza a due fattori",
    "Sicurezza",
    "Autenticazione a due fattori",
    "Imposta autenticazione a due fattori",
    "Autenticazione a due fattori",
    "Imposta autenticazione a due fattori",
    "Per essere in grado di autorizzare le transazioni, è necessario scansionare questo codice QR con la tua app di autenticazione Google e immettere il codice di verifica di seguito.",
    "Codice di verifica:",
    "Hai bisogno di aiuto?",
    "Prossimo",
    "Non obbligatori, gli utenti possono scegliere liberamente se vincolare"
  ],
  "bonus": [
    "Raccomandazione di livello {l} {b}% ricompensa"
  ],
  "newP": [
    "Durata del contratto",
    "Capitale",
    "SÌ",
    "Premi giornalieri",
    "Premi totali",
    "Prezzo del contratto",
    "Acquista ora",
    "Il mining di nuvole leader al mondo",
    "L'impresa mineraria di criptovaluta è la migliore piattaforma mineraria del mondo, utilizziamo energia pulita per aiutare gli investitori di criptovaluta a guadagnare rendimenti efficienti e stabili fornendo un modo senza soluzione di continuità, ecologico ed efficiente di minerare le criptovalute, consentendo alle persone di unirsi facilmente all'economia delle criptovalute senza barriere tradizionali."
  ],
  "ttt": [
    "【Solo per esperienza di prova】"
  ],
  "delete": [
    "Elimina account",
    "Vuoi eliminare l'account?"
  ],
  "free": [
    "Bonus di iscrizione"
  ],
  "appDown1": [
    "Inizia il viaggio minerario",
    "Gestisci le tue attività {WT} in viaggio utilizzando le nostre app mobili. ",
    "Gestisci le tue entrate in qualsiasi momento, ovunque",
    "Easy inizio con il mining",
    "Abbiamo semplificato tutti i passaggi che dovrai iniziare con il cloud mining sull'app.",
    "Estrazione con un clic",
    "Ordinare senza sforzo piani di mining a breve e breve termine con soglie basse e tasse basse.",
    "Gestione in tempo reale",
    "Sia in loco o via, monitora e gestisci senza sforzo le risorse dei piani di mining.",
    "Supporto di chat 24/7",
    "Contatta il nostro assistenza clienti con le tue domande in qualsiasi momento."
  ],
  "noreward": [
    "Questo contratto non partecipa alla ricompensa"
  ],
  "invest": [
    "Investire ora"
  ],
  "product1": [
    "Importo di investimento singolo",
    "Unisciti a noi oggi e diventa parte del futuro dei centrali e apri la porta alla ricchezza e alla libertà!"
  ],
  "aa": [
    "Si prega di copiare l'indirizzo del portafoglio della piattaforma e trasferire i fondi tramite il ritiro di scambio \"il tuo\". "
  ],
  "credit": [
    "Punteggio di credito"
  ],
  "outa": [
    "Area esaurita"
  ],
  "realtime": [
    "Registrazione in tempo reale"
  ],
  "bbbx": [
    "Capitale e interesse garantiti al 100%"
  ],
  "security": [
    "Sicurezza",
    "Autenticazione a due fattori",
    "Non obbligatori, gli utenti possono scegliere liberamente se vincolare",
    "Imposta autenticazione a due fattori",
    "Disattivare",
    "Immettere il codice di verifica",
    "Invia",
    "Cancellare",
    "Autenticazione a due fattori",
    "Imposta autenticazione a due fattori",
    "Per essere in grado di autorizzare le transazioni, è necessario scansionare questo codice QR con la tua app di autenticazione Google e immettere il codice di verifica di seguito.",
    "Codice di verifica",
    "Hai bisogno di aiuto?",
    "Prossimo",
    ""
  ],
  "long": [
    "CryptominingFirm è il pioniere del minerario del cloud crittografata di alto livello del mondo. In cima al mondo con un'interfaccia semplice e user-friendly e un concetto di sviluppo sostenibile e innovativo. Allo stesso tempo per fornire agli utenti un meccanismo di distribuzione del reddito trasparente per pochi clic!",
    "Focus ESG",
    "Il nostro impegno per un pianeta più verde",
    "Le nostre operazioni sono alimentate da energia rinnovabile al 100%, garantendo che i nostri processi di estrazione digitale siano neutrali e aprono la strada a un futuro sostenibile.",
    "Operazioni",
    "Contratti innovativi di operazioni di mining",
    "Combiniamo la tecnologia all'avanguardia con la selezione strategica del sito per massimizzare l'efficienza e ridurre al minimo i costi. ",
    "La nostra missione: creare un mondo dell'energia verde",
    "Ci impegniamo a: diventare il promotore e il leader del settore del cloud computing, per aiutare a cambiare il modo in cui gli esseri umani usano energia.",
    "Ci impegniamo a: diventare un modello di sviluppo sostenibile della tecnologia verde, creando un valore maggiore per gli investimenti degli utenti.",
    "Ci impegniamo a: promuovere il ripristino ecologico della Terra e creare una casa verde per le nostre generazioni future.",
    "La nostra visione: costruire il primo marchio mondiale di potenza di cloud computing",
    "Il marchio più prezioso al mondo: il marchio leader di innovativa tecnologia di mining di cloud verdi.",
    "Fornire agli utenti prodotti e servizi a valore aggiunto per creare il miglior valore di investimento e rendimenti elevati.",
    "La nostra promessa è che ogni contratto investito dal preside verrà ottenuto e il preside diventerà un milionario di alto livello nei prossimi dieci anni"
  ],
  "productDetailL": [
    "Panoramica del contratto",
    "Il contratto di alimentazione del cloud computing di Crypto Mining fornisce agli utenti soluzioni di mining efficienti e convenienti. ",
    "1. Dettagli del contratto",
    "(1) Tipo di contratto: contratto per i diritti del cloud computing",
    "(2) Metodo di pagamento: le criptovalute supportate includono Bitcoin (BTC), Ethereum (ETH), Litecoin (LTC), Dogecoin (DOGE), Bitcoin Cash (BCH), USDT, USDC, BNB, Sol (Solana), XRP, Trump (Solana), ADA (Cardano) e altre valute digitali.",
    "(3) Periodo del contratto: il contratto ha effetto dalla data di acquisto e termina automaticamente alla scadenza.",
    ""
  ],
  "affliliate": [
    "Sistema di riferimento",
    "Diventa il nostro partner affiliato e aumenta facilmente le tue entrate!",
    "Unisciti al nostro programma di affiliazione e inizia un modo semplice ed efficace per aumentare le tue entrate. ",
    "Come funziona:",
    "Condividi il tuo link: invia il tuo link di riferimento unico alla tua rete.",
    "Guadagna commissioni: ricevi una commissione del 3% per ogni investimento effettuato dai tuoi referral diretti.",
    "Premi a più livelli: inoltre, guadagna commissioni dell'1% dagli investimenti dei referral introdotti dalla tua rete.",
    "Esempio di sistema di ricompensa a tre livelli:",
    "Livello 1",
    "Premi di riferimento diretti",
    "Quando un utente A, indicato direttamente da te, fa un investimento, guadagni il 3% del loro importo di investimento.",
    "Livello 2",
    "Premi di riferimento indiretti",
    "Quando l'utente A si riferisce B, si guadagna l'1% su tutti gli investimenti effettuati da B.",
    "Livello 3",
    "Premi di riferimento indiretti",
    "Quando l'utente B fa riferimento a C, guadagni lo 0,5% su tutti gli investimenti effettuati da C.",
    "Per esempio",
    "Se il tuo referral diretto A investe $ 10000, otterrai il 3%, $ 300.",
    "Se A si riferisce a B e B investe $ 10000, otterrai l'1%, $ 100.",
    "Se B si riferisce a C e C investe $ 10000, otterrai lo 0,5%, $ 50.",
    "Inizia ora a guadagnare!",
    "Condividi il tuo link di riferimento, invita i tuoi amici a registrarsi e investire e guardare le tue entrate crescere. ",
    "Il nostro programma di affiliazione include molti vantaggi",
    "Iscriviti e ottieni un link di riferimento.",
    "Invita i tuoi amici usa il link di riferimento.",
    "Referral Acquista pacchetti.",
    "Ottieni la tua ricompensa.",
    "Fare riferimento agli amici"
  ],
  "appDown": [
    "Scarica l'app Crypto Mining per Android/iOS",
    "Scarica oggi l'app Crypto Mining per un'esperienza di mining sicura ed efficiente! ",
    "Unisciti a Crypto Mining e lascia che le tue risorse digitali funzionino per te con premi di mining di alto livello!",
    "Crypto Mining Studio è la migliore piattaforma mineraria al mondo. Con l'innovazione tecnologica e la protezione ambientale come obiettivi fondamentali, si impegna a creare un ecosistema minerario efficiente ea basso costo. ",
    "La società di minerario crittografo costruisce il marchio numero uno al mondo, aiutando gli utenti globali a raggiungere l'apprezzamento della ricchezza a lungo termine e sbloccare il codice di ricchezza con un clic.",
    ""
  ],
  "online": "Utenti online",
  "more": "Fai clic per mostrare di più",
  "bounty": "Milioni di ricompense",
  "complete": "completato",
  "close": "Vicino",
  "cancel": "Cancellare",
  "confirm": "Confermare"
}
