export default {
  "line": "Lijn",
  "language": "Taal",
  "common": [
    "Dienst",
    "Annuleer de opschorting",
    "Lucky Draw"
  ],
  "vanPull": [
    "Geen gegevens meer",
    "Geen gegevens"
  ],
  "login": {
    "text": [
      "Onthoud gebruikersnaam/wachtwoord",
      "Loggen ...",
      "Log nu in"
    ],
    "placeholder": [
      "Voer de gebruikersnaam in",
      "Voer het inlogwachtwoord in"
    ],
    "i18n": [
      "Geen {title} account? ",
      "Register"
    ]
  },
  "register": {
    "text": [
      "Register",
      "SMS -code verzenden ...",
      "Krijg sms -code",
      "Registreren ...",
      "Registreer nu",
      "Heb een account, download app",
      "Akkoord met de voorwaarden van de disclaimer"
    ],
    "placeholder": [
      "Voer uw gebruikersnaam in",
      "Voer de SMS -verificatiecode in",
      "Voer het inlogwachtwoord in",
      "Bevestig uw wachtwoord",
      "Voer de uitnodigingscode in",
      "Twee wachtwoorden zijn anders",
      "Voer de verificatiecode in",
      "Vink aan om akkoord te gaan met de voorwaarden van de disclaimer",
      "Voer e -mail in"
    ],
    "i18n": [
      "Heb je een account? ",
      "Login"
    ]
  },
  "user": {
    "default": [
      "Mijn superieur",
      "Rekening",
      "Uitnodigingscode",
      "Verlaat inloggen",
      "Evenwicht",
      "Goud",
      "Mijn portemonnee"
    ]
  },
  "userInfo": {
    "default": [
      "Persoonlijke informatie",
      "Hoofdportret",
      "Mobiel nummer",
      "Bankkaart",
      "Alipay",
      "Gedetailleerde informatie",
      "Login wachtwoord",
      "Betaalwachtwoord",
      "Klik op Instellingen",
      "Verander het hoofdportret",
      "Wijzig het inlogwachtwoord",
      "Wijzig betaalwachtwoord",
      "Indienen",
      "Leg de cache leeg"
    ],
    "label": [
      "Origineel inlogwachtwoord",
      "Nieuw inlogwachtwoord",
      "Wachtwoord bevestigen",
      "Origineel betalingswachtwoord",
      "Nieuw betalingswachtwoord",
      "Bevestig het wachtwoord"
    ],
    "placeholder": [
      "Voer het originele inlogwachtwoord in",
      "Voer een nieuw inlogwachtwoord in",
      "Bevestig het inlogwachtwoord",
      "Voer het oorspronkelijke betaalwachtwoord in",
      "Voer het nieuwe betalingswachtwoord in",
      "Bevestig het betalingswachtwoord"
    ]
  },
  "userSet": {
    "default": [
      "Echte naamcertificering",
      "Gedetailleerde informatie",
      "Bind alipay",
      "Indienen"
    ],
    "label": [
      "Echte naam"
    ],
    "placeholder": [
      "Voer een echte naam in"
    ]
  },
  "bankCard": {
    "default": [
      "Bind bankkaart",
      "Authenticeer nu",
      "Het indienen ...",
      "Voeg het nu toe",
      "Bankkaart toevoegen"
    ],
    "tips": [
      "Voeg uw bankkaart toe na echte naamauthenticatie",
      "De openingsnaam van uw gebonden bankkaart moet hetzelfde zijn als uw geverifieerde echte naam, anders kunt u zich niet succesvol terugtrekken."
    ],
    "label": [
      "Naam",
      "Banknaam",
      "Bankrekening",
      "IFSC -code"
    ],
    "placeholder": [
      "Voer de banknaam in",
      "Voer de bankrekening in",
      "Voer de IFSC -code in",
      "Voer de naam in"
    ]
  },
  "wallet": {
    "default": [
      "Mijn portemonnee",
      "Opladen",
      "Opname",
      "Oplaadrecord",
      "Terugtrekking"
    ],
    "label": [
      "Terugtrekkingsmethode",
      "Intrekkingsbedrag",
      "Betaalwachtwoord",
      "Indienen",
      "Telefoonnummer",
      "E -mail",
      "IFSC",
      "Intrekkingsbank",
      "Hanteringskosten"
    ],
    "pix_type": [
      "PIX -sleuteltype",
      "Pix",
      "CPF",
      "Accounttype",
      "Filiaalbank",
      "Bankcode",
      "Taknummer",
      "Bankrekening"
    ],
    "pix_type_placeholder": [
      "Selecteer PIX -type",
      "Voer de rechter PIX in",
      "Voer de CPF in",
      "Selecteer Accounttype",
      "Voer de bankbank in",
      "Voer de "
    ],
    "placeholder": [
      "Selecteer Intrekkingsmethode",
      "Voer het intrekkingsbedrag in",
      "Voer het betaalwachtwoord in",
      "Selecteer de opnamemethode",
      "Voer het mobiele telefoonnummer van de begunstigde in",
      "Voer het e -mailadres van de begunstigde in",
      "Voer de begunstigde IFSC in",
      "Selecteer de opnamebank"
    ],
    "msg": [
      "U hebt geen betaalwachtwoord ingesteld, stel het eerst in",
      "U hebt uw intrekkingsadres niet gebonden, bind het eerst"
    ]
  },
  "recharge": {
    "default": [
      "Opladen",
      "Details opladen",
      "Oplaadrecord",
      "Beschikbaar saldo {Money}, kies alstublieft oplaadmethode",
      "Enkele minimale hoeveelheid is {valuta} {min}, maximum {valuta} {max}",
      "Het indienen ...",
      "Opladen nu",
      "Opbrengst",
      "Laden ..."
    ],
    "label": [
      "Het bedrag opladen",
      "Oplaadkanaal",
      "Naam van de overdracht",
      "Naam van de betaler",
      "De mobiele telefoon van de betaler",
      "Betaler UPI -account",
      "E -mail van de betaler"
    ],
    "placeholder": [
      "Voer het oplaadbedrag in",
      "Selecteer oplaadkanaal",
      "Voer de naam van de overdracht in",
      "Enkele minimale hoeveelheid is {valuta} {min}",
      "Enkele maximale hoeveelheid is {valuta} {max}",
      "Voer de naam van de betaler in",
      "Voer het mobiele telefoonnummer van de betaler in, prefix het nummer voor met het internationale netnummer, zoals +86",
      "Voer de UPI -rekening van de betaler in",
      "Voer het e -mailadres van de betaler in"
    ],
    "info": [
      "Het bedrag opladen",
      "Bestelnummer",
      "Bank",
      "Account nr",
      "Naam",
      "Kopiëren",
      "{Type} overdracht",
      "Overdracht screenshot",
      "Indienen",
      "IFSC -code",
      "Accounttype",
      "Verwerkingsinstructies"
    ],
    "tips": [
      "Selecteer de volgende methode om het bijpassende bedrag over te dragen om vertraging in de financiële cheque te voorkomen.<br>Upload na de overdracht de overdrachtscreenshot als een verificatiecertificaat",
      "Het is niet nodig om vrienden toe te voegen, de QR -code te scannen om geld naar mij over te dragen",
      "Vul de overdracht in volgens de onderstaande informatie",
      "Hint: neem na een succesvolle betaling contact op met de online service om uw ledenrekeningnummer, het oplaadbedrag, het bestelnummer, de afzettingsrekeningnummer, het opladen van de tijd, handig voor de financiële afdeling te verstrekken om fondsen voor u op tijd toe te voegen.",
      "Opmerking: stuur een betaling in voor elke overdracht",
      "Upload na de overdracht de overdrachtscreenshot als een verificatiecertificaat",
      "Selecteer de volgende methode om het bijpassende bedrag over te dragen",
      "Upload een screenshot van de overdracht"
    ]
  },
  "fundRecord": {
    "default": [
      "Uitgavenrecord",
      "Oplaadrecord",
      "Inkomstenrecords"
    ],
    "tabs": [
      "Winst",
      "Uitgaven",
      "Opladen"
    ]
  },
  "help": [
    "Helpboeken",
    "Niet beschikbaar"
  ],
  "dialog": [
    "Vriendelijke tips",
    "Bevestigen",
    "Het indienen ...",
    "Kopie is geslaagd",
    "IOS -systeemversie is laag en wordt niet ondersteund",
    "Registreren ...",
    "Gegevens laden ..."
  ],
  "messageInfo": [
    "Je hebt nieuw nieuws, klik hier om te bekijken",
    "Bekijk bericht",
    "Kennisgeving",
    "Datum",
    "Titel",
    "Detail"
  ],
  "lucky": [
    "Resterend aantal trekkingen:",
    "Helaas heb je de prijs niet gewonnen! ",
    "Winnende gebruikersrecord",
    "Loterijrecord",
    "Krijg prijzen",
    "Loterijregels",
    "Nodig een sterniveau 1 uit, ondergeschikten activeren het sterniveau voor het eerst en worden een bedrijfsmedewerker en kunnen eenmaal deelnemen aan de loterij",
    "Gefeliciteerd met het winnen van de prijs!  ",
    "Sorry, je komt niet in aanmerking voor de loterij!",
    "Draaitafel van geluk"
  ],
  "usdt": [
    "Munteenheid",
    "Ketting",
    "Portemonnee",
    "Voeg een portemonnee -adres toe",
    "Overdrachtsadres",
    "Transactienummer (TXID)",
    "Portemonnee"
  ],
  "usdtp": [
    "Voer het portemonnee -adres in",
    "Selecteer het valutietype",
    "Voer de transactie -ID in (TXID) in"
  ],
  "foot": [
    "Opgericht in 2021 en met hoofdkantoor in het VK, is Sunny Mining een ​​pioniersleider in de cloud mining -industrie. ",
    "Site Links",
    "Contract",
    "Over ons",
    "FAQ",
    "Affiliate programma",
    "Blog",
    "Contact",
    "Bedrijf",
    "Privacy en beleid",
    "Voorwaarden voor diensten",
    "Copyright © 2021 - 2025 Cryptominingbedrijf Alle rechten voorbehouden.",
    "Cookiebeleid",
    "Studie",
    "Nieuwe energie",
    "Wat is een cryptocurrency?",
    "Veiligheidstips voor Bitcoin -nieuwkomers",
    "Wie accepteert Bitcoin in 2025?",
    "Over cryptomining -firma",
    "24/7 chatondersteuning",
    ""
  ],
  "head": [
    "Thuis",
    "App downloaden",
    "Zich aanmelden",
    "Inloggen",
    "Dashboard",
    "Uitloggen",
    "Menu",
    "Opladen",
    "Terugtrekken",
    "Contract",
    "Verken contract",
    "Mijn contract",
    "Mijn rekeningen",
    "Bericht",
    "Instellingen",
    "Portemonnee",
    "Login wachtwoord",
    "Betaalwachtwoord"
  ],
  "about": [
    "Over",
    "Bedrijfsnummer",
    "Bedrijfstype",
    "Geregistreerd kantooradres",
    "Datum van vestiging",
    "Online aanvraag",
    "Download PDF",
    "Actieve leden",
    "Landen ondersteund",
    "8 jaar+",
    "Jaren van operatie",
    "transparant en betrouwbaar.",
    "Ons datacenter",
    "Diensten die we blijven verbeteren",
    "De locatie van onze datacenterhoofdkantoor",
    "We hebben 97 mijn datacenters over de hele wereld, waaronder Canada, het Verenigd Koninkrijk, de Verenigde Staten, Rusland, IJsland, enz.",
    "Onze nieuwste hardwareapparatuur",
    "We gebruiken de nieuwste ASIC -mijnwerkers, GPU -apparatuur en hebben rijke ervaring en concurrerende mijntechnologie in cloud mining -activiteiten.",
    "Ons klantenserviceteam",
    "Ons professionele klantenserviceteam biedt 7x24 uur online service om al uw vragen te beantwoorden.",
    "Ons team",
    "Top Technische Blockchain -industrie en IT -talenten uit verschillende landen over de hele wereld begeleiden het platform om de veilige en normale werking van platformgegevens en fondsen te waarborgen.",
    "Onze nieuwe technologie voor het genereren van energievermogen",
    "Het gebruik van nieuwe energievermogen generatie, met behulp van vrije en recyclebare elektriciteit gegeven door de natuur (windenergie, waterergie, zonne -energie, enz.) Om mijnwerkers een stabiele voeding te bieden.",
    "Ons marketingteam",
    "Na 3-4 jaar langetermijnmarktonderzoek en -praktijk hebben we professionele kennis van cloud mining opgedaan.",
    "Ons koelsysteem",
    "Koeling van datacenters omvat het gebruik van verschillende technologieën om de optimale temperatuur in de faciliteit te reguleren en te behouden, wat essentieel is om te voorkomen dat apparatuur oververhit raakt.",
    "Onze brandveiligheid",
    "We zijn ons er goed van bewust dat brandpreventie essentieel is om uw vermogen te beschermen. ",
    "Windenergiecyclus",
    "Het produceren van groene elektriciteit is een belangrijke manier om het energieverbruik van mijnbouw te verminderen.",
    "Zonne -energiecyclus",
    "Verhoog de toepassing van groene elektriciteit, oefen een groene aarde en creëer een wereld van groene energie."
  ],
  "about1": [
    "Over",
    "Thuis",
    "dienst",
    "International Cloud Computing Platform",
    "Crypto-mining is een snelgroeiende digitale montageprovider en 's werelds toonaangevende cloudmijnserviceprovider. ",
    "infrastructuur",
    "Een wereldleider in mijnbouw",
    "Sinds 2021 is crypto -mining begonnen met het bouwen van mijnboerderijen om digitale activa te vergemakkelijken en betrouwbaar te verwerken. ",
    "bedrijf",
    "Wereldwijde zakelijke lay -out",
    "Crypto -mijnbouw heeft grote cloud mining -boerderijen in Canada, het Verenigd Koninkrijk, Rusland, de Verenigde Staten en andere regio's, en heeft een compleet ratingsysteem, inclusief sitescompliantie, stroomstabiliteit, dating van de mijnbouwbedrijven, financiële zekerheid, enz., Om de naleving en stabiliteit van rekenkracht te waarborgen",
    "Zet de eerste stap om vandaag een wolkenmijnliefhebber te worden!",
    "Nu kunt u snel, gemakkelijk en veilig beginnen met het verdienen van mijnwinst waar u ook bent. ",
    "24/7 snelle opnames",
    "Betrouwbaar en veilig platform",
    "Wettelijk en stabiel platform",
    "Bescherming en beveiliging",
    "Het technische team van het crypto-mining heeft geavanceerde blockchain-technologie, waardoor beveiliging wordt gewaarborgd door gedecentraliseerde consensus en cryptografische codering om gebruikersgegevens en activa te beschermen",
    "Geautoriseerde juridische onderneming",
    "Crypto mining is een cryptocurrency cloud miningplatform geautoriseerd en geregistreerd in het VK. ",
    "Eenvoudig en snel",
    "Crypto -mining staat bekend om het gebruiksgemak, zelfs novicen kunnen snel ons platform bedienen. ",
    "Million-load Mining Farm",
    "Tot nu toe heeft crypto-mijnbouw grootschalige mijnboerderijen in de Verenigde Staten, Canada, het Verenigd Koninkrijk, Rusland en andere landen, met een mijnbouwboerderij met een miljoen laden. ",
    "Certificaat",
    "Online zoeken",
    "Download PDF"
  ],
  "about2": [
    "Datacenter",
    "Gebruikers",
    "Het land dienen",
    "Mijnbouwapparatuur",
    "Veilig, transparant en betrouwbaar",
    "Gegarandeerde hoofdsom en rente",
    "Onze missie: een duurzame groene energie -toekomst bouwen",
    "Om innovatie in de cloud computing -industrie te stimuleren en te transformeren hoe de mensheid energie gebruikt.",
    "Om de benchmark in te stellen voor groene technologie en duurzame ontwikkeling, waardoor de langetermijnwaarde voor gebruikers wordt gecreëerd.",
    "Om innovatie in de cloud computing -industrie te stimuleren en te transformeren hoe de mensheid energie gebruikt.",
    "Word vandaag lid van Sunny Mining en ervaar het krachtigste cloud miningplatform ter wereld!",
    "Onze visie",
    "Het toonaangevende merk voor cloud computing worden van de wereld",
    "Technologische innovatie",
    "Vooropstaan ​​in groene cloud miningtechnologie om het meest waardevolle merk in de industrie te worden.",
    "Gebruikerswaarde",
    "Het leveren van premiumproducten en diensten om het rendement op investeringen te maximaliseren.",
    "Miljonairprogramma",
    "We garanderen dat de investering van elke gebruiker stabiel rendement zal genereren, gebruikers in staat zal stellen om financiële onafhankelijkheid te bereiken en zich in het volgende decennium aan te sluiten bij de gelederen van top miljonairs.",
    "Oprichtingscertificaat",
    "Controleer online",
    "Download PDF"
  ],
  "why": [
    "Waarom kiezen voor ons",
    "Ons doel is om onze beleggers geld te gebruiken en een bron van een hoog inkomen voor hen te bieden, terwijl de mogelijkheid van risico's wordt geminimaliseerd.",
    "Globaal",
    "Wij zijn een internationaal bedrijf met klant uit verschillende landen over de hele wereld.",
    "Gebruiker eerst",
    "Al ons werk is gebruikersgericht en we bieden 24/7 klantenservice",
    "Fonds beveiliging",
    "Onder toezicht van regelgevende instanties zijn strikte maatregelen genomen om te voldoen aan en volledige transparantie te bereiken",
    "Gecertificeerd",
    "Wij zijn een gecertificeerd bedrijf dat juridisch bedrijf doet op juridisch gebied. ",
    "Zeker",
    "We werken constant aan het verbeteren van ons systeem en het niveau van onze beveiliging om mogelijke risico's te minimaliseren.",
    "Duurzaamheid",
    "Alle mijnen maken gebruik van elektriciteit van schone energie, waardoor wolkenmijnbouw zich aansluit bij de rangen van koolstofneutraliteit"
  ],
  "walletAddress": [
    "Portemonnee",
    "Login wachtwoord",
    "Betaalwachtwoord",
    "Munteenheid",
    "Voer uw portemonnee -adres in",
    "Indienen"
  ],
  "transaction": [
    "Txid",
    "Datum",
    "Hoeveelheid",
    "Post -balans",
    "Portemonnee type",
    "Type",
    "Detail"
  ],
  "transType": [
    "Alle",
    "Opladen",
    "Opname",
    "Volgorde",
    "Ander",
    "Beloning"
  ],
  "regLogin": [
    "Heb je al een account?",
    "Gebruikersnaam",
    "Voer de gebruikersnaam in",
    "E -mail",
    "Voer e -mail in",
    "Wachtwoord",
    "Wachtwoord minimaal 6 tekens",
    "Bevestig het wachtwoord",
    "Verwijzingscode (optioneel)",
    "Voer de grafische verificatiecode rechts in",
    "Ik accepteer",
    "Meld u nu aan",
    "Heb je geen account?",
    "Meld u nu aan",
    "Uw verifiecode kan niet leeg zijn.",
    "Ik accepteer",
    "Privacybeleid",
    "En",
    "Voorwaarden",
    "Maak een account aan",
    "Heb je al een account?",
    "Inloggen",
    "Log in om door te gaan",
    "Uw e -mail kan niet leeg zijn."
  ],
  "product": [
    "Contractprijs",
    "Voer het bedrag in",
    "Contractterrein",
    "Dagelijkse winst",
    "Totale nettowinst",
    "Vast inkomen",
    "Belangen regelen",
    "Om de 24 uur",
    "Hash Power",
    "Mijnwerker",
    "Affiliate bonus",
    "Hash leasecontract",
    "Begin nu",
    "Uitverkocht",
    "Pakketgegevens",
    "Dagen",
    "Hash Power Marketplace",
    "Keer terug na het vervallen",
    "Kies uw contractplan",
    "Ons getalenteerde wereldwijde team heeft uitstekende ervaring in het Web3 -ecosysteem, kunstmatige intelligentie, cybersecurity en financiën. "
  ],
  "password": [
    "Huidig ​​wachtwoord",
    "Nieuw wachtwoord",
    "Bevestig het wachtwoord",
    "Bevestig wijzigingen"
  ],
  "package": [
    "Txid | ",
    "Pakket",
    "Opbrengst",
    "Hoeveelheid",
    "Mijnbouw",
    "Datum",
    "Van investering",
    "Mijnbouw"
  ],
  "affiliates": [
    "Gelieerde",
    "Affiliate programma",
    "Uw e -mail",
    "Uw gebruikersnaam",
    "Uw verwijzingscode",
    "Uw gelieerde link",
    "Verdien bonusaandelen",
    "Als een aangesloten partner van onze website hebt u de mogelijkheid om geld te verdienen door uw verwijzingsverbinding met vrienden en familie te delen. Zelf als u niet investeert, kunt u nog steeds beginnen met het verdienen van tot 3%van elke aankoop die wordt gedaan door de gebruikers die u verwijst. Simply kopieer en deel uw unieke verwijzingsverbinding met uw vrienden en uw verwijzingsverbinding te bekijken.",
    "Leer meer",
    "Partnerslijst",
    "Totaal partner, partner,",
    "Datum",
    "Van",
    "Niveau",
    "Hoeveelheid",
    "Type"
  ],
  "contact": [
    "We horen graag van je",
    "Uw naam",
    "E -mail",
    "Onderwerp",
    "Details aanvragen:",
    "Voer captcha in",
    "Verzoekverzoek indienen",
    "Welkom in ons kantoor",
    "1645 Temple Terracenorth Fort Myers, FL",
    "Neem contact met ons op",
    "Chat met onze vriendelijke team samenwerking",
    "Online chat",
    "24/7 live ondersteuning",
    "Neem contact op met onze klantenservice binnen het platform"
  ],
  "dashboard": [
    "Bekijk alles",
    "Beschikbare balans",
    "Totale commissie",
    "Actieve bestellingen",
    "Verlopen bestellingen",
    "Totale bestellingen",
    "Totale deposito's",
    "Totale opnames",
    "Uw gebruikersnaam",
    "Uw verwijzingscode",
    "Uw gelieerde link",
    "Heeft u nog vragen?",
    "We raden u ten zeerste aan om te zoeken naar de nodige informatie in de FAQ -sectie. ",
    "Krijg nu steun",
    "Mijn verwijzingslink",
    "Proeffondsen",
    "Vandaag winst",
    "Vandaag verwijzingen",
    "Vandaag beloningen",
    "Mijn bestellingen"
  ],
  "faq": [
    "Gemeenschappelijk probleem",
    "Hier vindt u de meest gestelde vragen tijdens het gebruik, als uw vraag hier niet wordt beantwoord, neem dan gerust contact met ons op."
  ],
  "home": [
    "Welkom bij {wt}",
    "● Registreer nu en ontvang willekeurig 10-100 $",
    "● Log dagelijks aan om 0,6 $ te krijgen",
    "● ONVOERENDE KANSEN VOOR MOGELIJKHEID<br>● Geniet van het dagelijkse passieve inkomen als geen ander.",
    "Hoe word ik mijnwerker? ",
    "Vul het formulier in en begin met mijnbouw in minder dan 30 seconden.",
    "Geselecteerd contract",
    "Kies het contract dat bij u past en start cloud mining om geld te verdienen.",
    "Bekijk de dagelijkse inkomsten na 24 uur",
    "Neem uw mijnbouwinkomsten elke dag op naar uw crypto -portemonnee.",
    "Waarom kiezen voor ons?",
    "Gloednieuwe geavanceerde hardware",
    "We gebruiken de nieuwste ASIC- en GPU -mijnbouwapparatuur en geavanceerde technologieën van Bitmain, Canaan en Nvidia in onze centra.",
    "Gegarandeerde winstgevendheid",
    "Verander uw investering in echte winsten en haal het meeste uit uw financiële inspanningen. ",
    "Snelle opnames",
    "Alle intrekkingsverzoeken worden binnen 1-5 minuten automatisch door het systeem verwerkt.<br>Gemakkelijke stortingen en opnames. ",
    "100% fondsenbeveiliging",
    "De meeste fondsen worden veilig opgeslagen in offline koude portefeuilles. ",
    "Expertteam",
    "Ons mijnteam bestaat uit meer dan 500 uitstekende professionals, senior professionals in de financiële, blockchain -industrie en IT -ingenieurs, zodat ons team de nodige kennis en vaardigheden heeft om aan uw behoeften te voldoen.",
    "Geschikt voor iedereen",
    "Ons platform biedt cloud mining investeringsondersteuning aan alle gebruikers over de hele wereld, zelfs als u een beginner bent, kunt u snel aan de slag gaan en ervan profiteren.",
    "Ontvang hoofdsom na het vervallen van contract",
    "U bent vrij om ervoor te kiezen om het contract in te trekken of opnieuw te investeren.",
    "Bij Sunny Mining zijn we gericht op het leveren van echte, meetbare resultaten. ",
    "Milieuvriendelijke mijnbouw",
    "Onze mijnwerkers en koelsystemen worden aangedreven door de beste monokristallijne zonnepanelen, dus ze zijn zowel milieuvriendelijk als winstgevend.",
    "Automatische winst",
    "Zodra u een bestelling plaatst, begint ons systeem elke 24 uur automatisch te werken en betalingen te verwerken.",
    "Milieuvriendelijke mijnbouw",
    "Onze mijnwerkers en koelsystemen worden niet alleen aangedreven door de beste schone energie-generatie, maar gebruiken ook grootschalige wind, zonne-energieopwekking, wat zowel milieuvriendelijk als winstgevend is.",
    "Veilige investering",
    "Bescherm uw digitale rijkdom met state-of-the-art beveiligingsprotocollen, zodat uw digitale rijkdom onverwoestbaar is. ",
    "",
    ""
  ],
  "withdraw": [
    "Beschikbare balans",
    "Terugtrekkingsmethode",
    "Hoeveelheid",
    "Betaalwachtwoord",
    "Vorderingen",
    "Indienen",
    "Txid",
    "Hoeveelheid",
    "Status",
    "Tijd"
  ],
  "deposit": [
    "U hebt gevraagd",
    "Betaal alstublieft",
    "Voor een succesvolle betaling",
    "Nadat de betaling succesvol is, sla de screenshot op en uploadt u de screenshot zoals gevraagd.",
    "Transactie -ID / hash -nummer",
    "Vul de transactie -ID / hash -nummer in",
    "Upload transfer screenshot",
    "Indienen",
    "Beschikbare balans",
    "Depositiemethode",
    "Hoeveelheid",
    "Beperken",
    "Te betalen",
    "Indienen",
    "Txid",
    "Depositiemethode",
    "Hoeveelheid",
    "Status",
    "Tijd",
    "Details",
    "Beloning",
    "Na beloning",
    "Conversieratio",
    "Te betalen bedrag",
    "Werkelijke hoeveelheid",
    "Upload transfer screenshot"
  ],
  "productDetail": [
    "Contractdetails",
    "",
    "Details",
    "Elk account is beperkt tot één aankoop per dag.",
    "Elk account is beperkt tot 1 aankoop.",
    "Dit contract kan meerdere keren tegelijkertijd worden gekocht zonder limiet.",
    "Instructies voor het gebruik van crypto -mijnbouwbedrijf contracten\n",
    "1. Overzicht",
    "Clean Energy Cloud Computing-contracten bieden institutionele gebruikers de eenvoudigste en meest efficiënte mijnbouwoplossing, waardoor gebruikers kunnen genieten van krachtige mijnbouw zonder hun eigen mijnbouwapparatuur te onderhouden en te bedienen. \n",
    "2. Contractbeschrijving",
    "",
    "3. Schikkingsinstructies\n",
    "De inkomsten komen van de realtime werking van het digitale activablockchain-netwerk. \n",
    "4. Koopkennisgeving\n",
    "Het aankoopcontract verloopt automatisch en het cloud computing power contract wordt onmiddellijk van kracht nadat de betaling is bevestigd. \n",
    "5. Computervermogen\n",
    "Raadpleeg Poolin Mining Pool: https://www.poolin.com voor mijnbouwinkomenberekening.\n",
    "6. Risico -waarschuwing\n",
    "Crypto-mijnbouwbedrijf is niet verantwoordelijk voor eventuele gevolgen veroorzaakt door oncontroleerbare risico's, inclusief maar niet beperkt tot natuurrampen zoals overstromingen, vulkaanuitbarstingen, aardbevingen, aardverschuivingen, branden, stormen, stormen, andere onvoorziene of hoogwaardige weersomstandigheden, overheidsacties of instructies, gemeentelijke stroomvoorziening, en sociale acties, en sociale acties, en sociale acties, en sociale acties, en sociale acties, en sociale acties en sociale acties, en sociale acties, riots, riots, riots, riots, riots, riots, riots, riots.\n",
    "7. Prijzen en voordelen\n",
    "De voordelen zijn afhankelijk van de contractprijs en de termijn, die onderworpen zijn aan de pagina met contractdetails. \n",
    "8. Klantondersteuning\n",
    "Als u vragen heeft, neem dan contact op met het Crypto Mining Support Team. \n",
    "9. Tips\n",
    "Crypto -mijnbouwplatform herinnert u hierbij eraan om rationeel contracten te kopen en volgens uw eigen behoeften om goed rendement en winst te behalen.\n",
    "Sunny Mining behoudt zich het recht voor op de definitieve interpretatie van de voorwaarden van dit contract.\n",
    ""
  ],
  "tables": [
    "Combinatie",
    "Apparaat",
    "Prijs",
    "Tijd",
    "Winst",
    "Dagen omzet",
    "Schikking",
    "Fabrikant",
    "Schikkingsmethode",
    "Alle contractinvesteringen zijn geregeld in USD",
    "Betaalmethoden",
    ""
  ],
  "blog": [
    "Recente blog",
    "Recente blogberichten",
    "Lees meer",
    "Up -to -date",
    "Blogbericht",
    "Volg en lees de nieuwste blogberichten van onze website",
    "Bekijk alle blogs"
  ],
  "welfare": [
    "VIP -beloningen",
    "Crypto -mijnbureau VIP -lidmaatschapsvoordelen",
    "Ontgrendel exclusieve beloningen en verbeterde rendementen met ons premium VIP -lidmaatschapsprogramma",
    "VIP -niveau",
    "Cumulatieve investering (USD)",
    "Beoordeel bonus",
    "Geldbeloning",
    "Automatisch upgrade -mechanisme",
    "Wanneer uw cumulatieve investering de bijbehorende niveau -drempel bereikt, zal het systeem uw lidmaatschapsniveau de volgende dag automatisch upgraden, waardoor de overeenkomstige voordelen worden geactiveerd.",
    "Samengesteld retourmodel",
    "Beoordeel bonus:",
    "VIP -bonus wordt toegevoegd bovenop het basisrendement van het project (bijv. Basisnelheid 1% + VIP1's 0,01% = 1,01%)",
    "Contant beloning:",
    "Contante beloningen worden automatisch verzonden na upgraden.",
    "Laag dekkingsregel",
    "Wanneer u aan de voorwaarden voor een hoger niveau voldoet, kunt u tegelijkertijd ongeclaimeerde contante beloningen van alle lagere niveaus ontvangen. ",
    "Inkomstendemonstratiecase",
    "Gebruiker A's investeringsontwikkelingspad:",
    "Initiële investering: $ 4.800",
    "Handhaaft regelmatig lidmaatschap en geniet van het basistarief van 1%",
    "Extra investering: $ 500 → Totaal $ 5.300",
    "Automatisch opgewaardeerd naar VIP1",
    "Nieuw retournel",
    "In aanmerking komen voor",
    "geldbeloning",
    "Verdere investeringen:",
    "Opgewaardeerd naar",
    "Nieuw retournel",
    "Aanvullend",
    "geldbeloning",
    "Speciale notities",
    "Contante beloningen worden automatisch naar uw account verzonden",
    "Tariefbonussen zijn van toepassing op alle actieve projecten, met nieuwe tarieven die de volgende dag van kracht worden",
    "Sunny Mining behoudt zich het uiteindelijke interpretatierecht voor dit systeem voor",
    ""
  ],
  "tips": [
    "Sla na een succesvolle betaling de betalingsscreenshot op naar uw mobiele telefoon en upload de screenshot naar de pagina voordat u de bestelling indient. ",
    "De screenshot moet de transactiehash bevatten, anders kan het systeem deze niet herkennen.",
    "OPMERKING: Het minimale oplaadbedrag begint vanaf 100 US dollars en er is geen limiet aan het maximum. ",
    "OPMERKING: Het minimale opnamebedrag is US $ 100. ",
    "Het standaardbetalingswachtwoord voor nieuwe gebruikers is: 123456 【kan worden gewijzigd op het dashboard na het inloggen】】",
    "Dit contract neemt niet deel aan Alliance Rewards",
    "Opmerking: het minimumbedrag van de opname is $ 100, volgens de internationale anti-witwaswet: platformvoorschriften, oplaadfondsen moeten worden gekocht na het contract om contant geld op te nemen, zoals niet gekocht kan worden ingetrokken, naleven zich aan de internationale anti-witwaswet, juridische en rationele aankoopinvesteringen."
  ],
  "next": "Volgende loon",
  "placehoder": [
    "Voer het bedrag in",
    "Voer het betaalwachtwoord in",
    "Het inlogwachtwoord en het betalingswachtwoord worden aanbevolen om anders te zijn, onthoud het wachtwoord.",
    "Verificatiecode"
  ],
  "dep": [
    "Warme herinnering: het minimale oplaadbedrag begint bij US $ 100. "
  ],
  "payment": [
    "Accepteer een verscheidenheid aan betaalmethoden",
    "Om het gemak van beleggers te waarborgen, biedt CryptominingFirm een ​​verscheidenheid aan betaalmethoden voor deposito's en bonnen, en de lijst met beschikbare betalingscryptocurrencies groeit voortdurend."
  ],
  "partners": [
    "Partners"
  ],
  "cryptocurrency": [
    "Wat is cryptocurrency",
    "Wat is Web3"
  ],
  "loginpage": [
    "Welkom bij inloggen",
    "Maak uw account aan",
    "We bieden de volgende betaalmethoden.",
    "Accepteer en doorgaan"
  ],
  "newhome": [
    "Een pionier in de wereldwijde schone energie -coderingswolkende industrie.",
    "",
    "Over crypto -mijnbouw",
    "",
    "Kies een cloud computing power contract dat bij u past",
    "We bieden een verscheidenheid aan contractmodellen om u te helpen financiële vrijheid te bereiken en het contract te kiezen dat het beste bij uw investering en rendement nodig is om dagelijkse passieve inkomsten te verdienen.",
    "Ons voordeel",
    "We bieden gebruikers de beste cryptocurrency -mijnbouwdiensten, het systeem betaalt automatisch dagelijks en retourneert de directeur, u kunt enorme winst krijgen via het crypto -mijnbouwplatform.",
    "Beveiliging van fondsen",
    "We koppelen geen portefeuilles via API om de veiligheid van uw fondsen te waarborgen en bieden een gebruikersvriendelijk platform voor veilige en efficiënte cryptocurrency-stakdiensten.",
    "Bonus en beloningen",
    "Ontvang een welkomstbonus van $ 100 alleen voor het aanmelden, en geniet ook van een verwijzingsbeloning van 3% -4,5%! ",
    "24/7Service Excellence",
    "Begin met belofte master en volledige knooppunten in 3 minuten! ",
    "Expertteam",
    "Het team van Crypto Mining is samengesteld uit veteranen uit de branche, financiële instellingen, internetreuzen en blockchain -experts op het gebied van eenhoorns, toegewijd aan het stimuleren van innovatie en het waarborgen van de hoogste beveiligingsnormen.",
    "Transparante rapportage",
    "Toegang tot gedetailleerde en transparante rapporten over uw uitzetactiviteiten, u helpen geïnformeerd te blijven, uw voortgang te volgen en betere investeringsbeslissingen te nemen met realtime gegevens en inzichten.",
    "Schaalbare oplossingen",
    "Of u nu een individuele belegger bent of een grote portfolio beheert, ons uitgebreide platform biedt schaalbare oplossingen die zijn afgestemd op al uw inzetbehoeften.",
    "Wat krijg je als een aangesloten partner?",
    "Word lid van ons verwijzingsprogramma (Partner Program) en verdien tot 3% -4,5% Commissie voor het leven! <br><br>Meld u eerst aan voor een account en ontvang uw eigen verwijzingsverbinding/URL.<br><br>Nodig vervolgens nieuwe gebruikers uit door uw verwijzingslink te delen via sociale media of uw eigen website. <br><br>Wanneer nieuwe gebruikers zich aanmelden met behulp van uw verwijzingslink, ontvangt u een bonus van 3% op basis van hun initiële investeringsbedrag. ",
    "Doe nu mee",
    "",
    "",
    "Klantbeveiliging is een grote prioriteit voor ons. ",
    "Beschermde website",
    "We gebruiken een van de meest ervaren, professionele en vertrouwde DDoS -beschermings- en mitigatieprovider.",
    "Wat krijg je als een aangesloten partner?",
    "Word lid van ons verwijzingsprogramma (Partner Program) en verdien tot 4,5% Commissie voor het leven!  <br><br>Meld u eerst aan voor een account en ontvang uw eigen verwijzingsverbinding/URL. <br><br>Nodig vervolgens nieuwe gebruikers uit door uw verwijzingslink te delen via sociale media of uw eigen website. ",
    "Doe nu mee",
    "Trusted Cloud Mining Site",
    "Lage drempel",
    "Het is niet nodig om hardware te kopen, onmiddellijke toegang tot BTC -mijnbouw.",
    "Globale knooppunten",
    "Implementeert mijnknooppunten in Europa, Amerika, enz. ",
    "Dagelijkse uitbetalingen",
    "In BTC, ETH, USDT, LTC, verdient dagelijks uitgangen.",
    "24/7 ondersteuning",
    "Met responstijd onder 2 minuten.",
    "Gebruiker",
    "Hoeveelheid",
    "Tijd",
    "Maak cloud mijnbouw gemakkelijker en open de deur naar rijkdom.",
    "Wij zijn een bedrijf dat gespecialiseerd is in cloud mining, die cloud mining -services levert voor cryptocurrency ASIC en GPU -mijnbouwmachines, waardoor gecompliceerde processen worden geëlimineerd voor alle cryptocurrency crypto -mijnbouw,<br>Waardoor u meer tijd hebt om u te concentreren op het verhogen van uw inkomen en het bouwen van uw mijnbouwportfolio zonder dat complexe setups en investeringen in zwaar materieel nodig zijn.",
    "Ons platform heeft zorgvuldig een lijst met de meest gerenommeerde en efficiënte cloud mining -serviceproviders samengesteld en samengesteld, waardoor een naadloze ervaring voor mijnwerkers van alle niveaus wordt gewaarborgd. MAR -mijnbouw is 24 uur per dag toegankelijk en ingetrokken. ",
    "De dagelijkse inkomsten kunnen worden ingetrokken zonder bovengrens. ",
    "Doorgaan",
    "Wat gebruikers over ons zeggen",
    "Veel mensen vertrouwen ons, hier zijn de woorden van sommigen van hen.",
    "Bill Clinton",
    "kantoormedewerkers",
    "Crypto -mijnbouw is een uitstekende gelegenheid. \n",
    "Ililia",
    "model",
    "Crypto -mining is een uitstekend instelplatform voor cryptocurrency om extra inkomsten te verdienen. ",
    "Jonathan Smith",
    "Zakenman",
    "Ik heb nog niet veel ervaring, maar er is een prospect en hoop op verdere samenwerking, omdat het crypto -mijnbouwplatform mij werd aanbevolen door een vriend die ik vertrouw. ",
    "Matthias van den Ede",
    "Qui quo excepteur ni",
    "Ik kon niet gelukkiger zijn met mijn ervaring met crypto -mijnbouw! ",
    "Mr. Kamal Le",
    "Qui quis quis sed est",
    "De ervaring met crypto -mining is geweldig geweest, het werkt geweldig, het is gemakkelijk en handig, er waren geen slechte verrassingen, alles verliep soepel, de inkomsten en winst waren precies zoals verwacht, ik raad de app en het team ten zeerste aan!",
    "Caitlin",
    "Rerum Excepteur Volu",
    "Crypto -mining is een bedrijf dat u helpt gemakkelijk geld te verdienen. ",
    "Paul Brignadero",
    "ingenieur",
    "Ik vroeg me af of deze site zou werken, dus heb ik me aangemeld en geprobeerd, en het werkt wel. ",
    "Natasha Deloach",
    "kantoormedewerkers",
    "Ongelooflijk! ",
    "Aspinas Amet",
    "model",
    "Ik gebruik sinds 2021 crypto -mining en de service heeft mijn verwachtingen overtroffen. ",
    "Crom Sponde",
    "model",
    "Dit is een geweldige Crypto Staking -app. ",
    ""
  ],
  "account": [
    "Uw account",
    "Lidmaatschapsniveau",
    "Uitnodigingscode",
    "Opmerking",
    "Contractdetails"
  ],
  "settle": [
    "Belangen regelen",
    "Om de 24 uur",
    "Dagelijks inkomen",
    "Vast inkomen",
    "Bekijk detail",
    "Nu kopen",
    "Uitchecken",
    "Voer inkoopfondsen in",
    "Hoeveelheid",
    "Betaalwachtwoord",
    "Betalen"
  ],
  "latest": [
    "Laatste transactie",
    "Laatste opladen",
    "Laatste opnames",
    "Gebruiker",
    "Hoeveelheid",
    "Tijd"
  ],
  "teach": [
    "Gebruikershandleiding"
  ],
  "sold": [
    "{P}% verkocht plannen"
  ],
  "say": [
    "Crypto -mining is een uitstekende gelegenheid. ",
    "Crypto -mining is een uitstekend cloud miningplatform voor het mijnen van cryptocurrencies voor extra inkomsten. ",
    "Ik heb er nog niet veel ervaring mee, maar er zijn vooruitzichten en hoop op verdere samenwerking, omdat het crypto-mijnbouwplatform mij werd aanbevolen door een goede vriend die ik vertrouw. ",
    "Ik ben erg blij met mijn ervaring met crypto -mijnbouw! ",
    "De ervaring met het gebruik van crypto -mining was erg goed, het werkt goed, het is gemakkelijk en handig om te gebruiken, er waren geen verrassingen, alles ging soepel, de omzetwinst was precies zoals verwacht, ik raad deze app en dit team ten zeerste aan!",
    "Crypto -mining is een bedrijf dat u kan helpen gemakkelijk geld te verdienen. ",
    "Ik vroeg me af of deze site zou werken, dus heb ik me aangemeld en het geprobeerd en het werkte perfect. ",
    "Ongelooflijk! ",
    "Ik gebruik het sinds 2020 en de cloud mining -service van crypto mining heeft mijn verwachtingen overtroffen. ",
    "Dit is een geweldige cloud -mining -app, het is gemakkelijk om een ​​cloud mining -service te kiezen door je gewoon aan te melden, ze zullen voor alles zorgen, je moet gewoon wachten op de inkomsten thuis, je kunt je geld opnemen naar je portemonnee -adres vanaf $ 100, het is veilig, handig, stabiel en geschikt voor iedereen, ik wil het aan mijn geliefden aanraden!",
    "Ik geloof dat ik genoeg heb om te zeggen, ik gebruik nu al 3 jaar de services van crypto -mijnbouw, het is eenvoudig, gemakkelijk te gebruiken, veilig en betrouwbaar, ik heb een goede hoeveelheid inkomsten verdiend door hun contracten en heb financiële vrijheid bereikt en u hoeft zich geen zorgen te maken over de werking en onderhoud van uw apparatuur. ",
    "Ik vond het platform Crypto Mining op een Google -pagina, het ziet er zowel legitiem als veilig uit, tot nu toe heeft de site me een zeer goede ervaring gegeven en de klantenservice is uitstekend geweest in het beantwoorden van mijn vragen, het helpen en ondersteunen van mij, mijn eerste aanbetaling is ingetrokken, heel erg bedankt!",
    "Ik was sceptisch toen ik als platform over crypto -mijnbouw hoorde, ik werd weggenomen door te praten met hun medewerkers van de klantenservice, die zeer benaderbaar waren en de vragen beantwoordden die ik stelde, ik heb het al geprobeerd het te gebruiken en hun professionaliteit heeft me meer op mijn gemak gesteld.",
    "Crypto -mijnbouw maakt Bitcoin -mijnbouw gemakkelijker dan ooit. ",
    "Ik ben nieuw in cryptocurrencies en dit platform heeft me een uitgebreid begrip gegeven van cryptocurrency -mijnbouw, die ik met gemak kan gebruiken, ik ben erg onder de indruk en tevreden met dit platform.",
    "Crypto -mining biedt een geweldige kans voor gebruikers die cryptocurrencies gemakkelijk en efficiënt willen ontginnen, de site heeft een eenvoudige en vriendelijke gebruikersinterface, gebruikers hebben gemakkelijk toegang tot de tools en bronnen die ze nodig hebben om te beginnen met mijnen zonder zorgen, ik zou crypto -mining 5 sterren geven!",
    "Ik gebruik al heel lang een crypto -mijnbouwplatform, het bedrijf is heel dicht bij waar ik woon en ik ben naar het bedrijf geweest voor een sitebezoek, hun vriendelijke houding en professionaliteit in cloud mining laat me dit bedrijf meer vertrouwen, ik zal het in de toekomst blijven gebruiken en meer geld investeren om contracten te kopen en meer inkomsten te krijgen, ik zal het delen met meer mensen om het te gebruiken.",
    "Mijn goede vriend die ik al jaren kende om crypto -mijnbouw voor mij te aanbevelen, ik heb de registratie voltooid via zijn verwijzingsprogramma, de website had een gedetailleerde introductie en gemakkelijk te begrijpen pagina's, het was gemakkelijk voor mij om door te gaan en mijn eerste inkomen te krijgen, mijn intrekkingsverzoek was heel snel verwerkt en ik ontving mijn geld in minder dan 10 minuten, dank je over mijn goede vriend om me te weten over crypto -mining.",
    "Het is een unieke website, eenvoudig te begrijpen en eenvoudig om te gebruiken, ik heb door de site gezocht en het is gemakkelijk te gebruiken, ik ervaar momenteel hun gratis proefcontract voor nieuwkomers en ik probeer in de toekomst meer contracten aan te vullen en meer contracten te kopen.",
    "De introductie op hun website stelde me in staat om snel te begrijpen hoe ik moest financieren en opnemen, ik heb al tienduizenden dollars gefinancierd, allemaal via ether -deposito's, naar mijn crypto -mijnbouwrekening binnen enkele minuten, en tot nu toe zijn mijn opnames binnen enkele minuten verwerkt en op mijn beurs zeer snel, dit is een zeer veilige en betrouwbare site die ik zal blijven ondersteunen.",
    "Crypto -mijnbouw is een geweldig platform voor luie mensen om een ​​inkomen te verdienen, ik heb gemerkt dat andere mensen erg blij zijn met de site en het is gemakkelijk te gebruiken, dus ik heb ervoor gekozen om het te proberen en tot nu toe zo goed!",
    "Deze site is echt geweldig, heel eerlijk en gemakkelijk te gebruiken, ik gebruik deze site nu al meer dan 3 jaar en mijn persoonlijke informatie, accounts en geld zijn volledig beschermd, het is een echt veilige en buitengewone site.",
    "Mijn vrouw deelde crypto -mijnbouw met mij en ik kreeg letterlijk een onmiddellijke contante bonus voor het aanmelden, nadat ik het ervaringcontract had geprobeerd en $ 100 had opgenomen, heb ik meer geld ingediend en een groter bedrag ingetrokken en het geld een paar minuten later ontvangen, ik kon extra geld krijgen en meer inkomsten krijgen, dit is een echte geld -maken, zeker eenmaal proberen.",
    "Dit is het beste cloud miningplatform dat ik heb bezocht, ik heb $ 10, $ 100, $ 500 contracten meegemaakt en nu verhoog ik mijn geld voor hogere contracten.",
    "Dit is een veilig en stabiel Servicebedrijf voor het technologietechnologie van cryptocurrency dat nieuwkomers zoals ik helpt om contact op te nemen met deze zeer goede gelegenheid voor het maken van geld, en ik zie de oprechtheid en professionaliteit van het bedrijf, een betrouwbaar bedrijf.",
    "Ik gebruik dit platform nu al meer dan 5 jaar, het is gemakkelijk te gebruiken, eenvoudig te begrijpen en heeft me in staat gesteld om extra inkomsten te verdienen, ik zou het iedereen aanbevelen.",
    "Mijn goede vriend Maria heeft de link naar de site aan mij aanbevolen en de contracten die ik tot nu toe heb gekocht, genereren een vast inkomen en ik kijk uit naar het platform dat betere contracten biedt.",
    "Godzijdank ben ik dit bedrijf tegengekomen, ik heb geprobeerd een deel van mijn geld in te zetten en in minder dan 5 minuten ontving ik een verzoek om een ​​opname, het is veilig en effectief, wat een goed begin, nu zal ik het aanraden aan anderen.",
    "Fantastisch, dit is een geweldig bedrijf, ik gebruik het nu al lang en maak nu dagelijkse winst, ga zo door.",
    "Crypto -mining is het beste cloud miningbedrijf dat ik ooit heb gebruikt, ik heb hier geld verdiend en het heeft mij en mijn familie een beter leven gegeven, bedankt.",
    "Ik kwam dit bedrijf op Google tegen op Google, probeerde een paar slagen en het systeem voltooide mijn opnameverzoek heel snel, ik gebruik het nu bijna 1 jaar en ik zal het blijven gebruiken en het met vrienden op Facebook hebben gedeeld.",
    "Ik zag het artikel dat ze in het nieuws deelden en ik dacht dat het een goede gelegenheid was, het is een paar maanden geleden en ik heb wel wat bitcoins gemaakt, het is een betrouwbaar bedrijf en ik zal het blijven ondersteunen en aanbevelen aan anderen.",
    "Ik waardeer de betrouwbaarheid van het platform en de tijdige klantenondersteuning, en de dagelijkse kosten zijn stabiel, wat helpt om een ​​vast inkomen te krijgen. ",
    "Met crypto -mining heb ik een eenvoudige en effectieve manier gevonden om passief inkomen te verdienen, de website is gemakkelijk te gebruiken en ik heb een geweldige ervaring gehad die ik met mijn geliefden zal delen.",
    "Ik deel mijn feedback over crypto -mijnbouw graag opnieuw. ",
    "Meer informatie over ...... geweldige website voor\n",
    "Dit is het beste platform\n",
    "Ik zou dit platform aanbevelen aan alle liefhebbers van cryptocurrency. ",
    "Geen verborgen vergoedingen voor opnames. Indeed, er is niets om over te klagen. ",
    "Het veiligste platform. Ik zou niet durven te zeggen dat crypto -mining het meest lonende platform is. \n",
    ""
  ],
  "coupon": [
    "Coupon",
    "Geen coupon beschikbaar",
    "Selecteer een coupon",
    "Korting",
    "Alle",
    "Coupons beschikbaar",
    "Ongebruikt",
    "Gebruikt",
    "verlopen",
    "Couponnaam",
    "Beschrijven",
    "Korting",
    "Afloop",
    "Staat"
  ],
  "calculator": [
    "Winstcalculator",
    "Bereken uw mijnbouwinkomsten",
    "Contract",
    "Koop geld",
    "Totale nettowinst",
    "Dagelijkse winsttarief"
  ],
  "dpwd": [
    "*Standaard betaalwachtwoord: 123456",
    "Aandelen:"
  ],
  "two": [
    "Two Factor Security",
    "Beveiliging",
    "Tweefactorauthenticatie",
    "Stel twee-factor authenticatie in",
    "Tweefactorauthenticatie",
    "Stel twee-factor authenticatie in",
    "Om transacties te kunnen autoriseren, moet u deze QR -code scannen met uw Google -authenticatie -app en de onderstaande verificatiecode in te voeren.",
    "Verificatiecode:",
    "Heeft u hulp nodig?",
    "Volgende",
    "Niet verplicht, gebruikers kunnen vrijelijk kiezen of ze moeten binden"
  ],
  "bonus": [
    "{L} Niveau aanbeveling {b}% beloning"
  ],
  "newP": [
    "Contractduur",
    "Kapitaalachter",
    "Ja",
    "Dagelijkse beloningen",
    "Totale beloningen",
    "Contractprijs",
    "Nu kopen",
    "'S werelds toonaangevende cloud mining",
    "Sunny Mining is 's werelds topmijnplatform, we gebruiken schone energie om cryptocurrency -beleggers te helpen een efficiënte en stabiele rendementen te verdienen door een naadloze, milieuvriendelijke en efficiënte manier om cryptocurrencies te ontginnen, waardoor individuen gemakkelijk bij de crypto -economie kunnen deelnemen zonder traditionele barrières."
  ],
  "ttt": [
    "【Alleen voor proefervaring】"
  ],
  "delete": [
    "Verwijder account",
    "Wilt u het account verwijderen?"
  ],
  "free": [
    "Aanmeldbonus"
  ],
  "appDown1": [
    "Begin met mijnbouwreis",
    "Beheer uw {WT} -activiteiten onderweg met behulp van onze mobiele apps. ",
    "Beheer uw inkomsten altijd en overal overal",
    "Eenvoudig begin met mijnbouw",
    "We hebben alle stappen vereenvoudigd die u nodig hebt om te beginnen met cloud mining op de app.",
    "Mijnbouw met één klik",
    "Bestel moeiteloos lange en kortetermijnmijnplannen met lage drempels en lage kosten.",
    "Realtime beheren",
    "Of het nu ter plaatse of weg is, controleer en beheert moeiteloos de activa van uw mijnbouwplannen.",
    "24/7 chatondersteuning",
    "Neem op elk moment contact op met onze klantenservice met uw vragen."
  ],
  "noreward": [
    "Dit contract neemt niet deel aan de beloning"
  ],
  "invest": [
    "Investeer nu"
  ],
  "product1": [
    "Enkel investeerbedrag",
    "Doe vandaag mee en word onderdeel van de toekomst van crypto -mijningen en open de deur naar rijkdom en vrijheid!"
  ],
  "aa": [
    "Kopieer het portemonnee -adres van het platform en breng de fondsen over via \"uw\" -uitwisseling. "
  ],
  "credit": [
    "Credit score"
  ],
  "outa": [
    "Uitverkocht gebied"
  ],
  "realtime": [
    "Realtime registratie"
  ],
  "bbbx": [
    "100% gegarandeerd kapitaal en rente"
  ],
  "security": [
    "Beveiliging",
    "Tweefactorauthenticatie",
    "Niet verplicht, gebruikers kunnen vrijelijk kiezen of ze moeten binden",
    "Stel twee-factor authenticatie in",
    "Deactiveren",
    "Voer de verificatiecode in",
    "Indienen",
    "Annuleren",
    "Tweefactorauthenticatie",
    "Stel twee-factor authenticatie in",
    "Om transacties te kunnen autoriseren, moet u deze QR -code scannen met uw Google -authenticatie -app en de onderstaande verificatiecode in te voeren.",
    "Verificatiecode",
    "Heeft u hulp nodig?",
    "Volgende",
    ""
  ],
  "long": [
    "CryptominingFirm is 's werelds beste schone energie gecodeerde cloud mining pionier. Over de wereld met een eenvoudige en gebruiksvriendelijke interface en een duurzaam en innovatief ontwikkelingsconcept. Tegen dezelfde tijd om gebruikers een transparant en stabiel inkomensdistributiemechanisme te bieden om te helpen bij het bereiken van een langdurige rijkdom-waardering voor de lange termijn.",
    "ESG Focus",
    "Onze toewijding aan een groenere planeet",
    "Onze activiteiten worden aangedreven door 100% hernieuwbare energie, waardoor onze digitale mijnbouwprocessen koolstofneutraal zijn en de weg vrijmaken voor een duurzame toekomst.",
    "Werking",
    "Innovatieve mijnbouwactiviteitencontracten",
    "We combineren geavanceerde technologie met strategische siteselectie om de efficiëntie te maximaliseren en de kosten te minimaliseren. ",
    "Onze missie: om een ​​groene energiewereld te creëren",
    "We zijn toegewijd aan: om de promotor en leider van de cloud computing -industrie te worden, om de manier te veranderen waarop mensen energie gebruiken.",
    "We zijn toegewijd aan: een model worden van duurzame ontwikkeling van groene technologie, waardoor een grotere waarde is voor gebruikersinvesteringen.",
    "We zijn toegewijd aan: het bevorderen van de ecologische herstel van de aarde en het creëren van een groen huis voor onze toekomstige generaties.",
    "Onze visie: om 's werelds eerste merk cloud computing power te bouwen",
    "'S Werelds meest waardevolle: toonaangevend merk van innovatieve groene cloud mining -technologie.",
    "Bied gebruikers producten en diensten met toegevoegde waarde om de beste beleggingswaarde en een hoog rendement te creëren.",
    "Onze belofte is dat elk door de opdrachtgever geïnvesteerde contract zal worden gewonnen en dat de directeur de komende tien jaar een top miljonair zal worden"
  ],
  "productDetailL": [
    "Contractoverzicht",
    "Crypto -mijnbouwbedrijf Cloud Computing Power Contract biedt gebruikers efficiënte en handige mijnbouwoplossingen. ",
    "1. Contractdetails",
    "(1) Contracttype: contract voor cloud computing -rechten",
    "(2) Betalingsmethode: ondersteunde cryptocurrencies omvatten Bitcoin (BTC), Ethereum (ETH), Litecoin (LTC), Dogecoin (Doge), Bitcoin Cash (BCH), USDT, USDC, BNB, Sola), XRP, Trump (Solana), ADA (Cardano) en andere digitale valuta.",
    "(3) Contractperiode: het contract wordt van kracht vanaf de datum van aankoop en wordt automatisch beëindigd na vervaldatum.",
    ""
  ],
  "affliliate": [
    "Verwijzingssysteem",
    "Word onze gelieerde partner en stimuleer uw inkomen gemakkelijk!",
    "Word lid van ons partnerprogramma en begin een eenvoudige en effectieve manier om uw inkomen te verhogen. ",
    "Hoe het werkt:",
    "Deel uw link: stuur uw unieke verwijzingslink naar uw netwerk.",
    "Verdien commissies: ontvang een commissie van 3% voor elke investering die door uw directe verwijzingen wordt gedaan.",
    "Beloningen op meerdere niveaus: verdien bovendien 1% commissies van de investeringen van verwijzingen die door uw netwerk zijn ingebracht.",
    "Voorbeeld van beloningssysteem op drie niveaus:",
    "Niveau 1",
    "Directe verwijzingsbeloningen",
    "Wanneer een gebruiker A, rechtstreeks door u verwezen, een investering doet, verdient u 3% van zijn beleggingsbedrag.",
    "Niveau 2",
    "Indirecte verwijzingsbeloningen",
    "Wanneer gebruiker A B verwijst, verdient u 1% op alle investeringen gedaan door B.",
    "Niveau 3",
    "Indirecte verwijzingsbeloningen",
    "Wanneer gebruiker B C verwijst, verdient u 0,5% op alle investeringen die zijn gedaan door C.",
    "Bijvoorbeeld",
    "Als uw directe verwijzing A investeert $ 10000, krijgt u 3%, $ 300.",
    "Als A B verwijst en B $ 10000 investeert, krijgt u 1%, $ 100.",
    "Als B verwijst naar C en C investeert $ 10000, krijgt u 0,5%, $ 50.",
    "Begin nu met verdienen!",
    "Deel uw verwijzingsverbinding, nodig uw vrienden uit om zich te registreren en te investeren en te zien hoe uw inkomen groeit. ",
    "Ons partnerprogramma omvat veel voordelen",
    "Meld u aan en ontvang een verwijzingslink.",
    "Uitnodigen UW VRIENDEN Gebruik een verwijzingslink.",
    "Verwijzingen kopen pakketten.",
    "Krijg je beloning.",
    "Verwijs vrienden"
  ],
  "appDown": [
    "Download de Crypto Mining -app voor Android/iOS",
    "Download vandaag nog de crypto -mijnbouw -app voor een veilige en efficiënte mijnervaring! ",
    "Word lid van crypto-mijnbouw en laat uw digitale activa voor u werken met topbeloningen van de topklasse!",
    "Sunny Mining is 's werelds topmijnplatform. Met technologische innovatie en milieubescherming als kerndoelen is het toegewijd aan het creëren van een efficiënt en goedkoop mijnbouwecosysteem. ",
    "Sunny Mining bouwt 's werelds nummer één merk, helpt wereldwijde gebruikers om vermogens waardering op de lange termijn te bereiken en de vermogenscode te ontgrendelen met één klik.",
    ""
  ],
  "online": "Online gebruikers",
  "more": "Klik om meer te laten zien",
  "bounty": "Million Million Rewards",
  "complete": "voltooid",
  "close": "Dichtbij",
  "cancel": "Annuleren",
  "confirm": "Bevestigen"
}
