export default {
  "line": "Linia",
  "language": "Język",
  "common": [
    "Praca",
    "Anuluj zawieszenie",
    "Lucky Draw"
  ],
  "vanPull": [
    "Nigdy więcej danych",
    "Brak danych"
  ],
  "login": {
    "text": [
      "Pamiętaj o nazwie użytkownika/hasła",
      "Wycięcie lasu...",
      "Zaloguj się teraz"
    ],
    "placeholder": [
      "Wprowadź nazwę użytkownika",
      "Wprowadź hasło logowania"
    ],
    "i18n": [
      "Nie {tytuł} konto? ",
      "Rejestr"
    ]
  },
  "register": {
    "text": [
      "Rejestr",
      "Wysyłanie kodu SMS ...",
      "Zdobądź kod SMS",
      "Rejestracyjny...",
      "Zarejestruj się teraz",
      "Mieć konto, pobieraj aplikację",
      "Zgadzam się na warunki zastrzeżenia"
    ],
    "placeholder": [
      "Wprowadź swoją nazwę użytkownika",
      "Wprowadź kod weryfikacji SMS",
      "Wprowadź hasło logowania",
      "Potwierdź swoje hasło",
      "Wprowadź kod zaproszenia",
      "Dwa hasła są różne",
      "Wprowadź kod weryfikacji",
      "Zaznacz, aby zgodzić się na warunki zastrzeżenia",
      "Wprowadź e -mail"
    ],
    "i18n": [
      "Masz konto? ",
      "Login"
    ]
  },
  "user": {
    "default": [
      "Mój przełożony",
      "Konto",
      "Kod zaproszenia",
      "Zaloguj się do wyjścia",
      "Balansować",
      "Złoto",
      "Mój portfel"
    ]
  },
  "userInfo": {
    "default": [
      "Dane osobowe",
      "Portret głowy",
      "Numer telefonu komórkowego",
      "Karta bankowa",
      "Alipay",
      "Szczegółowe informacje",
      "Hasło logowania",
      "Hasło do płatności",
      "Kliknij Ustawienia",
      "Zmień portret głowy",
      "Zmień hasło logowania",
      "Zmień hasło do płatności",
      "Składać",
      "Opróżnij pamięć podręczną"
    ],
    "label": [
      "Oryginalne hasło logowania",
      "Nowe hasło logowania",
      "Potwierdzanie hasła",
      "Oryginalne hasło do płatności",
      "Nowe hasło do płatności",
      "Potwierdź hasło"
    ],
    "placeholder": [
      "Wprowadź oryginalne hasło logowania",
      "Wprowadź nowe hasło logowania",
      "Potwierdź hasło logowania",
      "Wprowadź oryginalne hasło do płatności",
      "Wprowadź nowe hasło do płatności",
      "Potwierdź hasło do płatności"
    ]
  },
  "userSet": {
    "default": [
      "Prawdziwa certyfikacja nazwy",
      "Szczegółowe informacje",
      "Wiązać Alipay",
      "Składać"
    ],
    "label": [
      "Prawdziwe imię"
    ],
    "placeholder": [
      "Wprowadź prawdziwe imię"
    ]
  },
  "bankCard": {
    "default": [
      "Bind Bank Card",
      "Uwierzytelnij się teraz",
      "Przesyłanie ...",
      "Dodaj to teraz",
      "Dodaj kartę bankową"
    ],
    "tips": [
      "Dodaj swoją kartę bankową po prawdziwym uwierzytelnianiu",
      "Nazwa otworu konta Twojej związanej karty bankowej musi być taka sama, jak zweryfikowane rzeczywiste nazwisko, w przeciwnym razie nie będziesz mógł z powodzeniem wycofać się."
    ],
    "label": [
      "Nazwa",
      "Nazwa banku",
      "Rachunek bankowy",
      "Kod IFSC"
    ],
    "placeholder": [
      "Wprowadź nazwę banku",
      "Wprowadź konto bankowe",
      "Wprowadź kod IFSC",
      "Wprowadź nazwę"
    ]
  },
  "wallet": {
    "default": [
      "Mój portfel",
      "Naładować",
      "Wycofanie",
      "Rekord doładowania",
      "Rekord wycofania"
    ],
    "label": [
      "Metoda wycofania",
      "Kwota wypłaty",
      "Hasło do płatności",
      "Składać",
      "Numer telefonu",
      "E-mail",
      "Ifsc",
      "Bank wypłat",
      "Opłata za obsługę"
    ],
    "pix_type": [
      "Typ klucza PIX",
      "SZKATUŁKA",
      "CPF",
      "Typ konta",
      "Bank Oddziału",
      "Kod bankowy",
      "Numer gałęzi",
      "Rachunek bankowy"
    ],
    "pix_type_placeholder": [
      "Wybierz typ PIX",
      "Wprowadź prawy pix",
      "Wprowadź CPF",
      "Wybierz typ konta",
      "Wprowadź bank oddziału",
      "Wprowadź "
    ],
    "placeholder": [
      "Wybierz metodę wycofania",
      "Wprowadź kwotę wypłaty",
      "Wprowadź hasło do płatności",
      "Wybierz metodę wycofania",
      "Wprowadź numer telefonu komórkowego odbiorcy",
      "Wprowadź adres e -mail odbiorcy",
      "Wprowadź odbiorcę IFSC",
      "Wybierz bank wypłat"
    ],
    "msg": [
      "Nie ustawiłeś hasła do płatności, ustaw go najpierw",
      "Nie związałeś adresu wycofania, najpierw powiązaj go"
    ]
  },
  "recharge": {
    "default": [
      "Naładować",
      "Naładuj szczegóły",
      "Rekord doładowania",
      "Dostępne saldo {Money}, wybierz metodę naładowania",
      "Pojedyncza minimalna kwota to {waluta} {min}, maksimum {waluta} {max}",
      "Przedkładający...",
      "Nałóż teraz",
      "Powrót",
      "Załadunek..."
    ],
    "label": [
      "Naładowanie kwoty",
      "Naładuj kanał",
      "Nazwa transferu",
      "Imię płatnika",
      "Telefon komórkowy płatnika",
      "Konto płatnika UPI",
      "E -mail płatnika"
    ],
    "placeholder": [
      "Wprowadź kwotę ładowania",
      "Wybierz kanał Naładuj kanał",
      "Wprowadź nazwę transferu",
      "Pojedyncza minimalna kwota to {waluta} {min}",
      "Pojedyncza maksymalna kwota to {waluta} {max}",
      "Wprowadź nazwę płatnika",
      "Wprowadź numer telefonu komórkowego płatnika, prefiks liczba z międzynarodowym kodem obszarowym, takim jak +86",
      "Wprowadź konto UPI płatnika",
      "Wprowadź adres e -mail płatnika"
    ],
    "info": [
      "Naładowanie kwoty",
      "Numer zamówienia",
      "Bank",
      "Konto nr",
      "Nazwa",
      "Kopia",
      "{Type} transfer",
      "Zrzut ekranu transferu",
      "Składać",
      "Kod IFSC",
      "Typ konta",
      "Instrukcje przetwarzania"
    ],
    "tips": [
      "Wybierz następującą metodę przeniesienia kwoty dopasowania, aby uniknąć opóźnienia w kontroli finansowej.<br>Po przeniesieniu prześlij zrzut ekranu transferu jako certyfikat weryfikacyjny",
      "Nie trzeba dodawać przyjaciół, skanuj kod QR, aby mi przekazywać pieniądze",
      "Wypełnij przeniesienie zgodnie z poniższymi informacjami",
      "Wskazówka: Po udanej płatności prosimy o kontakt z usługą online, aby podać numer konta członka, kwotę doładowania, numer zamówienia, numer konta deponatora, czas ładowania, wygodny dla działu finansowego, aby dodać środki na czas.",
      "Uwaga: Prześlij jedną płatność za każde przeniesienie",
      "Po przeniesieniu prześlij zrzut ekranu transferu jako certyfikat weryfikacyjny",
      "Wybierz następującą metodę przeniesienia dopasowanej kwoty",
      "Prześlij zrzut ekranu transferu"
    ]
  },
  "fundRecord": {
    "default": [
      "Rekord wydatków",
      "Rekord doładowania",
      "Dokumenty dochodów"
    ],
    "tabs": [
      "Przychód",
      "Wydatek",
      "Naładować"
    ]
  },
  "help": [
    "Book pomocniczy",
    "Niedostępne"
  ],
  "dialog": [
    "Miłe wskazówki",
    "Potwierdzać",
    "Przedkładający...",
    "Kopia się powiodła",
    "Wersja systemowa iOS jest niska i nie jest obsługiwana",
    "Rejestracyjny...",
    "Ładowanie danych ..."
  ],
  "messageInfo": [
    "Masz nowe wiadomości, kliknij tutaj, aby wyświetlić",
    "Zobacz wiadomość",
    "Ogłoszenie",
    "Data",
    "Tytuł",
    "Szczegół"
  ],
  "lucky": [
    "Pozostała liczba losowań:",
    "Niestety nie wygrałeś nagrody! ",
    "Zwycięski rekord użytkownika",
    "Rekord loterii",
    "Zdobądź nagrody",
    "Zasady loterii",
    "Zaproś na poziom 1, podwładne po raz pierwszy aktywują poziom gwiazdy i zostań pracownikiem firmy i mogą uczestniczyć w loterii",
    "Gratulujemy zdobycia nagrody!  ",
    "Przepraszam, nie kwalifikujesz się do loterii!",
    "Szkielet szczęścia"
  ],
  "usdt": [
    "Waluta",
    "Łańcuch",
    "Adres portfela",
    "Dodaj adres portfela",
    "Adres transferowy",
    "Numer transakcji (TXID)",
    "Adres portfela"
  ],
  "usdtp": [
    "Wprowadź adres portfela",
    "Wybierz typ waluty",
    "Wprowadź identyfikator transakcji (TXID)"
  ],
  "foot": [
    "Założona w 2021 r. I z siedzibą w Wielkiej Brytanii, firma Sunny Mininga jest pionierskim liderem w branży wydobycia w chmurze. ",
    "Linki witryny",
    "Umowa",
    "O nas",
    "FAQ",
    "Program partnerski",
    "Blog",
    "Kontakt",
    "Firma",
    "Prywatność i polityka",
    "Warunki usług",
    "Copyright © 2021 - 2025 Firma kryptominująca Wszelkie prawa zastrzeżone.",
    "Polityka plików cookie",
    "Badanie",
    "Nowa energia",
    "Co to jest kryptowaluta?",
    "Wskazówki dotyczące bezpieczeństwa dla początkujących bitcoin",
    "Kto zaakceptuje Bitcoin w 2025 roku?",
    "O firmie kryptomowej",
    "Wsparcie czatu 24/7",
    ""
  ],
  "head": [
    "Dom",
    "Pobierz aplikację",
    "Zapisać się",
    "Zalogować się",
    "Panel",
    "Wylogowanie",
    "Menu",
    "Naładować",
    "Wycofać",
    "Umowa",
    "Przeglądaj umowę",
    "Mój kontrakt",
    "Moje rachunki",
    "Wiadomość",
    "Ustawienia",
    "Adres portfela",
    "Hasło logowania",
    "Hasło do płatności"
  ],
  "about": [
    "O",
    "Numer firmy",
    "Typ firmy",
    "Zarejestrowany adres biura",
    "Data ustanowienia",
    "Zapytanie online",
    "Pobierz pdf",
    "Aktyw",
    "Kraje wspierane",
    "8 lat+",
    "Lata działania",
    "Przezroczysty i niezawodny.",
    "Nasze centrum danych",
    "Usługi, które nadal poprawia",
    "Lokalizacja naszego ośrodka centralnego danych",
    "Mamy 97 centrów danych górniczych na całym świecie, w tym Kanada, Wielka Brytania, Stany Zjednoczone, Rosja, Islandia itp.",
    "Nasz najnowszy sprzęt sprzętowy",
    "Korzystamy z najnowszych górników ASIC, sprzętu GPU i mamy bogate doświadczenie i konkurencyjną technologię wydobycia w operacjach wydobywczych w chmurze.",
    "Nasz zespół obsługi klienta",
    "Nasz profesjonalny zespół obsługi klienta zapewnia 7x24 godziny usługi online, aby odpowiedzieć na każde z twoich pytań.",
    "Nasz zespół",
    "Najlepsze techniczne przemysł blockchain i inżynier IT talenty z różnych krajów na całym świecie eskorują platformę w celu zapewnienia bezpiecznego i normalnego działania danych i funduszy platformy.",
    "Nasza nowa technologia wytwarzania energii",
    "Korzystanie z nowej wytwarzania energii energii, wykorzystując energię elektryczną swobodną i do recyklingu podaną z natury (energia wiatrowa, energia wody, energia słoneczna itp.), Aby zapewnić górnikom stabilny zasilanie.",
    "Nasz zespół marketingowy",
    "Po 3-4 latach długoterminowych badań i praktyki rynku nabyliśmy zawodową wiedzę na temat wydobywania w chmurze.",
    "Nasz system chłodzenia",
    "Chłodzenie centrum danych obejmuje stosowanie różnych technologii w celu regulacji i utrzymania optymalnej temperatury w obiekcie, co jest niezbędne, aby zapobiec przegrzaniu sprzętu.",
    "Nasze bezpieczeństwo pożarowe",
    "Jesteśmy świadomi, że zapobieganie pożarom jest niezbędne do ochrony twoich aktywów. ",
    "Cykl energii wiatrowej",
    "Produkcja zielonej energii elektrycznej jest kluczowym sposobem na zmniejszenie zużycia energii wydobywczej.",
    "Cykl energii słonecznej",
    "Zwiększ stosowanie zielonej energii elektrycznej, praktykuj zieloną ziemię i stwórz świat zielonej energii."
  ],
  "about1": [
    "O",
    "Dom",
    "praca",
    "Międzynarodowa platforma przetwarzania w chmurze",
    "Crypto Mining jest szybko rozwijającym się dostawcą usług cyfrowych aktywów i wiodącym na świecie dostawcą usług wydobycia w chmurze. ",
    "infrastruktura",
    "Światowy lider w dziedzinie wydobycia",
    "Od 2021 r. Krypto Mining zaczęło budować gospodarstwa górnicze, aby ułatwić i niezawodnie przetwarzać zasoby cyfrowe. ",
    "biznes",
    "Globalny układ biznesowy",
    "Krypto Mining ma duże gospodarstwa górnicze w chmurze w Kanadzie, Wielkiej Brytanii, Rosji, Stanach Zjednoczonych i innych regionach, a także pełny system oceny, w tym zgodność z witryną, stabilność mocy, bezpieczeństwo danych w gospodarstwach górniczych, bezpieczeństwo finansowe itp., Aby zapewnić zgodność i stabilność energii obliczeniowej",
    "Zrób pierwszy krok w kierunku bycia entuzjastą wydobycia w chmurze już dziś!",
    "Teraz możesz szybko, łatwo i bezpiecznie zacząć zarobić zyski wydobywcze, gdziekolwiek jesteś. ",
    "24/7 Szybkie wypłaty",
    "Niezawodna i bezpieczna platforma",
    "Legalna i stabilna platforma",
    "Ochrona i bezpieczeństwo",
    "Zespół techniczny Crypto Mining ma najnowocześniejszą technologię blockchain, zapewniając bezpieczeństwo poprzez zdecentralizowane szyfrowanie konsensusu i kryptograficzne w celu ochrony danych i zasobów użytkowników",
    "Autoryzowana firma prawna",
    "Crypto Mining to platforma wydobycia w chmurze kryptowalutowej upoważnionej i zarejestrowanej w Wielkiej Brytanii. ",
    "Proste i szybkie",
    "Krypto górnictwo jest znane z łatwości użytkowania, nawet nowicjusze mogą szybko obsługiwać naszą platformę. ",
    "Farma wydobywcza miliona",
    "Do tej pory wydobycie kryptograficzne ma duże gospodarstwa wydobywcze w Stanach Zjednoczonych, Kanadzie, Wielkiej Brytanii, Rosji i innych krajach, z milionem farm górniczych. ",
    "Certyfikat",
    "Wyszukiwanie online",
    "Pobierz pdf"
  ],
  "about2": [
    "Centrum danych",
    "Użytkownicy",
    "Służąc krajowi",
    "Sprzęt wydobywczy",
    "Bezpieczne, przejrzyste i niezawodne",
    "Gwarantowane główne i odsetki",
    "Nasza misja: budowanie zrównoważonej zielonej energii przyszłości",
    "Aby zwiększyć innowacje w branży przetwarzania w chmurze i przekształcić sposób, w jaki ludzkość wykorzystuje energię.",
    "Aby ustawić punkt odniesienia dla zielonej technologii i zrównoważonego rozwoju, tworząc długoterminową wartość dla użytkowników.",
    "Aby zwiększyć innowacje w branży przetwarzania w chmurze i przekształcić sposób, w jaki ludzkość wykorzystuje energię.",
    "Dołącz dziś do firmy wydobywczej kryptograficznej i doświadcz najpotężniejszej platformy wydobycia w chmurze na świecie!",
    "Nasza wizja",
    "Stając się wiodą na świecie marką przetwarzania w chmurze",
    "Innowacja technologiczna",
    "Prowadzenie technologii wydobycia Green Cloud, aby stać się najcenniejszą marką w branży.",
    "Wartość użytkownika",
    "Dostarczanie produktów i usług premium w celu maksymalizacji zwrotów inwestycji.",
    "Program milionera",
    "Gwarantujemy, że inwestycja każdego użytkownika wygeneruje stabilne zwroty, umożliwiając użytkownikom osiągnięcie niezależności finansowej i dołączyć do szeregów najlepszych milionerów w następnej dekadzie.",
    "Certyfikat włączenia",
    "Sprawdź online",
    "Pobierz pdf"
  ],
  "why": [
    "Dlaczego warto nas wybrać",
    "Naszym celem jest wykorzystanie pieniędzy naszych inwestorów i zapewnienie dla nich źródła wysokiego dochodu przy jednoczesnym minimalizowaniu możliwości ryzyka.",
    "Światowy",
    "Jesteśmy międzynarodową firmą posiadającą klienta z różnych krajów na całym świecie.",
    "Użytkownik najpierw",
    "Cała nasza praca jest zorientowana na użytkownika i zapewniamy obsługę klienta 24/7",
    "Bezpieczeństwo funduszy",
    "Pod nadzorem agencji regulacyjnych podjęto ścisłe środki w celu przestrzegania i osiągnięcia pełnej przejrzystości",
    "Atestowany",
    "Jesteśmy certyfikowaną firmą prowadzącą legalną działalność w dziedzinie prawnej. ",
    "Bezpieczny",
    "Ciągle pracujemy nad poprawą naszego systemu i poziomu bezpieczeństwa, aby zminimalizować potencjalne ryzyko.",
    "Zrównoważony rozwój",
    "Wszystkie kopalnie wykorzystują energię elektryczną, dzięki czemu wydobycie chmur łączą się w szeregi neutralności węglowej"
  ],
  "walletAddress": [
    "Adres portfela",
    "Hasło logowania",
    "Hasło do płatności",
    "Waluta",
    "Wprowadź swój adres portfela",
    "Składać"
  ],
  "transaction": [
    "Txid",
    "Data",
    "Kwota",
    "Post Bilans",
    "Typ portfela",
    "Typ",
    "Szczegół"
  ],
  "transType": [
    "Wszystko",
    "Naładować",
    "Wycofanie",
    "Zamówienie",
    "Inny",
    "Nagroda"
  ],
  "regLogin": [
    "Masz już konto?",
    "Nazwa użytkownika",
    "Wprowadź nazwę użytkownika",
    "E-mail",
    "Wprowadź e -mail",
    "Hasło",
    "Hasło co najmniej 6 znaków",
    "Potwierdź hasło",
    "Kod polecający (opcjonalnie)",
    "Wprowadź graficzny kod weryfikacji po prawej stronie",
    "Akceptuję",
    "Zarejestruj się teraz",
    "Nie masz konta?",
    "Zarejestruj się teraz",
    "Twój kod weryfikacji nie może być pusty.",
    "Akceptuję",
    "Polityka prywatności",
    "I",
    "Warunki",
    "Utwórz konto",
    "Masz już konto?",
    "ZALOGOWAĆ SIĘ",
    "Zaloguj się, aby kontynuować",
    "Twój e -mail nie może być pusty."
  ],
  "product": [
    "Cena kontraktu",
    "Wprowadź kwotę",
    "Termin umowy",
    "Codzienny zysk",
    "Całkowity zysk netto",
    "Stały dochód",
    "Rozstrzygnąć zainteresowania",
    "Co 24 godziny",
    "Moc Hash",
    "Górnik",
    "Premia stowarzyszona",
    "Umowa najmu HASH",
    "Zacznij teraz",
    "Wyprzedane",
    "Szczegóły pakietu",
    "Dni",
    "Hash Power Marketplace",
    "Powrót po wygaśnięciu",
    "Wybierz swój plan umowy",
    "Nasz utalentowany globalny zespół ma wyjątkowe doświadczenie w ekosystemie Web3, sztucznej inteligencji, cyberbezpieczeństwie i finansowaniu. "
  ],
  "password": [
    "Bieżące hasło",
    "Nowe hasło",
    "Potwierdź hasło",
    "Potwierdź zmiany"
  ],
  "package": [
    "Txid | ",
    "Pakiet",
    "Powrót",
    "Kwota",
    "Zarobki wydobywcze",
    "Data",
    "Z inwestycji",
    "Zarobki wydobywcze"
  ],
  "affiliates": [
    "Podmioty stowarzyszone",
    "Program partnerski",
    "Twój e -mail",
    "Twoja nazwa użytkownika",
    "Twój kod polecający",
    "Twój link partnerski",
    "Zarabiaj akcje bonusowe",
    "Jako partner stowarzyszony z naszej strony internetowej masz możliwość zarabiania pieniędzy, udostępniając link do skierowania z przyjaciółmi i rodziną. Nawet jeśli nie zainwestujesz, możesz nadal zacząć zarabiać do 3%każdego zakupu dokonanego przez użytkowników, które odsyła się.",
    "Dowiedz się więcej",
    "Lista partnerów",
    "Całkowity partnerzy",
    "Data",
    "Z",
    "Poziom",
    "Kwota",
    "Typ"
  ],
  "contact": [
    "Chcielibyśmy usłyszeć od ciebie",
    "Twoje imię",
    "E-mail",
    "Temat",
    "Szczegóły żądania:",
    "Wprowadź captcha",
    "Prześlij żądanie",
    "Witamy w naszym biurze",
    "1645 Temple Terracenorth Fort Myers, Floryda",
    "Skontaktuj się z nami",
    "Porozmawiaj z naszą przyjazną współpracą zespołu",
    "Czat online",
    "24/7 na żywo",
    "Skontaktuj się z naszą obsługą klienta na platformie"
  ],
  "dashboard": [
    "Zobacz wszystkie",
    "Dostępne saldo",
    "Całkowita prowizja",
    "Aktywne zamówienia",
    "Zamówienia wygasane",
    "Całkowite zamówienia",
    "Całkowite depozyty",
    "Całkowite wypłaty",
    "Twoja nazwa użytkownika",
    "Twój kod polecający",
    "Twój link partnerski",
    "Czy masz jakieś pytania?",
    "Zdecydowanie zalecamy wyszukiwanie niezbędnych informacji w sekcji FAQ. ",
    "Uzyskaj wsparcie teraz",
    "Mój link polecający",
    "Fundusze próbne",
    "Dzisiaj zyski",
    "Dzisiaj polecenia",
    "Dzisiaj nagrody",
    "Moje zamówienia"
  ],
  "faq": [
    "Powszechny problem",
    "Tutaj możesz znaleźć najczęściej zadawane pytania podczas użytkowania, jeśli na twoje pytanie nie jest tutaj odpowiedzią, skontaktuj się z nami."
  ],
  "home": [
    "Witamy w {wt}",
    "● Zarejestruj się teraz i uzyskaj losowo 10-100 $",
    "● Zaloguj się codziennie, aby uzyskać 0,6 $",
    "● Niewyobne możliwości zarabiania pieniędzy<br>● Ciesz się codziennymi dochodami pasywnymi jak żaden inny.",
    "Jak zostać górnikiem? ",
    "Wypełnij formularz i zacznij wydobywać w mniej niż 30 sekund.",
    "Wybrana umowa",
    "Wybierz umowę, która Ci odpowiada i rozpocznij wydobycie w chmurze, aby zarabiać pieniądze.",
    "Zobacz codzienne zarobki po 24 godzinach",
    "Codziennie wycofaj swój dochód wydobywczy do portfela kryptograficznego.",
    "Dlaczego warto nas wybrać?",
    "Zupełnie nowy zaawansowany sprzęt",
    "W naszych ośrodkach używamy najnowszego sprzętu górniczego ASIC i GPU oraz zaawansowanych technologii z Bitmain, Canaan i Nvidii.",
    "Gwarantowana rentowność",
    "Zmień swoją inwestycję w prawdziwe zyski i jak najlepiej wykorzystaj swoje wysiłki finansowe. ",
    "Szybkie wypłaty",
    "Wszystkie żądania wycofania zostaną automatycznie przetwarzane przez system w ciągu 1-5 minut.<br>Łatwe depozyty i wypłaty. ",
    "100% bezpieczeństwa funduszy",
    "Większość funduszy jest bezpiecznie przechowywana w zimnych portfelach offline. ",
    "Zespół ekspertów",
    "Nasz zespół wydobywczy składa się z ponad 500 wybitnych specjalistów, starszych specjalistów w branży finansowej, blockchain i inżynierów IT, zapewniając, że nasz zespół ma niezbędną wiedzę i umiejętności, aby zaspokoić Twoje potrzeby.",
    "Odpowiednie dla wszystkich",
    "Nasza platforma zapewnia wsparcie inwestycyjne w chmurze wszystkim użytkownikom na całym świecie, nawet jeśli jesteś początkującym, możesz szybko zacząć i skorzystać z niej.",
    "Otrzymaj kapitał po wygaśnięciu umowy",
    "Możesz wycofać się lub ponownie zainwestować w umowie.",
    "W firmie wydobywczej kryptograficznej skupiamy się na zapewnieniu prawdziwych, mierzalnych wyników. ",
    "Ekologiczne wydobycie",
    "Nasi górnicy i systemy chłodzenia są zasilane najlepszymi monokrystalicznymi paneli słonecznych, więc są zarówno przyjazne dla środowiska, jak i opłacalne.",
    "Automatyczne zyski",
    "Po złożeniu zamówienia nasz system automatycznie rozpocznie pracę i przetwarza płatności co 24 godziny.",
    "Przyjazne dla środowiska wydobycie",
    "Nasi górnicy i systemy chłodzenia są nie tylko zasilane przez najlepsze wytwarzanie czystej energii, ale także wykorzystują wiatr na dużą skalę, wytwarzanie energii słonecznej, który jest zarówno przyjazny dla środowiska, jak i opłacalny.",
    "Bezpieczna inwestycja",
    "Chroń swoje cyfrowe bogactwo za pomocą najnowocześniejszych protokołów bezpieczeństwa, zapewniając niezniszczalne cyfrowe bogactwo. ",
    "",
    ""
  ],
  "withdraw": [
    "Dostępne saldo",
    "Metoda wycofania",
    "Kwota",
    "Hasło do płatności",
    "Należności",
    "Składać",
    "Txid",
    "Kwota",
    "Status",
    "Czas"
  ],
  "deposit": [
    "Poprosiłeś",
    "Proszę zapłacić",
    "do pomyślnej płatności",
    "Po ustaleniu płatności zapisz zrzut ekranu i prześlij zrzut ekranu zgodnie z montażem.",
    "Identyfikator transakcji / numer skrótu",
    "Wypełnij numer identyfikacyjny transakcji / hash",
    "Prześlij zrzut ekranu przesyłania",
    "Składać",
    "Dostępne saldo",
    "Metoda depozytów",
    "Kwota",
    "Limit",
    "Płatny",
    "Składać",
    "Txid",
    "Metoda depozytów",
    "Kwota",
    "Status",
    "Czas",
    "Bliższe dane",
    "Nagroda",
    "Po nagrodę",
    "Współczynnik konwersji",
    "Płatna kwota",
    "Faktyczna kwota",
    "Prześlij zrzut ekranu przesyłania"
  ],
  "productDetail": [
    "Szczegóły umowy",
    "",
    "Bliższe dane",
    "Każde konto jest ograniczone do jednego zakupu dziennie.",
    "Każde konto jest ograniczone do 1 zakupu.",
    "Tę umowę można kupić wiele razy w tym samym czasie bez limitu.",
    "Instrukcje dotyczące korzystania z umów o wydobycie kryptowalut\n",
    "1. Przegląd",
    "Umowy przetwarzania w chmurze Clean Energy zapewniają użytkownikom instytucjonalnym najprostsze i najbardziej wydajne rozwiązanie wydobywcze, umożliwiając użytkownikom korzystanie z wydobycia o wysokiej wydajności bez utrzymywania i obsługi własnego sprzętu wydobywczego. \n",
    "2. Opis kontraktu",
    "",
    "3. Instrukcje rozliczenia\n",
    "Dochód pochodzi z działania sieci blockchain aktywów cyfrowych w czasie rzeczywistym. \n",
    "4. Zawiadomienie o zakupie\n",
    "Umowa zakupu wygasa automatycznie, a umowa o mocy przetwarzania w chmurze obowiązuje natychmiast po potwierdzeniu płatności. \n",
    "5. Obliczanie mocy wyjściowej\n",
    "W celu obliczenia dochodów wydobywczych można znaleźć w puli górskiej puli: https://www.poolin.com\n",
    "6. Ostrzeżenie o ryzyku\n",
    "Firma wydobywcza kryptowalut nie ponosi odpowiedzialności za jakiekolwiek konsekwencje spowodowane niekontrolowanym ryzykiem, w tym między innymi klęsk żywiołowych, takich jak powodzie, erupcje wulkanu, trzęsienia ziemi, osuwiska, pożary, burze, inne nieprzewidziane lub wysokiego ryzyka wydarzenia pogodowe, działania rządowe lub instrukcje, wypadki zasilania gminy oraz działania społeczne lub konflikty, takie jak wojenne, riotki, riotki, riots, riots, riots, itp.\n",
    "7. Ceny i korzyści\n",
    "Korzyści zależą od ceny i terminu umowy, które podlegają stronie szczegółów umowy. \n",
    "8. Obsługa klienta\n",
    "Jeśli masz jakieś pytania, skontaktuj się z zespołem wsparcia Crypto Mining. \n",
    "9. Wskazówki\n",
    "Platforma wydobycia kryptograficznego niniejszym przypomina o zakupie umów racjonalnie i zgodnie z własnymi potrzebami w celu uzyskania dobrych zwrotów i zysków.\n",
    "Firma wydobywcza kryptograficzna zastrzega sobie prawo do ostatecznej interpretacji warunków niniejszej umowy.\n",
    ""
  ],
  "tables": [
    "Połączenie",
    "Urządzenie",
    "Cena",
    "Czas",
    "Zysk",
    "Dni Przychody",
    "Osada",
    "Producent",
    "Metoda rozliczenia",
    "Wszystkie inwestycje kontraktowe są rozliczane w USD",
    "Metody płatności",
    ""
  ],
  "blog": [
    "Najnowszy blog",
    "Najnowsze posty na blogu",
    "Przeczytaj więcej",
    "Aktualne",
    "Post na blogu",
    "Śledź i przeczytaj najnowsze posty na blogu z naszej strony internetowej",
    "Zobacz wszystkie blogi"
  ],
  "welfare": [
    "Nagrody VIP",
    "Firma wydobywcza kryptowalut VIP Korzyści członkostwa",
    "Odblokuj ekskluzywne nagrody i ulepszone zwroty dzięki naszemu programowi członkostwa Premium VIP",
    "Poziom VIP",
    "Kumulatywna inwestycja (USD)",
    "Premia",
    "Nagroda pieniężna",
    "Mechanizm automatycznego aktualizacji",
    "Gdy skumulowana inwestycja osiągnie odpowiedni próg poziomu, system automatycznie uaktualni poziom członkostwa o 00:00 następnego dnia, wywołując odpowiednie korzyści.",
    "Model powrotu złożonego",
    "Premia:",
    "Premia VIP jest dodawana oprócz podstawowej wskaźnika zwrotu projektu (np. Stawka podstawowa 1% + VIP1 0,01% = 1,01%)",
    "Nagroda pieniężna:",
    "Nagrody pieniężne są automatycznie wysyłane po aktualizacji.",
    "Zasada pokrycia poziomu",
    "Po spełnieniu warunków na wyższy poziom możesz jednocześnie otrzymać nieodebrane nagrody pieniężne ze wszystkich niższych poziomów. ",
    "Przypadek demonstracji przychodów",
    "Ścieżka rozwoju inwestycji użytkownika A:",
    "Inwestycja początkowa: 4800 USD",
    "Utrzymuje regularne członkostwo, ciesząc się stopą podstawową wynoszącą 1%",
    "Dodatkowa inwestycja: 500 USD → Razem 5300 USD",
    "Automatycznie zaktualizowane do VIP1",
    "Nowa stawka zwrotu:",
    "Kwalifikujący się do",
    "Nagroda pieniężna",
    "Dalsze inwestycje:",
    "Uaktualniono do",
    "Nowa stawka zwrotu:",
    "Dodatkowy",
    "Nagroda pieniężna",
    "Notatki specjalne",
    "Nagrody pieniężne są automatycznie wysyłane na twoje konto",
    "Premie stawkowe mają zastosowanie do wszystkich aktywnych projektów, a nowe stawki wnikają następnego dnia",
    "Firma wydobywcza kryptograficzna zastrzega sobie ostateczne prawo do interpretacji tego systemu",
    ""
  ],
  "tips": [
    "Po udanej płatności zapisz zrzut ekranu płatności na telefon komórkowy i prześlij zrzut ekranu na stronę przed złożeniem zamówienia. ",
    "Zrzut ekranu musi zawierać skrót transakcji, w przeciwnym razie system nie może go rozpoznać.",
    "Uwaga: Minimalna kwota doładowania zaczyna się od 100 dolarów amerykańskich i nie ma limitu maksimum. ",
    "Uwaga: minimalna kwota wypłaty wynosi 100 USD. ",
    "Domyślne hasło do płatności dla nowych użytkowników to: 123456 【można zmodyfikować na pulpicie nawigacyjnym po zalogowaniu się】",
    "Niniejsza umowa nie uczestniczy w nagrodach z sojuszu",
    "Uwaga: Minimalna kwota wypłaty wynosi 100 USD, zgodnie z międzynarodowym ustawą o praniu pieniędzy: przepisy platformowe, fundusze do ładowania należy kupić po umowie wypłaty gotówki, takich jak nie zakupione, nie można wycofać, proszę przestrzegać międzynarodowego prawa przeciwdziałania praniu pieniędzy, prawnej i racjonalnej inwestycji zakupu."
  ],
  "next": "Następna zapłata",
  "placehoder": [
    "Wprowadź kwotę",
    "Wprowadź hasło do płatności",
    "Zaleca się, aby hasło logowania i hasło do płatności były inne, pamiętaj o hasło.",
    "Kod weryfikacyjny"
  ],
  "dep": [
    "Ciepłe przypomnienie: Minimalna kwota doładowania zaczyna się od 100 USD. "
  ],
  "payment": [
    "Zaakceptuj różne metody płatności",
    "Aby zapewnić wygodę inwestorów, CryptominingFirm oferuje różnorodne metody płatności dla depozytów i rachunków, a lista dostępnych kryptowalut płatniczych stale rośnie."
  ],
  "partners": [
    "Wzmacniacz"
  ],
  "cryptocurrency": [
    "Co to jest kryptowaluta",
    "Co to jest Web3"
  ],
  "loginpage": [
    "Witamy w Login",
    "Utwórz swoje konto",
    "Oferujemy następujące metody płatności.",
    "Zaakceptuj i kontynuuj"
  ],
  "newhome": [
    "Pioneer w globalnej branży wydobywania chmur w chmurze globalnej energii.",
    "",
    "O wydobyciu kryptograficznym",
    "",
    "Wybierz umowę o zasilanie przetwarzania w chmurze, która Ci odpowiada",
    "Zapewniamy różnorodne modele kontraktowe, które pomogą Ci osiągnąć swobodę finansową i wybrać umowę, która najlepiej odpowiada inwestycji i zwrotowi, aby uzyskać codzienne dochody pasywne.",
    "Nasza przewaga",
    "Zapewniamy użytkownikom najlepsze usługi wydobycia kryptowalut, system automatycznie wypłaca się codziennie i zwraca dyrektor, możesz uzyskać ogromne zyski za pośrednictwem platformy wydobywczej kryptograficznej.",
    "Bezpieczeństwo funduszy",
    "Nie łączymy portfeli za pośrednictwem API, aby zapewnić bezpieczeństwo środków, zapewniając przyjazną dla użytkownika platformę dla bezpiecznych i wydajnych usług kryptowalutowych.",
    "Bonus i nagrody",
    "Otrzymaj premię powitalną w wysokości 100 USD za rejestrację, a także ciesz się 3% -4,5% nagrodą polecającą! ",
    "Doskonałość 24/7",
    "Zacznij obiecać Master i pełne węzły w 3 minuty! ",
    "Zespół ekspertów",
    "Zespół „Crypto Mining” składa się z weteranów branży, instytucji finansowych, gigantów internetowych i ekspertów jednorożca blockchain, zaangażowanym w prowadzenie innowacji i zapewnianie najwyższych standardów bezpieczeństwa.",
    "Przejrzyste raportowanie",
    "Uzyskaj szczegółowe i przejrzyste raporty na temat twoich działań, pomagając być informowanym, śledzeniem postępów i podejmować lepsze decyzje inwestycyjne za pomocą danych i spostrzeżeń w czasie rzeczywistym.",
    "Skalowalne rozwiązania",
    "Niezależnie od tego, czy jesteś indywidualnym inwestorem, czy zarządzasz dużym portfolio, nasza kompleksowa platforma oferuje skalowalne rozwiązania dostosowane do skutecznego zaspokojenia wszystkich potrzeb.",
    "Co otrzymasz jako partner stowarzyszony?",
    "Dołącz do naszego programu polecającego (program partnerski) i zdobądź do 3% -4,5% prowizji na całe życie! <br><br>Najpierw zarejestruj się na konto i uzyskaj własny link/URL.<br><br>Następnie zaproś nowych użytkowników, udostępniając link polecający za pośrednictwem mediów społecznościowych lub własnej strony internetowej. <br><br>Gdy nowi użytkownicy zarejestrują się za pomocą linku polecającego, otrzymasz 3% premię w oparciu o ich początkową kwotę inwestycyjną. ",
    "Dołącz do nas teraz",
    "",
    "",
    "Bezpieczeństwo klienta jest dla nas dużym priorytetem. ",
    "Chroniona strona internetowa",
    "Używamy jednego z najbardziej doświadczonych, profesjonalnych i zaufanych dostawcy ochrony i łagodzenia DDOS.",
    "Co otrzymasz jako partner stowarzyszony?",
    "Dołącz do naszego programu polecającego (program partnerski) i zdobądź do 4,5% prowizji na całe życie!  <br><br>Najpierw zarejestruj się na konto i uzyskaj własny link/URL. <br><br>Następnie zaproś nowych użytkowników, udostępniając link polecający za pośrednictwem mediów społecznościowych lub własnej strony internetowej. ",
    "Dołącz teraz",
    "Zaufana strona wydobycia w chmurze",
    "Niski próg",
    "Nie trzeba kupować sprzętu, natychmiastowego dostępu do wydobycia BTC.",
    "Globalne węzły",
    "Wdraża węzły wydobywcze w Europie, Ameryce itp. ",
    "Codzienne wypłaty",
    "W BTC, ETH, USDT, LTC, Zdobądź produkty dziennie.",
    "Wsparcie 24/7",
    "Z czasem odpowiedzi poniżej 2 min.",
    "Użytkownik",
    "Kwota",
    "Czas",
    "Ułatwiaj wydobycie w chmurze i otwórz drzwi do bogactwa.",
    "Jesteśmy firmą specjalizującą się w eksploracji w chmurze, świadcząc usługi wydobycia w chmurze dla maszyn wydobywczych ASIC i GPU, eliminując skomplikowane procesy dla wszystkich kryptowalut kryptowalutowych,<br>Daje ci więcej czasu na skupienie się na zwiększeniu dochodów i budowaniu portfela wydobywczego bez potrzeby złożonych konfiguracji i inwestycji w ciężkie sprzęt.",
    "Nasza platforma starannie zbadała i opracowała listę najbardziej renomowanych i wydajnych dostawców usług wydobycia w chmurze, zapewniając bezproblemowe wrażenia dla górników na wszystkich poziomach. MARNE MARNEJ można uzyskać i wycofać o każdej porze 24 godziny na dobę. ",
    "Codzienne zarobki można wycofać bez górnego limitu. ",
    "Kontynuować",
    "Co użytkownicy mówią o nas",
    "Wiele osób nam ufa, oto słowa niektórych z nich.",
    "Bill Clinton",
    "pracownicy biurowi",
    "Wydobycie kryptograficzne to doskonała okazja. \n",
    "Amilia",
    "model",
    "Krypto Mining jest doskonałą platformą do kryptowaluty do zarabiania dodatkowych dochodów. ",
    "Jonathan Smith",
    "Biznesmen",
    "Nie mam jeszcze dużego doświadczenia, ale istnieje perspektywa i nadzieja na dalszą współpracę, ponieważ platforma wydobycia kryptograficznego została mi zalecana przez przyjaciela, którym ufam. ",
    "Matthias van den ede",
    "Qui quo oprócz ni",
    "Nie mogłem być bardziej zadowolony z mojego doświadczenia z wydobyciem kryptograficznym! ",
    "Pan Kamal Le",
    "Qui quis qui sed est",
    "Doświadczenie z wydobyciem kryptograficznym było świetne, działa świetnie, jest łatwe i wygodne, nie było złych niespodzianek, wszystko poszło gładko, przychody i zyski były dokładnie zgodnie z oczekiwaniami, gorąco polecam aplikację i zespół!",
    "Caitlin",
    "Rerrum oprócz Volu",
    "Krypto Mining to firma, która pomaga łatwo zarabiać pieniądze. ",
    "Paul Brignadero",
    "inżynier",
    "Zastanawiałem się, czy ta strona będzie działać, więc zarejestrowałem się i spróbowałem, i to działa. ",
    "Natasha Deloach",
    "pracownicy biurowi",
    "Niesamowity! ",
    "Aspinas amet",
    "model",
    "Używam wydobycia kryptograficznego od 2021 r., A usługa przekroczyła moje oczekiwania. ",
    "Crom sponde",
    "model",
    "To świetna aplikacja do kryptografii. ",
    ""
  ],
  "account": [
    "Twoje konto",
    "Poziom członkostwa",
    "Kod zaproszenia",
    "Uwaga",
    "Szczegóły umowy"
  ],
  "settle": [
    "Rozstrzygnąć zainteresowania",
    "Co 24 godziny",
    "Codzienne dochody",
    "Stały dochód",
    "Wyświetl szczegół",
    "Kup teraz",
    "Wymeldować się",
    "Wprowadź fundusze zakupowe",
    "Kwota",
    "Hasło do płatności",
    "Płacić"
  ],
  "latest": [
    "Najnowsza transakcja",
    "Najnowsze ładowanie",
    "Najnowsze wypłaty",
    "Użytkownik",
    "Kwota",
    "Czas"
  ],
  "teach": [
    "Podręcznik użytkownika"
  ],
  "sold": [
    "{P}% sprzedano plany"
  ],
  "say": [
    "Krypto Mining to doskonała okazja. ",
    "Krypto Mining to doskonała platforma wydobycia w chmurze do wydobywania kryptowalut dla dodatkowych dochodów. ",
    "Nie mam jeszcze z tym dużego doświadczenia, ale istnieją perspektywy i nadzieje na dalszą współpracę, ponieważ platforma wydobycia kryptowalut została mi zalecana przez bliskiego przyjaciela, którym ufam. ",
    "Jestem bardzo zadowolony z mojego doświadczenia z wydobyciem kryptograficznym! ",
    "Doświadczenie korzystania z wydobycia kryptograficznego było bardzo dobre, działa dobrze, jest łatwe i wygodne w użyciu, nie było niespodzianek, wszystko poszło gładko, zysk z przychodów był dokładnie zgodnie z oczekiwaniami, gorąco polecam tę aplikację i ten zespół!",
    "Krypto Mining to firma, która może pomóc w zarabianiu łatwych pieniędzy. ",
    "Zastanawiałem się, czy ta strona będzie działać, więc zarejestrowałem się i spróbowałem i działało idealnie. ",
    "Niewiarygodny! ",
    "Używam go od 2020 roku, a usługa wydobycia w chmurze Crypto Mining przekroczyła moje oczekiwania. ",
    "Jest to świetna aplikacja do wydobywania w chmurze, łatwo jest wybrać usługę wydobycia w chmurze, po prostu rejestrując się, zaopiekują się wszystkim, wystarczy poczekać na zarobki w domu, możesz wypłacić pieniądze na adres portfela, zaczynając od 100 USD, jest bezpieczna, wygodna, stabilna i odpowiednia dla wszystkich, chciałbym polecić je moim bliskim i znajomym!",
    "Uważam, że mam wystarczająco dużo do powiedzenia, używam usług kryptograficznych od 3 lat, jest to proste, łatwe w użyciu, bezpieczne i niezawodne, zarobiłem spory dochód dzięki ich kontraktom i osiągnąłem wolność finansową, i nie musisz martwić się o działanie i utrzymanie Twojego sprzętu. ",
    "Znalazłem platformę kryptograficzną na stronie Google, wygląda zarówno z legalnego, jak i bezpiecznego, jak dotąd strona dała mi bardzo dobre wrażenia, a obsługa klienta doskonale odpowiadała na moje pytania, pomagając i wspierając mnie, mój pierwszy depozyt został wycofany, dziękuję bardzo!",
    "Byłem sceptyczny, kiedy dowiedziałem się o wydobyciu kryptowalut jako platformie, zostałem podzielony, rozmawiając z personelem obsługi klienta, którzy byli bardzo przystępni i odpowiedziałem na pytania, które zadałem, już próbowałem go użyć, a ich profesjonalizm uspokoił mnie.",
    "Wydobycie kryptograficzne sprawia, że ​​wydobycie bitcoinów jest łatwiejsze niż kiedykolwiek. ",
    "Jestem nowy w kryptowalutach, a ta platforma dała mi kompleksowe zrozumienie wydobycia kryptowalut, które mogę z łatwością użyć, jestem pod wrażeniem i zadowolony z tej platformy.",
    "Crypto Mining oferuje użytkownikom, którzy chcą łatwo i wydajnie wydobywać kryptowaluty, strona ma prosty i przyjazny interfejs użytkownika, użytkownicy mogą łatwo uzyskać dostęp do narzędzi i zasobów potrzebnych do rozpoczęcia wydobywania bez obaw, dałbym Crypto Mining 5 gwiazdek!",
    "Korzystam z platformy wydobywczej kryptograficznej od dłuższego czasu, firma jest bardzo blisko miejsca, w którym mieszkam i byłem w firmie podczas wizyty w witrynie, ich przyjazne nastawienie i profesjonalizm w wydobyciu w chmurze sprawia, że ​​ufam tej firmie, będę nadal korzystać z niej w przyszłości i zainwestuję więcej pieniędzy na zakup umów i uzyskiwać więcej przychodów, podzielę się z nią więcej ludzi.",
    "Mój dobry przyjaciel, którego od lat znałem od lat, zalecam wydobycie kryptowalut, zakończyłem rejestrację za pośrednictwem jego programu polecającego, strona internetowa miała szczegółowe wprowadzenie i łatwe do zrozumienia strony, łatwo było mi kontynuować i zdobyć swój pierwszy dochód, moja prośba o wypłata została przetworzona bardzo szybko i otrzymałem pieniądze w mniej niż 10 minut.",
    "Jest to unikalna strona internetowa, prosta do zrozumienia i prosta w użyciu, przeglądałem witrynę i jest łatwa w użyciu, obecnie mam ich bezpłatną umowę próbną dla początkujących i będę próbował uzupełnić i kupić więcej kontraktów w przyszłości.",
    "Wprowadzenie do ich strony internetowej pozwoliło mi szybko zrozumieć, jak sfinansować i wypłacać, już sfinansowałem dziesiątki tysięcy dolarów, wszystkie za pośrednictwem depozytów eterowych, na moje konto wydobywcze kryptograficzne w ciągu kilku minut, a do tej pory moje wypłaty zostały przetworzone w ciągu kilku minut i bardzo szybko wpłacone na moją giełdę, jest to bardzo bezpieczna i niezawodna strona, którą będę kontynuował obsługę.",
    "Krypto Mining to świetna platforma dla leniwych ludzi do zarobków, zauważyłem, że inni ludzie są bardzo zadowoleni z witryny i jest łatwy w użyciu, więc postanowiłem spróbować i tak dobrze!",
    "Ta strona jest naprawdę świetna, bardzo uczciwa i łatwa w użyciu, korzystam z tej witryny od ponad 3 lat, a moje dane osobowe, konta i pieniądze są w pełni chronione, jest to naprawdę bezpieczna i niezwykła strona.",
    "Moja żona podzieliła się ze mną wydobywaniem kryptowalut i dosłownie otrzymałem natychmiastową premią gotówkową za rejestrację, po wypróbowaniu umowy o doświadczeniu i wypłaty 100 USD włożyłem więcej pieniędzy i wycofałem większą kwotę i otrzymałem pieniądze kilka minut później, mogłem włożyć dodatkowe pieniądze i uzyskać więcej dochodów, jest to prawdziwa strona zarabiania pieniędzy, zdecydowanie spróbuj.",
    "To najlepsza platforma wydobycia w chmurze, którą odwiedziłem, doświadczyłem 10 USD, 100 USD, 500 USD, a teraz zwiększam fundusze na wyższe kontrakty.",
    "Jest to bezpieczna i stabilna firma zajmująca się technologią wydobycia kryptowalut, która pomaga nowicjuszom tak jak ja w skontaktowaniu się z tą bardzo dobrą okazją do zarabiania pieniędzy, a ja widzę szczerość i profesjonalizm firmy, która jest godną zaufania firmą.",
    "Korzystam z tej platformy od ponad 5 lat, jest łatwa w użyciu, łatwa do zrozumienia i pozwoliła mi zdobyć dodatkowy dochód, polecam ją wszystkim.",
    "Moja dobra przyjaciółka Maria poleciła do mnie link do witryny, a umowy, które do tej pory kupiłem, generują stały dochód i czekam na platformę oferującą lepsze umowy.",
    "Dzięki Bogu natknąłem się na tę firmę, starałem się włożyć część moich pieniędzy i w niecałe 5 minut otrzymałem prośbę o wycofanie, jest bezpieczny i skuteczny, co za wspaniały początek, teraz polecę ją innym.",
    "Fantastycznie, to świetna firma, używam go od dłuższego czasu i teraz przynosuję codzienne zyski, proszę, tak trzymaj.",
    "Krypto wydobywcze to najlepsza firma wydobywcza w chmurze, jaką kiedykolwiek korzystałem, zarobiłem tutaj i dało mi i mojej rodzinie lepsze życie, dzięki.",
    "Natknąłem się na tę firmę w Google, wypróbowałem kilka uderzeń, a system bardzo szybko zakończył żądanie wypłaty, używam go teraz od prawie 1 roku i będę jej używać i udostępniłem znajomym na Facebooku.",
    "Widziałem artykuł, który podzielili się w wiadomościach i pomyślałem, że to dobra okazja, minęło kilka miesięcy i zrobiłem bitcoiny, jest to godna zaufania firma i będę nadal wspierać i polecić go innym.",
    "Doceniam niezawodność platformy i terminową obsługę klienta, a codzienne wydatki są stabilne, co pomaga uzyskać stały dochód. ",
    "Dzięki wydobyciu kryptograficznym znalazłem prosty i skuteczny sposób na zarabianie pasywne dochody, strona internetowa jest łatwa w użyciu i miałem wspaniałe doświadczenie, które podzielę się z moimi bliskimi.",
    "Z przyjemnością ponownie podzielę się moją opinią na temat wydobycia kryptograficznego. ",
    "Dowiedz się o ...... świetnej stronie internetowej dla\n",
    "To najlepsza platforma\n",
    "Poleciłbym tę platformę wszystkim entuzjastom kryptowalut. ",
    "Brak ukrytych opłat za wypłaty. Wcześniej nie ma na co narzekać. ",
    "Najbezpieczniejsza platforma. Nie odważyłbym się powiedzieć, że wydobycie kryptograficzne jest najbardziej satysfakcjonującą platformą. \n",
    ""
  ],
  "coupon": [
    "Kupon",
    "Brak kuponu",
    "Wybierz kupon",
    "Rabat",
    "Wszystko",
    "Dostępne kupony",
    "Nie używany",
    "Używany",
    "wygasły",
    "Nazwa kuponu",
    "Opisać",
    "Rabat",
    "Wygaśnięcie",
    "Państwo"
  ],
  "calculator": [
    "Kalkulator zysku",
    "Oblicz swój dochód wydobywczy",
    "Umowa",
    "Kup fundusze",
    "Całkowity zysk netto",
    "Codzienna stopa zysku"
  ],
  "dpwd": [
    "*Domyślne hasło do płatności: 123456",
    "Udziały:"
  ],
  "two": [
    "Bezpieczeństwo dwóch czynników",
    "Bezpieczeństwo",
    "Uwierzytelnianie dwuskładnikowe",
    "Skonfiguruj uwierzytelnianie dwuskładnikowe",
    "Uwierzytelnianie dwuskładnikowe",
    "Skonfiguruj uwierzytelnianie dwuskładnikowe",
    "Aby móc autoryzować transakcje, musisz zeskanować ten kod QR za pomocą aplikacji Google Authentication i wprowadzić poniższy kod weryfikacji.",
    "Kod weryfikacyjny:",
    "Potrzebujesz pomocy?",
    "Następny",
    "Nie obowiązkowe, użytkownicy mogą swobodnie wybrać, czy wiązać"
  ],
  "bonus": [
    "{L} zalecenie poziomu {b}% nagroda"
  ],
  "newP": [
    "Czas trwania umowy",
    "Stolica wstecz",
    "Tak",
    "Codzienne nagrody",
    "Całkowite nagrody",
    "Cena kontraktu",
    "Kup teraz",
    "Wiodące na świecie wydobycie chmury",
    "Firma wydobywcza kryptograficzna jest najlepszą na świecie platformą wydobywczą, wykorzystujemy czystą energię, aby pomóc inwestorom kryptowalut w zdobywaniu wydajnych i stabilnych zwrotów, zapewniając bezproblemowe, przyjazne dla środowiska i wydajne sposobu wydobywania kryptowalut, umożliwiając osobom łatwe dołączenie do gospodarki kryptograficznej bez tradycyjnych barier."
  ],
  "ttt": [
    "【Tylko dla doświadczenia próbnego】"
  ],
  "delete": [
    "Usuń konto",
    "Chcesz usunąć konto?"
  ],
  "free": [
    "Bonus rejestracyjny"
  ],
  "appDown1": [
    "Rozpocznij podróż górniczą",
    "Zarządzaj działaniami {wt} w podróży za pomocą naszych aplikacji mobilnych. ",
    "Zarządzaj przychodami w dowolnym miejscu i czasie",
    "Łatwy start od wydobycia",
    "Uprościliśmy wszystkie kroki, które musisz zacząć od eksploracji w chmurze w aplikacji.",
    "Wydobycie jednego kliknięcia",
    "Bez wysiłku zamawiaj długie i krótkoterminowe plany wydobycia o niskich progach i niskich opłatach.",
    "Zarządzanie w czasie rzeczywistym",
    "Niezależnie od tego, czy na miejscu, czy poza nim, bez wysiłku monitoruj i zarządzaj zasobami planów wydobycia.",
    "Wsparcie czatu 24/7",
    "Skontaktuj się z naszą obsługą klienta z pytaniami w dowolnym momencie."
  ],
  "noreward": [
    "Niniejsza umowa nie uczestniczy w nagrodach"
  ],
  "invest": [
    "Zainwestuj teraz"
  ],
  "product1": [
    "Pojedyncza kwota inwestycyjna",
    "Dołącz do nas już dziś i zostań częścią przyszłości wydobyć kryptograficznych i otwórz drzwi na bogactwo i wolność!"
  ],
  "aa": [
    "Skopiuj adres portfela platformy i przenieś środki za pomocą „wycofania się” wymiany. "
  ],
  "credit": [
    "Uwaga kredytowa"
  ],
  "outa": [
    "Wyprzedany obszar"
  ],
  "realtime": [
    "Rejestracja w czasie rzeczywistym"
  ],
  "bbbx": [
    "100% gwarantowany kapitał i odsetki"
  ],
  "security": [
    "Bezpieczeństwo",
    "Uwierzytelnianie dwuskładnikowe",
    "Nie obowiązkowe, użytkownicy mogą swobodnie wybrać, czy wiązać",
    "Skonfiguruj uwierzytelnianie dwuskładnikowe",
    "Dezaktywować",
    "Wprowadź kod weryfikacji",
    "Składać",
    "Anulować",
    "Uwierzytelnianie dwuskładnikowe",
    "Skonfiguruj uwierzytelnianie dwuskładnikowe",
    "Aby móc autoryzować transakcje, musisz zeskanować ten kod QR za pomocą aplikacji Google Authentication i wprowadzić poniższy kod weryfikacji.",
    "Kod weryfikacyjny",
    "Potrzebujesz pomocy?",
    "Następny",
    ""
  ],
  "long": [
    "CryptominingFirm to najlepsza na świecie zaszyfrowana przez czystą energię pionier wydobycia w chmurze. Na szczycie świata z prostym i przyjaznym dla użytkownika interfejsem oraz koncepcją zrównoważonego i innowacyjnego rozwoju. W tym samym czasie zapewnienie użytkownikom przejrzystego i stabilnego mechanizmu dystrybucji dochodów, aby pomóc w osiągnięciu długoterminowego uznania majątku, łatwo włączyć hasło do kryptomingu w zakresie kryptomingu w zakresie kryptomingu w zakresie bogactwa w kryptominingu w zakresie bogactwa.",
    "ESG Focus",
    "Nasze zaangażowanie w bardziej zieloną planetę",
    "Nasze operacje są zasilane 100% energią odnawialną, zapewniając, że nasze cyfrowe procesy wydobycia są neutralne pod węglem i utorują drogę na zrównoważoną przyszłość.",
    "Operacje",
    "Innowacyjne umowy operacyjne wydobywcze",
    "Łączymy najnowocześniejszą technologię ze strategicznym wyborem miejsca, aby zmaksymalizować wydajność i zminimalizować koszty. ",
    "Nasza misja: stworzenie świata zielonej energii",
    "Jesteśmy zobowiązani do: zostać promotorem i liderem branży przetwarzania w chmurze, aby pomóc w zmianie sposobu, w jaki ludzie wykorzystują energię.",
    "Jesteśmy zobowiązani do: stać się modelem zrównoważonego rozwoju zielonej technologii, tworząc większą wartość dla inwestycji użytkowników.",
    "Jesteśmy zaangażowani w: promowanie ekologicznego przywrócenia Ziemi i stworzenie zielonego domu dla naszych przyszłych pokoleń.",
    "Nasza wizja: zbudować pierwszą na świecie markę mocy przetwarzania w chmurze",
    "Najcenniejsza na świecie: wiodąca marka innowacyjnej technologii wydobycia zielonej chmury.",
    "Zapewnij użytkownikom produkty i usługi o wartości dodanej, aby stworzyć najlepszą wartość inwestycyjną i wysokie zwroty.",
    "Nasza obietnica polega na tym, że każda umowa zainwestowana przez głównego zleceniodawcę zostanie zyskana, a główny Millionare w ciągu najbliższych dziesięciu lat"
  ],
  "productDetailL": [
    "Przegląd umowy",
    "Firma Sunny Mininga Cloud Computing Power umowa zapewnia użytkownikom wydajne i wygodne rozwiązania wydobywcze. ",
    "1. Szczegóły umowy",
    "(1) Typ kontraktu: Umowa o prawach do przetwarzania w chmurze",
    "(2) Metoda płatności: Obsługiwane kryptowaluty obejmują Bitcoin (BTC), Ethereum (ETH), Litecoin (LTC), Dogecoin (Doge), Bitcoin Cash (BCH), USDT, USDC, BNB, Sol (Solana), XRP, Trump (Solana), Ada (Cardano) i inne waluty cyfrowe.",
    "(3) Okres kontraktu: Umowa obowiązuje od daty zakupu i automatycznie kończy się po wygaśnięciu.",
    ""
  ],
  "affliliate": [
    "System polecający",
    "Zostań naszym partnerem afiliacyjnym i łatwo zwiększ swoje dochody!",
    "Dołącz do naszego programu partnerskiego i rozpocznij prosty i skuteczny sposób na zwiększenie dochodów. ",
    "Jak to działa:",
    "Udostępnij swój link: Wyślij swój unikalny link polecający do swojej sieci.",
    "Zarabiaj prowizje: otrzymaj 3% prowizję za każdą inwestycję dokonaną przez twoje bezpośrednie polecenia.",
    "Nagrody wielopoziomowe: Dodatkowo zarabiaj 1% prowizji z inwestycji poleceń przyniesionych przez twoją sieć.",
    "Trzypoziomowy przykład systemu nagrody:",
    "Poziom 1",
    "Bezpośrednie nagrody polecające",
    "Gdy użytkownik A, odsyłany bezpośrednio przez Ciebie, dokonuje inwestycji, zarabiasz 3% kwoty inwestycji.",
    "Poziom 2",
    "Pośrednie nagrody polecające",
    "Gdy użytkownik A odnosi się do B, zarabiasz 1% na wszystkie inwestycje dokonane przez B.",
    "Poziom 3",
    "Pośrednie nagrody polecające",
    "Gdy użytkownik B odnosi się do C, zarabiasz 0,5% na wszystkie inwestycje dokonane przez C.",
    "Na przykład",
    "Jeśli Twoje bezpośrednie polecenie A zainwestuje 10000 USD, otrzymasz 3%, 300 USD.",
    "Jeśli A odnosi się do B i B inwestuje 10000 USD, otrzymasz 1%, 100 USD.",
    "Jeśli B odnosi się do C, a C inwestuje 10000 USD, otrzymasz 0,5%, 50 USD.",
    "Zacznij zarabiać teraz!",
    "Udostępnij swój link polecający, zaproś znajomych do rejestracji i inwestowania, i obserwuj wzrost dochodów. ",
    "Nasz program partnerski obejmuje wiele korzyści",
    "Zarejestruj się i uzyskaj link polecający.",
    "Zaproś znajomych, użyj linku polecającego.",
    "Polecenia kupują pakiety.",
    "Zdobądź swoją nagrodę.",
    "Skieruj znajomych"
  ],
  "appDown": [
    "Pobierz aplikację do wydobycia kryptograficznego na Android/iOS",
    "Pobierz aplikację Crypto Mining już dziś, aby uzyskać bezpieczne i wydajne wrażenia wydobycia! ",
    "Dołącz do wydobycia kryptograficznego i pozwól, aby Twoje aktywa cyfrowe działały dla Ciebie z nagrodami górniczymi na najwyższym poziomie!",
    "Firma wydobywcza kryptowalut jest najlepszą na świecie platformą wydobywczą. Z innowacją technologiczną i ochroną środowiska jako podstawowymi celami jest zaangażowana w tworzenie wydajnego i niedrogiego ekosystemu wydobycia. ",
    "Firma wydobywcza kryptograficzna buduje najważniejszą markę na świecie, pomagając globalnemu użytkownikom osiągnąć długoterminowe uznanie majątku i odblokować kod bogactwa za pomocą jednego kliknięcia.",
    ""
  ],
  "online": "Użytkownicy online",
  "more": "Kliknij, aby pokazać więcej",
  "bounty": "Milion nagród",
  "complete": "zakończony",
  "close": "Zamknąć",
  "cancel": "Anulować",
  "confirm": "Potwierdzać"
}
