export default {
  "line": "Linha",
  "language": "Linguagem",
  "common": [
    "Serviço",
    "Cancelar a suspensão",
    "Lucky Draw"
  ],
  "vanPull": [
    "Não há mais dados",
    "Sem dados"
  ],
  "upload": [
    "Enviando ...",
    "Formato errado",
    "Carregado com sucesso",
    "Falha no upload"
  ],
  "login": {
    "text": [
      "Lembre -se de nome de usuário/senha",
      "Registro ...",
      "Faça login agora"
    ],
    "placeholder": [
      "Por favor, insira o nome de usuário",
      "Por favor, insira a senha de login"
    ]
  },
  "register": {
    "text": [
      "registrar",
      "Código SMS enviando ...",
      "Obtenha código SMS",
      "Registrando ...",
      "Registre -se agora",
      "Tenha uma conta, download de aplicativo",
      "Concorde com os termos do aviso"
    ],
    "placeholder": [
      "Por favor, insira seu nome de usuário",
      "Por favor, digite o código de verificação do SMS",
      "Por favor, insira a senha de login",
      "Por favor, confirme sua senha",
      "Por favor, insira o código de convite",
      "Duas senhas são diferentes",
      "Por favor, insira o código de verificação",
      "Marque para concordar com os termos do aviso",
      "Insira o email"
    ]
  },
  "user": {
    "default": [
      "Meu superior",
      "Conta",
      "Código de convite",
      "EXIT LOGIN",
      "Equilíbrio",
      "Ouro",
      "Minha carteira"
    ]
  },
  "userInfo": {
    "default": [
      "Informações pessoais",
      "Retrato da cabeça",
      "Número de telemóvel",
      "Cartão bancário",
      "Alipay",
      "Informações detalhadas",
      "Senha de login",
      "Senha de pagamento",
      "Clique em Configurações",
      "Mude o retrato da cabeça",
      "Altere a senha de login",
      "Alterar senha de pagamento",
      "Enviar",
      "Esvazie o cache"
    ],
    "label": [
      "Senha de login original",
      "Nova senha de login",
      "Confirmando a senha",
      "Senha de pagamento original",
      "Nova senha de pagamento",
      "Confirme sua senha"
    ],
    "placeholder": [
      "Por favor, insira a senha de login original",
      "Por favor, insira uma nova senha de login",
      "Confirme a senha de login",
      "Digite a senha de pagamento original",
      "Por favor, insira a nova senha de pagamento",
      "Confirme a senha de pagamento"
    ]
  },
  "userSet": {
    "default": [
      "Certificação de nome real",
      "Informações detalhadas",
      "Bind Alipay",
      "Enviar"
    ],
    "label": [
      "Nome real"
    ],
    "placeholder": [
      "Por favor, insira um nome real"
    ]
  },
  "bankCard": {
    "default": [
      "Vincular um cartão bancário",
      "Autentique agora",
      "Enviando ...",
      "Adicione agora",
      "Adicione cartão bancário"
    ],
    "tips": [
      "Adicione seu cartão bancário após autenticação de nome real",
      "O nome de abertura da conta do seu cartão bancário encadernado deve ser o mesmo que seu nome real verificado, caso contrário, você não poderá retirar com sucesso."
    ],
    "label": [
      "Nome",
      "Nome do banco",
      "Conta bancária",
      "Código IFSC"
    ],
    "placeholder": [
      "Por favor, insira o nome do banco",
      "Por favor, insira a conta bancária",
      "Por favor, insira o código IFSC",
      "Por favor, insira o nome"
    ]
  },
  "wallet": {
    "default": [
      "Minha carteira",
      "Recarregar",
      "Cancelamento",
      "Recarregar o registro",
      "Registro de retirada"
    ],
    "label": [
      "Método de retirada",
      "Valor de retirada",
      "Senha de pagamento",
      "Enviar",
      "Número de telefone",
      "E-mail",
      "Ifsc",
      "Banco de retirada",
      "Taxa de manuseio"
    ],
    "pix_type": [
      "Tipo de chave pix",
      "Pix",
      "CPF",
      "Tipo de conta",
      "Banco da agência",
      "Código bancário",
      "Número da filial",
      "Conta bancária"
    ],
    "pix_type_placeholder": [
      "Selecione Pix Type",
      "Por favor, insira a pix certa",
      "Por favor, insira o CPF",
      "Selecione o tipo de conta",
      "Por favor, digite o banco da agência",
      "Por favor, digite o "
    ],
    "placeholder": [
      "Selecione o método de retirada",
      "Insira o valor da retirada",
      "Insira a senha de pagamento",
      "Selecione o método de retirada",
      "Por favor, insira o número do celular do beneficiário",
      "Por favor, insira o endereço de e -mail do beneficiário",
      "Por favor, insira o beneficiário sesc",
      "Selecione o banco de retirada"
    ],
    "msg": [
      "Você não definiu senha de pagamento, defina -a primeiro",
      "Você não vinculou seu endereço de retirada, vincule -o primeiro"
    ]
  },
  "recharge": {
    "default": [
      "Recarregar",
      "Recarregue os detalhes",
      "Recarregar o registro",
      "Saldo disponível {Money}, escolha o método de recarga",
      "O valor mínimo único é {moeda} {min}, máximo {moeda} {max}",
      "Enviando ...",
      "Recarregue agora",
      "Retornar",
      "Carregando..."
    ],
    "label": [
      "Quantidade de recarga",
      "Recarregar o canal",
      "Nome da transferência",
      "Nome do pagador",
      "Telefone celular do pagador",
      "Conta do Payer UPI",
      "E -mail do pagador"
    ],
    "placeholder": [
      "Por favor, insira o valor da recarga",
      "Selecione o canal de recarga",
      "Por favor, insira o nome da transferência",
      "O valor mínimo único é {moeda} {min}",
      "O valor máximo único é {moeda} {max}",
      "Por favor, insira o nome do pagador",
      "Por favor, insira o número do celular do pagador, prefixo o número com o código da área internacional, como +86",
      "Por favor, insira a conta da UPI do pagador",
      "Por favor, insira o endereço de e -mail do pagador"
    ],
    "info": [
      "Quantidade de recarga",
      "Número do pedido",
      "Banco",
      "Conta não",
      "Nome",
      "Cópia",
      "{type} transfer",
      "Transferir captura de tela",
      "Enviar",
      "Código IFSC",
      "Tipo de conta",
      "Instruções de processamento"
    ],
    "tips": [
      "Selecione o seguinte método para transferir o valor correspondente para evitar atraso na verificação financeira.<br>Após a transferência, envie a captura de tela de transferência como um certificado de verificação",
      "Não há necessidade de adicionar amigos, digitalize o código QR para transferir dinheiro para mim",
      "Preencha a transferência de acordo com as informações abaixo",
      "Dica: Após o pagamento bem -sucedido, entre em contato com o serviço on -line para fornecer o número da sua conta de membro, recarregar o valor, número do pedido, número da conta do depositante, tempo de recarga, conveniente para o departamento financeiro adicionar fundos para você a tempo.",
      "Nota: Envie um pagamento para cada transferência",
      "Após a transferência, envie a captura de tela de transferência como um certificado de verificação",
      "Selecione o seguinte método para transferir o valor correspondente",
      "Faça o upload de uma captura de tela da transferência"
    ]
  },
  "fundRecord": {
    "default": [
      "Registro de despesas",
      "Recarregar o registro",
      "Registros de receita"
    ],
    "tabs": [
      "Receita",
      "Gasto",
      "Recarregar"
    ]
  },
  "help": [
    "Ajuda",
    "Não disponível"
  ],
  "dialog": [
    "Dicas gentis",
    "Confirmar",
    "Enviando ...",
    "A cópia foi bem -sucedida",
    "A versão do sistema iOS é baixa e não suportada",
    "Registrando ...",
    "Carregamento de dados ..."
  ],
  "messageInfo": [
    "Você tem notícias novas, clique aqui para ver",
    "Exibir mensagem",
    "Perceber",
    "Data",
    "Título",
    "Detalhe"
  ],
  "lucky": [
    "Número restante de sorteios:",
    "Infelizmente, você não ganhou o prêmio! ",
    "Registro de usuário vencedor",
    "Registro de sorteio",
    "Obtenha prêmios",
    "Regras de loteria",
    "Convide um nível de estrela 1, os subordinados ativam o nível de estrela pela primeira vez e se tornam um funcionário da empresa e podem participar da loteria uma vez",
    "Parabéns por ganhar o prêmio!  ",
    "Desculpe, você não é elegível para a loteria!",
    "Placa giratória de sorte"
  ],
  "usdt": [
    "Moeda",
    "Corrente",
    "Endereço da carteira",
    "Adicione o endereço da carteira",
    "Endereço de transferência",
    "Número da transação (TXID)",
    "Endereço da carteira"
  ],
  "usdtp": [
    "Por favor, insira o endereço da carteira",
    "Selecione o tipo de moeda",
    "Por favor, insira o ID da transação (TXID)"
  ],
  "foot": [
    "O PaladinMining é um provedor de mineração em nuvem com uma missão clara: fornecer aos usuários mineração remota de criptomoedas. ",
    "Links do site",
    "Contratos",
    "SOBRE NÓS",
    "Perguntas frequentes",
    "Referência",
    "Blog",
    "Contate-nos",
    "Links importantes",
    "Privacidade e política",
    "Termos de Serviços",
    "© 2016-2025 Paladin Mining. "
  ],
  "aboutf": [
    "Usuários globais",
    "Orientado globalmente",
    "Centro de Mineração Global",
    "Equipamento da máquina de mineração",
    "Nossos locais de data center",
    "Temos vários data centers de mineração em todo o mundo, incluindo Canadá, Cazaquistão, Islândia, etc.",
    "O mais recente sistema de resfriamento de imersão",
    "Trabalhamos em estreita colaboração com a Schneider Electric, a empresa de sistema de refrigeração de imersão mais avançada do mundo.",
    "Centro de mineração de criptomoedas",
    "Temos tecnologia avançada de computação em nuvem e poderoso poder de computação de mineração. ",
    "Equipamento de data center Sistema de imersão em água",
    "O resfriamento do data center envolve o uso de várias tecnologias para regular e manter temperaturas ideais nas instalações do data center e é fundamental para impedir que o equipamento superaqueça o superaquecimento",
    "Segurança contra incêndio",
    "Temos uma equipe técnica profissional que monitora e mantém o equipamento 24/7 para garantir que as máquinas de mineração operem com segurança.",
    "Sistema de fonte de alimentação solar",
    "Utilizamos o sistema de fonte de alimentação solar para manter o conceito de reciclagem de eletricidade verde.",
    "Conjunto de geradores de energia eólica",
    "Além de ter um sistema de fonte de alimentação solar, também estamos equipados com unidades de energia eólica para usar energia eólica para gerar eletricidade para reduzir o consumo de energia.",
    "Nossa equipe",
    "Temos os melhores especialistas em TI e desenvolvimento de software no setor de tecnologia financeira, atendendo clientes em todo o mundo.",
    ""
  ],
  "home": [
    "A principal plataforma de mineração em nuvem de criptomoedas do mundo, confiável por 6,5 milhões de clientes, fornece uma gama completa de contratos de mineração em nuvem. ",
    "● Inscreva -se agora e obtenha um bônus $ {aa}<br>● Obtenha $ {bb} para check-in diário<br>● Convide amigos para obter uma recompensa permanente {cc}%",
    "Inscreva -se agora",
    "Nosso compromisso",
    "Faremos seus retornos de investimento crescerem de uma maneira muito segura.",
    "Feito para ser fácil",
    "Um kit de ferramentas conveniente e saques simples - o painel é intuitivamente compreensível para iniciantes e profissionais",
    "Seguro e privado",
    "Apoiamos criptomoedas que promovam a privacidade, por isso nos esforçamos para manter o usuário coletado ao mínimo e solicitamos apenas informações obrigatórias de uma perspectiva regulatória",
    "Programa de referência da aliança",
    "Se algum usuário se inscrever nos links de referência e fazer compras, você receberá uma comissão de 4,5% em todas as compras feitas por eles.",
    "Altos retornos",
    "Tecnologia e pessoal profissional garantem a segurança do seu diretor e geram altos retornos",
    "Forte proteção",
    "A segurança do cliente é uma grande prioridade para nós. ",
    "Site protegido",
    "Estamos usando um dos provedores de proteção e mitigação DDoS mais experientes, profissionais e confiáveis.",
    "A mineração em nuvem lhe dá renda passiva",
    "A mineração em nuvem permite que você use o poder de computação do equipamento de mineração hospedado em data centers especializados sem possuir ou manter o equipamento. ",
    "Criar uma conta",
    "Preencha o formulário e prepare -se para começar a minerar em menos de 1 minuto",
    "Escolha o plano",
    "Escolha um contrato de mineração em nuvem (ou mesmo vários contratos)",
    "Investir",
    "Compre contratos para obter renda passiva estável",
    "Obter lucro",
    "Obtenha seu primeiro lucro dentro de 24 horas",
    "Taxa diária de lucro",
    "Liquidar interesses a cada 24 horas",
    "O capital é devolvido na maturidade",
    "Suporte 24/7",
    "Valor de investimento único",
    "Período de investimento",
    "Dias",
    "Lucro líquido total",
    "Invista agora",
    "Calculadora de lucro",
    "Calcule sua renda de mineração",
    "Plano",
    "Quantia",
    "Lucro líquido total",
    "Taxa diária de lucro",
    "Por que escolher Cryptokeying?",
    "O Cryptokeying é um provedor líder de serviços de mineração em nuvem. ",
    "Orientado globalmente",
    "O Cryptokeying é um provedor de serviços de mineração em nuvem líder mundial, e nossos usuários vêm de diferentes países em todo o mundo.",
    "Qualificações da empresa",
    "Nossa empresa de Cryptokeying está cooperada há muito tempo com a CISI, uma organização profissional de serviços financeiros.",
    "Atendimento ao Cliente",
    "Nossa empresa de Cryptokeying fornece uma equipe de atendimento ao cliente 7x24. ",
    "Segurança financeira",
    "Nós da Cryptokeying, sob a supervisão de agências regulatórias, tomamos medidas estritas para cumprir e alcançar a transparência completa.",
    "Segurança",
    "A privacidade do usuário e a segurança dos fundos são os principais conceitos da Cryptokeying.",
    "Desenvolvimento sustentável",
    "Na Cryptokeying, usamos energia renovável para gerar eletricidade em todas as minas em todo o mundo para reduzir as emissões de carbono.",
    "Junte -se a nós",
    "Quer fazer parte da nossa comunidade? ",
    "Junte -se agora",
    "Problema comum",
    "Respondemos a algumas de suas perguntas frequentes sobre nossa plataforma. ",
    "O que é mineração em nuvem?",
    "Se você deseja ganhar através da criptomoeda, a mineração em nuvem é o caminho a seguir. A mineração do cloud é o processo de mineração de criptomoedas utilizando um datacenter remoto com poder de processamento compartilhado. Esse tipo de mineração de nuvem permite que os usuários minerem bitcoins ou criptomoedas alternativas sem gerenciar o hardware. ",
    "Como começar a minerar em {wt}?",
    "Tudo o que você precisa fazer para iniciar a mineração de criptomoedas em {wt} é se registrar e comprar seu contrato para obter receita passiva facilmente todos os dias.",
    "Quanto custa o custo de serviço?",
    "Não há cobrança adicional, a taxa de serviço já está incluída no contrato.",
    "Como faço um depósito?",
    "Selecione a guia Depósito e siga as solicitações da página. ",
    "Como retiro minha renda de mineração?",
    "Selecione a guia Retirada para solicitar uma retirada. ",
    "Por que faz sentido reinvestir meus lucros de mineração?",
    "{WT} opera minas em todo o mundo e é capaz de usar preços relativamente baixos de eletricidade. ",
    "Esqueci minha senha, o que devo fazer?",
    "Clique em \"Esquecer a senha\" na página de login.<br>Por favor, insira seu endereço de e -mail registrado na próxima tela e clique em Enviar. <br>Você receberá um e -mail de redefinição de senha dentro de 5 minutos, mas lembre -se de verificar suas pastas de spam se não estiver vendo em tempo hábil.<br>Sua senha é criptografada e armazenada no banco de dados. ",
    "Qual é o programa de referência de afiliados?",
    "Você pode encontrar o referenciador em sua conta, copiar o link de referência e compartilhar este link para obter bônus. ",
    "Perdi meu código de verificação de dois fatores (2FA), o que devo fazer?",
    "Se, por algum motivo, você não puder passar na autenticação de 2 fatores, podemos removê-la após a verificação da propriedade da sua conta.<br>Aqui estão as informações que você precisa preencher para remover o 2FA:<br>1. Endereço de e -mail registrado:<br>2. Endereço da carteira BTC registrado em sua conta:<br>Aviso! ",
    "Como fazer backup do Google Authenticator?",
    "Recebemos muitos pedidos para cancelar a certificação do Google do 2FA. ",
    "Posso confiar {wt}?",
    "{WT} foi fundada em 2016 e está sediada no Reino Unido. ",
    "O que nossos clientes dizem",
    "Dê uma olhada em nossa equipe de especialistas trabalhando duro para garantir que você tenha lucro.",
    "",
    "",
    "",
    "",
    "",
    "",
    ""
  ],
  "head": [
    "Lar",
    "App",
    "Inscrever-se",
    "Entrar",
    "Painel",
    "Logout",
    "Menu",
    "Depósito",
    "Retirar",
    "Contrato",
    "Contrato de mineração",
    "Meu contrato",
    "Transações",
    "Mensagem",
    "Configurações",
    "Endereço da carteira",
    "Senha de login",
    "Senha de pagamento",
    "Recomendar",
    "Faculdade",
    "Perguntas frequentes"
  ],
  "about": [
    "SOBRE NÓS",
    "Introdução ao provedor de mineração em nuvem de paladino",
    "O provedor de mineração em nuvem da PaladinMining é legalmente estabelecido no Reino Unido desde 2016 e é reconhecido e emitido certificados legais correspondentes pelo governo do Reino Unido. ",
    "Em termos de segurança, a Paladin Mining usa medidas estritas de segurança para proteger sua conta e ativos. ",
    "Na PaladinMining, a plataforma está comprometida em tornar a mineração simples, confiável e segura. ",
    "",
    "Número da empresa",
    "Tipo de empresa",
    "Endereço do escritório registrado",
    "Junte -se agora",
    "Verifique online",
    "Baixe PDF",
    "Data de estabelecimento"
  ],
  "walletAddress": [
    "Endereço da carteira",
    "Senha de login",
    "Senha de pagamento",
    "Moeda",
    "Por favor, insira seu endereço de carteira",
    "Enviar"
  ],
  "transaction": [
    "Txid",
    "Trocado",
    "Quantia",
    "Pós -equilíbrio",
    "Tipo de transação"
  ],
  "regLogin": [
    "Já tem uma conta?",
    "Nome de usuário",
    "Insira o nome de usuário",
    "E-mail",
    "Insira o email",
    "Senha",
    "Senha pelo menos 6 caracteres",
    "Confirme sua senha",
    "Código de referência (opcional)",
    "Digite Captcha",
    "aceito",
    "Inscreva -se agora",
    "Não tem uma conta?",
    "Inscreva -se agora",
    "Oi! ",
    "Digite seus dados para começar."
  ],
  "product": [
    "Preço do contrato",
    "Insira o valor",
    "Termo contrato",
    "Lucro diário",
    "Lucro total",
    "Renda fixa",
    "Liquidar interesses",
    "A cada 24 horas",
    "Hashrate",
    "Mineiro",
    "Bônus de afiliado",
    "Contrato de arrendamento de hash",
    "Comece agora",
    "Vendido",
    "Detalhes do contrato",
    "Dias",
    "Hash Power Marketplace",
    "Retornar após o término",
    "Escolha o seu plano",
    "Check-in diário: US $ 0,5",
    "Capital de volta",
    "Sim"
  ],
  "password": [
    "Senha atual",
    "Nova Senha",
    "Confirme sua senha",
    "Confirmar alterações"
  ],
  "package": [
    "Txid | ",
    "Contrato",
    "Retornar",
    "Quantia",
    "Ganhos de mineração",
    "Data",
    "Do investimento",
    "Ganhos de mineração"
  ],
  "affliliate": [
    "Como recomendar a seus amigos?",
    "Inscrever-se",
    "Inscreva -se e obtenha um link de referência.",
    "Convide novos usuários",
    "Convide seus amigos Use o link de referência.",
    "Contrato de compra",
    "Contrato de compra de referências.",
    "Ganhe comissões",
    "Novos usuários se inscrevem e fazem uma compra. ",
    "O programa de referência da PaladinMining ganha até 5% da Comissão de Vida! ",
    "Por exemplo: [o usuário A] recomenda [o usuário B] para se registrar e investir com sucesso US $ 10.000, então [o usuário A] pode obter 3% do investimento total do [Usuário B] como uma recompensa da Comissão de US $ 300! ",
    "Quando o número de usuários válidos que você recomenda atingir o número necessário e o nível VIP, você pode se inscrever na recompensa de referência.",
    "1. Recomende 10 novos usuários para se registrar e investir para atualizar para o VIP1 ou acima para receber $ 1.000",
    "2. Recomende 50 novos usuários para se registrar e investir para atualizar para o VIP1 ou acima para receber US $ 10.000",
    "3. Recomende 100 novos usuários para se registrar e investir para atualizar para o VIP1 ou acima para receber US $ 100.000",
    "Lembrete quente: a comissão gerada pelo usuário recomendada é emitida automaticamente pelo sistema. ",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "Junte-se a nós"
  ],
  "affiliates": [
    "Afiliados",
    "Programa de afiliados",
    "Seu e -mail",
    "Seu nome de usuário",
    "Seu código de referência",
    "Seu link de afiliado",
    "Ganhe ações de bônus",
    "Como parceiro afiliado do nosso site, você tem a oportunidade de ganhar dinheiro compartilhando seu link de referência com amigos e familiares. Mesmo que você não investir, ainda pode começar a ganhar até 3%de cada compra feita pelos usuários que você refere.Clow Copy Copy e compartilhe seu link de referência exclusivo com seus amigos e observe sua referência crescer. Siga o vínculo acima para acessar o Link de referência.",
    "Saber mais",
    "Lista de parceiros",
    "Total Partners",
    "Data",
    "De",
    "Nível",
    "Quantia",
    "Tipo"
  ],
  "appDown": [
    "Comece a jornada de mineração",
    "Gerencie suas atividades {WT} em movimento usando nossos aplicativos móveis. ",
    "Gerencie sua receita a qualquer hora, em qualquer lugar",
    "Fácil começo com mineração",
    "Simplificamos todas as etapas necessárias para começar com a mineração em nuvem no aplicativo.",
    "Mineração com um clique",
    "Encomende sem esforço planos de mineração de longo e curto prazo com limites baixos e taxas baixas.",
    "Gerenciamento em tempo real",
    "Seja no local ou fora, monitore e gerencie sem esforço os ativos dos planos de mineração.",
    "Suporte de bate -papo 24/7",
    "Entre em contato com o suporte ao cliente com suas perguntas a qualquer momento."
  ],
  "appdown1": [
    "Meu a qualquer hora, em qualquer lugar",
    "Acompanhe sua receita",
    "Acompanhe a taxa de hash e a renda de todos os seus pools de mineração com dados históricos e em tempo real para cada conta.",
    "Suporte de bate -papo 24/7",
    "Entre em contato com o suporte ao cliente com suas perguntas a qualquer momento."
  ],
  "contact": [
    "Entre em contato nos",
    "Nome",
    "E-mail",
    "Assunto",
    "Mensagem",
    "Digite Captcha",
    "Envie agora",
    "Bate -papo para apoiar",
    "Fale com nossa equipe amigável",
    "Converse para online",
    "Suporte ao vivo 24/7",
    "Entre em contato com o suporte ao cliente com suas perguntas a qualquer momento.",
    "Visite -nos",
    "Visite nossa sede no escritório"
  ],
  "dashboard": [
    "Ver tudo",
    "Saldo disponível",
    "Comissão Total",
    "Ordens ativas",
    "Ordens expiradas",
    "Pedidos totais",
    "Depósitos totais",
    "Total de retiradas",
    "Seu nome de usuário",
    "Seu código de referência",
    "Seu link de afiliado",
    "Você tem alguma dúvida?",
    "Recomendamos fortemente que você pesquise as informações necessárias na seção de perguntas frequentes. ",
    "Obtenha suporte agora",
    "Meu link de referência"
  ],
  "faq": [
    "Perguntas frequentes"
  ],
  "withdraw": [
    "Saldo disponível",
    "Método de retirada",
    "Quantia",
    "Senha de pagamento",
    "A receber",
    "Enviar",
    "Txid",
    "Quantia",
    "status de negociação",
    "Tempo"
  ],
  "deposit": [
    "Você solicitou",
    "Por favor, pague",
    "para pagamento bem -sucedido",
    "Depois que o pagamento for bem -sucedido, salve a captura de tela e faça o upload da captura de tela conforme solicitado.",
    "Número de ID / hash de transação",
    "Por favor, preencha o ID / número de hash da transação",
    "Carregue a captura de tela de transferência",
    "Enviar",
    "Saldo disponível",
    "Método de depósito",
    "Quantia",
    "Limite",
    "A pagar",
    "Enviar",
    "Txid",
    "Método de depósito",
    "Quantia",
    "status de negociação",
    "Tempo",
    "Detalhes",
    "Recompensa",
    "Depois da recompensa",
    "Taxa de conversão",
    "Valor a pagar",
    "Valor real",
    "Carregue a captura de tela de transferência",
    "Lembrete quente: o valor mínimo do depósito começa em $ {mm}."
  ],
  "productDetail": [
    "Detalhes",
    "Cada conta só pode comprar 1 cópia por dia",
    "Apenas 1 compra por conta",
    "Detalhes do contrato",
    "1. Visão geral",
    "Os contratos de mineração em nuvem da PaladinMining fornecem aos usuários institucionais a solução de mineração mais simples e eficiente, permitindo que os usuários desfrutem de mineração de alto desempenho sem manter e operar seu próprio equipamento de mineração. ",
    "2. Descrição do contrato",
    "Estrutura do contrato: Número de valor do mineiro-hash de dias de dia-dia-príncipe + método total de recompensa de renda",
    "Máquina de Mineração Cooperativa: Antminer-Shenma Miner-Avalon",
    "Método de pagamento de liquidação: USDT-TRC20, BTC, ETH, USDT-TERC20, USDC, DOGE, XRP, SOL, BCH, LTC, etc.",
    "Renda de investimento: liquidado a cada 24 horas (Hora de Londres, Reino Unido)",
    "Tempo de investimento: de acordo com o contrato de compra - renda diária - dias de contrato - retorno dos fundos no dia em que o contrato expira",
    "3. Instruções de liquidação",
    "A renda vem da operação em tempo real da rede de blockchain de ativos digitais, que mudará dinamicamente durante a operação. ",
    "4. Instruções de compra",
    "O contrato de compra expira e termina automaticamente. ",
    "5. Aviso de risco",
    "PaladinMining is not responsible for any consequences caused by uncontrollable risks, including but not limited to natural disasters such as floods, volcanic eruptions, earthquakes, landslides, fires, storms, other unforeseen or high-risk weather events, government actions or instructions, municipal power supply accidents, and social actions or conflicts such as wars, strikes, riots, etc."
  ],
  "blog": [
    "Blog recente",
    "Postagens recentes do blog",
    "Leia mais"
  ],
  "welfare": [
    "VIP exclusivo"
  ],
  "tips": [
    "Após o pagamento bem -sucedido, salve a captura de tela de pagamento no seu telefone celular e faça o upload da captura de tela para a página antes de enviar o pedido. ",
    "A captura de tela deve conter o hash da transação, caso contrário, o sistema não pode reconhecê -lo.",
    "Lembrete quente: o valor mínimo de retirada começa em US $ 100."
  ],
  "next": "Próximo pagamento",
  "placehoder": [
    "Por favor, insira o valor",
    "Por favor, insira senha de pagamento",
    "A senha de login e a senha de pagamento são recomendadas para serem diferentes, lembre -se da senha."
  ],
  "dep": [
    "Lembrete quente: a quantidade mínima de recarga começa em US $ 100. "
  ],
  "cryptocurrency": [
    "O que é criptomoeda",
    "O que é Web3",
    "Termos de uso"
  ],
  "loginpage": [
    "Oi, bem -vindo de volta!",
    "Crie sua conta",
    "Oferecemos os seguintes métodos de pagamento.",
    "Aceitar e continuar",
    "Digite seus dados para entrar."
  ],
  "limits": [
    "Cada usuário só pode comprar uma vez",
    "Cada usuário só pode comprar uma vez por dia"
  ],
  "newhome": [
    "Criptomoeda mina com facilidade",
    "Mineração de Paladino: Uma nova era de mineração de baixo carbono | ",
    "Inscreva -se para obter $ 15",
    "Como funciona?",
    "Nossos contratos de mineração",
    "Oferecemos a você os contratos de mineração em nuvem mais lucrativos e confiáveis, fornecendo pagamentos diários para todos os contratos na moeda do contrato.",
    "Aprenda sobre nosso processo de trabalho. ",
    "Criar uma conta",
    "Preencha o formulário usando a opção de registro e inicie sua jornada de mineração em nuvem",
    "Escolha planos",
    "Escolha o seu plano de contrato preferido",
    "Comece a minerar",
    "Compre um plano de contrato e obtenha renda passiva",
    "Obtenha saída de mineração",
    "Sua receita de lucro estável é atualizada automaticamente em sua conta todos os dias",
    "Por que nos escolher? ",
    "O Cryptokeying é um provedor líder de serviços de mineração em nuvem global. ",
    "Obter lucro no mercado de mineração em nuvem de criptomoedas geralmente requer muitos equipamentos e muita experiência, especialmente para iniciantes. ",
    "Lucros estáveis",
    "Pagamentos regulares rápidos",
    "Segurança",
    "Equipe especialista",
    "Taxas fixas",
    "Sem taxas ou comissões ocultas, toda transação é transparente e visível no seu painel",
    "Forte proteção",
    "A segurança do cliente é uma grande prioridade para nós. ",
    "Site protegido",
    "Estamos usando um dos provedores de proteção e mitigação DDoS mais experientes, profissionais e confiáveis.",
    "O que você obterá como parceiro afiliado?",
    "Participe do nosso programa de referência (Programa Parceiro) e ganhe até 4,5% da Comissão para a Vida!  <br><br>Primeiro, inscreva -se em uma conta e obtenha seu próprio link de referência/URL. <br><br>Em seguida, convide novos usuários compartilhando seu link de referência via mídia social ou seu próprio site. ",
    "Junte -se agora",
    "Site de mineração de nuvem confiável",
    "Limite baixo",
    "Não há necessidade de comprar hardware, acesso imediato à mineração do BTC.",
    "Nós globais",
    "Implanta nós de mineração na Europa, América, etc. ",
    "Pagamentos diários",
    "No BTC, ETH, USDT, LTC, obtém saídas diariamente.",
    "Suporte ao vivo 24/7",
    "Com tempo de resposta abaixo de 2 min.",
    "Usuário",
    "Quantia",
    "Tempo",
    "Torne a mineração de nuvens mais fácil e abra a porta para a riqueza.",
    "Somos uma empresa especializada em mineração em nuvem, fornecendo serviços de mineração em nuvem para máquinas de mineração ASIC e GPU de criptomoeda, eliminando processos complicados para todos os entusiastas da criptomoeda,<br>Dando a você mais tempo para se concentrar em aumentar sua renda e criar seu portfólio de mineração sem a necessidade de configurações complexas e investimentos em equipamentos pesados.",
    "Nossa plataforma pesquisou e compilou cuidadosamente uma lista dos provedores de serviços de mineração em nuvem mais respeitáveis ​​e eficientes, garantindo uma experiência perfeita para mineradores de todos os níveis. A mineração do mar pode ser acessada e retirada a qualquer hora 24 horas por dia. ",
    "Os ganhos diários podem ser retirados sem limite superior. ",
    "Continuar",
    "O que as pessoas dizem sobre nós",
    "Um grande número de pessoas confia em nós e aqui estão as palavras de algumas delas.",
    "Bill Clinton",
    "trabalhadores de escritório",
    "Esta é a melhor plataforma de investimento em mineração em nuvem que já visitei, comecei com o plano de US $ 100 e agora aumentei meus fundos para comprar planos mais altos.",
    "Amilia",
    "modelo",
    "Esta é uma empresa séria de tecnologia de mineração em nuvem que ajuda a minerar criptomoedas e se envolve no desenvolvimento de projetos da OIC. ",
    "Jonathan Smith",
    "Empresário",
    "Eu tenho usado esta plataforma e recebendo ótimos comentários. ",
    "Matthias van den ede",
    "Qui quo exceto ni",
    "A conexão recomendada a mim pelo meu bom amigo Moomin está atualmente gerando uma renda constante e estou ansioso por melhores pacotes da plataforma.",
    "Sr. Kamal Le",
    "Qui quis qui sed est",
    "Recebi uma retirada desta empresa em menos de 10 minutos. ",
    "Caitlin",
    "Rerum, exceto o Volu",
    "Esta é uma ótima empresa. ",
    "Paul Brignadero",
    "engenheiro",
    "A MAR MINING é a melhor plataforma de mineração em nuvem que já usei. ",
    "Natasha DeLoach",
    "trabalhadores de escritório",
    "Vi um anúncio em vídeo no Twitter e fiz uma pequena compra inicial. ",
    "Aspinas AMET",
    "modelo",
    "Eu uso a plataforma de mineração em nuvem compartilhada pela minha irmã européia há mais de 8 meses e agora se tornou uma fonte de renda familiar.",
    "Crom Sponde",
    "modelo",
    "Vi o artigo que eles compartilharam do Crypto News e achei que era uma oportunidade. ",
    ""
  ],
  "settle": [
    "Liquidar interesses",
    "A cada 24 horas",
    "Renda diária",
    "Retorno total na maturidade do contrato",
    "Ver detalhes",
    "Comprar agora",
    "Confira",
    "Quantidade",
    "Quantia",
    "Senha de pagamento",
    "Pagar"
  ],
  "latest": [
    "Última transação",
    "Pagamento mais recente",
    "Última retirada"
  ],
  "teach": [
    "TUTORIAL"
  ],
  "payment": [
    "Método de transação",
    "Para uma melhor experiência do usuário, o Cryptokeying fornece pagamento em várias criptomoedas."
  ],
  "getapp": [
    "Obtenha o aplicativo"
  ],
  "how": [
    "Como isso começa a funcionar?",
    "Aprenda sobre nosso processo de trabalho. ",
    "Criar uma conta",
    "Preencha o formulário usando a opção de registro e inicie sua jornada de mineração em nuvem",
    "Escolha planos",
    "Escolha o seu plano de contrato preferido",
    "Comece a minerar",
    "Compre um plano de contrato e obtenha renda passiva",
    "Obtenha saída de mineração",
    "Sua receita de lucro estável é atualizada automaticamente em sua conta todos os dias"
  ],
  "clickmore": [
    "Clique para mostrar mais"
  ],
  "regnew": [
    "Registre -se agora e comece sua jornada de riqueza criptográfica com os sábios!",
    "",
    ""
  ],
  "partners": [
    "Nossos parceiros",
    ""
  ],
  "adda": [
    "（O diretor será retornado automaticamente após o término do contrato)",
    "US $ 0,60 para check-ins diários",
    "Bônus de referência: Comissão 3% (até 5%)"
  ],
  "about1": [
    "Certificado de incorporação",
    "Número da empresa",
    "Endereço do escritório registrado",
    "Tipo de empresa",
    "Incorporado em",
    "Verifique online",
    "Baixe PDF",
    "Uma plataforma de mineração de nuvem confiável",
    "Locais de data center",
    "Sistemas de energia",
    "Sistema de resfriamento",
    "Segurança/proteção contra incêndio",
    "Hardware do data center",
    "Nossa equipe",
    "Ciclo de energia eólica",
    "Ciclo de energia solar",
    "Equipe especialista",
    "Temos uma excelente equipe de engenheiros de blockchain e especialistas em TI para fornecer os serviços técnicos mais profissionais.",
    "Lucros estáveis",
    "Seus ganhos de mineração são resolvidos automaticamente na sua conta de plataforma a cada 24 horas.",
    "Suporte ao vivo 24/7",
    "Entre em contato com o suporte ao cliente com suas perguntas a qualquer momento."
  ],
  "our": [
    "Nossos recursos",
    "Por que escolher a mineração de Paladin?",
    "Hardware mais recente",
    "Usamos o mais novo mineiro ASIC, plataformas GPU. ",
    "100% de segurança em dinheiro",
    "A maioria dos fundos é armazenada com segurança em carteiras frias offline. ",
    "Ganhos automatizados",
    "Nosso sistema começará automaticamente a executar depois de fazer um pedido e os pagamentos serão processados ​​a cada 24 horas.",
    "Equipe especialista",
    "Nossa equipe de mineração é composta por profissionais da indústria de blockchain e engenheiros de TI, garantindo que nossa equipe possua os conhecimentos e habilidades necessários para atender às suas necessidades.",
    "EasyMining",
    "Nenhum hardware é necessário, pois fornecemos energia de hash e a plataforma cuida do processo de mineração. ",
    "Mineração ecológica",
    "Nossos mineiros e sistemas de refrigeração são alimentados pelos principais painéis solares mono cristalinos, tornando-os um recurso ecológico e altamente lucrativo."
  ],
  "say": [
    "Depoimentos",
    "O que nossos clientes respeitáveis ​​dizem",
    "Confiável e constante",
    "A mineração de Paladin fornece retornos consistentes. ",
    "Benedict Louis",
    "Rápido, seguro e simples",
    "Retiradas rápidas e uma plataforma fácil de usar. ",
    "Amelia Childe",
    "Ótimos retornos, sem problemas",
    "Os lucros são estáveis ​​e a interface é suave. ",
    "Charles Gallup",
    "Plataforma de investimento sólido",
    "Estou aqui há meses e a Mineração do Paladin oferece consistentemente lucros sólidos sem problemas.",
    "Ford Child",
    "Perfeito para renda passiva",
    "Defina e esqueça. ",
    "Athena Butler",
    "Sem taxas ocultas",
    "O que você vê é o que você recebe. ",
    "Claude Thomson"
  ],
  "credit":[
    "Score de Crédito"
  ],
  "bounty": "Recompensa",
  "online": "Usuários online",
  "complete": "concluído",
  "cancel": "Cancelar",
  "confirm": "Confirmar"
}
