export default {
  "line": "Linha",
  "language": "Linguagem",
  "common": [
    "Serviço",
    "Cancelar a suspensão",
    "Lucky Draw"
  ],
  "vanPull": [
    "Não há mais dados",
    "Sem dados"
  ],
  "login": {
    "text": [
      "Lembre -se de nome de usuário/senha",
      "Registro ...",
      "Faça login agora"
    ],
    "placeholder": [
      "Por favor, insira o nome de usuário",
      "Por favor, insira a senha de login"
    ],
    "i18n": [
      "Não {title} conta? ",
      "Registrar"
    ]
  },
  "register": {
    "text": [
      "Registrar",
      "Código SMS enviando ...",
      "Obtenha código SMS",
      "Registrando ...",
      "Registre -se agora",
      "Tenha uma conta, download de aplicativo",
      "Concorde com os termos do aviso"
    ],
    "placeholder": [
      "Por favor, insira seu nome de usuário",
      "Por favor, digite o código de verificação do SMS",
      "Por favor, insira a senha de login",
      "Por favor, confirme sua senha",
      "Por favor, insira o código de convite",
      "Duas senhas são diferentes",
      "Por favor, insira o código de verificação",
      "Marque para concordar com os termos do aviso",
      "Insira o email"
    ],
    "i18n": [
      "Tem uma conta? ",
      "Conecte-se"
    ]
  },
  "user": {
    "default": [
      "Meu superior",
      "Conta",
      "Código de convite",
      "EXIT LOGIN",
      "Equilíbrio",
      "Ouro",
      "Minha carteira"
    ]
  },
  "userInfo": {
    "default": [
      "Informações pessoais",
      "Retrato da cabeça",
      "Número de telemóvel",
      "Cartão bancário",
      "Alipay",
      "Informações detalhadas",
      "Senha de login",
      "Senha de pagamento",
      "Clique em Configurações",
      "Mude o retrato da cabeça",
      "Altere a senha de login",
      "Alterar senha de pagamento",
      "Enviar",
      "Esvazie o cache"
    ],
    "label": [
      "Senha de login original",
      "Nova senha de login",
      "Confirmando a senha",
      "Senha de pagamento original",
      "Nova senha de pagamento",
      "Confirme sua senha"
    ],
    "placeholder": [
      "Por favor, insira a senha de login original",
      "Por favor, insira uma nova senha de login",
      "Confirme a senha de login",
      "Digite a senha de pagamento original",
      "Por favor, insira a nova senha de pagamento",
      "Confirme a senha de pagamento"
    ]
  },
  "userSet": {
    "default": [
      "Certificação de nome real",
      "Informações detalhadas",
      "Bind Alipay",
      "Enviar"
    ],
    "label": [
      "Nome real"
    ],
    "placeholder": [
      "Por favor, insira um nome real"
    ]
  },
  "bankCard": {
    "default": [
      "Vincular um cartão bancário",
      "Autentique agora",
      "Enviando ...",
      "Adicione agora",
      "Adicione cartão bancário"
    ],
    "tips": [
      "Adicione seu cartão bancário após autenticação de nome real",
      "O nome de abertura da conta do seu cartão bancário encadernado deve ser o mesmo que seu nome real verificado, caso contrário, você não poderá retirar com sucesso."
    ],
    "label": [
      "Nome",
      "Nome do banco",
      "Conta bancária",
      "Código IFSC"
    ],
    "placeholder": [
      "Por favor, insira o nome do banco",
      "Por favor, insira a conta bancária",
      "Por favor, insira o código IFSC",
      "Por favor, insira o nome"
    ]
  },
  "wallet": {
    "default": [
      "Minha carteira",
      "Recarregar",
      "Cancelamento",
      "Recarregar o registro",
      "Registro de retirada"
    ],
    "label": [
      "Método de retirada",
      "Valor de retirada",
      "Senha de pagamento",
      "Enviar",
      "Número de telefone",
      "E-mail",
      "Ifsc",
      "Banco de retirada",
      "Taxa de manuseio"
    ],
    "pix_type": [
      "Tipo de chave pix",
      "Pix",
      "CPF",
      "Tipo de conta",
      "Banco da agência",
      "Código bancário",
      "Número da filial",
      "Conta bancária"
    ],
    "pix_type_placeholder": [
      "Selecione Pix Type",
      "Por favor, insira a pix certa",
      "Por favor, insira o CPF",
      "Selecione o tipo de conta",
      "Por favor, digite o banco da agência",
      "Por favor, digite o "
    ],
    "placeholder": [
      "Selecione o método de retirada",
      "Insira o valor da retirada",
      "Insira a senha de pagamento",
      "Selecione o método de retirada",
      "Por favor, insira o número do celular do beneficiário",
      "Por favor, insira o endereço de e -mail do beneficiário",
      "Por favor, insira o beneficiário sesc",
      "Selecione o banco de retirada"
    ],
    "msg": [
      "Você não definiu senha de pagamento, defina -a primeiro",
      "Você não vinculou seu endereço de retirada, vincule -o primeiro"
    ]
  },
  "recharge": {
    "default": [
      "Recarregar",
      "Recarregue os detalhes",
      "Recarregar o registro",
      "Saldo disponível {Money}, escolha o método de recarga",
      "O valor mínimo único é {moeda} {min}, máximo {moeda} {max}",
      "Enviando ...",
      "Recarregue agora",
      "Retornar",
      "Carregando..."
    ],
    "label": [
      "Quantidade de recarga",
      "Recarregar o canal",
      "Nome da transferência",
      "Nome do pagador",
      "Telefone celular do pagador",
      "Conta do pagador upi",
      "Email do pagador"
    ],
    "placeholder": [
      "Por favor, insira o valor da recarga",
      "Selecione o canal de recarga",
      "Por favor, insira o nome da transferência",
      "O valor mínimo único é {moeda} {min}",
      "O valor máximo único é {moeda} {max}",
      "Por favor, insira o nome do pagador",
      "Por favor, insira o número do celular do pagador, prefixo o número com o código da área internacional, como +86",
      "Por favor, insira a conta da UPI do pagador",
      "Por favor, insira o endereço de e -mail do pagador"
    ],
    "info": [
      "Quantidade de recarga",
      "Número do pedido",
      "Banco",
      "Conta não",
      "Nome",
      "Cópia",
      "{type} transfer",
      "Transferir captura de tela",
      "Enviar",
      "Código IFSC",
      "Tipo de conta",
      "Instruções de processamento"
    ],
    "tips": [
      "Selecione o seguinte método para transferir o valor correspondente para evitar atraso na verificação financeira.<br>Após a transferência, envie a captura de tela de transferência como um certificado de verificação",
      "Não há necessidade de adicionar amigos, digitalize o código QR para transferir dinheiro para mim",
      "Preencha a transferência de acordo com as informações abaixo",
      "Dica: Após o pagamento bem -sucedido, entre em contato com o serviço on -line para fornecer o número da sua conta de membro, recarregar o valor, número do pedido, número da conta do depositante, tempo de recarga, conveniente para o departamento financeiro adicionar fundos para você a tempo.",
      "Nota: Envie um pagamento para cada transferência",
      "Após a transferência, envie a captura de tela de transferência como um certificado de verificação",
      "Selecione o seguinte método para transferir o valor correspondente",
      "Faça o upload de uma captura de tela da transferência"
    ]
  },
  "fundRecord": {
    "default": [
      "Registro de despesas",
      "Recarregar o registro",
      "Registros de receita"
    ],
    "tabs": [
      "Receita",
      "Gasto",
      "Recarregar"
    ]
  },
  "help": [
    "Livro de ajuda",
    "Não disponível"
  ],
  "dialog": [
    "Dicas gentis",
    "Confirmar",
    "Enviando ...",
    "A cópia foi bem -sucedida",
    "A versão do sistema iOS é baixa e não suportada",
    "Registrando ...",
    "Carregamento de dados ..."
  ],
  "messageInfo": [
    "Você tem notícias novas, clique aqui para ver",
    "Exibir mensagem",
    "Perceber",
    "Data",
    "Título",
    "Detalhe"
  ],
  "lucky": [
    "Número restante de sorteios:",
    "Infelizmente, você não ganhou o prêmio! ",
    "Registro de usuário vencedor",
    "Registro de sorteio",
    "Obtenha prêmios",
    "Regras de loteria",
    "Convide um nível de estrela 1, os subordinados ativam o nível de estrela pela primeira vez e se tornam um funcionário da empresa e podem participar da loteria uma vez",
    "Parabéns por ganhar o prêmio!  ",
    "Desculpe, você não é elegível para a loteria!",
    "Placa giratória de sorte"
  ],
  "usdt": [
    "Moeda",
    "Corrente",
    "Endereço da carteira",
    "Adicione o endereço da carteira",
    "Endereço de transferência",
    "Número da transação (TXID)",
    "Endereço da carteira"
  ],
  "usdtp": [
    "Por favor, insira o endereço da carteira",
    "Selecione o tipo de moeda",
    "Por favor, insira o ID da transação (TXID)"
  ],
  "foot": [
    "Fundada em 2021 e sediada no Reino Unido, a empresa de mineração de criptografia é líder pioneira na indústria de mineração em nuvem. ",
    "Links do site",
    "Contrato",
    "Sobre nós",
    "Perguntas frequentes",
    "Programa de afiliados",
    "Blog",
    "Contato",
    "Empresa",
    "Privacidade e política",
    "Termos de Serviços",
    "Copyright © 2021 - 2025 Empresa de criptografia Todos os direitos reservados.",
    "Política de biscoitos",
    "Estudar",
    "Nova energia",
    "O que é uma criptomoeda?",
    "Dicas de segurança para iniciantes de bitcoin",
    "Quem aceitará o Bitcoin em 2025?",
    "Sobre a empresa de criptografia",
    "Suporte de bate -papo 24/7",
    ""
  ],
  "head": [
    "Lar",
    "Download do aplicativo",
    "Inscrever-se",
    "Entrar",
    "Painel",
    "Logout",
    "Menu",
    "Recarregar",
    "Retirar",
    "Contrato",
    "Explorar contrato",
    "Meu contrato",
    "Minhas contas",
    "Mensagem",
    "Configurações",
    "Endereço da carteira",
    "Senha de login",
    "Senha de pagamento"
  ],
  "about": [
    "Sobre",
    "Número da empresa",
    "Tipo de empresa",
    "Endereço do escritório registrado",
    "Data de estabelecimento",
    "Inquérito online",
    "Baixe PDF",
    "Membros ativos",
    "Países apoiados",
    "8 anos+",
    "Anos de operação",
    "transparente e confiável.",
    "Nosso data center",
    "Serviços que continuamos a melhorar",
    "Localização da sede do nosso data center",
    "Temos 97 data centers de mineração em todo o mundo, incluindo Canadá, Reino Unido, Estados Unidos, Rússia, Islândia, etc.",
    "Nosso mais recente equipamento de hardware",
    "Utilizamos os mais recentes mineiros da ASIC, equipamentos de GPU e temos uma rica experiência e tecnologia de mineração competitiva nas operações de mineração em nuvem.",
    "Nossa equipe de atendimento ao cliente",
    "Nossa equipe profissional de atendimento ao cliente fornece um serviço on -line de 7x24 horas para responder a qualquer uma de suas perguntas.",
    "Nossa equipe",
    "O principal setor técnico de blockchain e projetar talentos de TI de diferentes países do mundo escolta a plataforma para garantir a operação segura e normal dos dados e fundos da plataforma.",
    "Nossa nova tecnologia de geração de energia energética",
    "Usando nova geração de energia energética, usando eletricidade livre e reciclável, dada pela natureza (energia eólica, energia da água, energia solar etc.) para fornecer aos mineradores uma fonte de alimentação estável.",
    "Nossa equipe de marketing",
    "Após 3-4 anos de pesquisa e prática de mercado de longo prazo, adquirimos conhecimento profissional de mineração em nuvem.",
    "Nosso sistema de refrigeração",
    "O resfriamento do data center envolve o uso de várias tecnologias para regular e manter a temperatura ideal dentro da instalação, essencial para impedir que o equipamento superaqueça.",
    "Nossa segurança contra incêndio",
    "Estamos bem cientes de que a prevenção de incêndio é essencial para proteger seus ativos. ",
    "Ciclo de energia eólica",
    "A produção de eletricidade verde é uma maneira essencial de reduzir o consumo de energia de mineração.",
    "Ciclo de energia solar",
    "Aumente a aplicação da eletricidade verde, pratique uma terra verde e crie um mundo de energia verde."
  ],
  "about1": [
    "Sobre",
    "Lar",
    "serviço",
    "Plataforma internacional de computação em nuvem",
    "A Mining Crypto é um provedor de serviços de mineração de ativos digitais de rápido crescimento e o principal provedor de serviços de mineração em nuvem do mundo. ",
    "infraestrutura",
    "Um líder mundial em mineração",
    "Desde 2021, a mineração de criptografia começou a construir fazendas de mineração para facilitar e processar de maneira confiável ativos digitais. ",
    "negócios",
    "Layout de negócios global",
    "A mineração de criptografia possui grandes fazendas de mineração em nuvem no Canadá, Reino Unido, Rússia, Estados Unidos e outras regiões, e possui um sistema de classificação completo, incluindo conformidade do local, estabilidade de energia, segurança de dados agrícolas, segurança financeira etc., para garantir a conformidade e a estabilidade do poder de computação",
    "Dê o primeiro passo para se tornar um entusiasta de mineração de nuvem hoje!",
    "Agora você pode começar a obter lucros de mineração de maneira rápida e segura, onde quer que esteja. ",
    "24/7 retiradas rápidas",
    "Plataforma confiável e segura",
    "Plataforma legal e estável",
    "Proteção e segurança",
    "A equipe técnica de mineração de criptografia possui tecnologia blockchain de ponta, garantindo a segurança por meio de consenso descentralizado e criptografia criptográfica para proteger dados e ativos do usuário",
    "Empresa jurídica autorizada",
    "A Mining Crypto é uma plataforma de mineração em nuvem de criptomoedas autorizada e registrada no Reino Unido. ",
    "Simples e rápido",
    "A mineração de criptografia é conhecida por sua facilidade de uso, mesmo os novatos podem operar rapidamente nossa plataforma. ",
    "Fazenda de mineração de milhão de cargas",
    "Até agora, a Mining Crypto possui fazendas de mineração em larga escala nos Estados Unidos, Canadá, Reino Unido, Rússia e outros países, com uma fazenda de mineração de milhões de cargas. ",
    "Certificado",
    "Pesquisa online",
    "Baixe PDF"
  ],
  "about2": [
    "Data center",
    "Usuários",
    "Servindo o país",
    "Equipamento de mineração",
    "Seguro, transparente e confiável",
    "Principal e interesse garantidos",
    "Nossa missão: construindo um futuro sustentável de energia verde",
    "Impulsionar a inovação na indústria de computação em nuvem e transformar como a humanidade utiliza energia.",
    "Para definir a referência para a tecnologia verde e o desenvolvimento sustentável, criando um valor de longo prazo para os usuários.",
    "Impulsionar a inovação na indústria de computação em nuvem e transformar como a humanidade utiliza energia.",
    "Junte -se à empresa de mineração de criptografia hoje e experimente a plataforma de mineração em nuvem mais poderosa do mundo!",
    "Nossa visão",
    "Tornando -se a principal marca de computação em nuvem do mundo",
    "Inovação tecnológica",
    "Liderando o caminho na tecnologia de mineração em nuvem verde para se tornar a marca mais valiosa do setor.",
    "Valor do usuário",
    "Fornecer produtos e serviços premium para maximizar os retornos dos investimentos.",
    "Programa milionário",
    "Garantimos que o investimento de todo usuário gerará retornos estáveis, capacitando os usuários a alcançar a independência financeira e ingressar nas fileiras dos principais milionários na próxima década.",
    "Certificado de incorporação",
    "Verifique online",
    "Baixe PDF"
  ],
  "why": [
    "Por que nos escolher",
    "Nosso objetivo é utilizar o dinheiro dos investidores e fornecer uma fonte de alta renda para eles, minimizando qualquer possibilidade de risco.",
    "Global",
    "Somos uma empresa internacional com cliente de diferentes países em todo o mundo.",
    "Usuário primeiro",
    "Todo o nosso trabalho é centrado no usuário e fornecemos atendimento ao cliente 24/7",
    "Financia a segurança",
    "Sob a supervisão de agências regulatórias, foram tomadas medidas rigorosas para cumprir e alcançar a transparência total",
    "Certificado",
    "Somos uma empresa certificada que faz negócios jurídicos no campo legal. ",
    "Seguro",
    "Trabalhamos constantemente para melhorar nosso sistema e nível de segurança para minimizar os riscos potenciais.",
    "Sustentabilidade",
    "Todas as minas usam eletricidade de energia limpa, fazendo com que a mineração em nuvem se junte às fileiras de neutralidade de carbono"
  ],
  "walletAddress": [
    "Endereço da carteira",
    "Senha de login",
    "Senha de pagamento",
    "Moeda",
    "Por favor, insira seu endereço de carteira",
    "Enviar"
  ],
  "transaction": [
    "Txid",
    "Data",
    "Quantia",
    "Pós -equilíbrio",
    "Tipo de carteira",
    "Tipo",
    "Detalhe"
  ],
  "transType": [
    "Todos",
    "Recarregar",
    "Cancelamento",
    "Ordem",
    "Outro",
    "Recompensa"
  ],
  "regLogin": [
    "Já tem uma conta?",
    "Nome de usuário",
    "Insira o nome de usuário",
    "E-mail",
    "Insira o email",
    "Senha",
    "Senha pelo menos 6 caracteres",
    "Confirme sua senha",
    "Código de referência (opcional)",
    "Por favor, insira o código de verificação gráfico à direita",
    "aceito",
    "Inscreva -se agora",
    "Não tem uma conta?",
    "Inscreva -se agora",
    "Seu código de verificação não pode estar vazio.",
    "aceito",
    "política de Privacidade",
    "e",
    "Termos",
    "Criar uma conta",
    "Já tem uma conta?",
    "ENTRAR",
    "Faça login para continuar",
    "Seu email não pode estar vazio."
  ],
  "product": [
    "Preço do contrato",
    "Insira o valor",
    "Termo contrato",
    "Lucro diário",
    "Lucro líquido total",
    "Renda fixa",
    "Liquidar interesses",
    "A cada 24 horas",
    "Poder de hash",
    "Mineiro",
    "Bônus de afiliado",
    "Contrato de arrendamento de hash",
    "Comece agora",
    "Vendido",
    "Detalhes do pacote",
    "Dias",
    "Hash Power Marketplace",
    "Retornar após o término",
    "Escolha o seu plano de contrato",
    "Nossa talentosa equipe global tem excelente experiência no ecossistema Web3, inteligência artificial, segurança cibernética e finanças. "
  ],
  "password": [
    "Senha atual",
    "Nova Senha",
    "Confirme sua senha",
    "Confirmar alterações"
  ],
  "package": [
    "Txid | ",
    "Pacote",
    "Retornar",
    "Quantia",
    "Ganhos de mineração",
    "Data",
    "Do investimento",
    "Ganhos de mineração"
  ],
  "affiliates": [
    "Afiliados",
    "Programa de afiliados",
    "Seu e -mail",
    "Seu nome de usuário",
    "Seu código de referência",
    "Seu link de afiliado",
    "Ganhe ações de bônus",
    "Como parceiro afiliado do nosso site, você tem a oportunidade de ganhar dinheiro compartilhando seu vínculo de referência com amigos e familiares. Mesmo que você não investir, ainda pode começar a ganhar até 3%de cada compra feita pelos usuários que você refere.Plimplique copie e compartilhe seu link de referência exclusivo com seus amigos e observe sua referência crescer. Siga o link acima para acessar o Link de referência.",
    "Saber mais",
    "Lista de parceiros",
    "Total Partners",
    "Data",
    "De",
    "Nível",
    "Quantia",
    "Tipo"
  ],
  "contact": [
    "Gostaríamos muito de ouvir de você",
    "Seu nome",
    "E-mail",
    "Assunto",
    "Solicitar detalhes:",
    "Digite Captcha",
    "Enviar solicitação",
    "Bem -vindo ao nosso escritório",
    "1645 Temple Terracenorth Fort Myers, FL",
    "Contate-nos",
    "Converse com nossa cooperação amigável de equipes",
    "Chat online",
    "Suporte ao vivo 24/7",
    "Entre em contato com o suporte ao cliente na plataforma"
  ],
  "dashboard": [
    "Ver tudo",
    "Saldo disponível",
    "Comissão Total",
    "Ordens ativas",
    "Ordens expiradas",
    "Pedidos totais",
    "Depósitos totais",
    "Total de retiradas",
    "Seu nome de usuário",
    "Seu código de referência",
    "Seu link de afiliado",
    "Você tem alguma dúvida?",
    "Recomendamos fortemente que você pesquise as informações necessárias na seção de perguntas frequentes. ",
    "Obtenha suporte agora",
    "Meu link de referência",
    "Fundos de teste",
    "Hoje lucros",
    "Hoje referências",
    "Hoje recompensas",
    "Minhas ordens"
  ],
  "faq": [
    "Problema comum",
    "Aqui você pode encontrar as perguntas mais frequentes durante o uso, se sua pergunta não for respondida aqui, não hesite em entrar em contato conosco."
  ],
  "home": [
    "Bem -vindo ao {WT}",
    "● Registre-se agora e obtenha 10-100 $ aleatoriamente",
    "● Entrar diariamente para obter 0,6 $",
    "● Oportunidades inimagináveis ​​de ganhar dinheiro<br>● Desfrute de renda passiva diária como nenhuma outra.",
    "Como me torno um mineiro? ",
    "Preencha o formulário e comece a minerar em menos de 30 segundos.",
    "Contrato selecionado",
    "Escolha o contrato que combina com você e inicie a mineração em nuvem para ganhar dinheiro.",
    "Veja os ganhos diários após 24 horas",
    "Retire sua renda de mineração para sua carteira de criptografia todos os dias.",
    "Por que nos escolher?",
    "Novo hardware avançado",
    "Utilizamos os mais recentes equipamentos de mineração ASIC e GPU e tecnologias avançadas da Bitmain, Canaan e Nvidia em nossos centros.",
    "Lucratividade garantida",
    "Transforme seu investimento em ganhos reais e aproveite ao máximo seus esforços financeiros. ",
    "Retiradas rápidas",
    "Todas as solicitações de retirada serão processadas automaticamente pelo sistema em 1-5 minutos.<br>Depósitos e saques fáceis. ",
    "100% de segurança do fundo",
    "A maioria dos fundos é armazenada com segurança em carteiras frias offline. ",
    "Equipe especialista",
    "Nossa equipe de mineração consiste em mais de 500 profissionais de destaque, profissionais seniores da indústria financeira, blockchain e engenheiros de TI, garantindo que nossa equipe tenha os conhecimentos e habilidades necessários para atender às suas necessidades.",
    "Adequado para todos",
    "Nossa plataforma fornece suporte ao investimento em mineração em nuvem a todos os usuários em todo o mundo, mesmo que você seja iniciante, pode começar rapidamente e se beneficiar.",
    "Receber o diretor após a expiração do contrato",
    "Você é livre para optar por retirar ou reinvestir no contrato.",
    "Na empresa de mineração de criptografia, estamos focados em fornecer resultados reais e mensuráveis. ",
    "Mineração ecológica",
    "Nossos mineiros e sistemas de refrigeração são alimentados pelos melhores painéis solares monocristalinos, por isso são ambientalmente amigáveis ​​e lucrativos.",
    "Lucros automáticos",
    "Depois de fazer um pedido, nosso sistema começará automaticamente a trabalhar e processará os pagamentos a cada 24 horas.",
    "Mineração ecológica",
    "Nossos mineiros e sistemas de refrigeração não são apenas alimentados pela melhor geração de energia limpa, mas também utilizam o vento em larga escala, geração de energia solar, que é ambientalmente amigável e lucrativa.",
    "investimento seguro",
    "Proteja sua riqueza digital com protocolos de segurança de última geração, garantindo que sua riqueza digital seja indestrutível. ",
    "",
    ""
  ],
  "withdraw": [
    "Saldo disponível",
    "Método de retirada",
    "Quantia",
    "Senha de pagamento",
    "A receber",
    "Enviar",
    "Txid",
    "Quantia",
    "Status",
    "Tempo"
  ],
  "deposit": [
    "Você solicitou",
    "Por favor, pague",
    "para pagamento bem -sucedido",
    "Depois que o pagamento for bem -sucedido, salve a captura de tela e faça o upload da captura de tela conforme solicitado.",
    "Número de ID / hash de transação",
    "Por favor, preencha o ID / número de hash da transação",
    "Carregue a captura de tela de transferência",
    "Enviar",
    "Saldo disponível",
    "Método de depósito",
    "Quantia",
    "Limite",
    "A pagar",
    "Enviar",
    "Txid",
    "Método de depósito",
    "Quantia",
    "Status",
    "Tempo",
    "Detalhes",
    "Recompensa",
    "Depois da recompensa",
    "Taxa de conversão",
    "Valor a pagar",
    "Valor real",
    "Carregue a captura de tela de transferência"
  ],
  "productDetail": [
    "Detalhes do contrato",
    "",
    "Detalhes",
    "Cada conta é limitada a uma compra por dia.",
    "Cada conta é limitada a 1 compra.",
    "Este contrato pode ser comprado várias vezes ao mesmo tempo sem limite.",
    "Instruções para o uso de contratos de mineração de criptografia\n",
    "1. Visão geral",
    "Os contratos de computação em nuvem de energia limpa fornecem aos usuários institucionais a solução de mineração mais simples e eficiente, permitindo que os usuários desfrutem de mineração de alto desempenho sem manter e operar seu próprio equipamento de mineração. \n",
    "2. Descrição do contrato",
    "",
    "3. Instruções de liquidação\n",
    "A renda vem da operação em tempo real da rede de blockchain de ativos digitais. \n",
    "4. Aviso de compra\n",
    "O contrato de compra expira automaticamente e o contrato de energia de computação em nuvem entra em vigor imediatamente após a confirmação do pagamento. \n",
    "5. Saída de potência de computação\n",
    "Para cálculo de renda de mineração, consulte Poolin Mining Pool: https://www.poolin.com\n",
    "6. Aviso de risco\n",
    "Sunny Mining is not responsible for any consequences caused by uncontrollable risks, including but not limited to natural disasters such as floods, volcanic eruptions, earthquakes, landslides, fires, storms, other unforeseen or high-risk weather events, government actions or instructions, municipal power supply accidents, and social actions or conflicts such as wars, strikes, riots, etc.\n",
    "7. Preços e benefícios\n",
    "Os benefícios dependem do preço e do prazo do contrato, que devem estar sujeitos à página de detalhes do contrato. \n",
    "8. Suporte ao cliente\n",
    "Se você tiver alguma dúvida, entre em contato com a equipe de suporte de mineração de criptografia. \n",
    "9. Dicas\n",
    "A plataforma de mineração de criptografia lembra você de comprar contratos racionalmente e de acordo com suas próprias necessidades para obter bons retornos e lucros.\n",
    "A empresa de mineração de criptografia se reserva o direito de interpretação final dos termos deste contrato.\n",
    ""
  ],
  "tables": [
    "Combinação",
    "Dispositivo",
    "Preço",
    "Tempo",
    "Lucro",
    "Receita de dias",
    "Povoado",
    "Fabricante",
    "Método de liquidação",
    "Todos os investimentos em contrato são liquidados em USD",
    "Métodos de pagamento",
    ""
  ],
  "blog": [
    "Blog recente",
    "Postagens recentes do blog",
    "Leia mais",
    "Atualizado",
    "Postagem do blog",
    "Siga e leia as últimas postagens do blog do nosso site",
    "Veja todos os blogs"
  ],
  "welfare": [
    "Recompensas VIP",
    "Benefícios de associação VIP da empresa de mineração de criptografia",
    "Desbloqueie recompensas exclusivas e retornos aprimorados com nosso programa de associação VIP premium",
    "Nível VIP",
    "Investimento cumulativo (USD)",
    "Bônus de taxa",
    "Recompensa em dinheiro",
    "Mecanismo de atualização automática",
    "Quando seu investimento cumulativo atingir o limite de nível correspondente, o sistema atualizará automaticamente seu nível de associação às 00:00 no dia seguinte, desencadeando os benefícios correspondentes.",
    "Modelo de retorno composto",
    "Bônus de taxa:",
    "O bônus VIP é adicionado no topo da taxa de retorno base do projeto (por exemplo, taxa base 1% + VIP1 de 0,01% = 1,01%)",
    "Recompensa em dinheiro:",
    "As recompensas em dinheiro são enviadas automaticamente após a atualização.",
    "Regra de cobertura de nível",
    "Ao atender às condições para um nível mais alto, você pode receber simultaneamente recompensas em dinheiro não reclamadas de todos os níveis mais baixos. ",
    "Caso de demonstração de receita",
    "Caminho de desenvolvimento de investimentos do usuário A:",
    "Investimento inicial: US $ 4.800",
    "Mantém membros regulares, desfrutando da taxa básica de 1%",
    "Investimento adicional: US $ 500 → Total $ 5.300",
    "Atualizado automaticamente para VIP1",
    "Nova taxa de retorno:",
    "Elegível para",
    "recompensa em dinheiro",
    "Investimento adicional:",
    "Atualizado para",
    "Nova taxa de retorno:",
    "Adicional",
    "recompensa em dinheiro",
    "Notas especiais",
    "As recompensas em dinheiro são enviadas automaticamente para sua conta",
    "Os bônus de taxa se aplicam a todos os projetos ativos, com novas taxas entrando em vigor no dia seguinte",
    "A empresa de mineração de criptografia se reserva o direito final de interpretação para este sistema",
    ""
  ],
  "tips": [
    "Após o pagamento bem -sucedido, salve a captura de tela de pagamento no seu telefone celular e faça o upload da captura de tela para a página antes de enviar o pedido. ",
    "A captura de tela deve conter o hash da transação, caso contrário, o sistema não pode reconhecê -lo.",
    "NOTA: O valor mínimo de recarga começa em 100 dólares americanos e não há limite ao máximo. ",
    "Nota: O valor mínimo de retirada é de US $ 100. ",
    "A senha de pagamento padrão para novos usuários é: 123456 【pode ser modificado no painel após o login】",
    "Este contrato não participa de recompensas da aliança",
    "NOTA: O valor mínimo de retirada é de US $ 100, de acordo com a Lei Internacional de Lavagem de Lavagem de Dinheiro: os regulamentos da plataforma, os fundos de recarga devem ser adquiridos após o contrato para retirar dinheiro, como não adquirido, não pode ser retirado, por favor, cumpra a lei internacional de lavagem anti-dinheiro, investimento de compra legal e racional."
  ],
  "next": "Próximo pagamento",
  "placehoder": [
    "Por favor, insira o valor",
    "Por favor, insira senha de pagamento",
    "A senha de login e a senha de pagamento são recomendadas para serem diferentes, lembre -se da senha.",
    "Código de verificação"
  ],
  "dep": [
    "Lembrete quente: a quantidade mínima de recarga começa em US $ 100. "
  ],
  "payment": [
    "Aceite uma variedade de métodos de pagamento",
    "Para garantir a conveniência dos investidores, a CryptominingFirm oferece uma variedade de métodos de pagamento para depósitos e recebimentos, e a lista de criptomoedas de pagamento disponível está crescendo constantemente."
  ],
  "partners": [
    "Parceiros"
  ],
  "cryptocurrency": [
    "O que é criptomoeda",
    "O que é Web3"
  ],
  "loginpage": [
    "Bem -vindo ao login",
    "Crie sua conta",
    "Oferecemos os seguintes métodos de pagamento.",
    "Aceitar e continuar"
  ],
  "newhome": [
    "Um pioneiro na indústria global de mineração em nuvem de criptografia limpa de energia limpa.",
    "",
    "Sobre mineração de criptografia",
    "",
    "Escolha um contrato de energia de computação em nuvem que se adapte a você",
    "Fornecemos uma variedade de modelos de contrato para ajudá -lo a alcançar a liberdade financeira e escolher o contrato que melhor se adequa ao seu investimento e o retorno precisa obter receita passiva diária.",
    "Nossa vantagem",
    "Fornecemos aos usuários os melhores serviços de mineração de criptomoedas, o sistema paga automaticamente diariamente e retorna o principal, você pode obter enormes lucros através da plataforma de mineração de criptografia.",
    "Segurança de fundos",
    "Não vinculamos as carteiras via API para garantir a segurança de seus fundos, fornecendo uma plataforma fácil de usar para serviços de retirada de criptomoedas seguros e eficientes.",
    "Bônus e recompensas",
    "Receba um bônus de boas-vindas de US $ 100 apenas por se inscrever e também desfrute de uma recompensa de referência de 3% -4,5%! ",
    "24/7 de excelência em serviço",
    "Comece a prometer mestre e nós completos em 3 minutos! ",
    "Equipe especialista",
    "A equipe da Crypto Mining é composta por veteranos da indústria, instituições financeiras, gigantes da Internet e especialistas em unicórnios blockchain, comprometidos em impulsionar a inovação e garantir os mais altos padrões de segurança.",
    "Relatórios transparentes",
    "Acesse os relatórios detalhados e transparentes sobre suas atividades de apostas, ajudando você a se manter informado, acompanhar seu progresso e tomar melhores decisões de investimento com dados e insights em tempo real.",
    "Soluções escaláveis",
    "Seja você um investidor individual ou gerenciando um grande portfólio, nossa plataforma abrangente oferece soluções escaláveis ​​adaptadas para atender a todas as suas necessidades de apostas de maneira eficaz.",
    "O que você obterá como parceiro afiliado?",
    "Junte -se ao nosso programa de referência (Programa de Parceiros) e ganhe até 3% -4,5% da Comissão para a Vida! <br><br>Primeiro, inscreva -se em uma conta e obtenha seu próprio link de referência/URL.<br><br>Em seguida, convide novos usuários compartilhando seu link de referência via mídia social ou seu próprio site. <br><br>Quando novos usuários se inscrevem usando seu link de referência, você receberá um bônus de 3% com base no valor inicial do investimento. ",
    "Junte -se a nós agora",
    "",
    "",
    "A segurança do cliente é uma grande prioridade para nós. ",
    "Site protegido",
    "Estamos usando um dos provedores de proteção e mitigação DDoS mais experientes, profissionais e confiáveis.",
    "O que você obterá como parceiro afiliado?",
    "Participe do nosso programa de referência (Programa Parceiro) e ganhe até 4,5% da Comissão para a Vida!  <br><br>Primeiro, inscreva -se em uma conta e obtenha seu próprio link de referência/URL. <br><br>Em seguida, convide novos usuários compartilhando seu link de referência via mídia social ou seu próprio site. ",
    "Junte -se agora",
    "Site de mineração de nuvem confiável",
    "Limite baixo",
    "Não há necessidade de comprar hardware, acesso imediato à mineração do BTC.",
    "Nós globais",
    "Implanta nós de mineração na Europa, América, etc. ",
    "Pagamentos diários",
    "No BTC, ETH, USDT, LTC, obtém saídas diariamente.",
    "Suporte 24/7",
    "Com tempo de resposta abaixo de 2 min.",
    "Usuário",
    "Quantia",
    "Tempo",
    "Facilite a mineração de nuvens e abra a porta para a riqueza.",
    "Somos uma empresa especializada em mineração em nuvem, fornecendo serviços de mineração em nuvem para máquinas de mineração ASIC de criptomoeda e GPU, eliminando processos complicados para toda a mineração de criptografia de criptomoeda,<br>Dando a você mais tempo para se concentrar em aumentar sua renda e criar seu portfólio de mineração sem a necessidade de configurações complexas e investimentos em equipamentos pesados.",
    "Nossa plataforma pesquisou e compilou cuidadosamente uma lista dos provedores de serviços de mineração em nuvem mais respeitáveis ​​e eficientes, garantindo uma experiência perfeita para mineradores de todos os níveis. A mineração do mar pode ser acessada e retirada a qualquer hora 24 horas por dia. ",
    "Os ganhos diários podem ser retirados sem limite superior. ",
    "Continuar",
    "O que os usuários dizem sobre nós",
    "Muitas pessoas confiam em nós, aqui estão as palavras de algumas delas.",
    "Bill Clinton",
    "trabalhadores de escritório",
    "A mineração de criptografia é uma excelente oportunidade. \n",
    "Amilia",
    "modelo",
    "A mineração de criptografia é uma excelente plataforma de estaca para a criptomoeda para obter renda extra. ",
    "Jonathan Smith",
    "Empresário",
    "Ainda não tenho muita experiência, mas há uma perspectiva e esperança de cooperação adicional, porque a plataforma de mineração de criptografia me foi recomendada por um amigo em que confio. ",
    "Matthias van den ede",
    "Qui quo exceto ni",
    "Eu não poderia estar mais feliz com minha experiência com a Mineração de Crypto! ",
    "Sr. Kamal Le",
    "Qui quis qui sed est",
    "A experiência com a mineração de criptografia tem sido ótima, funciona muito bem, é fácil e conveniente, não houve surpresas ruins, tudo correu bem, a receita e os lucros foram exatamente como o esperado, eu recomendo o aplicativo e a equipe!",
    "Caitlin",
    "Rerum, exceto o Volu",
    "A Mining Crypto é uma empresa que ajuda você a ganhar dinheiro facilmente. ",
    "Paul Brignadero",
    "engenheiro",
    "Eu me perguntei se este site funcionaria, então me inscrevi e tentei, e funciona. ",
    "Natasha DeLoach",
    "trabalhadores de escritório",
    "Incrível! ",
    "Aspinas AMET",
    "modelo",
    "Eu uso mineração de criptografia desde 2021 e o serviço excedeu minhas expectativas. ",
    "Crom Sponde",
    "modelo",
    "Este é um ótimo aplicativo de estacas de criptografia. ",
    ""
  ],
  "account": [
    "Sua conta",
    "Nível de associação",
    "Código de convite",
    "Observação",
    "Detalhes do contrato"
  ],
  "settle": [
    "Liquidar interesses",
    "A cada 24 horas",
    "Renda diária",
    "Renda fixa",
    "Ver detalhes",
    "Comprar agora",
    "Confira",
    "Insira fundos de compra",
    "Quantia",
    "Senha de pagamento",
    "Pagar"
  ],
  "latest": [
    "Última transação",
    "Mais recente recarga",
    "Últimas retiradas",
    "Usuário",
    "Quantia",
    "Tempo"
  ],
  "teach": [
    "Guia do usuário"
  ],
  "sold": [
    "{P}% vendeu planos"
  ],
  "say": [
    "A mineração de criptografia é uma excelente oportunidade. ",
    "A mineração de criptografia é uma excelente plataforma de mineração em nuvem para mineração de criptomoedas para obter renda extra. ",
    "Ainda não tenho muita experiência com isso, mas há perspectivas e esperanças de cooperação adicional, pois a plataforma de mineração de criptografia me foi recomendada por um amigo próximo em que confio. ",
    "Estou muito feliz com minha experiência com a Mineração de Criptografia! ",
    "A experiência de usar mineração de criptografia foi muito boa, funciona bem, é fácil e conveniente de usar, não houve surpresas, tudo correu bem, o lucro da receita foi exatamente o esperado, eu recomendo este aplicativo e essa equipe!",
    "A Mining Crypto é uma empresa que pode ajudá -lo a ganhar dinheiro fácil. ",
    "Eu me perguntei se este site funcionaria, então me inscrevi e tentei e funcionou perfeitamente. ",
    "Inacreditável! ",
    "Eu o uso desde 2020 e o serviço de mineração em nuvem da Crypto Mining excedeu minhas expectativas. ",
    "Este é um ótimo aplicativo de mineração em nuvem, é fácil escolher um serviço de mineração em nuvem simplesmente se inscrevendo, eles cuidam de tudo, você só precisa esperar os ganhos em casa, você pode retirar seu dinheiro para o seu endereço de carteira, a partir de US $ 100, é seguro, conveniente, estável e adequado para todos, gostaria de recomendar para meus entes queridos e amigos!",
    "Acredito que tenho o suficiente para dizer que uso os serviços da Crypto Mining há três anos, é simples, fácil de usar, seguro e confiável, ganhei uma boa quantidade de renda por meio de seus contratos e consegui liberdade financeira, e você não precisa se preocupar com a operação e manutenção de seus equipamentos. ",
    "Encontrei a mineração de criptografia da plataforma em uma página do Google, ela parece legítima e segura, até agora o site me deu uma experiência muito boa e o atendimento ao cliente tem sido excelente em responder minhas perguntas, me ajudando e me apoiando, meu primeiro depósito foi retirado, muito obrigado!",
    "Fiquei cético quando aprendi sobre a mineração de criptografia como uma plataforma, fui acalmada conversando com a equipe de atendimento ao cliente, que era muito acessível e respondeu às perguntas que fiz, já tentei usá -lo e seu profissionalismo me deixou mais à vontade.",
    "A mineração de criptografia facilita a mineração de bitcoin do que nunca. ",
    "Sou novo em criptomoedas e essa plataforma me deu uma compreensão abrangente da mineração de criptomoedas, que posso usar para mencionar com facilidade, estou muito impressionado e satisfeito com esta plataforma.",
    "A Mining Crypto oferece uma ótima oportunidade para os usuários que desejam extrair criptomoedas com facilidade e eficiência, o site possui uma interface de usuário simples e amigável, os usuários podem acessar facilmente as ferramentas e os recursos necessários para começar a minerar sem preocupações, eu daria mineração de criptografia 5 estrelas!",
    "Eu uso a plataforma de mineração de criptografia há muito tempo, a empresa está muito próxima de onde moro e estive na empresa para uma visita ao site, sua atitude amigável e profissionalismo na mineração em nuvem me fazem confiar mais nesta empresa, continuarei a usá -lo no futuro e investir mais dinheiro para comprar contratos e obter mais receita, vou compartilhá -lo para mais usá -lo.",
    "Meu bom amigo que eu conheço há anos recomendou a mineração de criptografia para mim, completei o registro por meio de seu programa de referência, o site teve uma introdução detalhada e páginas fáceis de entender, foi fácil para eu prosseguir e obter minha primeira renda, meu pedido de retirada foi processado muito rapidamente e recebi meu dinheiro em menos de 10 minutos, agradeço que meu bom amigo me quisesse que fosse processado muito sobre a grito de que me deram a gritar de que a grito e recebi o que recebi, e recebi meu dinheiro.",
    "É um site exclusivo, simples de entender e direto de usar, naveguei no site e é fácil de usar, atualmente estou experimentando seu contrato de avaliação gratuito para iniciantes e vou tentar recarregar e comprar mais contratos no futuro.",
    "A introdução ao site deles me permitiu entender rapidamente como financiar e retirar, já financiei dezenas de milhares de dólares, todos por depósitos de éter, para minha conta de mineração de criptografia em minutos e, até agora, meus retiradas foram processados ​​em minutos e depositados na minha troca muito rapidamente, este é um local muito seguro e confiável que continuarei apoiando.",
    "A mineração de criptografia é uma ótima plataforma para pessoas preguiçosas ganharem uma renda, notei que outras pessoas estão muito felizes com o site e é fácil de usar, então eu escolhi tentar e até agora tudo bem!",
    "Este site é realmente ótimo, muito honesto e fácil de usar, eu uso este site há mais de três anos e minhas informações pessoais, contas e dinheiro são totalmente protegidas, é um site realmente seguro e extraordinário.",
    "Minha esposa compartilhou a mineração de criptografia comigo e eu literalmente recebi um bônus imediato de dinheiro por se inscrever, depois de tentar o contrato de experiência e retirar US $ 100 que coloquei em mais dinheiro e retirei uma quantia maior e recebi o dinheiro alguns minutos depois, eu consegui colocar dinheiro extra e obter mais renda, isso é um dinheiro real para ganhar dinheiro, definitivamente tentar uma vez.",
    "Esta é a melhor plataforma de mineração em nuvem que visitei, eu experimentei contratos de US $ 10, US $ 100, US $ 500 e agora estou aumentando meus fundos para contratos mais altos.",
    "Esta é uma empresa de serviços de tecnologia de mineração de criptomoedas seguros e estáveis ​​que ajuda os recém -chegados como eu a entrar em contato com essa oportunidade de ganhar dinheiro muito boa, e eu vejo a sinceridade e o profissionalismo da empresa, que é uma empresa confiável.",
    "Eu uso essa plataforma há mais de 5 anos, é fácil de usar, simples de entender e me permitiu ganhar renda extra, eu recomendaria a todos.",
    "Minha boa amiga Maria recomendou o link para o site para mim e os contratos que comprei até agora estão gerando uma renda constante e estou ansioso pela plataforma que oferece melhores contratos.",
    "Graças a Deus me deparei com esta empresa, tentei colocar uma parte do meu dinheiro e, em menos de 5 minutos, recebi um pedido de retirada, é seguro e eficaz, que começo ótimo, agora vou recomendá -lo a outras pessoas.",
    "Fantástico, esta é uma ótima empresa, eu a uso há muito tempo e agora estou obtendo ganhos diários, por favor, continue assim.",
    "A Mining Crypto é a melhor empresa de mineração em nuvem que já usei, ganhei dinheiro aqui e me deu uma vida melhor, obrigado.",
    "Me deparei com esta empresa no Google, tentei alguns golpes e o sistema concluiu minha solicitação de retirada muito rapidamente, já o uso agora há quase 1 ano e continuarei a usá -lo e compartilhei com amigos no Facebook.",
    "Vi o artigo que eles compartilharam nas notícias e pensei que era uma boa oportunidade, já faz alguns meses e fiz alguns bitcoins, é uma empresa confiável e continuarei apoiando e recomendo a outros.",
    "Aprecio a confiabilidade da plataforma e o suporte oportuno ao cliente, e as despesas diárias são estáveis, o que ajuda a obter uma renda constante. ",
    "Com a mineração de criptografia, encontrei uma maneira simples e eficaz de obter renda passiva, o site é fácil de usar e tive uma ótima experiência que compartilharei com meus entes queridos.",
    "Fico feliz em compartilhar meus comentários sobre a mineração de criptografia mais uma vez. ",
    "Aprenda sobre ...... ótimo site para\n",
    "Esta é a melhor plataforma\n",
    "Eu recomendaria esta plataforma para todos os entusiastas da criptomoeda. ",
    "Não há taxas ocultas para retiradas. ",
    "A plataforma mais segura. Não ousaria dizer que a mineração de criptografia é a plataforma mais gratificante. \n",
    ""
  ],
  "coupon": [
    "Cupom",
    "Sem cupom disponível",
    "Selecione um cupom",
    "Desconto",
    "Todos",
    "Cupons disponíveis",
    "Não utilizado",
    "Usado",
    "expirado",
    "Nome do cupom",
    "Descrever",
    "Desconto",
    "Expiração",
    "Estado"
  ],
  "calculator": [
    "Calculadora de lucro",
    "Calcule sua renda de mineração",
    "Contrato",
    "Comprar fundos",
    "Lucro líquido total",
    "Taxa diária de lucro"
  ],
  "dpwd": [
    "*Senha de pagamento padrão: 123456",
    "Ações:"
  ],
  "two": [
    "Segurança de dois fatores",
    "Segurança",
    "Autenticação de dois fatores",
    "Configure a autenticação de dois fatores",
    "Autenticação de dois fatores",
    "Configure a autenticação de dois fatores",
    "Para poder autorizar transações, você precisa digitalizar esse código QR com seu aplicativo de autenticação do Google e inserir o código de verificação abaixo.",
    "Código de verificação:",
    "Você precisa de ajuda?",
    "Próximo",
    "Não obrigatório, os usuários podem escolher livremente se devem vincular"
  ],
  "bonus": [
    "{L} Recomendação de nível {b}% recompensa"
  ],
  "newP": [
    "Duração do contrato",
    "Capital de volta",
    "Sim",
    "Recompensas diárias",
    "Recompensas totais",
    "Preço do contrato",
    "Comprar agora",
    "A principal mineração de nuvem do mundo",
    "A empresa de mineração de criptografia é a principal plataforma de mineração do mundo, utilizamos energia limpa para ajudar os investidores de criptomoeda a obter retornos eficientes e estáveis, fornecendo uma maneira perfeita, ambientalmente amigável e eficiente de minerar criptomoedas, permitindo que indivíduos se juntem facilmente à economia criptográfica sem barreiras tradicionais."
  ],
  "ttt": [
    "【Para experiência de teste apenas】"
  ],
  "delete": [
    "Excluir conta",
    "Você quer excluir a conta?"
  ],
  "free": [
    "Bônus de inscrição"
  ],
  "appDown1": [
    "Comece a jornada de mineração",
    "Gerencie suas atividades {WT} em movimento usando nossos aplicativos móveis. ",
    "Gerencie sua receita a qualquer hora, em qualquer lugar",
    "Começo fácil com mineração",
    "Simplificamos todas as etapas necessárias para começar com a mineração em nuvem no aplicativo.",
    "Mineração com um clique",
    "Encomende sem esforço planos de mineração de longo e curto prazo com limites baixos e taxas baixas.",
    "Gerenciamento em tempo real",
    "Seja no local ou fora, monitore e gerencie sem esforço os ativos dos planos de mineração.",
    "Suporte de bate -papo 24/7",
    "Entre em contato com o suporte ao cliente com suas perguntas a qualquer momento."
  ],
  "noreward": [
    "Este contrato não participa da recompensa"
  ],
  "invest": [
    "Invista agora"
  ],
  "product1": [
    "Valor de investimento único",
    "Junte -se a nós hoje e torne -se parte do futuro dos minutos de criptografia e abra a porta para a riqueza e a liberdade!"
  ],
  "aa": [
    "Copie o endereço da carteira da plataforma e transfira os fundos por meio da retirada da troca de \"sua\". "
  ],
  "credit": [
    "Pontuação de crédito"
  ],
  "outa": [
    "Área esgotada"
  ],
  "realtime": [
    "Registro em tempo real"
  ],
  "bbbx": [
    "100% de capital e juros garantidos"
  ],
  "security": [
    "Segurança",
    "Autenticação de dois fatores",
    "Não obrigatório, os usuários podem escolher livremente se devem vincular",
    "Configure a autenticação de dois fatores",
    "Desativar",
    "Insira o código de verificação",
    "Enviar",
    "Cancelar",
    "Autenticação de dois fatores",
    "Configure a autenticação de dois fatores",
    "Para poder autorizar transações, você precisa digitalizar esse código QR com seu aplicativo de autenticação do Google e inserir o código de verificação abaixo.",
    "Código de verificação",
    "Você precisa de ajuda?",
    "Próximo",
    ""
  ],
  "long": [
    "O CryptominingFirm é o principal pioneiro de mineração de nuvem criptografado do mundo.",
    "ESG Focus",
    "Nosso compromisso com um planeta mais verde",
    "Nossas operações são alimentadas por energia 100% renovável, garantindo que nossos processos de mineração digital sejam neutros em carbono e pavimentam o caminho para um futuro sustentável.",
    "Operações",
    "Contratos inovadores de operações de mineração",
    "Combinamos a tecnologia de ponta com a seleção estratégica do local para maximizar a eficiência e minimizar os custos. ",
    "Nossa missão: criar um mundo de energia verde",
    "Estamos comprometidos com: para nos tornarmos promotores e líder da indústria de computação em nuvem, para ajudar a mudar a maneira como os seres humanos usam energia.",
    "Estamos comprometidos em: nos tornar um modelo de desenvolvimento sustentável da tecnologia verde, criando maior valor para o investimento do usuário.",
    "Estamos comprometidos em: promover a restauração ecológica da Terra e criar um lar verde para nossas gerações futuras.",
    "Nossa visão: construir a primeira marca de poder de computação em nuvem do mundo",
    "A marca mais valiosa do mundo: líder da inovadora tecnologia de mineração em nuvem verde.",
    "Forneça aos usuários produtos e serviços de valor agregado para criar o melhor valor de investimento e altos retornos.",
    "Nossa promessa é que todo contrato investido pelo diretor será adquirido e o diretor se tornará um dos melhores milionários nos próximos dez anos"
  ],
  "productDetailL": [
    "Visão geral do contrato",
    "Contrato de energia de computação em nuvem da empresa de mineração de criptografia fornece aos usuários soluções de mineração eficientes e convenientes. ",
    "1. Detalhes do contrato",
    "(1) Tipo de contrato: Contrato de direitos de computação em nuvem",
    "(2) Método de pagamento: As criptomoedas suportadas incluem Bitcoin (BTC), Ethereum (ETH), Litecoin (LTC), Dogecoin (DOGE), Bitcoin Cash (BCH), USDT, USDC, BNB, Sol (Solana), XRP, Trump (Solana), ADA (Cardano) e outros Digital.",
    "(3) Período do contrato: o contrato entra em vigor a partir da data da compra e termina automaticamente após a expiração.",
    ""
  ],
  "affliliate": [
    "Sistema de referência",
    "Torne -se nosso parceiro afiliado e aumente sua renda facilmente!",
    "Junte -se ao nosso programa de afiliados e inicie uma maneira simples e eficaz de aumentar sua renda. ",
    "Como funciona:",
    "Compartilhe seu link: envie seu link de referência exclusivo para sua rede.",
    "Ganhe comissões: receba uma comissão de 3% por cada investimento feito por suas referências diretas.",
    "Recompensas de vários níveis: Além disso, obtém 1% de comissões dos investimentos de referências trazidas pela sua rede.",
    "Exemplo do sistema de recompensa de três níveis:",
    "Nível 1",
    "Recompensas de referência direta",
    "Quando um usuário A, referido diretamente por você, faz um investimento, você ganha 3% do valor do investimento.",
    "Nível 2",
    "Recompensas de referência indiretas",
    "Quando o usuário A se refere B, você ganha 1% em todos os investimentos feitos por B.",
    "Nível 3",
    "Recompensas de referência indiretas",
    "Quando o usuário B se refere C, você ganha 0,5% em todos os investimentos feitos por C.",
    "Por exemplo",
    "Se a sua referência direta A investe US $ 10000, você receberá 3%, US $ 300.",
    "Se A refere -se a B e B investirem US $ 10000, você receberá 1%, US $ 100.",
    "Se B referir C e C investe US $ 10000, você receberá 0,5%, US $ 50.",
    "Comece a ganhar agora!",
    "Compartilhe seu link de referência, convide seus amigos para se registrar e investir e observe sua renda crescer. ",
    "Nosso programa de afiliado inclui muitos benefícios",
    "Inscreva -se e obtenha um link de referência.",
    "Convide seus amigos Use o link de referência.",
    "Referências Compra pacotes.",
    "Obtenha sua recompensa.",
    "Indique amigos"
  ],
  "appDown": [
    "Baixe o aplicativo de mineração de criptografia para Android/iOS",
    "Faça o download do aplicativo de mineração de criptografia hoje para uma experiência de mineração segura e eficiente! ",
    "Junte-se à mineração de criptografia e deixe seus ativos digitais funcionarem para você com recompensas de mineração de primeira linha!",
    "A empresa de mineração de criptografia é a principal plataforma de mineração do mundo. Com inovação tecnológica e proteção ambiental como objetivos principais, está comprometido em criar um ecossistema de mineração eficiente e de baixo custo. ",
    "A empresa de mineração de criptografia constrói a marca número um do mundo, ajudando os usuários globais a alcançar a valorização de riqueza a longo prazo e desbloquear o código de riqueza com um clique.",
    ""
  ],
  "online": "Usuários online",
  "more": "Clique para mostrar mais",
  "bounty": "Milhões de recompensas",
  "complete": "concluído",
  "close": "Fechar",
  "cancel": "Cancelar",
  "confirm": "Confirmar"
}
