export default {
  "line": "Linia",
  "language": "Limbă",
  "common": [
    "Serviciu",
    "Anulați suspendarea",
    "Lucky Draw"
  ],
  "vanPull": [
    "Nu mai sunt date",
    "Fără date"
  ],
  "login": {
    "text": [
      "Amintiți -vă numele de utilizator/parola",
      "Jurnirea ...",
      "Conectați -vă acum"
    ],
    "placeholder": [
      "Vă rugăm să introduceți numele de utilizator",
      "Vă rugăm să introduceți parola de conectare"
    ],
    "i18n": [
      "Nu {title} cont? ",
      "Registru"
    ]
  },
  "register": {
    "text": [
      "Registru",
      "Trimiterea codului SMS ...",
      "Obțineți cod SMS",
      "Înregistrare ...",
      "Înregistrați -vă acum",
      "Au un cont, descărcați aplicația",
      "Sunt de acord cu termenii renunțării la"
    ],
    "placeholder": [
      "Vă rugăm să introduceți numele de utilizator",
      "Vă rugăm să introduceți codul de verificare SMS",
      "Vă rugăm să introduceți parola de conectare",
      "Vă rugăm să confirmați parola",
      "Vă rugăm să introduceți codul de invitație",
      "Două parole sunt diferite",
      "Vă rugăm să introduceți codul de verificare",
      "Vă rugăm să bifați pentru a fi de acord cu condițiile de renunțare",
      "Vă rugăm să introduceți e -mailul"
    ],
    "i18n": [
      "Aveți un cont? ",
      "Log in"
    ]
  },
  "user": {
    "default": [
      "Superiorul meu",
      "Cont",
      "Cod de invitație",
      "Autentificare de ieșire",
      "Echilibru",
      "Aur",
      "Portofelul meu"
    ]
  },
  "userInfo": {
    "default": [
      "Informații personale",
      "Portret de cap",
      "Număr de telefon mobil",
      "Card bancar",
      "Alipay",
      "Informații detaliate",
      "Parola de conectare",
      "Parola de plată",
      "Faceți clic pe Setări",
      "Schimbați portretul capului",
      "Schimbați parola de conectare",
      "Schimbați parola de plată",
      "Depune",
      "Goliți cache -ul"
    ],
    "label": [
      "Parola de conectare originală",
      "Parolă de conectare nouă",
      "Confirmarea parolei",
      "Parola de plată originală",
      "Parolă de plată nouă",
      "Confirmați parola"
    ],
    "placeholder": [
      "Vă rugăm să introduceți parola de conectare originală",
      "Vă rugăm să introduceți o nouă parolă de conectare",
      "Vă rugăm să confirmați parola de conectare",
      "Vă rugăm să introduceți parola de plată originală",
      "Vă rugăm să introduceți noua parolă de plată",
      "Vă rugăm să confirmați parola de plată"
    ]
  },
  "userSet": {
    "default": [
      "Certificare cu nume real",
      "Informații detaliate",
      "Legați alipay",
      "Depune"
    ],
    "label": [
      "Nume real"
    ],
    "placeholder": [
      "Vă rugăm să introduceți un nume real"
    ]
  },
  "bankCard": {
    "default": [
      "Legați cardul bancar",
      "Autentificați acum",
      "Trimiterea ...",
      "Adăugați -l acum",
      "Adăugați cardul bancar"
    ],
    "tips": [
      "Vă rugăm să adăugați cardul bancar după autentificarea reală a numelui",
      "Numele de deschidere a contului cardului bancar legat trebuie să fie același cu numele dvs. real verificat, altfel nu veți putea să vă retrageți cu succes."
    ],
    "label": [
      "Nume",
      "Numele bancar",
      "Cont bancar",
      "Cod IFSC"
    ],
    "placeholder": [
      "Vă rugăm să introduceți numele bancar",
      "Vă rugăm să introduceți contul bancar",
      "Vă rugăm să introduceți codul IFSC",
      "Vă rugăm să introduceți numele"
    ]
  },
  "wallet": {
    "default": [
      "Portofelul meu",
      "Reîncărcare",
      "Retragere",
      "Înregistrare de reîncărcare",
      "Registrul de retragere"
    ],
    "label": [
      "Metoda de retragere",
      "Suma de retragere",
      "Parola de plată",
      "Depune",
      "Număr de telefon",
      "E-mail",
      "IFSC",
      "Banca de retragere",
      "Taxa de manipulare"
    ],
    "pix_type": [
      "Tipul cheii pix",
      "Pix",
      "CPF",
      "Tip de cont",
      "Banca de sucursală",
      "Cod bancar",
      "Numărul sucursalei",
      "Cont bancar"
    ],
    "pix_type_placeholder": [
      "Vă rugăm să selectați tipul pix",
      "Vă rugăm să introduceți pixul potrivit",
      "Vă rugăm să introduceți CPF",
      "Vă rugăm să selectați tipul de cont",
      "Vă rugăm să introduceți banca sucursală",
      "Vă rugăm să introduceți "
    ],
    "placeholder": [
      "Selectați metoda de retragere",
      "Vă rugăm să introduceți suma de retragere",
      "Vă rugăm să introduceți parola de plată",
      "Vă rugăm să selectați metoda de retragere",
      "Vă rugăm să introduceți numărul de telefon mobil al beneficiarului",
      "Vă rugăm să introduceți adresa de e -mail a beneficiarului",
      "Vă rugăm să introduceți beneficiarul IFSC",
      "Vă rugăm să selectați banca de retragere"
    ],
    "msg": [
      "Nu ați setat parola de plată, vă rugăm să o setați mai întâi",
      "Nu v -ați legat adresa de retragere, vă rugăm să o legați mai întâi"
    ]
  },
  "recharge": {
    "default": [
      "Reîncărcare",
      "Detalii de reîncărcare",
      "Înregistrare de reîncărcare",
      "Soldul disponibil {bani}, vă rugăm să alegeți metoda de reîncărcare",
      "Suma minimă unică este {monedă} {min}, maxim {monedă} {max}",
      "Trimiterea ...",
      "Reîncărcați acum",
      "Reveni",
      "Încărcare..."
    ],
    "label": [
      "Reîncărcați suma",
      "Canalul de reîncărcare",
      "Numele transferului",
      "Numele plătitorului",
      "Telefonul mobil al plătitorului",
      "Cont UPI plătitor",
      "E -mail al plătitorului"
    ],
    "placeholder": [
      "Vă rugăm să introduceți suma de reîncărcare",
      "Vă rugăm să selectați canalul de reîncărcare",
      "Vă rugăm să introduceți numele transferului",
      "Suma minimă unică este {monedă} {min}",
      "Suma maximă unică este {monedă} {max}",
      "Vă rugăm să introduceți numele plătitorului",
      "Vă rugăm să introduceți numărul de telefon mobil al plătitorului, prefixați numărul cu codul internațional de zonă, cum ar fi +86",
      "Vă rugăm să introduceți contul UPI al plătitorului",
      "Vă rugăm să introduceți adresa de e -mail a plătitorului"
    ],
    "info": [
      "Reîncărcați suma",
      "Număr de ordine",
      "Bancar",
      "Contul nr",
      "Nume",
      "Copie",
      "{Type} Transfer",
      "Captură de ecran de transfer",
      "Depune",
      "Cod IFSC",
      "Tip de cont",
      "Instrucțiuni de procesare"
    ],
    "tips": [
      "Vă rugăm să selectați următoarea metodă pentru a transfera suma potrivită pentru a evita întârzierea în cecul financiar.<br>După transfer, vă rugăm să încărcați ecranul de transfer ca certificat de verificare",
      "Nu este nevoie să adăugați prieteni, să scanați codul QR pentru a transfera bani pentru mine",
      "Vă rugăm să completați transferul în conformitate cu informațiile de mai jos",
      "Sugestie: După plata cu succes, vă rugăm să contactați serviciul online pentru a furniza numărul de cont de membru, suma de reîncărcare, numărul comenzii, numărul de cont de depozitar, timpul de reîncărcare, convenabil pentru ca Departamentul financiar să adauge fonduri pentru dvs. la timp.",
      "Notă: Vă rugăm să trimiteți o plată pentru fiecare transfer",
      "După transfer, vă rugăm să încărcați ecranul de transfer ca certificat de verificare",
      "Vă rugăm să selectați următoarea metodă pentru a transfera suma potrivită",
      "Vă rugăm să încărcați o captură de ecran a transferului"
    ]
  },
  "fundRecord": {
    "default": [
      "Record de cheltuieli",
      "Înregistrare de reîncărcare",
      "Înregistrări de venituri"
    ],
    "tabs": [
      "Venituri",
      "Cheltuieli",
      "Reîncărcare"
    ]
  },
  "help": [
    "Cartea de asistență",
    "Nu este disponibil"
  ],
  "dialog": [
    "Sfaturi amabile",
    "Confirma",
    "Trimiterea ...",
    "Copia a reușit",
    "Versiunea sistemului iOS este scăzută și nu este acceptată",
    "Înregistrare ...",
    "Încărcarea datelor ..."
  ],
  "messageInfo": [
    "Aveți vești noi, faceți clic aici pentru a vizualiza",
    "Vizualizați mesajul",
    "Observa",
    "Data",
    "Titlu",
    "Detaliu"
  ],
  "lucky": [
    "Numărul rămas de remize:",
    "Din păcate, nu ai câștigat premiul! ",
    "Câștigarea recordului utilizatorului",
    "Record de tombolă",
    "Obțineți premii",
    "Reguli de loterie",
    "Invitați un nivel de stea 1, subordonații activează nivelul stelelor pentru prima dată și devin angajat al companiei și pot participa la loterie o dată",
    "Felicitări pentru câștigarea premiului!  ",
    "Ne pare rău, nu sunteți eligibil pentru loterie!",
    "Platou de noroc"
  ],
  "usdt": [
    "Valută",
    "Lanţ",
    "Adresa portofelului",
    "Adăugați adresa portofelului",
    "Adresa de transfer",
    "Numărul tranzacției (TXID)",
    "Adresa portofelului"
  ],
  "usdtp": [
    "Vă rugăm să introduceți adresa portofelului",
    "Vă rugăm să selectați tipul de monedă",
    "Vă rugăm să introduceți ID -ul tranzacției (TXID)"
  ],
  "foot": [
    "Fondată în 2021 și cu sediul central în Marea Britanie, Crypto Mining Firm este un lider de pionierat în industria minieră în cloud. ",
    "Link -uri de site",
    "Contracta",
    "Despre noi",
    "FAQ",
    "Program de afiliere",
    "Blog",
    "Contact",
    "Companie",
    "Confidențialitate și politică",
    "Termeni de servicii",
    "Copyright © 2021 - 2025 Cryptomining firm Toate drepturile rezervate.",
    "Politica cookie -urilor",
    "Studiu",
    "Energie nouă",
    "Ce este o criptocurrency?",
    "Sfaturi de siguranță pentru newbies bitcoin",
    "Cine va accepta Bitcoin în 2025?",
    "Despre firma criptominării",
    "Sprijin de chat 24/7",
    ""
  ],
  "head": [
    "Acasă",
    "Descărcare de aplicații",
    "Înscrieți -vă",
    "Conectare",
    "Bord",
    "Deconectare",
    "Meniu",
    "Reîncărcare",
    "Retrage",
    "Contracta",
    "Explorați contractul",
    "Contractul meu",
    "Facturile mele",
    "Mesaj",
    "Setări",
    "Adresa portofelului",
    "Parola de conectare",
    "Parola de plată"
  ],
  "about": [
    "Despre",
    "Numărul companiei",
    "Tipul companiei",
    "Adresa de birou înregistrată",
    "Data înființării",
    "Anchetă online",
    "Descărcați PDF",
    "Membri activi",
    "Țări susținute",
    "8 ani+",
    "Ani de funcționare",
    "transparent și de încredere.",
    "Centrul nostru de date",
    "Servicii pe care continuăm să le îmbunătățim",
    "Locația sediului centrului nostru de date",
    "Avem 97 de centre de date miniere în întreaga lume, inclusiv Canada, Regatul Unit, Statele Unite, Rusia, Islanda etc.",
    "Ultimele noastre echipamente hardware ale noastre",
    "Folosim cei mai noi mineri ASIC, echipamente GPU și avem experiență bogată și tehnologie minieră competitivă în operațiunile miniere de cloud.",
    "Echipa noastră de servicii pentru clienți",
    "Echipa noastră profesională de servicii pentru clienți oferă un serviciu online de 7x24 ore pentru a răspunde la oricare dintre întrebările dvs.",
    "Echipa noastră",
    "Industria blockchain -ului tehnic de top și talentele de ingineri IT din diferite țări din întreaga lume escortează platforma pentru a asigura funcționarea sigură și normală a datelor și fondurilor platformei.",
    "Noua noastră tehnologie de generare a energiei energetice",
    "Folosind o nouă generație de energie energetică, utilizarea energiei electrice gratuite și reciclabile date de natură (energie eoliană, energie de apă, energie solară etc.) pentru a oferi minerilor o sursă de alimentare stabilă.",
    "Echipa noastră de marketing",
    "După 3-4 ani de cercetare și practică de piață pe termen lung, am dobândit cunoștințe profesionale de minerit în cloud.",
    "Sistemul nostru de răcire",
    "Răcirea centrului de date implică utilizarea diferitelor tehnologii pentru a regla și menține temperatura optimă în cadrul instalației, ceea ce este esențial pentru a preveni supraîncălzirea echipamentelor.",
    "Siguranța noastră la incendiu",
    "Suntem conștienți de faptul că prevenirea incendiilor este esențială pentru a vă proteja activele. ",
    "Ciclul energiei eoliene",
    "Producerea de energie electrică verde este o modalitate cheie de a reduce consumul de energie minieră.",
    "Ciclul energetic solar",
    "Creșteți aplicarea energiei electrice verzi, practicați un pământ verde și creați o lume a energiei verzi."
  ],
  "about1": [
    "Despre",
    "Acasă",
    "serviciu",
    "Platforma internațională de cloud computing",
    "Crypto Mining este un furnizor de servicii de exploatare digitală de active digitale în creștere rapidă și cel mai important furnizor de servicii de minieră în cloud din lume. ",
    "infrastructură",
    "Un lider mondial în minerit",
    "Începând cu 2021, Crypto Mining a început să construiască ferme miniere pentru a facilita și procesa în mod fiabil activele digitale. ",
    "afaceri",
    "Dispunerea globală a afacerilor",
    "Crypto Mining are mari ferme miniere de cloud în Canada, Regatul Unit, Rusia, Statele Unite și alte regiuni și are un sistem complet de rating, inclusiv respectarea șantierului, stabilitatea puterii, securitatea datelor miniere, securitatea financiară etc.",
    "Faceți primul pas spre a deveni un pasionat de minerit în cloud astăzi!",
    "Acum puteți începe rapid și în siguranță să obțineți profituri miniere oriunde v -ați afla. ",
    "Retrageri rapide 24/7",
    "Platformă fiabilă și sigură",
    "Platformă legală și stabilă",
    "Protecție și securitate",
    "Echipa tehnică minieră Crypto are tehnologie blockchain de ultimă oră, asigurând securitatea prin consens descentralizat și criptare criptografică pentru a proteja datele și activele utilizatorilor",
    "Compania juridică autorizată",
    "Crypto Mining este o platformă de minerit în cloud criptocurrency autorizată și înregistrată în Marea Britanie. ",
    "Simplu și rapid",
    "Crypto Mining este cunoscut pentru ușurința sa de utilizare, chiar și novicii pot opera rapid platforma noastră. ",
    "Fermă minieră de milioane de sarcini",
    "Până în prezent, Crypto Mining are ferme miniere pe scară largă în Statele Unite, Canada, Regatul Unit, Rusia și alte țări, cu o fermă minieră de milion de sarcini. ",
    "Certificat",
    "Căutare online",
    "Descărcați PDF"
  ],
  "about2": [
    "Centrul de date",
    "Utilizatori",
    "Servind țara",
    "Echipament minier",
    "Sigur, transparent și de încredere",
    "Principal garantat și interes",
    "Misiunea noastră: construirea unui viitor de energie verde durabilă",
    "Pentru a conduce inovația în industria cloud computing și pentru a transforma modul în care umanitatea utilizează energia.",
    "Pentru a stabili punctul de referință pentru tehnologie ecologică și dezvoltare durabilă, creând o valoare pe termen lung pentru utilizatori.",
    "Pentru a conduce inovația în industria cloud computing și pentru a transforma modul în care umanitatea utilizează energia.",
    "Alăturați -vă astăzi firmei de minieră Crypto și experimentați cea mai puternică platformă minieră de cloud din lume!",
    "Viziunea noastră",
    "Devenind cel mai important brand de cloud computing din lume",
    "Inovație tehnologică",
    "Conducând calea în tehnologia de minare a cloudului verde pentru a deveni cel mai valoros brand din industrie.",
    "Valoarea utilizatorului",
    "Furnizarea de produse și servicii premium pentru a maximiza randamentul investițiilor.",
    "Program milionar",
    "Garantăm că investiția fiecărui utilizator va genera randamente stabile, împuternicind utilizatorii să obțină independența financiară și să se alăture rândurilor de milionari de top în următorul deceniu.",
    "Certificat de constituire",
    "Verificați online",
    "Descărcați PDF"
  ],
  "why": [
    "De ce să ne alegem",
    "Scopul nostru este să folosim banii investitorilor noștri și să oferim o sursă de venituri mari pentru ei, reducând în același timp orice posibilitate de risc.",
    "Global",
    "Suntem o companie internațională care are client din diferite țări din întreaga lume.",
    "Utilizator mai întâi",
    "Toată munca noastră este centrată pe utilizator și oferim servicii pentru clienți 24/7",
    "Securitatea fondului",
    "În conformitate cu supravegherea agențiilor de reglementare, s -au luat măsuri stricte pentru a se conforma și a obține o transparență deplină",
    "Certificat",
    "Suntem o companie certificată care face afaceri juridice în domeniul juridic. ",
    "Asigura",
    "Lucrăm constant la îmbunătățirea sistemului și a nivelului nostru de securitate pentru a minimiza orice riscuri potențiale.",
    "Sustenabilitate",
    "Toate minele folosesc energie electrică cu energie curată, ceea ce face ca exploatarea norului să se alăture rândurilor de neutralitate a carbonului"
  ],
  "walletAddress": [
    "Adresa portofelului",
    "Parola de conectare",
    "Parola de plată",
    "Valută",
    "Vă rugăm să introduceți adresa portofelului",
    "Depune"
  ],
  "transaction": [
    "Txid",
    "Data",
    "Cantitate",
    "Post Balance",
    "Tipul portofelului",
    "Tip",
    "Detaliu"
  ],
  "transType": [
    "Toate",
    "Reîncărcare",
    "Retragere",
    "Comanda",
    "Alte",
    "Răsplată"
  ],
  "regLogin": [
    "Ai deja un cont?",
    "Nume de utilizator",
    "Vă rugăm să introduceți numele de utilizator",
    "E-mail",
    "Vă rugăm să introduceți e -mailul",
    "Parolă",
    "Parolă cel puțin 6 caractere",
    "Confirmați parola",
    "Cod de trimitere (opțional)",
    "Vă rugăm să introduceți codul de verificare grafică în dreapta",
    "Accept",
    "Înscrieți -vă acum",
    "Nu aveți un cont?",
    "Înscrieți -vă acum",
    "Codul dvs. de verificare nu poate fi gol.",
    "Accept",
    "Politica de confidențialitate",
    "şi",
    "Termeni",
    "CREAȚI UN CONT",
    "Ai deja un cont?",
    "CONECTARE",
    "Conectați -vă pentru a continua",
    "E -mailul dvs. nu poate fi gol."
  ],
  "product": [
    "Prețul contractului",
    "Introduceți suma",
    "Termenul contractului",
    "Profit zilnic",
    "Profitul net total",
    "Venit fix",
    "Stabiliți interesele",
    "La fiecare 24 de ore",
    "Puterea hash",
    "Miner",
    "Bonus de afiliere",
    "Contract de închiriere de hash",
    "Începeți acum",
    "Vândut",
    "Detalii despre pachet",
    "Zile",
    "Hash Power Marketplace",
    "Întoarceți după expirare",
    "Alegeți -vă planul de contract",
    "Echipa noastră globală talentată are o experiență deosebită în ecosistemul Web3, inteligență artificială, cibersecuritate și finanțe. "
  ],
  "password": [
    "Parola actuală",
    "Parolă Nouă",
    "Confirmați parola",
    "Confirmați modificările"
  ],
  "package": [
    "Txid | ",
    "Pachet",
    "Reveni",
    "Cantitate",
    "Câștiguri miniere",
    "Data",
    "Din investiții",
    "Câștiguri miniere"
  ],
  "affiliates": [
    "Afiliați",
    "Program de afiliere",
    "E -mailul tău",
    "Numele tău de utilizator",
    "Codul dvs. de trimitere",
    "Link -ul dvs. de afiliere",
    "Câștigă acțiuni bonus",
    "În calitate de partener de afiliere al site -ului nostru web, aveți ocazia să câștigați bani prin partajarea link -ului dvs. de trimitere cu prietenii și familia. Dacă nu investiți, puteți începe totuși să câștigați până la 3%din fiecare achiziție făcută de utilizatorii pe care o referiți simplă copiați și să împărtășiți link -ul dvs. unic de trimitere cu prietenii dvs. și să urmăriți recompensele dvs. de trimitere.",
    "Află mai multe",
    "Lista partenerilor",
    "Parteneri totali",
    "Data",
    "Din",
    "Nivel",
    "Cantitate",
    "Tip"
  ],
  "contact": [
    "Ne -ar plăcea să aflăm de la tine",
    "Numele dumneavoastră",
    "E-mail",
    "Subiect",
    "Detalii cereri:",
    "Intră Captcha",
    "Trimiteți cererea",
    "Bine ați venit la biroul nostru",
    "1645 Templul Terracenorth Fort Myers, FL",
    "contactaţi-ne",
    "Discutați cu cooperarea noastră prietenoasă",
    "chat online",
    "Sprijin live 24/7",
    "Vă rugăm să contactați asistența noastră pentru clienți în cadrul platformei"
  ],
  "dashboard": [
    "Vizualizați toate",
    "Sold disponibil",
    "Comisia totală",
    "Comenzi active",
    "Comenzi expirate",
    "Comenzi totale",
    "Depozite totale",
    "Retrageri totale",
    "Numele tău de utilizator",
    "Codul dvs. de trimitere",
    "Link -ul dvs. de afiliere",
    "Aveți întrebări?",
    "Vă recomandăm cu tărie să căutați informațiile necesare în secțiunea FAQ. ",
    "Obțineți sprijin acum",
    "Link -ul meu de trimitere",
    "Fonduri de încercare",
    "Astăzi profituri",
    "Astăzi Recomandări",
    "Astăzi recompense",
    "Comenzile mele"
  ],
  "faq": [
    "Problemă comună",
    "Aici puteți găsi cele mai frecvente întrebări în timpul utilizării, dacă întrebarea dvs. nu este răspuns aici, vă rugăm să nu ezitați să ne contactați."
  ],
  "home": [
    "Bine ați venit la {wt}",
    "● Înregistrați-vă acum și obțineți 10-100 $ la întâmplare",
    "● Conectați -vă zilnic pentru a obține 0,6 $",
    "● Oportunități de a face bani de neimaginat<br>● Bucurați -vă de venituri pasive zilnice ca niciun altul.",
    "Cum devin miner? ",
    "Completați formularul și începeți exploatarea în mai puțin de 30 de secunde.",
    "Contract selectat",
    "Alegeți contractul care vi se potrivește și începeți Cloud Mining pentru a câștiga bani.",
    "Vizualizați câștigurile zilnice după 24 de ore",
    "Retrageți -vă venitul minier în portofelul cripto în fiecare zi.",
    "De ce să ne alegem?",
    "Nou hardware avansat",
    "Folosim cele mai noi echipamente miniere ASIC și GPU și tehnologii avansate de la Bitmain, Canaan și Nvidia în centrele noastre.",
    "Rentabilitate garantată",
    "Transformă -ți investiția în câștiguri reale și profită la maxim de eforturile tale financiare. ",
    "Retrageri rapide",
    "Toate cererile de retragere vor fi procesate automat de către sistem în 1-5 minute.<br>Depozite și retrageri ușoare. ",
    "Securitatea fondului 100%",
    "Majoritatea fondurilor sunt depozitate în siguranță în portofele reci offline. ",
    "Echipa de experți",
    "Echipa noastră minieră este formată din peste 500 de profesioniști de excepție, profesioniști superiori din industria financiară, blockchain și ingineri IT, asigurându -se că echipa noastră are cunoștințele și abilitățile necesare pentru a răspunde nevoilor tale.",
    "Potrivit pentru toată lumea",
    "Platforma noastră oferă asistență de investiții în Cloud Mining tuturor utilizatorilor din întreaga lume, chiar dacă sunteți începători, puteți începe rapid și beneficia de aceasta.",
    "Primiți directorul după expirarea contractului",
    "Sunteți liber să alegeți să vă retrageți sau să reinvestiți în contract.",
    "La firma Crypto Mining ne concentrăm pe furnizarea de rezultate reale și măsurabile. ",
    "Minerit ecologic",
    "Minerii noștri și sistemele de răcire sunt alimentate de cele mai bune panouri solare monocristaline, astfel încât sunt atât ecologice, cât și profitabile.",
    "Profituri automate",
    "După ce efectuați o comandă, sistemul nostru va începe automat să funcționeze și să proceseze plățile la fiecare 24 de ore.",
    "Mining ecologic",
    "Minerii noștri și sistemele de răcire nu sunt alimentate doar de cea mai bună generare de energie curată, dar utilizează și generarea de energie solară pe scară largă, care este atât ecologică, cât și profitabilă.",
    "investiții sigure",
    "Protejați-vă averea digitală cu protocoale de securitate de ultimă generație, asigurându-vă că bogăția dvs. digitală este indestructibilă. ",
    "",
    ""
  ],
  "withdraw": [
    "Sold disponibil",
    "Metoda de retragere",
    "Cantitate",
    "Parola de plată",
    "Creanță",
    "Depune",
    "Txid",
    "Cantitate",
    "Statut",
    "Timp"
  ],
  "deposit": [
    "Ați solicitat",
    "Vă rugăm să plătiți",
    "pentru plata cu succes",
    "După ce plata are succes, salvați ecranul și încărcați ecranul așa cum s -a solicitat.",
    "ID de tranzacție / număr hash",
    "Vă rugăm să completați ID -ul tranzacției / numărul hash",
    "Încărcați ecran de transfer",
    "Depune",
    "Sold disponibil",
    "Metoda depozitului",
    "Cantitate",
    "Limită",
    "Plătibil",
    "Depune",
    "Txid",
    "Metoda depozitului",
    "Cantitate",
    "Statut",
    "Timp",
    "Detalii",
    "Răsplată",
    "După recompensă",
    "Rata de conversie",
    "Sumă plătibilă",
    "Suma reală",
    "Încărcați ecran de transfer"
  ],
  "productDetail": [
    "Detalii contractului",
    "",
    "Detalii",
    "Fiecare cont este limitat la o achiziție pe zi.",
    "Fiecare cont este limitat la 1 achiziție.",
    "Acest contract poate fi achiziționat de mai multe ori în același timp, fără limită.",
    "Instrucțiuni pentru utilizarea contractelor de firmă minieră cripto\n",
    "1. Prezentare generală",
    "Contractele de cloud de energie curată oferă utilizatorilor instituționali cea mai simplă și mai eficientă soluție minieră, permițând utilizatorilor să se bucure de minerit de înaltă performanță, fără a menține și opera propriile echipamente miniere. \n",
    "2. Descrierea contractului",
    "",
    "3. Instrucțiuni de decontare\n",
    "Venitul provine din funcționarea în timp real a rețelei blockchain de active digitale. \n",
    "4. Notificare de cumpărare\n",
    "Contractul de cumpărare expiră automat, iar contractul de energie cloud computing intră în vigoare imediat după confirmarea plății. \n",
    "5. Ieșirea puterii de calcul\n",
    "Pentru calculul veniturilor miniere, vă rugăm să consultați Poolin Mining Pool: https://www.poolin.com\n",
    "6. Avertisment de risc\n",
    "Firma minieră de cripto nu este responsabilă pentru consecințele cauzate de riscuri incontrolabile, inclusiv, dar fără a se limita la dezastre naturale, cum ar fi inundații, erupții vulcanice, evenimente meteorologice, alunecări de teren, incendii, furtuni, alte accidente de alimentare municipal sau acțiuni sociale sau conflicte, cum ar fi războaie, strevete, rioturi, etc., etc.\n",
    "7. Prețuri și beneficii\n",
    "Beneficiile depind de prețul și termenul contractului, care vor fi supuse paginii despre detalii despre contract. \n",
    "8. Asistență pentru clienți\n",
    "Dacă aveți întrebări, vă rugăm să contactați echipa de asistență minieră Crypto. \n",
    "9. Sfaturi\n",
    "Prin prezenta, platforma minieră Crypto vă amintește să achiziționați contracte rațional și, în funcție de nevoile proprii pentru a obține returnări și profituri bune.\n",
    "Firma minieră de cripto își rezervă dreptul de interpretare finală a condițiilor acestui contract.\n",
    ""
  ],
  "tables": [
    "Combinaţie",
    "Dispozitiv",
    "Preţ",
    "Timp",
    "Profit",
    "Venituri de zile",
    "Decontare",
    "Producător",
    "Metoda de decontare",
    "Toate investițiile contractuale sunt decontate în USD",
    "Metode de plată",
    ""
  ],
  "blog": [
    "Blog recent",
    "Postări recente pe blog",
    "Citeşte mai mult",
    "La zi",
    "Postare pe blog",
    "Urmați și citiți cele mai recente postări pe blog de pe site -ul nostru web",
    "Vizualizați toate blogurile"
  ],
  "welfare": [
    "Recompense VIP",
    "Beneficiile de membru VIP pentru firma minieră crypto",
    "Deblocați recompense exclusive și randamente îmbunătățite cu programul nostru de membru VIP premium",
    "Nivel VIP",
    "Investiții cumulate (USD)",
    "Bonus de evaluare",
    "Recompensă în numerar",
    "Mecanism de actualizare automată",
    "Când investiția dvs. cumulativă atinge pragul de nivel corespunzător, sistemul vă va actualiza automat nivelul de membru la 00:00 a doua zi, declanșând beneficiile corespunzătoare.",
    "Model de retur compus",
    "Bonus de evaluare:",
    "Bonusul VIP este adăugat în partea de sus a ratei de rentabilitate a bazei proiectului (de exemplu, rata de bază 1% + VIP1 0,01% = 1,01%)",
    "Recompensă în numerar:",
    "Recompensele în numerar sunt trimise automat după actualizare.",
    "Regula de acoperire a nivelului",
    "Atunci când îndepliniți condițiile pentru un nivel superior, puteți primi simultan recompense în numerar nerevendicate de la toate nivelurile inferioare. ",
    "Cazul demonstrativ de venituri",
    "Calea de dezvoltare a investițiilor utilizatorului A:",
    "Investiție inițială: 4.800 USD",
    "Menține calitatea de membru regulat, bucurându -se de rata de bază de 1%",
    "Investiții suplimentare: 500 USD → total 5.300 USD",
    "Modernizat automat la VIP1",
    "Noua rată de returnare:",
    "Eligibil pentru",
    "recompensă în numerar",
    "Investiții suplimentare:",
    "Modernizat la",
    "Noua rată de returnare:",
    "Adiţional",
    "recompensă în numerar",
    "Note speciale",
    "Recompensele în numerar sunt trimise automat în contul dvs.",
    "Bonusurile de evaluare se aplică tuturor proiectelor active, cu noi rate care intră în vigoare a doua zi",
    "Firma minieră de cripto își rezervă dreptul final de interpretare pentru acest sistem",
    ""
  ],
  "tips": [
    "După plata cu succes, vă rugăm să salvați ecranul de plată pe telefonul mobil și să încărcați ecranul pe pagină înainte de a trimite comanda. ",
    "Captura de ecran trebuie să conțină hash -ul tranzacției, altfel sistemul nu îl poate recunoaște.",
    "Notă: suma minimă de reîncărcare începe de la 100 de dolari americani și nu există nicio limită la maxim. ",
    "Notă: suma minimă de retragere este de 100 USD. ",
    "Parola de plată implicită pentru utilizatorii noi este: 123456 【poate fi modificată pe tabloul de bord după conectarea】】",
    "Acest contract nu participă la recompense de alianță",
    "Notă: Valoarea minimă a retragerii este de 100 USD, conform Legii internaționale anti-spălare de bani: Reglementările privind platforma, fondurile de reîncărcare trebuie achiziționate după contract pentru a retrage numerar, cum ar fi nu pot fi achiziționate, nu pot fi retrase, vă rugăm să respectați legea internațională anti-spălare de bani, investiții legale și raționale de achiziție."
  ],
  "next": "Următoarea plată",
  "placehoder": [
    "Vă rugăm să introduceți suma",
    "Vă rugăm să introduceți parola de plată",
    "Parola de conectare și parola de plată sunt recomandate să fie diferite, vă rugăm să vă amintiți parola.",
    "Cod de verificare"
  ],
  "dep": [
    "Memento cald: suma minimă de reîncărcare începe de la 100 USD. "
  ],
  "payment": [
    "Acceptați o varietate de metode de plată",
    "Pentru a asigura comoditatea investitorilor, CryptominingFirm oferă o varietate de metode de plată pentru depozite și încasări, iar lista de criptomonede de plată disponibile este în continuă creștere."
  ],
  "partners": [
    "Parteneri"
  ],
  "cryptocurrency": [
    "Ce este criptocurrency",
    "Ce este Web3"
  ],
  "loginpage": [
    "Bine ați venit la autentificare",
    "Creați -vă cont",
    "Oferim următoarele metode de plată.",
    "Acceptați și continuați"
  ],
  "newhome": [
    "Un pionier în industria globală de criptare a energiei curate de energie.",
    "",
    "Despre Crypto Mining",
    "",
    "Alegeți un contract de putere cloud computing care vi se potrivește",
    "Oferim o varietate de modele contractuale pentru a vă ajuta să obțineți libertatea financiară și să alegeți contractul care se potrivește cel mai bine investițiilor dvs. și nevoilor de rentabilitate pentru a obține venituri pasive zilnice.",
    "Avantajul nostru",
    "Oferim utilizatorilor cele mai bune servicii miniere de criptocurrency, sistemul plătește automat zilnic și returnează directorul, puteți obține profituri uriașe prin intermediul platformei miniere Crypto.",
    "Securitatea fondurilor",
    "Nu conectăm portofelele prin API pentru a asigura siguranța fondurilor dvs., oferind o platformă ușor de utilizat pentru servicii de securitate și eficiente și eficiente de criptocurrency.",
    "Bonus și recompense",
    "Primiți un bonus de bun venit de 100 USD doar pentru înscriere și, de asemenea, bucurați-vă de o recompensă de trimitere de 3% -4,5%! ",
    "24/7 Excelență de serviciu",
    "Începeți să angajați maestrul și nodurile complete în 3 minute! ",
    "Echipa de experți",
    "Echipa Crypto Mining este compusă din veterani din industrie, instituții financiare, giganți de internet și experți în unicorn blockchain, angajați să conducă inovația și să asigure cele mai înalte standarde de securitate.",
    "Raportare transparentă",
    "Accesați rapoarte detaliate și transparente cu privire la activitățile dvs. de stație, vă ajută să vă informați, să vă urmăriți progresul și să luați decizii de investiții mai bune cu date și informații în timp real.",
    "Soluții scalabile",
    "Indiferent dacă sunteți un investitor individual sau gestionați un portofoliu mare, platforma noastră cuprinzătoare oferă soluții scalabile adaptate pentru a răspunde în mod eficient toate nevoile dvs. de etapă.",
    "Ce veți obține ca partener afiliat?",
    "Alăturați -vă programului nostru de trimitere (Programul partener) și câștigați până la 3% -4,5% Comisie pe viață! <br><br>În primul rând, înscrieți -vă pentru un cont și obțineți propriul link/URL de trimitere.<br><br>În continuare, invitați noi utilizatori prin partajarea link -ului dvs. de trimitere prin intermediul rețelelor de socializare sau a propriului dvs. site web. <br><br>Când noii utilizatori se înscriu folosind linkul dvs. de trimitere, veți primi un bonus de 3% în funcție de suma inițială a investiției. ",
    "Alăturați -ne acum",
    "",
    "",
    "Securitatea clienților este o mare prioritate pentru noi. ",
    "Site -ul protejat",
    "Folosim unul dintre cei mai experimentați, profesioniști și de încredere furnizor de protecție și atenuare DDoS.",
    "Ce veți obține ca partener afiliat?",
    "Alăturați -vă programului nostru de trimitere (Programul partener) și câștigați până la 4,5% Comisie pe viață!  <br><br>În primul rând, înscrieți -vă pentru un cont și obțineți propriul link/URL de trimitere. <br><br>În continuare, invitați noi utilizatori prin partajarea link -ului dvs. de trimitere prin intermediul rețelelor de socializare sau a propriului dvs. site web. ",
    "Alătură -te acum",
    "Site -ul Cloud Mining de încredere",
    "Prag scăzut",
    "Nu este nevoie să cumpărați hardware, acces imediat la exploatarea BTC.",
    "Noduri globale",
    "Implementează noduri miniere în Europa, America, etc. ",
    "Plăți zilnice",
    "În BTC, ETH, USDT, LTC, câștigă rezultate zilnic.",
    "Sprijin 24/7",
    "Cu timpul de răspuns sub 2 min.",
    "Utilizator",
    "Cantitate",
    "Timp",
    "Faceți mai ușor exploatarea norului și deschideți ușa către bogăție.",
    "Suntem o companie specializată în Cloud Mining, oferind servicii de minerit în cloud pentru criptocurrency ASIC și Mining Mining GPU, eliminând procesele complicate pentru toate criptocurrency Crypto Mining,<br>Oferindu -vă mai mult timp pentru a vă concentra pe creșterea veniturilor și construirea portofoliului minier, fără a fi nevoie de setări complexe și investiții de echipamente grele.",
    "Platforma noastră a cercetat cu atenție și a compilat o listă cu cei mai de renume și mai eficienți furnizori de servicii de minerit în cloud, asigurând o experiență perfectă pentru minerii de toate nivelurile. Mineritul MAR poate fi accesat și retras în orice moment 24 de ore pe zi. ",
    "Câștigurile zilnice pot fi retrase fără limită superioară. ",
    "Continua",
    "Ce spun utilizatorii despre noi",
    "Mulți oameni au încredere în noi, iată cuvintele unora dintre ei.",
    "Bill Clinton",
    "lucrători de birou",
    "Mineritul cripto -este o oportunitate excelentă. \n",
    "Amilie",
    "model",
    "Crypto Mining este o platformă excelentă pentru a obține criptocurrency pentru a obține venituri suplimentare. ",
    "Jonathan Smith",
    "Om de afaceri",
    "Încă nu am multă experiență, dar există o perspectivă și o speranță de cooperare suplimentară, deoarece platforma minieră cripto -mi -a fost recomandată de un prieten în care am încredere. ",
    "Matthias van den ede",
    "Qui quo cu excepția ni",
    "Nu aș putea fi mai fericit cu experiența mea cu Crypto Mining! ",
    "Domnule Kamal Le",
    "Qui qui qui sed est",
    "Experiența cu Crypto Mining a fost excelentă, funcționează excelent, este ușor și convenabil, nu au fost surprize proaste, totul a mers fără probleme, veniturile și profiturile au fost exact așa cum era de așteptat, recomand cu mare drag aplicația și echipa!",
    "Caitlin",
    "Rerum cu excepția Volu",
    "Crypto Mining este o companie care te ajută să câștigi bani cu ușurință. ",
    "Paul Brignadero",
    "inginer",
    "M -am întrebat dacă acest site va funcționa, așa că m -am înscris și l -am încercat și funcționează. ",
    "Natasha Deloach",
    "lucrători de birou",
    "Incredibil! ",
    "Aspinas amet",
    "model",
    "Folosesc Crypto Mining din 2021, iar serviciul mi -a depășit așteptările. ",
    "Crom Sponde",
    "model",
    "Aceasta este o aplicație minunată de cripto -cripto. ",
    ""
  ],
  "account": [
    "Contul dvs.",
    "Nivel de membru",
    "Cod de invitație",
    "Remarcă",
    "Detalii contractului"
  ],
  "settle": [
    "Stabiliți interesele",
    "La fiecare 24 de ore",
    "Venit zilnic",
    "Venit fix",
    "Vizualizați detalii",
    "Cumpărați acum",
    "Verifică",
    "Introduceți fonduri de cumpărare",
    "Cantitate",
    "Parola de plată",
    "Plată"
  ],
  "latest": [
    "Ultima tranzacție",
    "Ultima reîncărcare",
    "Ultimele retrageri",
    "Utilizator",
    "Cantitate",
    "Timp"
  ],
  "teach": [
    "Ghidul utilizatorului"
  ],
  "sold": [
    "{P}% au vândut planuri"
  ],
  "say": [
    "Crypto Mining este o oportunitate excelentă. ",
    "Crypto Mining este o platformă excelentă de exploatare a cloudului pentru criptomonedele miniere pentru venituri suplimentare. ",
    "Încă nu am prea multă experiență, dar există perspective și speranțe de cooperare suplimentară, deoarece platforma minieră cripto-mi-a fost recomandată de un prieten apropiat în care am încredere. ",
    "Sunt foarte mulțumit de experiența mea cu Crypto Mining! ",
    "Experiența utilizării Crypto Mining a fost foarte bună, funcționează bine, este ușor și convenabil de utilizat, nu au fost surprize, totul a mers fără probleme, profitul veniturilor a fost exact așa cum era de așteptat, recomand cu mare drag această aplicație și această echipă!",
    "Crypto Mining este o companie care te poate ajuta să câștigi bani ușori. ",
    "M -am întrebat dacă acest site va funcționa, așa că m -am înscris și i -am încercat și a funcționat perfect. ",
    "Necrezut! ",
    "Îl folosesc din 2020, iar serviciul Cloud Mining al Crypto Mining a depășit așteptările mele. ",
    "Aceasta este o aplicație excelentă în cloud Mining, este ușor să alegeți un serviciu de minerit în cloud prin simpla înscriere, vor avea grijă de toate, trebuie doar să așteptați câștigurile acasă, vă puteți retrage banii la adresa de portofel începând de la 100 USD, este sigur, convenabil, stabil și potrivit pentru toată lumea, aș dori să -i recomand celor dragi și prieteni!",
    "Cred că am destul de mult să spun, folosesc serviciile Crypto Mining de 3 ani acum, este simplu, ușor de utilizat, sigur și de încredere, am obținut o cantitate bună de venit prin contractele lor și am obținut libertatea financiară și nu trebuie să vă faceți griji pentru operarea și întreținerea echipamentului dvs. ",
    "Am găsit platforma Crypto Mining pe o pagină Google, pare atât legitim, cât și în siguranță, până acum site -ul mi -a oferit o experiență foarte bună, iar serviciul pentru clienți a fost excelent în a răspunde la întrebările mele, a ajuta și a mă sprijini, primul meu depozit a fost retras, mulțumesc foarte mult!",
    "Am fost sceptic când am aflat despre Crypto Mining ca platformă, am fost legat vorbind cu personalul lor de servicii pentru clienți, care au fost foarte abordabili și au răspuns la întrebările pe care le -am pus, am încercat deja să -l folosesc, iar profesionalismul lor m -a pus mai mult în largul meu.",
    "Crypto Mining face mai ușor exploatarea bitcoinului ca niciodată. ",
    "Sunt nou în criptocurrențe și această platformă mi -a oferit o înțelegere cuprinzătoare a mineritului de criptocurrency, pe care îl pot folosi cu ușurința cu ușurință, sunt foarte impresionat și mulțumit de această platformă.",
    "Crypto Mining oferă o oportunitate excelentă pentru utilizatorii care doresc să extragă criptomonedele cu ușurință și eficient, site -ul are o interfață de utilizator simplă și prietenoasă, utilizatorii pot accesa cu ușurință instrumentele și resursele de care au nevoie pentru a începe exploatarea fără griji, aș oferi cripto -minier 5 stele!",
    "Folosesc de multă vreme platforma de minieră Crypto, compania este foarte aproape de locul în care locuiesc și am fost la companie pentru o vizită pe site, atitudinea lor prietenoasă și profesionalismul în Cloud Mining mă fac să am încredere în această companie mai mult, voi continua să o folosesc în viitor și să investesc mai mulți bani pentru a cumpăra contracte și voi obține mai multe venituri, o voi împărtăși mai multor persoane pentru a -l folosi.",
    "Bunul meu prieten pe care l -am cunoscut de ani buni mi -a recomandat cripto -ului pentru mine, am finalizat înregistrarea prin programul său de trimitere, site -ul a avut o introducere detaliată și pagini ușor de înțeles, mi -a fost ușor să procedez și să obțin primul meu venit, cererea mea de retragere a fost procesată foarte repede și mi -am primit banii în mai puțin de 10 minute, mulțumesc bunului meu prieten pentru a -mi anunța altele.",
    "Este un site web unic, simplu de înțeles și simplu de utilizat, am răsfoit site -ul și este ușor de utilizat, în prezent experimentez contractul de încercare gratuit pentru newbies și voi încerca să completez și să cumpăr mai multe contracte în viitor.",
    "Introducerea pe site -ul lor web mi -a permis să înțeleg rapid cum să finanțez și să mă retrag, am finanțat deja zeci de mii de dolari, toate prin depozite de eter, în contul meu de minerit cripto în câteva minute, iar până acum retragerile mele au fost procesate în câteva minute și depuse la schimbul meu foarte repede, acesta este un site foarte sigur și de încredere pe care voi continua să -l susțin.",
    "Crypto Mining este o platformă excelentă pentru ca oamenii leneși să obțină un venit, am observat că alți oameni sunt foarte mulțumiți de site și este ușor de utilizat, așa că am ales să încerc și până acum atât de bine!",
    "Acest site este foarte grozav, foarte cinstit și ușor de utilizat, folosesc acest site de peste 3 ani acum, iar informațiile mele personale, conturile și banii sunt complet protejați, este un site cu adevărat sigur și extraordinar.",
    "Soția mea a împărtășit Crypto Mining cu mine și am primit literalmente un bonus imediat în numerar pentru înscriere, după ce am încercat contractul de experiență și am retras 100 de dolari, am pus mai mulți bani și am retras o sumă mai mare și am primit banii câteva minute mai târziu, am putut să pun bani în plus și să obțin mai mult venit, acesta este un site de câștig de bani real, cu siguranță să -l încerc o dată.",
    "Aceasta este cea mai bună platformă de minerit în cloud pe care am vizitat -o, am experimentat 10 $, 100 USD, 500 de dolari contracte și acum îmi cresc fondurile pentru contracte mai mari.",
    "Aceasta este o companie sigură și stabilă de servicii de tehnologie minieră de criptocurrency care îi ajută pe noii veniți ca mine să ia legătura cu această oportunitate foarte bună de a face bani și văd sinceritatea și profesionalismul companiei, care este o companie de încredere.",
    "Folosesc această platformă de peste 5 ani, este ușor de utilizat, simplu de înțeles și mi -a permis să obțin venituri suplimentare, aș recomanda -l tuturor.",
    "Bunul meu prieten Maria mi -a recomandat linkul către site pentru mine, iar contractele pe care le -am achiziționat până acum generează un venit constant și aștept cu nerăbdare ca platforma să ofere contracte mai bune.",
    "Slavă Domnului că am dat peste această companie, am încercat să pun o parte din banii mei și în mai puțin de 5 minute am primit o cerere de retragere, este sigur și eficient, ce început minunat, acum o voi recomanda altora.",
    "Fantastic, aceasta este o companie grozavă, o folosesc de mult timp acum și acum obțin câștiguri zilnice, te rog să o ții pasul.",
    "Crypto Mining este cea mai bună companie de minare de cloud pe care am folosit -o vreodată, am făcut bani aici și mi -a oferit și familiei mele o viață mai bună, mulțumesc.",
    "Am dat peste această companie pe Google, am încercat câteva lovituri și sistemul mi -a completat foarte repede cererea de retragere, o folosesc acum de aproape 1 an și voi continua să o folosesc și am împărtășit -o cu prietenii pe Facebook.",
    "Am văzut articolul pe care l -au împărtășit în știri și am crezut că este o oportunitate bună, a trecut câteva luni și am făcut niște bitcoins, este o companie de încredere și voi continua să -l susțin și să -l recomand altora.",
    "Apreciez fiabilitatea platformei și asistența la timp a clienților, iar cheltuielile zilnice sunt stabile, ceea ce ajută la obținerea unui venit constant. ",
    "Cu Crypto Mining, am găsit o modalitate simplă și eficientă de a obține venituri pasive, site -ul este ușor de utilizat și am avut o experiență grozavă pe care o voi împărtăși cu cei dragi.",
    "Sunt fericit să -mi împărtășesc din nou feedback -ul cu privire la mineritul cripto. ",
    "Aflați mai multe despre ...... site web excelent pentru\n",
    "Aceasta este cea mai bună platformă\n",
    "Aș recomanda această platformă tuturor pasionaților de criptomonede. ",
    "Nu există taxe ascunse pentru retrageri. ",
    "Cea mai sigură platformă. Nu aș îndrăzni să spun că Crypto Mining este cea mai plină de satisfacții platforme. \n",
    ""
  ],
  "coupon": [
    "Cupon",
    "Nu există cupon disponibil",
    "Vă rugăm să selectați un cupon",
    "Reducere",
    "Toate",
    "Cupoane disponibile",
    "Neutilizat",
    "Folosit",
    "expirat",
    "Numele cuponului",
    "Descrie",
    "Reducere",
    "Expirare",
    "Stat"
  ],
  "calculator": [
    "Calculator de profit",
    "Calculați -vă veniturile miniere",
    "Contracta",
    "Cumpărați fonduri",
    "Profitul net total",
    "Rata zilnică a profitului"
  ],
  "dpwd": [
    "*Parola de plată implicită: 123456",
    "Acțiuni:"
  ],
  "two": [
    "Securitate cu doi factori",
    "Securitate",
    "Autentificare cu doi factori",
    "Configurare autentificare cu doi factori",
    "Autentificare cu doi factori",
    "Configurare autentificare cu doi factori",
    "Pentru a putea autoriza tranzacțiile, trebuie să scanați acest cod QR cu aplicația dvs. de autentificare Google și să introduceți codul de verificare de mai jos.",
    "Cod de verificare:",
    "Ai nevoie de ajutor?",
    "Următorul",
    "Nu este obligatoriu, utilizatorii pot alege în mod liber dacă se leagă"
  ],
  "bonus": [
    "{L} Recomandare la nivel {b}% recompensă"
  ],
  "newP": [
    "Durata contractului",
    "Capital înapoi",
    "Da",
    "Recompense zilnice",
    "Recompense totale",
    "Prețul contractului",
    "Cumpărați acum",
    "Cele mai importante minerite din lume din lume",
    "Crypto Mining Firm este cea mai bună platformă minieră din lume, utilizăm energie curată pentru a ajuta investitorii de criptocurrency să obțină randamente eficiente și stabile, oferind un mod perfect, ecologic și eficient de a explora criptomonedele, permițând indivizilor să se alăture cu ușurință economiei cripto -cripto fără bariere tradiționale."
  ],
  "ttt": [
    "【Doar pentru experiență de încercare】"
  ],
  "delete": [
    "Ștergeți contul",
    "Doriți să ștergeți contul?"
  ],
  "free": [
    "Bonus de înscriere"
  ],
  "appDown1": [
    "Începeți călătoria minieră",
    "Gestionați -vă activitățile {WT} din mers folosind aplicațiile noastre mobile. ",
    "Gestionează -ți veniturile oricând, oriunde",
    "Început ușor cu minerit",
    "Am simplificat toți pașii de care aveți nevoie pentru a începe cu Cloud Mining pe aplicație.",
    "One-click Mining",
    "Comandați fără efort planuri miniere pe termen lung și pe termen scurt, cu praguri mici și taxe mici.",
    "Gestionare în timp real",
    "Indiferent dacă este la fața locului, monitorizați fără efort și gestionați -vă activele planurilor miniere.",
    "Sprijin de chat 24/7",
    "Contactați asistența noastră pentru clienți cu întrebările dvs. în orice moment."
  ],
  "noreward": [
    "Acest contract nu participă la recompensă"
  ],
  "invest": [
    "Investiți acum"
  ],
  "product1": [
    "Suma unică de investiții",
    "Alăturați -ne astăzi și deveniți parte a viitorului minierilor cripto -cripto și deschideți ușa bogăției și libertății!"
  ],
  "aa": [
    "Vă rugăm să copiați adresa portofelului platformei și să transferați fondurile prin retragerea schimbului „dvs.”. "
  ],
  "credit": [
    "Scor de credit"
  ],
  "outa": [
    "Zona vândută"
  ],
  "realtime": [
    "Înregistrare în timp real"
  ],
  "bbbx": [
    "100% capital și dobândă garantată"
  ],
  "security": [
    "Securitate",
    "Autentificare cu doi factori",
    "Nu este obligatoriu, utilizatorii pot alege în mod liber dacă se leagă",
    "Configurare autentificare cu doi factori",
    "Dezactivat",
    "Introduceți codul de verificare",
    "Depune",
    "Anula",
    "Autentificare cu doi factori",
    "Configurare autentificare cu doi factori",
    "Pentru a putea autoriza tranzacțiile, trebuie să scanați acest cod QR cu aplicația dvs. de autentificare Google și să introduceți codul de verificare de mai jos.",
    "Cod de verificare",
    "Ai nevoie de ajutor?",
    "Următorul",
    ""
  ],
  "long": [
    "CryptominingFirm este cel mai bun Pioneer Cloud Energy Energy Clean Energy Crypted.",
    "Focus ESG",
    "Angajamentul nostru față de o planetă mai verde",
    "Operațiunile noastre sunt alimentate cu o energie regenerabilă 100%, asigurând că procesele noastre de minerit digital sunt neutre de carbon și deschid calea către un viitor durabil.",
    "Operații",
    "Contracte inovatoare de operațiuni miniere",
    "Combinăm tehnologia de ultimă oră cu selecția strategică a site-ului pentru a maximiza eficiența și a minimiza costurile. ",
    "Misiunea noastră: să creăm o lume a energiei verzi",
    "Ne -am angajat să: să devenim promotorul și liderul industriei cloud computing, pentru a ajuta la schimbarea modului în care ființele umane folosesc energie.",
    "Ne -am angajat să: devenim un model de dezvoltare durabilă a tehnologiei ecologice, creând o valoare mai mare pentru investițiile utilizatorilor.",
    "Ne -am angajat să: promovarea restaurării ecologice a Pământului și crearea unei case verzi pentru generațiile noastre viitoare.",
    "Viziunea noastră: să construim primul brand din lume de putere de calcul cloud",
    "Cel mai valoros din lume: marca principală a tehnologiei inovatoare de minare de cloud verde.",
    "Oferiți utilizatorilor produse și servicii cu valoare adăugată pentru a crea cea mai bună valoare a investițiilor și randamente mari.",
    "Promisiunea noastră este că fiecare contract investit de director va fi câștigat, iar directorul va deveni un milionar de top în următorii zece ani"
  ],
  "productDetailL": [
    "Prezentare generală a contractului",
    "Contractul de putere Crypto Mining Mining Cloud Computing oferă utilizatorilor soluții miniere eficiente și convenabile. ",
    "1. Detalii contractului",
    "(1) Tipul contractului: Contract pentru drepturi de calcul cloud",
    "(2) Metoda de plată: criptomonedele acceptate includ Bitcoin (BTC), Ethereum (ETH), Litecoin (LTC), Dogecoin (Doge), Bitcoin Cash (BCH), USDT, USDC, BNB, Sol (Solana), XRP, Trump (Solana), ADA (Cardano) și alte valute digitale.",
    "(3) Perioada contractului: Contractul intră în vigoare de la data achiziției și se încheie automat la expirare.",
    ""
  ],
  "affliliate": [
    "Sistem de trimitere",
    "Deveniți partenerul nostru afiliat și stimulați -vă cu ușurință veniturile!",
    "Alăturați -vă programului nostru de afiliere și începeți un mod simplu și eficient de a vă crește venitul. ",
    "Cum funcționează:",
    "Partajează -ți linkul: Trimiteți linkul dvs. de trimitere unic către rețeaua dvs.",
    "Câștigați comisioane: primiți un comision de 3% pentru fiecare investiție făcută de trimiteri directe.",
    "Recompense pe mai multe niveluri: În plus, câștigați comisioane de 1% din investițiile recomandărilor aduse de rețeaua dvs.",
    "Exemplu de sistem de recompense pe trei niveluri:",
    "Nivelul 1",
    "Recompense de trimitere directă",
    "Când un utilizator A, menționat direct de dvs., face o investiție, câștigați 3% din suma investiției lor.",
    "Nivelul 2",
    "Recompense indirecte de trimitere",
    "Când utilizatorul A se referă B, câștigați 1% la toate investițiile făcute de B.",
    "Nivelul 3",
    "Recompense indirecte de trimitere",
    "Când utilizatorul B se referă la C, câștigați 0,5% la toate investițiile făcute de C.",
    "De exemplu",
    "Dacă trimiterea dvs. directă A investește 10000 USD, veți primi 3%, 300 USD.",
    "Dacă A se referă la B, iar B investește 10000 USD, veți primi 1%, 100 USD.",
    "Dacă B se referă la C, iar C investește 10000 USD, veți primi 0,5%, 50 USD.",
    "Începeți să câștigați acum!",
    "Împărtășește -ți linkul de trimitere, invită -ți prietenii să se înregistreze și să investească și urmărește -ți creșterea veniturilor. ",
    "Programul nostru de afiliere include multe avantaje",
    "Înscrieți -vă și obțineți un link de trimitere.",
    "Invitați -vă prietenii să folosească link de trimitere.",
    "Recomandările cumpără pachete.",
    "Obțineți -vă recompensa.",
    "Consultați prietenii"
  ],
  "appDown": [
    "Descărcați aplicația Crypto Mining pentru Android/iOS",
    "Descărcați astăzi aplicația Crypto Mining pentru o experiență minieră sigură și eficientă! ",
    "Alăturați-vă Crypto Mining și lăsați-vă activele digitale să funcționeze pentru dvs. cu recompense miniere de top!",
    "Crypto Mining Firm este cea mai bună platformă minieră din lume. Cu inovația tehnologică și protecția mediului Ca obiective de bază, se angajează să creeze un ecosistem minier eficient și cu costuri reduse. ",
    "Crypto Mining Firm construiește marca numărul unu din lume, ajutând utilizatorii globali să obțină aprecierea de avere pe termen lung și să deblocheze codul de avere cu un singur clic.",
    ""
  ],
  "online": "Utilizatori online",
  "more": "Faceți clic pentru a afișa mai multe",
  "bounty": "Milioane de recompense",
  "complete": "completat",
  "close": "Aproape",
  "cancel": "Anula",
  "confirm": "Confirma"
}
